다이소 경쟁자들 

편의점·마트 등에서 초저가 뷰티를 확대

1. CU(엔젤루카 협업): 3,000원대 소용량 기초·색조(시카 스피큘 앰플, 핸드크림 등), 누적 판매 3만 개 돌파
2. GS25: 기초화장품 3종 출시 후 색조 확대 예정, 고품질 소용량 가성비 전략
3. 이마트(LG생활건강 협업): 4,950원 미만 초저가 화장품 출시

아모레퍼시픽·LG생활건강·애경 등 대형사는 다이소 전용 세컨드 브랜드 외에 다른 채널(올리브영·무신사 등)을 위한 별도 세컨드/저가 브랜드를 운영 중 ->  채널별 가격·타깃 차별화 전략

아모레퍼시픽
다이소 전용 외 여러 세컨드 브랜드 보유, 주로 올리브영·자사몰 중심.
	•	다이소 전용: 미모 바이 마몽드(마몽드 세컨드), 프렙 바이 비레디(비레디 세컨드, 2025 론칭).
	•	다른 세컨드: 에뛰드 Play 101(다이소 전용이지만 본 에뛰드는 올리브영), 럭키제이크(남성 저가, 올리브영·무신사), 미샤(저가, 올리브영·쿠팡 등).

LG생활건강
다이소 전용 외 올리브영 등에서 별도 저가 라인 운영.
	•	다이소 전용: CNP bye od-td(트러블 케어), 퓨어더마(온더바디 세컨드).
	•	다른 세컨드: 더페이스샵(저가 로드숍, 쿠팡·올리브영 입점), 빌리프(중저가, 올리브영·무신사), CNP 본품(올리브영 중심).

애경산업
다이소 입점은 특화 버전이지만, 다른 저가 브랜드 다수 보유.
	•	다이소 특화: 에이솔루션 어성초 라인(저가 소용량).
	•	다른 세컨드/저가: 스파크(바디워시 등 생활뷰티, 올리브영·마트), 케라시스(헤어케어 저가, 올리브영·쿠팡), 루나(뷰티, 마트·온라인).

===========================================================================
VT 코스메틱
다이소에서 리들샷으로 대박 터진 후, 본 브랜드를 다른 채널로 확대.
	•	다이소 세컨드/특화: 리들샷 100/300(3,000원대, 가성비 듀프 콘셉트, Z세대 공략·품절 대란).
	•	다른 채널(본 브랜드): VT 리들샷 100 에센스 50ml(올리브영 1등 에센스), 무신사(리들샷 스틱 파우치 사은품), CJ온스타일(PDRN 리들샷 프리미엄).

토니모리
본셉으로 다이소 히트치며 실적 성장, 본 브랜드는 올리브영 등 다른채널로 확대
	•	다이소 전용 세컨드: 본셉(BONCEPT, 레티놀 2500IU 링클샷 퍼펙터 등 19종, 입점 5개월 100만 개·1년 2개월 500만 개).
	•	다른 채널(본 브랜드): 올리브영(올영픽 한정판), PX(군마트), 온라인 플랫폼(해외 수출 확대).

=> 이 두 브랜드는 다이소에서 인지도를 쌓은 후 본품으로 유입되는 비율이 많음