{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 KoPubWorldDotumPM;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 .SFNS-Regular;
\f3\fnil\fcharset0 .SFNS-Semibold;\f4\fnil\fcharset129 AppleSDGothicNeo-SemiBold;\f5\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f6\fnil\fcharset0 HelveticaNeue-Bold;\f7\fnil\fcharset0 .SFNS-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red14\green14\blue14;\red14\green14\blue14;
}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c6707\c6707\c6699;\cssrgb\c6715\c6715\c6698;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww24780\viewh15880\viewkind0
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f0\fs26 \cf2 	\uc0\u8226 	\'b0\'c5\'bd\'c3\'b0\'e6\'c1\'a6 \'c0\'a7\'b1\'e2 \'a1\'e6 \'bc\'d2\'ba\'f1\'b9\'ae\'c8\'ad \'ba\'af\'c8\'ad(YONO)\
	\uc0\u8226 	\'b4\'d9\'c0\'cc\'bc\'d2 \'bc\'ba\'c0\'e5 \'a1\'e6 \'bd\'c5\'b7\'da \'c0\'a7\'b1\'e2(\'b8\'ae\'c4\'dd/\'c7\'b0\'c1\'fa \'ba\'d2\'b8\'b8)\
	\uc0\u8226 	\'b9\'ae\'c1\'a6\'c1\'a4\'c0\'c7: \'c3\'ca\'c0\'fa\'b0\'a1 \'b8\'f0\'b5\'a8 vs \'c7\'b0\'c1\'fa \'bd\'c5\'b7\'da\
	\uc0\u8226 	\'bc\'d6\'b7\'e7\'bc\'c7 1: OCR \'c0\'fc\'bc\'ba\'ba\'d0 \'c7\'ca\'c5\'cd\'b8\'b5 -> \'bd\'c5\'b7\'da\
	\uc0\u8226 	\'bc\'d6\'b7\'e7\'bc\'c7 2: \'bf\'ac\'c2\'f8\'b7\'fa \'bd\'ba\'c5\'b2\'c4\'c9\'be\'ee B2B \'b9\'df\'b1\'bc\
	\uc0\u8226 	\'bc\'d6\'b7\'e7\'bc\'c7 3: GIS \'b1\'e2\'b9\'dd Hub & Spoke \'b9\'b0\'b7\'f9 \
\
================\

\b I. 
\b0 \
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0

\f1 \cf2 \'bf\'ec\'b8\'ae\'b4\'c2
\f2  \'91
\f1 \'c1\'a6\'be\'c8\'c6\'c0
\f2 \'92
\f1 \'c0\'ce\'b0\'a1
\f2 ?\

\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f2  \'91
\f1 \'c6\'c4\'c0\'cf\'b7\'b5
\f2  
\f1 \'bc\'d6\'b7\'e7\'bc\'c7
\f2  
\f1 \'b1\'b8\'c7\'f6\'c6\'c0
\f2 \'92
\f1 \'c0\'ce\'b0\'a1
\f2 ?\
\
\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f0 \cf2 ================\

\b \'b8\'ae\'bc\'ad\'c4\'a1 \'b0\'fc\'b7\'c3: \'b8\'de\'c0\'ce & \'bc\'ad\'ba\'ea
\b0 \

\b \'b8\'de\'c0\'ce: 
\f3 100% 
\f4 \'b8\'c5\'c0\'d4
\f3  
\f4 \'b1\'b8\'c1\'b6\'c0\'c7
\f3  
\f4 \'c0\'fc\'b7\'ab\'c0\'fb
\f3  
\f4 \'c0\'c7\'b9\'cc
\f2\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1 \'c0\'fc\'b7\'ae
\f2  
\f1 \'b8\'c5\'c0\'d4
\f2  
\f1 \'c0\'e7\'b0\'ed
\f2  
\f1 \'b8\'ae\'bd\'ba\'c5\'a9
\f2  
\f1 \'c0\'fc\'b0\'a1
\f2  
\f1 \'ba\'d2\'b0\'a1
\f2  / 
\f1 \'c7\'b0\'c1\'fa
\f2  
\f1 \'b8\'ae\'bd\'ba\'c5\'a9
\f2  
\f1 \'c1\'f7\'c1\'a2
\f2  
\f1 \'ba\'ce\'b4\'e3
\f2 \
	\'95	
\f1 \'c0\'fa\'b0\'a1
\f2  + 
\f1 \'b4\'d9\'c7\'b0\'c1\'be
\f2  (
\f1 \'b4\'d9\'c0\'cc\'bc\'d2
\f2  
\f1 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad
\f2  
\f1 \'ba\'f1\'bf\'eb
\f2  
\f1 \'b8\'b9\'c0\'bd
\f2 ) [
\f1 \'b5\'f4\'b7\'b9\'b8\'b6
\f2 ]\
	\'95	
\f1 \'c0\'fc\'b1\'b9
\f2  1500
\f1 \'b0\'b3
\f2  
\f1 \'b8\'c5\'c0\'e5
\f2 \
-> 
\f1 \'c7\'b0\'c1\'fa
\f2  
\f1 \'bb\'e7\'b0\'ed
\f2  
\f1 \'c7\'d1
\f2  
\f1 \'b9\'f8
\f2  -> 
\f1 \'ba\'ea\'b7\'a3\'b5\'e5
\f2  
\f1 \'c0\'fc\'c3\'bc
\f2  
\f1 \'c5\'b8\'b0\'dd
\f2 \
-> 
\f1 \'c8\'f7\'c6\'ae
\f2  
\f1 \'bb\'f3\'c7\'b0
\f2  
\f1 \'c7\'b0\'c0\'fd
\f2  -> 
\f1 \'c0\'e7\'b9\'e6\'b9\'ae
\f2  
\f1 \'c7\'cf\'b6\'f4
\f2 \
-> 
\f1 \'b1\'d7\'b7\'a1\'bc\'ad
\f2  
\f1 \'bf\'ac\'c2\'f8\'b7\'fa
\f2  SKU 
\f1 \'bf\'b9\'c3\'f8\'c0\'cc
\f2  
\f1 \'c7\'ca\'bc\'f6\'c0\'fb\'c0\'cc\'b4\'d9
\f2 . 
\f1 \'b6\'f3\'b4\'c2
\f2  
\f1 \'bd\'e4
\f2  
\f1 \'c7\'ae\'c0\'cc\'b7\'ce
\f2  
\f1 \'c1\'f7\'c1\'a2
\f2  
\f1 \'bf\'ac\'b0\'e1
\f2  
\f1 \'b0\'a1\'b4\'c9\'c7\'d2\'b5\'ed
\f2 .\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f0 \cf2 \

\b \'ba\'ce\'bc\'f6\'c0\'fb
\f2\b0 \cf2 \
	\'95	McKinsey 
\f1 \'ba\'b8\'b0\'ed\'bc\'ad
\f2  
\f1 \'c0\'ce\'bf\'eb
\f2 \
	\'95	
\f1 \'c7\'f6\'b4\'eb\'b0\'e6\'c1\'a6\'bf\'ac\'b1\'b8\'bf\'f8
\f2  
\f1 \'b1\'e6\'b0\'d4
\f2  
\f1 \'bc\'b3\'b8\'ed
\f2 \
	\'95	
\f1 \'b8\'e9\'bc\'bc\'c1\'a1
\f2 -
\f1 \'b7\'ce\'b5\'e5\'bc\'f3
\f2  
\f1 \'c0\'fc\'c8\'af
\f2  
\f1 \'b5\'f0\'c5\'d7\'c0\'cf
\f2  
\f1 \'b0\'fa\'b4\'d9
\f2 \
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 \
\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f0 \cf2 ================\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\b \cf3 \strike \strikec3 \'b0\'e6\'c0\'ef\'c0\'da \'bc\'b3\'b8\'ed\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\b0 \
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0

\f1 \cf3 \'bf\'cd\'bf\'ec\'bc\'a5
\f2 /
\f1 \'b9\'ab\'bd\'c5\'bb\'e7
\f2  
\f1 \'b5\'ee\'b5\'ee\'c0\'bb
\f2  
\f1 \'b9\'df\'c7\'a5\'bf\'a1\'bc\'ad
\f2  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f1 \'bc\'b3\'b8\'ed\'c7\'d2\'b1\'ee
\f2 ? \
- \'93
\f1 \'b0\'e6\'c0\'ef\'c0\'cc
\f2  
\f1 \'be\'c8
\f2  
\f1 \'b5\'ca
\f2 \'94
\f1 \'c0\'cc\'b6\'f3\'b8\'e9
\f2  
\f1 \'bb\'e8\'c1\'a6
\f2  (
\f1 \'be\'e0\'c7\'d1
\f2  
\f1 \'b0\'e6\'c0\'ef\'c0\'da
\f2  
\f1 \'bc\'b3\'b8\'ed\'c0\'ba
\f2  
\f1 \'bd\'c3\'b0\'a3\'b3\'b6\'ba\'f1\'b4\'d9
\f2 . 
\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f2  
\f1 \'c0\'df\'c7\'d1
\f2  
\f1 \'b0\'cd\'bf\'a1\'bc\'ad
\f2  
\f1 \'b4\'f5
\f2  
\f1 \'b8\'b9\'c0\'cc
\f2  
\f1 \'b8\'bb\'c7\'cf\'c0\'da
\f2 !)\
  
\f1 \cf4 \strike0\striked0 \'c1\'ef
\f2 , 
\f1 \'b0\'e6\'c0\'ef
\f2  
\f1 \'b1\'b8\'b5\'b5\'b4\'c2
\f2  
\f5\b \'bf\'c3\'b8\'ae\'ba\'ea\'bf\'b5
\f6  vs C
\f5 \'c4\'bf\'b8\'d3\'bd\'ba
\f6  vs 
\f5 \'b4\'d9\'c0\'cc\'bc\'d2
\f2\b0 \cf3 \strike \strikec3 \
- \'93
\f1 \'bd\'c5\'b0\'e6
\f2  
\f1 \'bd\'e1\'be\'df
\f2  
\f1 \'c7\'d1\'b4\'d9
\f2 \'94
\f1 \'b6\'f3\'b8\'e9
\f2  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f1 \'bc\'b3\'b8\'ed\'c7\'d2\'c1\'f6
\f2 ? \
\

\f1 \'be\'d6\'b1\'b9\'b6\'f3\'c0\'ce\'be\'f7
\f2 , 
\f1 \'c8\'c4\'bf\'f8
\f2 , 
\f1 \'b5\'b6\'b5\'b5
\f2  
\f1 \'c7\'c1\'b7\'ce\'b8\'f0\'bc\'c7
\f2 \
- 
\f1 \'b1\'e2\'c3\'ca
\f2  
\f1 \'b6\'f3\'c0\'ce\'c0\'b8\'b7\'ce
\f2  
\f1 \'c3\'e2\'bd\'c3\'c7\'d1\'b4\'d9
\f2  -> 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce
\f2  
\f1 \'b5\'b5\'c3\'e2\'b5\'c8
\f2  
\f1 \'b0\'cd
\f2 \
- 
\f1 \'b6\'f3\'bf\'ee\'b5\'e5\'b7\'a6
\f2  
\f1 \'b5\'b6\'b5\'b5\'bf\'cd
\f2  
\f1 \'c4\'dd\'b6\'f3\'ba\'b8
\f2  -> 
\f1 \'b4\'d9\'c0\'cc\'bc\'d2
\f2  
\f1 \'b9\'e8\'b0\'e6
\f2  
\f1 \'c1\'b6\'bb\'e7\'b7\'ce\'ba\'ce\'c5\'cd
\f2  
\f1 \'b5\'b5\'c3\'e2\'b5\'c8
\f2  
\f1 \'b0\'cd
\f2 \

\f1 \'c0\'cc\'b0\'c9
\f2  
\f1 \'be\'ee\'b5\'f0\'bc\'ad
\f2 , 
\f1 \'be\'ee\'b6\'b0\'c7\'d1
\f2  
\f1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f1 \'be\'f0\'b1\'de\'c7\'d2\'b1\'ee
\f2 ? \
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 \strike0\striked0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f0 \cf2 ================\
\
 \'c7\'b3\'ba\'ce\'c7\'d1 \'b0\'c5\'bd\'c3\'b0\'e6\'c1\'a6 \'b0\'fc\'b7\'c3 \'b9\'e8\'b0\'e6 \'bd\'ba\'c5\'e4\'b8\'ae\'c5\'da\'b8\'b5 (\'b8\'ee \'ba\'d0\'c1\'a4\'b5\'b5 \'b0\'a1\'c1\'ae\'b0\'a5\'c1\'f6?)\
 \'c0\'cc\'c1\'a6 \'b5\'de\'ba\'ce\'ba\'d0\'b8\'b8 \'ba\'b8\'b0\'ad\'c7\'cf\'b8\'e9 \'b5\'c9\'b5\'ed \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f2  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f2  30
\f1 \'b8\'b8
\f2  
\f1 \'b0\'c7\'c0\'bb
\f2  
\f1 \'bc\'f6\'c1\'fd
\f2 /
\f1 \'c3\'b3\'b8\'ae\'c7\'df\'b4\'c2\'c1\'f6
\f2  [
\f1 \'be\'f0\'b1\'de
\f2 ]\
	\'95	OCR 
\f1 \'c1\'a4\'c8\'ae\'b5\'b5\'b4\'c2
\f2 ? -> 
\f1 \'bd\'c5\'b7\'da
\f2  
\f1 \'bc\'d6\'b7\'e7\'bc\'c7
\f2  -> 
\f1 \'bc\'ba\'ba\'d0
\f2  
\f1 \'b0\'a1\'bd\'c3\'c8\'ad\'b0\'a1
\f2  
\f1 \'b8\'c5\'c3\'e2\'bf\'a1
\f2  
\f1 \'be\'ee\'b6\'b0\'c7\'d1
\f2  
\f1 \'bf\'b5\'c7\'e2\'c0\'bb
\f2  
\f1 \'c1\'d9\'b1\'ee
\f2 ? \
        
\f1 \cf2 \ul \ulc2 \'bc\'ba\'ba\'d0
\f2  
\f1 \'be\'f0\'b1\'de
\f2 \cf2 \ulnone  
\f1 \'b8\'b9\'c0\'ba
\f2  
\f1 \'b8\'ae\'ba\'e4
\f2  vs. 
\f1 \'c0\'fb\'c0\'ba
\f2  
\f1 \'b8\'ae\'ba\'e4\'c0\'c7
\f2  
\f1 \'c6\'f2\'c1\'a1
\f2  
\f1 \'c2\'f7\'c0\'cc
\f2  ? \
        \'93
\f1 \'c0\'fc\'bc\'ba\'ba\'d0
\f2 \'94 
\f1 \'b0\'fc\'b7\'c3
\f2  
\f1 \'c5\'b0\'bf\'f6\'b5\'e5
\f2  
\f1 \'b5\'ee\'c0\'e5
\f2  
\f1 \'bb\'f3\'c7\'b0\'b5\'e9\'c0\'c7
\f2  
\f1 \'c0\'e7\'b1\'b8\'b8\'c5\'c0\'b2
\f2 ? \
        
\f1 \cf2 \ul \ulc2 \'bc\'ba\'ba\'d0
\f2  
\f1 \'b9\'ce\'b0\'a8
\f2 \cf2 \ulnone  
\f1 \'c7\'a5\'c7\'f6
\f2  
\f1 \'bb\'f3\'c7\'b0\'b5\'e9\'c0\'cc
\f2  
\f1 \cf2 \ul \ulc2 \'bf\'ac\'c2\'f8\'b7\'fc
\f2 \cf2 \ulnone  
\f1 \'ba\'f1\'c0\'b2
\f2  
\f1 \'b3\'f4\'c0\'ba\'c1\'f6
\f2 ..	\
	\'95	
\f1 \'b0\'a8\'bc\'ba
\f2  
\f1 \'ba\'d0\'b7\'f9
\f2  
\f1 \'b1\'e2\'c1\'d8\'c0\'ba
\f2 ? - 
\f1 \'c1\'a4\'c8\'ae\'b5\'b5
\f2 /
\f1 \'b8\'f0\'b5\'a8
\f2  
\f1 \'bd\'c5\'b7\'da\'b5\'b5
\f2 /
\f1 \'b1\'e2\'c1\'d8
\f2  
\f1 \'bb\'f9\'c7\'c3
\f2 \
	\'95	
\f1 \'bf\'ac\'c2\'f8\'b7\'fa
\f2  
\f1 \'c1\'a4\'c0\'c7\'b4\'c2
\f2 ? - 6
\f1 \'b0\'b3\'bf\'f9
\f2 /
\f1 \'c0\'d3\'b0\'e8\'b0\'aa
\f2  
\f1 \'bc\'b3\'c1\'a4
\f2 /
\f5\b \cf2 \ul \ulc2 \'b4\'eb\'c1\'b6\'b1\'ba
\f2\b0 \cf2 \ulnone  
\f1 \'b5\'ee\'b5\'ee
\f2 \
\

\f1\fs14 \'b9\'ae\'c1\'a6\'be\'c6
\f2  
\f1 \'b3\'e0\'bc\'ae\'b5\'e9
\f2  
\f1 \'c1\'a6\'bf\'dc\'c7\'d2
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2 \

\f1 \'ba\'bb\'bc\'c1
\f2  
\f1 \'be\'c6\'c0\'cc\'b6\'f3\'c0\'cc\'b3\'ca
\f2 (?) 
\f1 \'b8\'ae\'ba\'e4
\f2  
\f1 \'c0\'fd\'b9\'dd\'c0\'cc
\f2  
\f1 \'b1\'e0\'c1\'a4\'ba\'ce\'c1\'a4
\f2  5:5 \
\

\f1 \'b8\'ae\'ba\'e4
\f2  
\f1 \'c7\'cf\'c0\'a7
\f2  
\f1 \'c7\'d1
\f2  
\f1 \'b9\'f8
\f2  
\f1 \'ba\'b8\'b1\'e2
\f2 ??
\fs26 \
\
========\
\
GIS 
\f1 \'c0\'fc\'b7\'ab\'c0\'c7
\f2  
\f1 \'c1\'a4\'b7\'ae
\f2  
\f1 \'b1\'d9\'b0\'c5
\f2  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Hub & Spoke
\f1 \'b4\'c2
\f2  
\f1 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'b1\'b2\'c0\'e5\'c8\'f7
\f2  
\f1 \'b1\'c2\'b1\'c2
\f2  \
\

\f1 \'bf\'dc\'b1\'b9\'c0\'ce
\f2  
\f1 \'b8\'b9\'c0\'ba
\f2  
\f1 \'c1\'f6\'bf\'aa
\f2  
\f1 \'b8\'c5\'c3\'e2
\f2 \'85 
\f1 \'be\'cb
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f2  
\f1 \'c1\'c1\'b0\'da\'c1\'f6\'b8\'b8
\f2  \
-> 
\f1 \'b4\'dc\'c0\'e5\'b1\'e2
\f2  
\f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f2  
\f1 \'b4\'f5
\f2  
\f1 \'bc\'b6\'bc\'bc\'c7\'d1
\f2  
\f1 \'ba\'d0\'bc\'ae
\f2  -> 
\f1 \'b4\'eb\'bd\'c5
\f2  
\f1 \'c3\'df\'c1\'a4\'c4\'a1
\f2 /
\f1 \'bc\'f6\'c4\'a1\'b6\'f3\'b5\'b5
\f2  
\f1 \'c1\'a6\'bd\'c3\'c7\'d8
\f2  
\f1 \'ba\'b8\'c0\'da
\f2  \

\f1 \'bf\'dc\'b1\'b9\'c0\'ce
\f2  
\f1 \'b0\'fc\'b1\'a4\'b0\'b4\'c0\'c7
\f2  
\f1 \'b0\'b4\'b4\'dc\'b0\'a1
\f2  
\f1 \'c2\'f7\'c0\'cc
\f2 ..? (
\f1 \'bd\'ba\'c5\'b2\'c4\'c9\'be\'ee
\f2  
\f1 \'ba\'f1\'c1\'df
\f2  
\f1 \'c2\'f7\'c0\'cc
\f2 /
\f1 \'b8\'ae\'ba\'e4\'be\'f0\'be\'ee
\f2  
\f1 \'ba\'f1\'c0\'b2
\f2  
\f1 \'c2\'f7\'c0\'cc
\f2 /
\f1 \'bf\'dc\'b1\'b9\'be\'ee
\f2  
\f1 \'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc\'bf\'a1\'bc\'ad\'c0\'c7
\f2  
\f1 \'c7\'d1\'b1\'b9
\f2  
\f1 \'b4\'d9\'c0\'cc\'bc\'d2
\f2  
\f1 \'be\'f0\'b1\'de
\f2  
\f1 \'bb\'e7\'b7\'ca
\f2 \'85\'85) 
\f1 \'c0\'b8\'be\'c7
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1 \cf2 \ul \ulc2 \'bf\'d6
\f2  5
\f1 \'b9\'e8\'bf\'a1\'bc\'ad
\f2  10
\f1 \'b9\'e8\'c0\'ce\'c1\'f6
\f2 ??\ulnone  (<- 
\f1 \'ba\'b8\'c3\'e6\'c7\'cf\'b1\'e2
\f2 )\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 ========\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f7\b \cf2 \'93
\f5 \'bc\'ba\'ba\'d0
\f7  
\f5 \'ba\'d0\'bc\'ae\'c7\'fc
\f7  
\f5 \'bc\'d2\'ba\'f1\'c0\'da
\f7  
\f5 \'c1\'f5\'b0\'a1
\f7 \'94 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f1\b0 \cf2 \'be\'c6\'c1\'d6
\f2  
\f1 \'b8\'c5\'bf\'ec
\f2  
\f1 \'b0\'ad\'c7\'d1
\f2  
\f1 \'c0\'ce\'bb\'e7\'c0\'cc\'c6\'ae
\f2 , 
\f5\b \cf2 \'b1\'d7\'be\'df
\f7  
\f5 \'b8\'bb\'b7\'ce
\f7  
\f5 \'bd\'c3\'c0\'c7\'c0\'fb\'c0\'fd
\f7 !\

\f1\b0 \cf2 \'c7\'cf\'c1\'f6\'b8\'b8
\f2  
\f1 \'c1\'f6\'b1\'dd\'c0\'ba
\f2  
\f1 \'be\'c6\'c1\'f7
\f2  
\f1 \'c1\'d6\'c0\'e5
\f2  
\f1 \'bc\'f6\'c1\'d8\'c0\'ce\'b5\'ed
\f2 . \

\f1 \'bf\'ec\'b8\'ae
\f2  30
\f1 \'b8\'b8
\f2  
\f1 \'b0\'c7
\f2  
\f1 \'b8\'ae\'ba\'e4
\f2  
\f1 \'ba\'d0\'bc\'ae\'b0\'fa
\f2  
\f1 \'bf\'ac\'b0\'e1\'c7\'d8\'ba\'bc
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b0\'da\'b4\'d9
\f2 . \
- e.g. 
\f1 \'bd\'c7\'c1\'a6\'b7\'ce
\f2  
\f1 \'bc\'ba\'ba\'d0
\f2  
\f1 \'be\'f0\'b1\'de
\f2  
\f1 \'ba\'f1\'c0\'b2\'c0\'ba
\f2  
\f1 \'bf\'ac\'c2\'f8\'b7\'fa
\f2  SKU
\f1 \'bf\'a1\'bc\'ad
\f2  
\f1 \'b4\'f5
\f2  
\f1 \'b3\'f4\'be\'d2\'b4\'d9
\f2 \'85\'85.\
\
========\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f5\b \cf2 \'bf\'ec\'b8\'ae\'c0\'c7
\f7  
\f5 \'ba\'f1\'c1\'ee\'b5\'e9
\f2\b0 \cf2 \
	\'95	
\f1 \'bd\'c5\'b7\'da
\f2  
\f1 \'b9\'ae\'c1\'a6
\f2 \
	\'95	
\f1 \'bc\'ba\'c0\'e5
\f2  
\f1 \'b9\'ae\'c1\'a6
\f2 \
	\'95	
\f1 \'bf\'dc\'b1\'b9\'c0\'ce
\f2  
\f1 \'c0\'fc\'b7\'ab
\f2 \
	\'95	
\f1 \'b9\'b0\'b7\'f9
\f2  
\f1 \'c0\'fc\'b7\'ab
\f2 \
\

\f5\b \cf2 \'c0\'cc\'b0\'cd\'b5\'e9\'c0\'bb
\f7  
\f5 \'b2\'ea
\f7  
\f5 \'bd\'c7\'c5\'b8\'b7\'a1
\f7 : 
\f5 \'ba\'b4\'b7\'c4
\f7  (x) 
\f5 \ul \'bd\'c3\'b0\'a3
\f7  
\f5 \'bc\'f8\'bc\'ad
\f7 (o)
\f2\b0 \cf2 \ulnone \
1. 
\f1 \'bb\'e7\'c0\'fc
\f2  
\f1 \'c7\'ca\'c5\'cd\'b8\'b5
\f2  OCR -> 
\f1 \'bd\'c5\'b7\'da
\f2  
\f1 \'b1\'e2\'b9\'dd
\f2  
\f1 \'c8\'ae\'ba\'b8
\f2  [
\f1 \'b8\'ae\'bd\'ba\'c5\'a9
\f2  
\f1 \'c3\'d6\'bc\'d2\'c8\'ad
\f2 ]\
2. 
\f1 \'bd\'c3\'c0\'e5
\f2  
\f1 \'b9\'dd\'c0\'c0
\f2  
\f1 \'ba\'d0\'bc\'ae
\f2  -> 
\f1 \'bf\'ac\'c2\'f8\'b7\'fa
\f2  SKU 
\f1 \'bf\'b9\'c3\'f8
\f2  [
\f1 \'c8\'bf\'c0\'da\'bb\'f3\'c7\'b0
\f2  
\f1 \'c1\'b6\'b1\'e2
\f2  
\f1 \'bd\'c4\'ba\'b0
\f2 ]\
3. 
\f1 \'b0\'f8\'b0\'a3
\f2  
\f1 \'b9\'e8\'c4\'a1
\f2  
\f1 \'c3\'d6\'c0\'fb\'c8\'ad
\f2  GIS -> 
\f1 \'bf\'ac\'c2\'f8\'b7\'fa
\f2  SKU
\f1 \'b5\'e9\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d1
\f2  
\f1 \'c8\'b8\'c0\'fc\'b7\'fc
\f2  
\f1 \'b1\'d8\'b4\'eb\'c8\'ad
\f2  [
\f1 \'c8\'bf\'c0\'da\'bb\'f3\'c7\'b0
\f2  
\f1 \'c8\'b8\'c0\'fc\'c0\'b2
\f2  
\f1 \'b1\'d8\'b4\'eb\'c8\'ad
\f2 ]\
\
========\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1 \cf2 \'c0\'fc\'b7\'ab
\f2  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3
\f2  & 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b1\'d4\'b8\'f0
\f2  
\f1 \'be\'c6\'c1\'d6
\f2  
\f1 \'c5\'ab
\f2  
\f1 \'b0\'ad\'c1\'a1
\f2 \
+ 
\f1 \'bf\'ac\'b0\'e1
\f2  
\f1 \'b0\'ed\'b8\'ae
\f2  & 
\f1 \'bf\'ac\'b0\'e1
\f2  
\f1 \'b0\'ed\'b8\'ae\'c0\'c7
\f2  
\f1 \'c5\'eb\'b0\'e8\'c0\'fb
\f2  
\f1 \'b8\'ed\'c8\'ae\'bc\'ba
\f2 \

\f1 \'c1\'a4\'b9\'d0\'c8\'ad
\f2 !! \
\
\
\
\
\
}