1) β μ‚­μ  (λ„μ €ν λ» μ‚΄λ¦¬λ” ν•­λ©)

μ„±λ¶„λ…μΌλ΅ λ³µμ› λ¶κ°€ / μλ―Έ μ—†λ” λ‹¨μ–΄ / κΉ¨μ§„ μ΅°κ°

	β€Ά	κ³„μ‚°
	β€Ά	κ³ λ―Ό
	β€Ά	κ³ λ―ΌμΈ
	β€Ά	κ·Έλ¦°
	β€Ά	κµ­λ‚΄μ‚°
	β€Ά	λ‚μ΄νΈ
	β€Ά	λ‚΄μ™Έλ¶€μ μΈ
	β€Ά	λ„¤μ΄νΈ
	β€Ά	λ„¤μ¤νƒ[μ¤ν…μ΄νΈ
	β€Ά	λ„¤μ„λ„[λ¦¬μ¤ν…μ΄νΈ
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄μΉ΄
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄ν΄λ¦¬

βΈ»

2) βοΈ μμ •ν•΄μ„ μ‚΄λ¦΄ μ μλ” ν•­λ© (μµλ€ν• μ‚΄λ¦Ό)

μ¤νƒ€/λ¶™μ–΄μ“°κΈ°/κΈ°μ¬ λ¬Έκµ¬ μ κ±°/νΉμλ¬Έμ μ κ±° λ“±μΌλ΅ λ³µμ› κ°€λ¥

νμ•λ£¨λ΅ μ‚° κ³„μ—΄
	β€Ά	κ°€μ§€ν¬κΈ°μμ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	κΈ°μ¬-ν‘μ‹μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	κΈ°μ¬ν‘μ‹ν•μ—¬μ•Όν•λ”μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	κΈ°μ¬ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ‹λ“ β†’ ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ‹λ“
	β€Ά	κ°μ„ μ΄‰μ΄‰ν•κ³ μ‚°λ»ν•λ¨μ΄μ¤μ²λ°Έλ°μ‹±μ„±λ¶„νμ•λ£¨λ΅ μ‚° β†’ νμ•λ£¨λ΅ μ‚° (μ• λ¬Έκµ¬ μ‚­μ )

μ‹λ¬Ό/μ¶”μ¶λ¬Ό
	β€Ά	κ°€μ§€μ—΄λ§μ¶”μ¶λ¬Ό β†’ κ°€μ§€μ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	κ°μ΄λΏλ¦¬|μ¶”μ¶λ¬Ό β†’ κ°μ΄λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	κ²€μ„ μΈμ¥μ¤„κΈ°μ¶”μ¶λ¬Ό β†’ μ„ μΈμ¥μ¤„κΈ°μ¶”μ¶λ¬Ό
	β€Ά	κ²€μ€κ·€λ¦¬μ¶”μ¶λ¬Ό β†’ κ²€μ€κ·€λ¦¬μ¶”μ¶λ¬Ό

λ°©λ¶€/μ©μ 
	β€Ά	λ…Ήμ‹μ—νƒ„μ¬ / λ…Ήλ…Ήμ‹μ—νƒ„μ¬ β†’ νλ…Ήμ‹μ—νƒ„μ¬
	β€Ά	κ±΄μμ΄μ†ν”„λ΅ν•„νλΌλ²¤ β†’ μ΄μ†ν”„λ΅ν•„νλΌλ²¤

κΈ°λ¥μ„±/λΉ„νƒ€λ―Ό
	β€Ά	λ‚0μ•„μ‹ μ•„λ§μ΄λ“ / λ‚λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“ / λ‚μ΄μ΄μ‹ μ•„λ§μ΄λ“ / λ‚μ΄ν‘μ‹μ•„μ‹ μ•„λ§μ΄λ“ β†’ λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“
	β€Ά	κΈ°μ¬ν•΄μ•Όν•λ”λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“ β†’ λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“
	β€Ά	κΈ°μ¬μ‚¬μ΄μ•„λ…Έμ½”λ°μ•„λ―Ό β†’ μ‚¬μ΄μ•„λ…Έμ½”λ°μ•„λ―Ό

λ³΄μµ/μ©μ 
	β€Ά	κΈ°μ¬.ν‘μ‹λ¶€ν‹Έλ κΈ€λΌμ΄μ½ / κΈ°μ¬λ¶€ν‹Έλ κΈ€λΌμ΄μ½ β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½
	β€Ά	κΈ°μ¬ν•΄μ•Όν•λ”λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½ β†’ λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½
	β€Ά	κΈ°μ¬ν•΄μ•Όν•λ”νν‹Έλ κΈ€λΌμ΄μ½ β†’ νν‹Έλ κΈ€λΌμ΄μ½
	β€Ά	κΈ€λ¦¬|μ„Έλ΅μΉ΄ν”„λ¦΄λ μ΄νΈ β†’ κΈ€λ¦¬μ„Έλ¦΄μΉ΄ν”„λ¦΄λ μ΄νΈ

μ¤μΌ/μ—λ°λ¦¬μ–ΈνΈ
	β€Ά	κ΄‘λ™/μ¤‘κµ­μ„±λ¶„μ¥ν‹Έλ„λ°μΉΈμ¬ β†’ μ¥ν‹Έλ„λ°μΉΈμ¬
	β€Ά	κΈ°μ¬.ν‘μ‹μ¥ν‹Έλ„λ°μΉΈμ¬ / κΈ°μ¬ν•΄μ•Όν•λ”μ¥ν‹Έλ„λ°μΉΈμ¬ β†’ μ¥ν‹Έλ„λ°μΉΈμ¬
	β€Ά	κΈ°μ¬.ν‘μ‹λ§μΉ΄λ‹¤λ―Έμ•„μ”¨μ¤μΌ β†’ λ§μΉ΄λ‹¤λ―Έμ•„μ”¨μ¤μΌ
	β€Ά	κΈ°μ¬.ν‘μ‹μ•„λ³΄μΉ΄λ„μ—΄λ§¤μ¶”μ¶λ¬Ό β†’ μ•„λ³΄μΉ΄λ„μ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	λ‚΄μ¶”λ΄λ² μ΄μ§€μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“ β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“ (β€λ‚΄μ¶”λ΄λ² μ΄μ§€β€ μ‚­μ )

μ ν™”/κ³„λ©΄ν™μ„±/κ³ λ¶„μ
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄μ¤ν…oλ μ΄νΈ β†’ κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„ β†’ κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈμ‹νΈλ¬μ΄νΈ / κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ¬μ΄νΈμ‹νΈλ μ΄νΈ / κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ΄λ μ΄νΈμ‹νΈλ¬μ΄νΈ β†’ κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈμ‹νΈλ μ΄νΈ
	β€Ά	κΈ°μ¬.ν‘μ‹ν•μ—¬μ•Όν•λ”κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈ / κΈ°μ¬κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈ β†’ κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	κΈ°μ¬ν‘μ‹ν•μ—¬μ•Όν•λ”ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	κΈ°μ¬μ„Έν…μ•„λ¦΄μ•μ½”μ¬ β†’ μ„Έν…μ•„λ¦΄μ•μ½”μ¬
	β€Ά	κΈ°μ¬ν‘μ‹ν•μ—¬μ•Όν•λ”μ†λ“μ½”μ½”μΌμ•λΌλ‹λ„¤μ΄νΈ β†’ μ†λ“μ½”μ½”μΌμ•λΌλ‹λ„¤μ΄νΈ
	β€Ά	κΈ°μ¬ν•΄μ•Όν•λ”λ¨λ“ μ„±λ¶„ν΄λ¦¬λ©”ν‹Έμ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈ β†’ ν΄λ¦¬λ©”ν‹Έμ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈ
	β€Ά	κΈ°μ¬μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ¬μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
/ κΈ°μ¬μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ oνΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
β†’ μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
	β€Ά	κΈ°μ¬ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ

μ‚°(AHA/BHA/PHA)
	β€Ά	κΈ€λΌμ΄μ½λ¦­μ• μ‹λ“ β†’ κΈ€λΌμ΄μ½λ¦­μ• μ‹λ“
	β€Ά	κΈ€λ£¨μ½”λ‹‰μ• μ‹λ“ β†’ κΈ€λ£¨μ½”λ‹‰μ• μ‹λ“
	β€Ά	κΈ€λ£¨μΏ λ΅λ‹‰μ• μ‹λ“ β†’ κΈ€λ£¨μΏ λ΅λ‹‰μ• μ‹λ“
	β€Ά	κΈ€λ£¨νƒ€λ―Ήμ• μ‹λ“ β†’ κΈ€λ£¨νƒ€λ―Ήμ• μ‹λ“
	β€Ά	κΈ°μ¬μ‚΄λ¦¬μ‹¤λ¦­μ• μ‹λ“ β†’ μ‚΄λ¦¬μ‹¤λ¦­μ• μ‹λ“

κΈ°νƒ€(κ·Έλ€λ΅ μ„±λ¶„ κ°€λ¥)
	β€Ά	κΈ€λ£¨νƒ€μΉμ¨ β†’ κΈ€λ£¨νƒ€μΉμ¨
	β€Ά	κΈ€λ¦¬μ‹λ ν‹°λ‹‰μ• μ‹λ“ β†’ κΈ€λ¦¬μ‹λ ν‹°λ‹‰μ• μ‹λ“
	β€Ά	κµ¬μ•„μ΄μ•„λ  β†’ κµ¬μ•„μ΄μ•„λ 
	β€Ά	κΈ€λΌμ΄μ½”μ¤ν•‘κ³ λ¦¬ν”Όλ“ β†’ κΈ€λΌμ΄μ½”μ¤ν•‘κ³ λ¦¬ν”Όλ“
	β€Ά	λ…Έλ‹ν©νƒ€μ΄λ“-1 β†’ λ…Έλ‹ν©νƒ€μ΄λ“-1
	β€Ά	κΈ€λ¦¬μ„Έλ μ¤-25ν”Όμ”¨μ–΄μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ β†’ κΈ€λ¦¬μ„Έλ μ¤-25ν”Όμ”¨μ—μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ (OCR μ¤νƒ€ μ •λ¦¬)

βΈ»

3) π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦΄ μ μλ” ν•­λ© (λ³µν•© λ¬Έμμ—΄)

ν• μ¤„μ— μ—¬λ¬ μ„±λ¶„μ΄ λ¶™μ–΄μ„ λ“¤μ–΄κ°„ μΌ€μ΄μ¤

κ°€μ§€ν©νƒ€μ΄λ“μ‹μ–΄λ²„ν„°λ‹¬λ§μ΄κ½ƒμ¤μΌμ•„λ°λ…Έμ‹ λ³‘ν’€μ¶”μ¶λ¬Ό

β†’ μ•„λλ΅ λ¶„λ¦¬
	β€Ά	ν©νƒ€μ΄λ“
	β€Ά	μ‹μ–΄λ²„ν„°
	β€Ά	λ‹¬λ§μ΄κ½ƒμ¤μΌ
	β€Ά	μ•„λ°λ…Έμ‹ 
	β€Ά	λ³‘ν’€μ¶”μ¶λ¬Ό

λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½

β†’ λ¶„λ¦¬
	β€Ά	λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“
	β€Ά	λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½

κΈ€λ¦¬μ„Έλ°κΈ€λ£¨μ½”μ‚¬μ΄λ“μ°Έμ™Έμ¶”μ¶λ¬Ό

β†’ λ¶„λ¦¬ (μ¶”μ • ν¬ν•¨)
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄κΈ€λ£¨μ½”μ‚¬μ΄λ“ (OCR κ°€λ¥μ„± λ†’μ)
	β€Ά	μ°Έμ™Έμ¶”μ¶λ¬Ό

βΈ»

β οΈ β€λ³΄λ¥(ν™•μ • μ–΄λ ¤μ›€)β€λ΅ λ‘λ” κ² μ•μ „ν• κ²ƒ

μ‚­μ λ” μ•„λ‹μ§€λ§, μ„±λ¶„ ν™•μ •μ΄ μ• λ§¤ν•¨

	β€Ά	κ²€μ‚¬κ½ƒμ¶”μ¶λ¬Ό (λ¬΄μ¨ κ½ƒμΈμ§€ λ¶λ…)
	β€Ά	κ²€μ–‘μ»λ‚μ¤μΌ (μ» κ΄€λ ¨ μ„±λ¶„ κ°€λ¥μ„± / μ„ν—)
	β€Ά	κΈ€λΌμ΄μ½λΌμ΄μ•λΌλ…Έλ² μ΄νΈ (λΉ„ν‘μ¤€λ… κ°€λ¥μ„±)
	β€Ά	κΈ€λ¦¬μ„Έν‹΄ (κΈ€λ¦¬μ„Έλ¦° μ¤νƒ€μΌ κ°€λ¥μ„± νΌ)
	β€Ά	λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄νƒ€λ…Έμ–΄μ΄νΈ (μ›λ μ„±λ¶„λ… ν•νƒκ°€ λΉ„μ •μƒ)
	β€Ά	λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄ν‘νƒ€λ…Έμ–΄μ΄νΈ (β€ν—µνƒ€λ…Έμ—μ΄νΈβ€ μ¤νƒ€ μ¶”μ •)

1) β μ‚­μ  (λ„μ €ν λ³µμ› λ¶κ°€)
	β€Ά	λ€ν•λ―Ό
	β€Ά	λ…μμ μΈ
	β€Ά	λ¬»μ–΄λ‚μ¬
	β€Ά	λ¦¬λ² μ΄νΈ
	β€Ά	λ©”μ΄νΈ
	β€Ά	λ©”ν‹ΈνΈ
	β€Ά	λ§λ¦°
	β€Ά	λ‹¤μ΄μ†μ—μ„λ§λ‚λ”λ©”λ§λ¥Έν”Όλ¶€λ¥Όμ„ν•μλ¶„λ³΄μµ
	β€Ά	λ‹¤μ΄μ†μ…μ¥λΈλλ“
	β€Ά	λ©ν©ν† λ¦¬λ©€ν‹°λ°¤μ§„μ •μ¤ν‹±λ“μ¤μΌ
	β€Ά	λ“λ”νμ΄νΈ
	β€Ά	λ“λ“λ΅λΌμ΄λ“
	β€Ά	λ“λ“ν…ν…μ•„λ΅μΌκΈ€λ£¨νƒ€λ©”μ΄νΈ (κ³Όλ„ν•κ² νμ†λμ–΄ μ›ν• νΉμ • λ¶κ°€)

βΈ»

2) βοΈ μμ •ν•΄μ„ μ‚΄λ¦΄ μ μλ” ν•­λ©

π”Ή κΈ€λΌμ΄μ½/μ©μ 
	β€Ά	λ‹¤0ν”„λ΅ν•„λ κΈ€λΌμ΄μ½ β†’ λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½
	β€Ά	λ‹¤μ΄ν”„λ΅ν•„λ°!κΈ€λΌμ΄μ½ β†’ λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½
	β€Ά	λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½ β†’ λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½
	β€Ά	λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λ¦¬μ΄μ½ β†’ λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½
	β€Ά	λ””μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½ β†’ λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½
	β€Ά	λ””ν”„λ΅ν•„λ κΈ€λΌμ΄μ½ β†’ λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½
	β€Ά	λ΅ν•„λ κΈ€λΌμ΄μ½ β†’ ν”„λ΅ν•„λ κΈ€λΌμ΄μ½

π”Ή μ‹¤λ¦¬μ½κ³„
	β€Ά	λ‹¤λ©”ν‹°μ½ β†’ λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λ‹¤μ΄λ©”Eμ½ β†’ λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λ‹¤μ΄λ©”ν‹°(μ½ β†’ λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λ‹¤μ΄λ©”νƒ€λΉ μ½ β†’ λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λ””λ©”λ©”ν‹°μ½ β†’ λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ΄λ©”ν‹°μ½ β†’ λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λ©”ν‹Έλ©”νƒ€ν¬λ¦΄λ oνΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ λ©”ν‹Έλ©”νƒ€ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λ©”ν‹Έλ©”νƒ€ν¬λ¦΄λ μ΄νΈλ΅μ¤ν΄λ¦¬λ¨Έ β†’ λ©”ν‹Έλ©”νƒ€ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λ©”ν‹Έλ©”νƒ€ν¬λ¦΄λ μ΄νΈν¬λ΅ν΄λ¦¬λ¨Έ β†’ λ©”ν‹Έλ©”νƒ€ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½/λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½β€¦ κ³„μ—΄ μ „λ¶€ β†’ λ‹¤μ΄λ©”ν‹°μ½/λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λ””λ©”μΉμ½ β†’ λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λ‹¤μ΄νν‹Έμ½ β†’ λ‹¤μ΄λ©”ν‹°μ½

π”Ή EDTA κ³„μ—΄
	β€Ά	λ‹¤μ΄μ†λ‘ μ΄λ””ν‹°μ—μ΄
	β€Ά	λ‹¤μ΄μ†λ“μ΄λ””
	β€Ά	λ‹¤μ΄μ†λ“μ΄λ””μ–΄μ—μ΄
	β€Ά	λ‹¤μ΄μ†λ“μ΄λ””ν‹°
	β€Ά	λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄κµ¬)
	β€Ά	λ””μ†λ“μ΄λ””ν‹°μ—μ΄
	β€Ά	λ””μ΄μ†λ“μ΄λ””ν‹°μ—μ΄
β†’ λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄ (Disodium EDTA)

π”Ή λ³΄μ΅΄μ 
	β€Ά	λ°λ…Ήμ‹μ—νƒ„μ¬
	β€Ά	λ©”λ…Ήμ‹μ—νƒ„μ¬
β†’ νλ…Ήμ‹μ—νƒ„μ¬
	β€Ά	λ€ν•μ΄λ“λ΅μ•„μ„Έν…μ΄μ• μ‹λ“
	β€Ά	λ°ν•μ΄λ“λ΅μ•„μ„Έν‹±μ• μ‹λ“
β†’ λ°ν•μ΄λ“λ΅μ•„μ„Έν‹±μ• μ‹λ“

π”Ή μ‚°/κ°μ§μ 
	β€Ά	λ½ν‹±μ• μ‹λ“ β†’ λ½ν‹±μ• μ‹λ“
	β€Ά	λ½ν† λ°”μ΄μ¤λ‹‰μ• μ‹λ“ β†’ λ½ν† λ°”μ΄μ¤λ‹‰μ• μ‹λ“
	β€Ά	λ§λ¦­μ• μ‹λ“ β†’ λ§λ¦­μ• μ‹λ“
	β€Ά	λ¦¬λ†€λ μµμ• μ‹λ“ β†’ λ¦¬λ†€λ μµμ• μ‹λ“
	β€Ά	λ¦¬λ†€λ λ‹‰μ• μ‹λ“ β†’ λ¦¬λ†€λ λ‹‰μ• μ‹λ“

π”Ή κ°μ΄ μ λ„μ²΄
	β€Ά	λ‹¤μ΄ν¬νƒ€μκΈ€λ¦¬λ¦¬μ μ΄νΈ
	β€Ά	λ‹¤μ΄ν¬νƒ€μκΈ€λ¦¬μ‹λ¦¬μ oνΈνΈ
	β€Ά	λ‹¤μ΄ν¬νƒ€μκΈ°μ¬κΈ€λ¦¬μ‹λ¦¬μ μ΄νΈ
	β€Ά	λ‹¤μ΄ν¬ν‹°μκΈ€λ¦¬μ‹λ¦¬μ μ΄νΈ
	β€Ά	λ””μ΄ν¬νƒ€μκΈ€λ¦¬μ‹λ¦¬μ μ΄νΈ
β†’ λ‹¤μ΄ν¬νƒ€μκΈ€λ¦¬μ‹λ¦¬μ μ΄νΈ

π”Ή κ³„λ©΄ν™μ„±/μ ν™”
	β€Ά	λ‹¤μ΄μ†λ“μ¤ν…μ•„λ΅μΌκΈ€λ£¨Eλ©”μ΄νΈ β†’ λ‹¤μ΄μ†λ“μ¤ν…μ•„λ΅μΌκΈ€λ£¨νƒ€λ©”μ΄νΈ
	β€Ά	λ“λ“μ¤ν…μ•„λ΅μΌκΈ€λ£¨νƒ€λ©”μ΄νΈν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ‹ν‹΄ β†’
μ†λ“μ¤ν…μ•„λ΅μΌκΈ€λ£¨νƒ€λ©”μ΄νΈ / ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ‹ν‹΄
	β€Ά	λ¨λ„ν—¥ν† λΌμ΄νΈ β†’ μ•”λ¨λ„ν—¥ν† λΌμ΄νΈ
	β€Ά	λ‹¤μ΄μ¤ν…μ•„λ‹¤μ΄λ¨λ„ν—¥ν† λΌμ΄νΈ
	β€Ά	λ‹¤μ΄μ¤ν…μ•„λ‹¤μ΄λ¨λ„ν† λΌμ΄νΈ
β†’ λ‹¤μ΄μ¤ν…μ•„λ‹¤μ΄λ¨λ„ν—¥ν† λΌμ΄νΈ

π”Ή μ‹¤λ¦¬μ½ κ³ κΈ‰ μ—μ¤ν„°
	β€Ά	λ‹¤μ΄νλ‹μ‹¤λ΅μ‹νλ‹νΈλΌμ΄λ¨Έν‹°μ½
	β€Ά	λ‹¤μ΄νλ‹μ‹¤λ΅μ‹νλ‹νΈλ¦¬μ΄λ©”ν‹°μ½
β†’ λ‹¤μ΄νλ‹μ‹¤λ΅μ‹νλ‹νΈλΌμ΄λ©”ν‹°μ½
	β€Ά	λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ¬|μ΄νΈ
	β€Ά	λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ 1μ΄νΈ
	β€Ά	λ‹¤μ΄μ΄μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
β†’ λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ

π”Ή κΈ°νƒ€ λ³µμ› κ°€λ¥
	β€Ά	λ‘ λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	λ‘ λ“μ•„μ¤μ½”λΉν¬μ¤νμ΄νΈ β†’ μ†λ“μ•„μ¤μ½”λΉν¬μ¤νμ΄νΈ
	β€Ά	λ“λ½ν…μ΄νΈ β†’ μ†λ“λ½ν…μ΄νΈ
	β€Ά	λ§μ΄ν¬λ΅ν¬λ¦¬μ¤ν‹Έλ¦°μ™μ¤ β†’ λ§μ΄ν¬λ΅ν¬λ¦¬μ¤νƒλ¦°μ™μ¤
	β€Ά	λ§λ§λ‹¤λ―Έμ•„μ”¨μ¤μΌ β†’ λ§μΉ΄λ‹¤λ―Έμ•„μ”¨μ¤μΌ
	β€Ά	λ§λ°μΉ΄μ†μ‚¬μ΄λ“μ½”μ½”-μΉ΄ν”„λ¦΄λ μ΄νΈ/μΉ΄ν”„λ μ΄νΈ β†’
λ§λ°μΉ΄μ†μ‚¬μ΄λ“ / μ½”μ½”-μΉ΄ν”„λ¦΄λ μ΄νΈ/μΉ΄ν”„λ μ΄νΈ
	β€Ά	λ¬΄νΈκ³Όμ¶”μ¶λ¬Ό / λ¬΄νκ³Όμ¶”μ¶λ¬Ό β†’ λ¬΄ν™”κ³Όμ¶”μ¶λ¬Ό
	β€Ά	λ£¨μ΄λ³΄μμ¶”μ¶λ¬Ό β†’ λ£¨μ΄λ³΄μ¤μμ¶”μ¶λ¬Ό
	β€Ά	λ΅μ¦λ§νƒ€μμ¶”μ¶λ¬Ό β†’ λ΅μ¦λ§λ¦¬μμ¶”μ¶λ¬Ό
	β€Ά	λ΅μ¦ν•©μ—΄λ§¤μ¶”μ¶λ¬Ό β†’ λ΅μ¦ν™μ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	λ―Έκ·Έλ„¤μμ„¤νμ΄νΈ β†’ λ§κ·Έλ„¤μμ„¤νμ΄νΈ
	β€Ά	λ§κ·Έλ„¤μμ„¤νμ΄νΈμΈνΈλΌλ§λ¦° β†’ λ§κ·Έλ„¤μμ„¤νμ΄νΈ / μΈνΈλΌλ§λ¦°

βΈ»

3) π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦΄ μ μλ” ν•­λ©

π”Ή λ³µν•© μ‹λ¬Ό μ¶”μ¶λ¬Ό

λ‹¬λ§μ΄κ½ƒκ½ƒμ¶”μ¶λ¬Όλ€μ™•μ†΅μμ¶”μ¶λ¬Όλ‹Ήλλ¦…λ‚λ¬΄λΏλ¦¬μ¶”μ¶λ¬Όμ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°
β†’
	β€Ά	λ‹¬λ§μ΄κ½ƒκ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ€μ™•μ†΅μμ¶”μ¶λ¬Ό
	β€Ά	λλ¦…λ‚λ¬΄λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°

π”Ή λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄μ•„μ΄λΉ„κ³ λ“μ—΄λ§¤μ¶”μ¶λ¬ΌμΉ΄ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½

β†’
	β€Ά	λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄
	β€Ά	μ•„μ΄λΉ„κ³ λ“μ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	μΉ΄ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½

π”Ή λ―Έλ¦¬μ¤ν‹Έλ―Έλ¦¬μ¤ν…μ΄νΈμ†λ“μ¤ν…μ•„λ΅μΌκΈ€λ£¨νƒ€λ©”μ΄νΈμ†λ“μ•„μ¤μ½”λΉν¬μ¤νμ΄νΈν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ‹ν‹΄

β†’
	β€Ά	λ―Έλ¦¬μ¤ν‹Έλ―Έλ¦¬μ¤ν…μ΄νΈ
	β€Ά	μ†λ“μ¤ν…μ•„λ΅μΌκΈ€λ£¨νƒ€λ©”μ΄νΈ
	β€Ά	μ†λ“μ•„μ¤μ½”λΉν¬μ¤νμ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ‹ν‹΄

π”Ή λ§λΏλ¦¬μ¶”μ¶λ¬ΌκΈ€λ¦¬μ„Έλ¦΄λ² ν—¤λ„¤μ΄νΈ

β†’
	β€Ά	(μ‹λ¬Όλ… ν™•μΈ ν•„μ”)λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄λ² ν—¤λ„¤μ΄νΈ

π”Ή λ§λ°μΉ΄μ‹μ• μ‹λ“μ•„μ‹μ•„ν‹±μ• μ‹λ“

β†’
	β€Ά	λ§λ°μΉ΄μ‹μ• μ‹λ“
	β€Ά	μ•„μ‹μ•„ν‹±μ• μ‹λ“

π”Ή λ§ν† λ±μ¤νΈλ¦°λ‹¤μ΄ν¬νƒ€μκΈ€λ¦¬μ‹λ¦¬μ μ΄νΈ

β†’
	β€Ά	λ§ν† λ±μ¤νΈλ¦°
	β€Ά	λ‹¤μ΄ν¬νƒ€μκΈ€λ¦¬μ‹λ¦¬μ μ΄νΈ

π”Ή λΌμ΄νΈλ² μ΄μ§€μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“

β†’
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
(β€λΌμ΄νΈλ² μ΄μ§€β€ μƒ‰μƒν‘κΈ° μ‚­μ )

π”Ή λΌμ΄νΈν•‘ν¬λ‹¤μ΄μ•„μ΄μ†ν”„λ΅ν•„μ„Έλ°”μΌ€μ΄νΈ

β†’
	β€Ά	λ‹¤μ΄μ•„μ΄μ†ν”„λ΅ν•„μ„Έλ°”μΌ€μ΄νΈ

1) β μ‚­μ  (λ„μ €ν μ„±λ¶„μΌλ΅ λ³µμ› λ¶κ°€)

μλ―Έ μ—†λ” λ¬Έμ¥/μƒν’λ…/λ¬Έκµ¬/κΉ¨μ§„ μ΅°κ°μΈλ° μ›ν• νΉμ • λ¶κ°€

	β€Ά	λ°μ§λλ¬Όμ”μ •ν”„λ΅ν•„λ κΈ€λΌμ΄μ½
	β€Ά	λ°μ§λ°μ§μ‘μ€λ³„ν”„λ΅ν•„λ κΈ€λΌμ΄μ½
	β€Ά	λ¶€λ¬μ΄μ•νλΉ„νƒ€μ„±λ¶„ν•¨μ μ¬ν¬λ¦ΌλΉ„νƒ€λ―Ό
	β€Ά	λ¶€μ„μΈ
	β€Ά	λ°ν¨λ¬ΌμΈ
	β€Ά	μƒμ–΄λ‚μ¬
	β€Ά	μ„±λ¶„μΈ
	β€Ά	μ„±λ¶„μ¶”μ¶λ¬Ό
	β€Ά	λ² μ΄νΈ (λ‹¨λ…μΌλ΅λ” μ„±λ¶„ λ¶κ°€)
	β€Ά	λ²¤μ΅°μ—μ΄νΈ (λ‹¨λ…μΌλ΅λ” μ„±λ¶„ λ¶κ°€: λ¬΄μ—‡μ benzoateμΈμ§€ λ¶λ…)
	β€Ά	λ μ΄νΈ (λ‹¨λ…μΌλ΅λ” μ„±λ¶„ λ¶κ°€)
	β€Ά	λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ (λ¬΄μ¨ λ μ΄νΈμΈμ§€ λ¶λ…)
	β€Ά	λ΅λ„¤μ΄νΈ / λ΅λ‹‰μ• μ‹λ“ / λ΅μ•„μ„Έν‹±μ• μ‹λ“ / λ£¨λ΅λ„¤μ΄νΈ (μ΅°κ° λ‹¨μ„)
	β€Ά	λ¦„μ¶”μ¶λ¬Ό / μ¤μ¶”μ¶λ¬Ό (μ΅°κ° λ‹¨μ„)
	β€Ά	λΉ„λ‹κ±° (μ‹μ΄λ” μ„±λ¶„ ν‘κΈ° μ²΄κ³„μƒ λ¶λ…ν™•)
	β€Ά	λΉ„λ΅λ©”λ―Ό (μ›ν• λ¶λ…)
	β€Ά	λΉλ¦° (μ›ν• λ¶λ…)
	β€Ά	μ„¤λ¦½μ•μ§μ•μ½”μ¬λ¦Όν”½μ²΄μΈν”λ μ΄νΈ (μλ―Έ λ¶λ…)
	β€Ά	μ‹ν—λ€μƒμ„±μΈ
	β€Ά	μ‹ν’μμ•½ν’μΈ
	β€Ά	μ†λ“μ•„ (μ΅°κ°)
	β€Ά	μ†λ“ν• (μ΅°κ°)
	β€Ά	μ†λ“ν•μ΄μ΄νΈλΌμ΄λ°μ΄νΈ (μ›ν• λ¶λ…)
	β€Ά	μ†ν’μ„λ””μ•„ν¬λ°μ΄νΈ (μ›ν• λ¶λ…)
	β€Ά	μ†”λ μ¤μ½”μ¤λ©”ν‹±κ²½κΈ°λ„ν‰νƒμ‹μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦° (νμ‚¬/μ£Όμ†+μ„±λ¶„ νΌν•©)
	β€Ά	μ”¨μ— μ—μ¤λ©μ μ΅°κµ­λ€ν•λ―Όκµ­ν™”μ¥ν’λ²•μ—λ”°λΌμ΄μ¬ (νμ‚¬/κµ­κ°€/λ¬Έκµ¬+μ΅°κ°)

βΈ»

2) βοΈ μμ •ν•΄μ„ μ‚΄λ¦΄ μ μλ” ν•­λ© (λ€λ¶€λ¶„ μ—¬κΈ°μ— ν•΄λ‹Ή)

β… λ¬΄κΈ°/λ¶„μ²΄/μƒ‰μ†
	β€Ά	λ°”λ£Έμ„¤νμ΄νΈ β†’ λ°”λ¥¨μ„¤νμ΄νΈ (Barium Sulfate)
	β€Ά	μ„Όν„°λ³Έλ¥μ”¬μ¤ν‹Έλ¬μΉΌμν‹°νƒ€λ„λ³΄λ΅μ‹¤λ¦¬μΌ€μ΄νΈ β†’ μΉΌμν‹°νƒ€λ„λ³΄λ΅μ‹¤λ¦¬μΌ€μ΄νΈ
	β€Ά	λ“€μ΄κ³¨λ“ν•©μ„±ν”λ£¨μ¤λ¥΄ν”λ΅κ³ νμ΄νΈ β†’ ν•©μ„±ν”λ£¨μ¤λ¥΄ν”λ΅κ³ νμ΄νΈ
	β€Ά	μ‹λ½μ¶”κ°€ν…μ΄ν¬μ•„μ›ƒν•©μ„±ν”λ£¨μ¤λ¥΄ν”λ΅κ³ νμ΄νΈ β†’ ν•©μ„±ν”λ£¨μ¤λ¥΄ν”λ΅κ³ νμ΄νΈ
	β€Ά	λ§κ·Έλ„¤μμ„¤νμ΄νΈμΈνΈλΌλ§λ¦° β†’ λ§κ·Έλ„¤μμ„¤νμ΄νΈ / μΈνΈλΌλ§λ¦°
	β€Ά	μ†΅λΌλ¬μ¤λ“μ΄μ‹¤λ¦¬μΌ€μ΄νΈ β†’ λΌμ°λ¦΄λ¦¬ν¬μ‹¤λ¦¬μΌ€μ΄νΈ(μ¶”μ •) (λ³΄λ¥κ¶μ¥)

β… μ¶”μ¶λ¬Ό/μ¤μΌ
	β€Ά	λ°”μ‹¤μμ¶”μ¶λ¬Ό β†’ λ°”μ§μμ¶”μ¶λ¬Ό
	β€Ά	λ°”μ¶”μμμ¶”μ¶λ¬Ό β†’ λ°”μ§μμ¶”μ¶λ¬Ό (OCR μ¤‘λ³µ κ°€λ¥μ„± λ†’μ)
	β€Ά	λ² λ¥΄κ°€λ»μμ¶”μ¶λ¬Ό β†’ λ² λ¥΄κ°€λ»μμ¶”μ¶λ¬Ό
	β€Ά	λ² μ–΄λ² λ¦¬μμ¶”μ¶λ¬Ό β†’ λ² μ–΄λ² λ¦¬μμ¶”μ¶λ¬Ό
	β€Ά	λ³µλ¶„μλ”ΈκΈ°μ—΄λ§¤μ¶”μ¶λ¬Ό β†’ λ³µλ¶„μλ”ΈκΈ°μ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	μ‚Όμƒ‰μ λΉ„κ½ƒμ¶”μ¶λ¬Ό β†’ μ‚Όμƒ‰μ λΉ„κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λΈλ£¨μ¤ν”„λΌμ°νΈμ¶”μ¶λ¬Ό β†’ λΈλ¤Όμ…€μ¤ν”„λΌμ°νΈμ¶”μ¶λ¬Ό
	β€Ά	λΉ„λΉ„λ¦„μ¶”μ¶λ¬Ό β†’ λΉ„λΉ„λ¦„μ¶”μ¶λ¬Ό
	β€Ά	λ‹Ή0μ±κ½ƒμ¶”μ¶λ¬Ό β†’ λ‹Ήμ•„μ±κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ€μ¶”μ¶λ¬Ό β†’ λ€μ¶”μ¶”μ¶λ¬Ό
	β€Ά	λ©κµ΄μ¶”μ¶λ¬Ό β†’ λ©κµ΄μ¶”μ¶λ¬Ό
	β€Ά	λ³‘κ½ƒμ¶”μ¶κ°μ¶”μ¶λ¬Ό β†’ λ³‘κ½ƒμ¶”μ¶λ¬Ό (λ’¤ β€κ°μ¶”μ¶λ¬Όβ€μ€ μ¤μ—Ό κ°€λ¥μ„±)
	β€Ά	λ¶κ°€λ¦¬μ¤μ‘¥μ¤μΌ β†’ μ‘¥μ¤μΌ (β€λ¶κ°€λ¦¬μ¤β€ μ‚­μ )
	β€Ά	λ΅μ°μ¤μ„νΈλΈ”λ£¨λ² λ¦¬μ¶”μ¶λ¬Ό / λ΅μ°μ„νΈλΈ”λ£¨λ² λ¦¬μ¶”μ¶λ¬Ό β†’ λΈ”λ£¨λ² λ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λ΅μ¦λ§νƒ€μμ¶”μ¶λ¬Ό β†’ λ΅μ¦λ§λ¦¬μμ¶”μ¶λ¬Ό
	β€Ά	λ΅μ¦ν•©μ—΄λ§¤μ¶”μ¶λ¬Ό β†’ λ΅μ¦ν™μ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	λ²„μ§€λ‹λ―Έμ©λ…„ν™”μ¶”μ¶λ¬Ό β†’ λ²„μ§€λ‹μ•„ν’λ…„ν™”μ¶”μ¶λ¬Ό (Witch Hazel)
	β€Ά	λ°”μΏ μΉμ¬κ΄‘κ³½ν–¥μ¤μΌ β†’ λ°”μΏ μΉμ¬ / κ΄‘κ³½ν–¥μ¤μΌ

β… λΉ„νƒ€λ―Ό/κΈ°λ¥μ„±
	β€Ά	λ² ν‹°-μΉ΄λ΅ν‹΄ β†’ λ² νƒ€-μΉ΄λ΅ν‹΄
	β€Ά	μ‚¬μ΄μ•„λ…Έμ½”λ°μ•„λ―Ό β†’ μ‚¬μ΄μ•„λ…Έμ½”λ°μ•„λ―Ό
	β€Ά	λΉ„μ‚¬λ³΄μ¬ β†’ λΉ„μ‚¬λ³΄λ΅¤
	β€Ά	μ„Έlλ¦° β†’ μ„Έλ¦°
	β€Ά	λ©”ν‹°μ¤λ¦° β†’ λ©”ν‹°μ¤λ‹
	β€Ά	λ¦¬λ¨ν‹΄ β†’ (μ›ν• λ¶λ…, μ‚­μ λ³΄λ‹¨ λ³΄λ¥ κ¶μ¥)

β… μ©μ /λ³΄μµμ 
	β€Ά	λ¶€λ‹΄λ κΈ€λΌμ΄μ½ β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½
	β€Ά	λ¶€ν‹Έλ°!κΈ€λΌμ΄μ½ / λ¶€ν‹Έλ°κΈ€λΌμ΄μ½ β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½
	β€Ά	λ¶€ν‹Έλ κΈ€λΌ0lμ½ / λ¶€ν‹Έλ κΈ€λ¦¬μ΄μ½ β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½
	β€Ά	λ¶€ν‹Έν΄λΌμ΄μ½ β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½(μ¶”μ •) (λ³΄λ¥ κ°€λ¥)
	β€Ά	λ¶€ν‹Έλ κΈ€νν‹Έλ κΈ€λΌμ΄μ½ β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½ / νν‹Έλ κΈ€λΌμ΄μ½
	β€Ά	λ°±μ‚°λ‹¤μ΄μ¬ / μ‚°λ‹¤μ΄μ¬ β†’ ν”„λ΅νλ‹¤μ΄μ¬(μ¶”μ •) (μ •ν™•νλ” β€1,2-ν—¥μ‚°λ‹¤μ΄μ¬β€ κ°€λ¥μ„±λ„ μμ–΄ λ³΄λ¥)

β… μ‹¤λ¦¬μ½/ν•„λ¦„ν¬λ¨Έ
	β€Ά	λ²νΈλΈλΌμ΄νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ β†’ νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ (μƒ‰μƒ μ‚­μ )
	β€Ά	λ² λ¦¬ν¬λ¬μ‰¬λ‹¤μ΄λ©”ν‹°μ½ β†’ λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	μƒν’ν”λΌν•‘λ¦½ν”„λΌμ΄λ¨Έλ‹¤μ΄λ©”ν‹°μ½ β†’ λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	μƒμΉ¨λƒ¥λ‹¤μ΄λ©”ν‹°μ½ β†’ λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	μ‹ν¬λƒ¥λ‹¤μ΄λ©”ν‹°μ½ β†’ λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	μ¤ν”„λ§ν”Όλ²„λ‹¤μ΄λ©”ν‹°μ½ β†’ λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΉ„λ‹λ””λ©”μΉμ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½/λ©”ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ (λ¨λ“  μ¤νƒ€ λ³€ν•) β†’
λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½/λ©”ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λΈμ΄ν”Ό/ν—¥μ‚¬λ°μ„Όμ½”ν΄λ¦¬λ¨Έ β†’ λΈμ΄ν”Ό/ν—¥μ‚¬λ°μ„Όμ½”ν΄λ¦¬λ¨Έ
	β€Ά	λΈ0Iν”Ό/ν—¥μ‚¬λ°μ„Όμ½”ν΄λ¦¬λ¨Έ β†’ λΈμ΄ν”Ό/ν—¥μ‚¬λ°μ„Όμ½”ν΄λ¦¬λ¨Έ
	β€Ά	λ¶μ†μ•μ½•μ‹λ””μ•„ν¬λ¦΄λ μ΄νΈ β†’ νΌν”λ£¨μ¤λ΅μ•μ½•μ‹λ””μ•„ν¬λ¦΄λ μ΄νΈ(μ¶”μ •) (λ³΄λ¥)
	β€Ά	λΈ”λ¬μ…”μ—μ΄μΉλ””μ•„μ΄/νΈλΌμ΄λ©”ν‹Έμ¬ν—¥μ‹¤λ½ν†¤ν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’
μ—μ΄μΉλ””μ•„μ΄/νΈλΌμ΄λ©”ν‹Έμ¬ν—¥μ‹¤λ½ν†¤ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λ¶€ν‹Έλ /μ—ν‹Έλ /μ¤νƒ€0λ μ½”ν΄λ¦¬λ¨Έ β†’ λ¶€ν‹Έλ /μ—ν‹Έλ /μ¤νƒ€μ΄λ μ½”ν΄λ¦¬λ¨Έ

β… μ—μ¤ν„°/μ¤μΌμ„± μ μ—°μ 
	β€Ά	λ² λ¦¬μκ°€μ¥ν‹Έλ„λ°μΉΈμ¬ β†’ μ¥ν‹Έλ„λ°μΉΈμ¬
	β€Ά	λ² ν—¤λ‹‰μ• μ‹λ“ β†’ λ² ν—¤λ‹‰μ• μ‹λ“
	β€Ά	λ² ν—¤μ•μ½”μ¬ / λ² ν—¤μ•μ½”μ¬ β†’ λ² ν—¤λ‹μ•μ½”μ¬
	β€Ά	λΉ„νƒ„μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ β†’ μ†”λΉ„νƒ„μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ (OCR ν”ν•¨)
	β€Ά	μ†”λ°°νƒ„λΌμ°λ μ΄νΈ β†’ μ†”λΉ„νƒ„λΌμ°λ μ΄νΈ
	β€Ά	μ†”λΉ„νƒ„μ„λ¦¬λ² μ΄νΈ / μ†”λΉ„νƒ„μ¬λ¦¬λ² μ΄νΈμ¤ν…μ•„λ¦­μ• μ‹λ“ β†’ μ†”λΉ„νƒ„μ¬λ¦¬λ² μ΄νΈ
	β€Ά	μ†”λΉ„νƒ„μ„Έμ¤ν€΄μ¬λ¦¬μ–΄μ΄νΈ β†’ μ†”λΉ„νƒ„μ„Έμ¤ν€΄μ¬λ¦¬μ—μ΄νΈ
	β€Ά	μ†”λ² μ¤-30ν…νΈλΌμ¬λ¦¬μ–΄1μ΄νΈ β†’ μ†”λ² μ¤-30ν…νΈλΌμ¬λ¦¬μ—μ΄νΈ
	β€Ά	μν¬λ΅μ¤μ¤ν…νΈλΌμ¤ν…μ•„λ¬μ΄νΈνΈλΌμ΄μ•„μ„Έν…μ΄νΈ β†’
μν¬λ΅μ¤μ¤ν…νΈλΌμ¤ν…μ•„λ μ΄νΈνΈλΌμ΄μ•„μ„Έν…μ΄νΈ
	β€Ά	μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ β†’ λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	μ†λ¥΄λΉ„νƒ„μ¤ν…μ•„λ μ΄νΈ β†’ μ†λ¥΄λΉ„νƒ„μ¤ν…μ•„λ μ΄νΈ
	β€Ά	μ†λ¥΄λΉ…μ• μ‹λ“ β†’ μ†λ¥΄λΉ…μ• μ‹λ“
	β€Ά	μμ†ν™”νμ• μ‹λ“ β†’ μμ†ν™”νμ• μ‹λ“
	β€Ά	μ¤ν„°|μ•„λ¦­μ• μ‹λ“ / μ¤ν„°μ•„λ¦­μ• μ‹λ“ / μ¤ν…μ•„λ¥΄μ• μ‹λ“ / μ¤ν…μ•„λ¦­μ• μ‹λ“ / μ¤ν…μ΄λ¦­μ• μ‹λ“ β†’
μ¤ν…μ•„λ¦­μ• μ‹λ“
	β€Ά	μ¤ν…μ•„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„λΌμ΄λ“ β†’ μ¤ν…μ•„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	λΌμ°λ¦­μ• μ‹λ“ β†’ λΌμ°λ¦­μ• μ‹λ“

β… μμ™Έμ„  ν•„ν„°/ν–¥λ£ μ•λ¬μ  
	β€Ά	λ²¤μ§μ‚΄λ¦¬|μ‹¤λ μ΄νΈ β†’ λ²¤μ§μ‚΄λ¦¬μ‹¤λ μ΄νΈ
	β€Ά	λ¶€ν‹Έμ¥ν‹Έμ‹¤λ¦¬μ‹¤λ μ΄νΈ β†’ λ¶€ν‹Έμ¥ν‹Έμ‚΄λ¦¬μ‹¤λ μ΄νΈ
	β€Ά	λ¶€ν‹Έμ¥κΈ°μ¬ν•΄μ•Όν•λ”λ¨λ“ μ„±λ¶„ν‹Έμ‚΄λ¦¬μ‹¤λ μ΄νΈ β†’ λ¶€ν‹Έμ¥ν‹Έμ‚΄λ¦¬μ‹¤λ μ΄νΈ
	β€Ά	λ¶€ν‹Έμ¥ν‹Έμ‚΄λ¦¬μ‹¤ν‘μ‹ν•μ—¬μ•Όν•λ”λ¨λ“ μ„±λ¶„λ μ΄νΈ β†’ λ¶€ν‹Έμ¥ν‹Έμ‚΄λ¦¬μ‹¤λ μ΄νΈ
	β€Ά	μ‹νΈλ„μ†μ•¤λ°•μ•„ν‹°μ¤ν”„λ λ“ν•μ΄λΌμ΄ν„°λ°¤νΈλΌμ΄μ—ν‹Έν—¥μ‚¬λ…ΈμΈ β†’
μ‹νΈλ„ / νΈλΌμ΄μ—ν‹Έν—¥μ‚¬λ…ΈμΈ
	β€Ά	λ¶€νƒ„ β†’ λ¶€νƒ„

β… νμ•λ£¨λ΅ μ‚° κ³„μ—΄ (λ€λ‰ μ¤μ—Ό λ¬Έκµ¬ ν¬ν•¨)
	β€Ά	μ†λ“ν•o|μ•λ£¨λ΅λ„¤μ΄νΈ / μ†λ“ν•oμ•λ£¨λ΅λ„¤μ΄νΈ / μ†λ“ν•μ΄μ• / μ†λ“ν•μ΄μ•λ£¨λ„¤μ΄νΈ / μ†λ“ν•μ΄μΌλ£¨λ΅λ„¤μ΄νΈ β†’
μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“ν•μ΄μ•λ£¨λ΅λ„|μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ / μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ(κ°μΆ… λ¬Έκµ¬ ν¬ν•¨) β†’
μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ†λ“κΈ°μ¬μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“μ•„μ„Iν…”λ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“μ•„μ„Έν‹Έλ μ΄νΈλ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•0μ•λ£¨λ΅λ„¤μ΄νΈ (λ¬Έκµ¬ ν¬ν•¨ μ „λ¶€)
β†’ μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ

β… μ†λ“μ—Ό/μ™„μ¶©μ /κ³„λ©΄ν™μ„±
	β€Ά	μ†λ“λ²¤μ΅°μ΄μ—νΈ / μ†λ“λ²¤μ΅°μ΄μ΄νΈ β†’ μ†λ“λ²¤μ΅°μ—μ΄νΈ
	β€Ά	μ†λ“μ‹νΈλ μ΄νΈμ‹ν’μμ•½μ•μ „μ²λ¬΄ β†’ μ†λ“μ‹νΈλ μ΄νΈ
	β€Ά	μ†λ“ν¬μ¤νμ΄νΈμ‚¬μ©ν• λ•μμ£Όμμ‚¬ν•­ β†’ μ†λ“ν¬μ¤νμ΄νΈ
	β€Ά	μ†λ“λ§λ μ΄νΈ β†’ μ†λ“λ§λ μ΄νΈ
	β€Ά	μ†λ“λ©”νƒ€λ°”μ΄μ„¤νμ΄νΈμ •μ μ β†’ μ†λ“λ©”νƒ€λ°”μ΄μ„¤νμ΄νΈ
	β€Ά	μ†λ“κµ¬μ•„μ΄μ•„μ¤„λ μ„¤ / μ†λ“κµ¬μ•„μ΄μ•„μ¤„λ μ„¤ν¬λ„1μ΄νΈ β†’
μ†λ“κµ¬μ•„μ΄μ•„μ¤„λ μ„¤ν¬λ„¤μ΄νΈ
	β€Ά	μ†λ“κΈ€λΌμ΄μ½λ μ΄νΈ β†’ μ†λ“κΈ€λΌμ΄μ½λ μ΄νΈ
	β€Ά	μ†λ“λ„λ…μ‹λ†€-40μ„¤νμ΄νΈ β†’ μ†λ“λ„λ°μ‹¤λ†€-40μ„¤νμ΄νΈ
	β€Ά	μ†λ“μ½”μ½”μΌμ΄ν‹°μ¤λ„¤μ΄νΈ β†’ μ†λ“μ½”μ½”μΌμ΄μ„Έν‹°μ¤λ„¤μ΄νΈ
	β€Ά	μ‚΄λ¦¬μ‹¤λ¦­μ• μ‹λ“ β†’ μ‚΄λ¦¬μ‹¤λ¦­μ• μ‹λ“
	β€Ά	μ„μ‹λ‹‰μ• μ‹λ“ β†’ μ„μ‹λ‹‰μ• μ‹λ“
	β€Ά	μ‹νΈλ¦­μ• μ‹λ“ β†’ μ‹νΈλ¦­μ• μ‹λ“

β… μ•„ν¬λ¦΄λ μ΄νΈ/νƒ€μ°λ μ΄νΈ κ³„μ—΄ (μ¤νƒ€ ν†µν•©)

μ•„λλ” λ¨λ‘ λ™μΌ κ³„μ—΄λ΅ μ •λ¦¬ κ°€λ¥:
	β€Ά	μ†λ“μ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ (λ¨λ“  λ³€ν•)
β†’ μ†λ“μ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ†λ“μ•„ν¬λ¦΄λ¬μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ-2 β†’ μ†λ“μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ-2
	β€Ά	μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ¬μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ†λ“ν΄λ¦¬μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ (λ¨λ“  λ³€ν•) β†’
μ†λ“ν΄λ¦¬μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ
	β€Ά	μ†λ“ν”λ¦¬μ•„ν¬λ¦΄λ μ΄νΈ β†’ μ†λ“ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈ

β… μ„Έν…μ•„λ¦΄/μ„Έν‹Έ/λΌμ°λ¦΄ κ³„μ—΄
	β€Ά	μ„|ν…μ•„λ¦΄μ•μ½”μ¬ β†’ μ„Έν…μ•„λ¦΄μ•μ½”μ¬
	β€Ά	μ„Έν„°μ•„λ¦΄μ•μ½”μ¬ / μ„Έν…μ΄λ¦΄μ•μ½”μ¬ β†’ μ„Έν…μ•„λ¦΄μ•μ½”μ¬
	β€Ά	μ„Έν…μ•„λ¦΄μ¬λ¦¬λ²„lμ΄νΈ / μ„Έν…μ•„λ¦΄μ¬λ¦¬λ²„μ΄νΈ β†’ μ„Έν…μ•„λ¦΄μ¬λ¦¬λ² μ΄νΈ
	β€Ά	μ„Έλ¦΄-10λΌμ°λ μ΄νΈ β†’ μ„Έν‹Έ-10λΌμ°λ μ΄νΈ(μ¶”μ •) (λ³΄λ¥ κ°€λ¥)
	β€Ά	μ„Έλ¦΄-5ν΄λ¦¬λ¦¬μ‹λ†€λ¦¬μ—μ΄νΈ β†’ μ„Έν‹Έ-5ν΄λ¦¬λ¦¬μ‹λ†€λ¦¬μ—μ΄νΈ(μ¶”μ •) (λ³΄λ¥)
	β€Ά	λΌμ°λ¦΄PEGβ€¦ κ³„μ—΄ μ „λ¶€ β†’ λΌμ°λ¦΄PEG-10νΈλ¦¬μ¤(νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹)μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½ λλ”
λΌμ°λ¦΄PEG-9ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤λ΅μ‹μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½ λ“±μΌλ΅ ν†µν•© κ°€λ¥ (μ¤‘λ³µ μ •λ¦¬ λ€μƒ)

β… κΈ°νƒ€
	β€Ά	λΉ„ν΄λ μ¶”μ¶λ¬Ό β†’ ν”„λ΅ν΄λ¦¬μ¤μ¶”μ¶λ¬Ό(μ¶”μ •) (λ³΄λ¥)
	β€Ά	μ‹ν‹΄ β†’ ν‚¤ν‹΄
	β€Ά	μ‹¤κΈ€λ¦¬μ„Έλ¦° β†’ κΈ€λ¦¬μ„Έλ¦°
	β€Ά	μ‹¤λ¦¬μ‹¤λ¦­μ• μ‹λ“ β†’ μ‚΄λ¦¬μ‹¤λ¦­μ• μ‹λ“
	β€Ά	μ‹¤λ¦¬μΉ΄λ‹¤Oλ©”ν‹Έμ‹¤λ¦΄λ μ΄νΈ / μ‹¤λ¦¬μΉ΄λ‹¤λ©”ν‹Έμ‹¤λ¦΄λ μ΄νΈ / μ‹¤λ¦¬μΉ΄λ‹¤μ΄λ©”ν‹Έλ¦΄λ μ΄νΈ β†’
μ‹¤λ¦¬μΉ΄λ‹¤μ΄λ©”ν‹Έμ‹¤λ¦΄λ μ΄νΈ
	β€Ά	μ‹¤λ©”ν†΅μ‹μ‹ λ‚λ©”μ΄νΈ β†’ μ—ν‹Έν—¥μ‹¤λ©”ν†΅μ‹μ‹ λ‚λ©”μ΄νΈ(μ¶”μ •) (λ³΄λ¥)
	β€Ά	λ¶€νƒ„ β†’ λ¶€νƒ„
	β€Ά	λ² ν—¤λ‹‰μ• μ‹λ“ β†’ λ² ν—¤λ‹‰μ• μ‹λ“
	β€Ά	λΉ„νƒ€λ―Ό β†’ λΉ„νƒ€λ―Ό(μ‚­μ λ³΄λ‹¨ λ³΄λ¥ κ¶μ¥)

βΈ»

3) π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦΄ μ μλ” ν•­λ©

π”Ή λ² λ©”λ‹/μ¥ν‹Έλ„μ•„λ‹λΌμ°λ£μ§κΈ€λ£¨νƒ€νμ΄νΈ

β†’
	β€Ά	λ² ν—¤λ‹
	β€Ά	μ¥ν‹Έλ„λ°μ‹¤
	β€Ά	λΌμ°λ΅μΌ
	β€Ά	κΈ€λ£¨νƒ€λ©”μ΄νΈ
(μ •ν™•ν• INCIλ” β€λ² ν—¤λ‹/μ¥ν‹Έλ„λ°μ‹¤λΌμ°λ΅μΌκΈ€λ£¨νƒ€λ©”μ΄νΈβ€ κ³„μ—΄λ΅ μ¶”μ •)

π”Ή λ¶€ν‹ΈκΈ°μ¬ν•΄μ•Όν•λ”λ¨λ“ μ„±λ¶„λ κΈ€λΌμ΄μ½λ‹¤μ΄μΉ΄ν”„λ¦΄λ μ΄νΈ/μ΄μΉ΄ν”„λ μ΄νΈ

β†’
	β€Ά	λ¶€ν‹Έλ κΈ€λΌμ΄μ½
	β€Ά	λ‹¤μ΄μΉ΄ν”„λ¦΄λ μ΄νΈ/λ‹¤μ΄μΉ΄ν”„λ μ΄νΈ
(μ¤‘κ°„ λ¬Έκµ¬ μ‚­μ )

π”Ή λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ‹¤μ΄μΉ΄ν”„λ¦΄λ μ΄νΈ/λ‹¤μ΄μΉ΄ν”„λ μ΄νΈνΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ

β†’
	β€Ά	λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ‹¤μ΄μΉ΄ν”„λ¦΄λ μ΄νΈ/λ‹¤μ΄μΉ΄ν”„λ μ΄νΈ
	β€Ά	νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ

π”Ή λ¶€ν‹Έλ κΈ€λΌμ΄μ½ν”„λ΅νλ‹¤μ΄μ¬

β†’
	β€Ά	λ¶€ν‹Έλ κΈ€λΌμ΄μ½
	β€Ά	ν”„λ΅νλ‹¤μ΄μ¬

π”Ή λΈμ΄ν”Ό/ν—¥μ‚¬λ°μ„Όμ½”ν΄λ¦¬λ¨ΈλΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½/λ©”ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ

β†’
	β€Ά	λΈμ΄ν”Ό/ν—¥μ‚¬λ°μ„Όμ½”ν΄λ¦¬λ¨Έ
	β€Ά	λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½/λ©”ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ

π”Ή λΉ”μλ”λΌμ΄μΈ„λ§μΉ΄λ‹¤λ―Έμ•„μ”¨μ¤μΌν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-6μ—μ¤ν„°μ¤λ² ν—¤λ„¤μ΄νΈ

(λ™μΌ: λΉ”μλ”λ² λ¦¬μΈ„β€¦)
β†’
	β€Ά	λ§μΉ΄λ‹¤λ―Έμ•„μ”¨μ¤μΌ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-6μ—μ¤ν„°μ¤λ² ν—¤λ„¤μ΄νΈ
(μ•μ β€λΉ”μλ”β€¦μΈ„β€ μ‚­μ )

π”Ή μ‹μ•„ν‹±μ• μ‹λ“μƒμ‹Ήμ½¤ν”λ ‰μ¤λ¶€λ“¤λ μ•Όμ¶”μ¶λ¬Ό

β†’
	β€Ά	μ•„μ‹μ•„ν‹±μ• μ‹λ“
	β€Ά	λ¶€λ“¤λ μ•Όμ¶”μ¶λ¬Ό
(β€μƒμ‹Ήμ½¤ν”λ ‰μ¤β€λ” λ§μΌ€ν… λ¬Έκµ¬)

π”Ή μ‹μ–΄λ²„ν„°μ™€ννΈλ΅¤λΌνΌν•¨μ μ „μ„±λ¶„μ¥ν‹Έλ„λ°μΉΈμ¬

β†’
	β€Ά	μ‹μ–΄λ²„ν„°
	β€Ά	ννΈλ΅¤λΌνΌ
	β€Ά	μ¥ν‹Έλ„λ°μΉΈμ¬

π”Ή μ†λ“λ©”νƒ€λ°”μ΄μ„¤νμ΄νΈμ •μ μ

β†’
	β€Ά	μ†λ“λ©”νƒ€λ°”μ΄μ„¤νμ΄νΈ
	β€Ά	μ •μ μ (μ •μ μλ” λ³΄ν†µ Waterλ΅ λ”°λ΅ λ¶„λ¦¬)

π”Ή μ†λ“μ¤ν…μ•„λ΅μΌκΈ€λ£¨νƒ€λ©”μ΄νΈν΄λ¦¬μ†λ¥΄λ² νΈ80

β†’
	β€Ά	μ†λ“μ¤ν…μ•„λ΅μΌκΈ€λ£¨νƒ€λ©”μ΄νΈ
	β€Ά	ν΄λ¦¬μ†λ¥΄λ² μ΄νΈ80

π”Ή μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έμ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μΌλ£¨λ΅λ„¤μ΄νΈ

β†’
	β€Ά	μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ

π”Ή μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έν¬νƒ€μν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈλ³Έμƒν’μ •λ³΄(μƒν’μƒμ„Έ

β†’
	β€Ά	μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	ν¬νƒ€μν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ

βΈ»

π”Ή λ¶€ν‹Έλ β€1000000000000000mmμ μ΅°μ—…μλ°μ±…μ„νλ§¤μ—…μν•κµ­μ½λ§/μ—μ΄λΈ”μ”¨μ—”μ”¨

β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ§ μ‚΄λ¦¬κ³  λ‚λ¨Έμ§€ μ‚­μ 

βΈ»

β οΈ β€λ³΄λ¥(μ‚΄λ¦¬κΈ΄ ν–μ§€λ§ ν™•μ • λ‚®μ)β€ μ¶”μ² ν•­λ©

μ‚­μ λ” μ•„λ‹μ§€λ§, μ›ν•μ΄ μ—¬λ¬ ν›„λ³΄λ΅ κ°λ¦΄ μ μμ

	β€Ά	μ„Έλ¦΄-10λΌμ°λ μ΄νΈ / μ„Έλ¦΄-5ν΄λ¦¬λ¦¬μ‹λ†€λ¦¬μ—μ΄νΈ
	β€Ά	μ†΅λΌλ¬μ¤λ“μ΄μ‹¤λ¦¬μΌ€μ΄νΈ
	β€Ά	λ¶μ†μ•μ½•μ‹λ””μ•„ν¬λ¦΄λ μ΄νΈ
	β€Ά	μ‹¤λ©”ν†΅μ‹μ‹ λ‚λ©”μ΄νΈ
	β€Ά	λΉ„ν΄λ μ¶”μ¶λ¬Ό
	β€Ά	λ³‘κ½ƒμ¶”μ¶κ°μ¶”μ¶λ¬Ό (λ’¤ β€κ°μ¶”μ¶λ¬Όβ€)

μ•„λλ” μ”μ²­ν•μ‹  κΈ°μ¤€μ— λ”°λ¥Έ **3λ‹¨ λ¶„λ¥(μ‚­μ  / μμ •ν•΄μ„ μ‚΄λ¦Ό / λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό)**μ…λ‹λ‹¤.
μ›μΉ™: μ‚­μ λ” μ„±λ¶„μΌλ΅ λ³µμ› λ¶κ°€λ¥ν• κ²ƒλ§ ν¬ν•¨ν–μµλ‹λ‹¤. μ¤νƒ€Β·λ§μΌ€ν…Β·ν–‰μ •λ¬Έκµ¬λ” μ κ±° ν›„ μµλ€ν• INCI κΈ°μ¤€μΌλ΅ λ³µμ›ν–μµλ‹λ‹¤.

βΈ»

1) β μ‚­μ  (λ³µμ› λ¶κ°€)
	β€Ά	μ•„λ μ΄νΈ (λ‹¨λ… μ΅°κ°)
	β€Ά	μ•„λ§μ΄λ“ (λ‹¨λ… μ΅°κ°)
	β€Ά	μ•„μ΄νΈ (λ‹¨λ… μ΅°κ°)
	β€Ά	μ• μ‹λ“ (λ‹¨λ… μ΅°κ°)
	β€Ά	μ–΄λ¦°
	β€Ά	μ—¬λ¦°
	β€Ά	μκµ­μ‚°
	β€Ά	μκµ­μ‚°λΉ„νƒ€λ―Ό
	β€Ά	μ¤μΌ (λ‹¨λ… μ΅°κ°)
	β€Ά	μ¥μ‚¬μ΄λ“ (λ‹¨λ… μ΅°κ°)
	β€Ά	μ™μ¤ (λ‹¨λ… μ΅°κ°)
	β€Ά	μ™Όμ¥μ‚¬μ΄λ“
	β€Ά	μ΄λ―ΈμΈ
	β€Ά	μ΄νΈ/μ„Έλ°”μΌ€μ΄νΈ (μ• μ„±λ¶„ λ¶λ…)
	β€Ά	μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ (μ• μ„±λ¶„ λ¶λ…)
	β€Ά	μΌμ‹μ μΈ
	β€Ά	μμ¤μΌ (μ‹λ¬Όλ… λ¶λ…)
	β€Ά	μμ¶”μ¶λ¬Ό (μ‹λ¬Όλ… λ¶λ…)

βΈ»

2) βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό (μ¤νƒ€/λ¬Έκµ¬ μ κ±°/ν‘μ¤€ν™”)

π”Ή κΈ°λ¥μ„±/λΉ„νƒ€λ―Ό/ν©νƒ€μ΄λ“
	β€Ά	μ•„μ‹ μ•„λ§μ΄λ“ / μ•„μ΄μ•„μ‹ μ•„λ§μ΄λ“ / μ΄μ•„μ‹ μ•„λ§μ΄λ“ β†’ λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“
	β€Ά	μ•„μ„Έν‹Έν—‰μ‚¬ν©νƒ€μ΄λ“-8 / μ•„μ„Έν‹Έν—¥μ‚¬ν©νƒ€μ΄λ“8 β†’ μ•„μ„Έν‹Έν—¥μ‚¬ν©νƒ€μ΄λ“-8
	β€Ά	μ•„μ„Έν‹Έν…νΈλΌν©νƒ€μ΄λ“2 β†’ μ•„μ„Έν‹Έν…νΈλΌν©νƒ€μ΄λ“-2
	β€Ά	μ•„μ‹μ•„ν¬μ• μ‹λ“ / μ΄μ‹μ•„ν‹±μ• μ‹λ“ β†’ μ•„μ‹μ•„ν‹±μ• μ‹λ“
	β€Ά	μ΄μ¤νν‹±μ• μ‹λ“ β†’ μ•„μ¤νν‹±μ• μ‹λ“
	β€Ά	μ΄μ½λ¦­μ• μ‹λ“ β†’ κΈ€λΌμ΄μ½λ¦­μ• μ‹λ“
	β€Ά	μ•λ¦°ν† μΈ β†’ μ•λ€ν† μΈ
	β€Ά	μ—μ¤μ—μ΄μΉμ¬λ¦¬κ³ ν©νƒ€μ΄λ“-1 β†’ sh-μ¬λ¦¬κ³ ν©νƒ€μ΄λ“-1
	β€Ά	μ¬λ¦¬κ³ ν©νƒ€μ΄λ“32 β†’ μ¬λ¦¬κ³ ν©νƒ€μ΄λ“-32
	β€Ά	μ—‘μ‚¬ν©νƒ€μ΄λ“-9 β†’ ν—¥μ‚¬ν©νƒ€μ΄λ“-9
	β€Ά	μ•λΌλ‹/νμ¤ν‹°λ”/λΌμ΄μ‹ ν΄λ¦¬ν©νƒ€μ΄λ“μΉ΄νΌμ—μ΄μΉμ”¨μ— (λ¨λ“  μ¤νƒ€ν•) β†’
μ•λΌλ‹/νμ¤ν‹°λ”/λΌμ΄μ‹ ν΄λ¦¬ν©νƒ€μ΄λ“μΉ΄νΌHCl
	β€Ά	μΌλ²¤μ§μ•„λ§μ΄λ“λ‹¤μ΄μ•„μ„1ν…μ΄νΈ β†’ λ²¤μ§μ•„λ§μ΄λ“λ‹¤μ΄μ•„μ„Έν…μ΄νΈ

π”Ή μ‚°/μ§€λ°©μ‚°
	β€Ά	μ•„μ„Έν‹±μ• μ‹λ“ β†’ μ•„μ„Έν‹±μ• μ‹λ“
	β€Ά	μ•„μ¤μ½”λΉ…μ• μ‹λ“ β†’ μ•„μ¤μ½”λΉ…μ• μ‹λ“
	β€Ά	μ•„μ¤νν‹±μ• μ‹λ“ β†’ μ•„μ¤νν‹±μ• μ‹λ“
	β€Ά	μ•„λΌν‚¤λ”•μ• μ‹λ“ β†’ μ•„λΌν‚¤λ”•μ• μ‹λ“
	β€Ά	μ•„λ³΄μΉ΄λ„μ• μ‹λ“ β†’ μ•„λ³΄μΉ΄λ„μ¤μΌ(μ¶”μ •) (λ³΄λ¥ κ°€λ¥)
	β€Ά	μ•„μ΄μ†μ¤ν…μ•„λ¦­μ• μ‹λ“ β†’ μ•„μ΄μ†μ¤ν…μ•„λ¦­μ• μ‹λ“
	β€Ά	μ¬λ μ•„λ†€λ¦­μ• μ‹λ“ β†’ μ¬λ μ•„λ†€λ¦­μ• μ‹λ“
	β€Ά	μ¬λ μµμ• μ‹λ“ β†’ μ¬λ μµμ• μ‹λ“

π”Ή νμ•λ£¨λ΅ μ‚° κ³„μ—΄
	β€Ά	μ•λ£¨λ΅ μ‚° β†’ νμ•λ£¨λ΅ μ‚°
	β€Ά	μ΄μ•λ£¨λ΅λ‹‰μ• μ‹λ“ β†’ ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ‹λ“
	β€Ά	μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ(μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ μ¶”μ •)
	β€Ά	μ΄μ¦λ“μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ

π”Ή κΈ€λΌμ΄μ½/λ³΄μµ
	β€Ά	μ–΄ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦° / μ—ν…”ν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦° / μ—ν‹Έμ—‘μ‹¤κΈ€λ¦¬μ„Έλ¦° / μ—ν‹Έν—‰μ‹¤κΈ€λ¦¬μ„Έλ¦°
/ μ—ν‹Έν—¥μ‹¤κΈ€aμ„Έλ¦° / μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬|μ„Έλ¦° / μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„lλ¦°
/ μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„λ¦° / μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ…”λ¦°
β†’ μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°
	β€Ά	μ—ν‹Έν—¥μ‹¤ν”β–΅ν…μ΄νΈ β†’ μ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ
	β€Ά	μ—ν‹Έν—¥μ‚°λ””μ¬ β†’ μ—ν‹Έν—¥μ‚°λ‹¤μ΄μ¬
	β€Ά	μ›μ•„μ΄μ†νν‹Έλ‹¤μ΄μ¬ β†’ μ•„μ΄μ†νν‹Έλ‹¤μ΄μ¬
	β€Ά	μ—ν‹Έμ•„μ¤μ½”λΉμ—ν…” / μ—ν‹Έμ•„μ¤μ½”λΉμ—ν…”(3-0-μ—ν‹Έμ•„μ¤μ½”λΉ…μ• μ‹λ“) β†’
3-O-μ—ν‹Έμ•„μ¤μ½”λΉ…μ• μ‹λ“
	β€Ά	μ—ν‹Έμ•„μ¤μ½”λΉ…μ• μ‹λ“ β†’ μ—ν‹Έμ•„μ¤μ½”λΉ…μ• μ‹λ“

π”Ή μ‹¤λ¦¬μ½/ν•„λ¦„ν¬λ¨Έ
	β€Ά	μ•„κΉ½μ΄λΈ”λ£¨λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ β†’ λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
	β€Ά	μ•„μ΄μ‹±λΈ”λ™νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ
/ μ–Έλ”λΈλΌμ΄νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ
/ μ›μ‚΄λ¬νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ
β†’ νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ
	β€Ά	μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ¥νƒλ„λ°μΉΈμ¬ / μ¥νƒλ„λ°μΉΈμ¬ β†’ μ¥ν‹Έλ„λ°μΉΈμ¬
	β€Ά	μ›ν„°λ¨μΉ΄λ‹¤μ΄λ©”ν‹°μ½ β†’ λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	μ—ν‹Έλ /ν”„λ΅ν•„λ /μ¤νƒ€μ΄λ μ½”ν΄λ¦¬λ¨Έ (λ¨λ“  μ¤νƒ€ν•) β†’
μ—ν‹Έλ /ν”„λ΅ν•„λ /μ¤νƒ€μ΄λ μ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ—μ΄μΉλ””μ•„μ΄/νΈλΌμ΄λ©”ν‹Έμ¬ν—¥μ‹¤λ¥΄ν†¤ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
/ μ—μ΄μΉλ””μ•„μ΄/νΈλΌμ΄λ©”ν‹Έμ¬ν—¥μ‹¤νƒν†¤ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
β†’ HDI/νΈλΌμ΄λ©”ν‹Έμ¬ν—¥μ‹¤λ½ν†¤ν¬λ΅μ¤ν΄λ¦¬λ¨Έ

π”Ή μ•„ν¬λ¦΄λ μ΄νΈ κ³„μ—΄ (λ¨λ“  μ¤νƒ€ ν†µν•©)
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ (λ¨λ“  λ³€ν•)
β†’ μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/μ¤ν…μ•„λ¦΄μ•„ν¬λ¦΄λ μ΄νΈ/λ‹¤μ΄λ©”ν‹°μ½λ©”νƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ (λ¨λ“  λ³€ν•)
β†’ μ•„ν¬λ¦΄λ μ΄νΈ/μ¤ν…μ•„λ¦΄μ•„ν¬λ¦΄λ μ΄νΈ/λ‹¤μ΄λ©”ν‹°μ½λ©”νƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/λ‹¤μ΄λ©”ν‹Έμ•„λ―Έλ…Έμ—ν‹Έλ©”νƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ μ μ§€
	β€Ά	μ•„ν¬λ¦΄λ¦­μ• μ‹λ“μ½”ν΄λ¦¬λ¨Έ β†’ μ μ§€

π”Ή μ•”λ¨λ„ μ•„ν¬λ¦΄λ΅μΌ κ³„μ—΄ (λ€λ‰ ν†µν•©)

λ¨λ“  μ¤νƒ€ λ³€ν• β†’
μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
λλ”
μ•”λ¨λ„ν΄λ¦¬μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ

π”Ή κΈμ†/λ¬΄κΈ°
	β€Ά	μ•ν¬λ―Έλ„ν•μ΄λ“λ΅μ‚¬μ΄λ“ β†’ μ•λ£¨λ―Έλ„ν•μ΄λ“λ΅μ‚¬μ΄λ“
	β€Ά	μ•λ£¨λ―Έλ„μν¬λ΅μ¤μ¤μ¥νƒ€μ„¤νΌμ΄νΈ β†’ μ•λ£¨λ―Έλ„μν¬λ΅μ¤μ¤μ¥νƒ€μ„¤νμ΄νΈ
	β€Ά	μ•λ£¨λ―Έλ„μ „λ¶„μ¥ν…λ‹μ‹λ„¤μ΄νΈ β†’ μ•λ£¨λ―Έλ„μ „λ¶„μ¥ν…λ‹μ„μ‹λ„¤μ΄νΈ
	β€Ά	μ„νΈλΌλ§λ¦° β†’ μΈνΈλΌλ§λ¦°
	β€Ά	μ΄λ””ν‹°μ—μ΄ β†’ EDTA
	β€Ά	μ΄λ¨λ„ν—¥ν† λΌμ΄νΈ β†’ μ•”λ¨λ„ν—¥ν† λΌμ΄νΈ

π”Ή μ—μ¤ν„°/μ¤μΌ
	β€Ά	μ•„μ΄μ†ν”„λ΅ν•„λ―Έλ¦¬μ¤μ¤ν…μ΄νΈ / μ•„μ΄μ†ν”„λ΅ν•„λ―Έλ¦¬μ¤ν„°μ΄νΈ
/ μ•„μ΄μ†ν”„λ΅ν•„λ―Έμ¤ν…μ΄νΈ / μ•„μ΄μ†ν”„λ΅ν•„ν”Όλ¦¬μ¤ν…μ΄νΈ
β†’ μ•„μ΄μ†ν”„λ΅ν•„λ―Έλ¦¬μ¤ν…μ΄νΈ
	β€Ά	μ•„μ΄μ†λ…Έλ‹μ•„μ΄μ†λ…Έλ‚λ…Έμ–΄μ΄νΈ β†’ μ•„μ΄μ†λ…Έλ‹μ•„μ΄μ†λ…Έλ‚λ…Έμ—μ΄νΈ
	β€Ά	μ•„μ΄μ†λ°μ‹¤λ„¤μ¤ννƒ€λ…Έμ–΄μ΄νΈ β†’ μ μ§€
	β€Ά	μ•„μ΄μ†λ„λ°λ°μΈ β†’ μ•„μ΄μ†λ„λ°μΌ€μΈ
	β€Ά	μ¬λ¦¬λ¦¬λΈμ¤μΌ β†’ μ¬λ¦¬λΈμ¤μΌ
	β€Ά	μ¥ν‹Έλ„λ°μ‹¤μ¤ν…μ•„λ΅μΌμ¤ν…μ•„λ¬μ΄νΈ β†’ μ¥ν‹Έλ„λ°μ‹¤μ¤ν…μ•„λ΅μΌμ¤ν…μ•„λ μ΄νΈ
	β€Ά	μ΄μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ‹λ¬Όμ„±μ¤μΌ β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ‹λ¬Όμ„±μ¤μΌ
	β€Ά	μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ

π”Ή μ¶”μ¶λ¬Ό
	β€Ά	μ•„λ“¤λ―ΌνΈμμ¶”μ¶λ¬Ό β†’ μ• ν”λ―ΌνΈμμ¶”μ¶λ¬Ό
	β€Ά	μ•„μ‚¬μ΄ν•μ—΄λ§¤μ¶”μ¶λ¬Ό β†’ μ•„μ‚¬μ΄νμ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	μ•„μ΄λ¦¬μ‰¬(λ¨μ¤μ¶”μ¶λ¬Ό β†’ μ•„μ΄λ¦¬μ‰¬λ¨μ¤μ¶”μ¶λ¬Ό
	β€Ά	μ—λ΅ μ¶”μ¶λ¬Ό β†’ (λ³΄λ¥, μ›ν• λ¶λ…)
	β€Ά	μλ¦¬μ½”μ¶”μ¶λ¬Ό β†’ μλ¦¬μ½”μ¥λ―Έμ¶”μ¶λ¬Ό(μ¶”μ •)
	β€Ά	μΈκ°μ΄λΏλ¦¬μ¶”μ¶λ¬Ό β†’ κ°μ΄λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	μΈλ„λ©€κµ¬μ¬λ‚λ‘κ½ƒμ¶”μ¶λ¬Ό β†’ μΈλ„λ©€κµ¬μ¬λ‚λ¬΄κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	μΈμ‹¬μ „μ΄μ¶”μ¶λ¬Ό β†’ (λ³΄λ¥)
	β€Ά	μΌλ΅μλ² λΌμ…μ¶”μ¶λ¬Ό β†’ μ•λ΅μ—λ² λΌμμ¶”μ¶λ¬Ό
	β€Ά	μΈκΈλ¶€λ¦¬μ¶”μ¶λ¬Ό β†’ μΈκΈλΏλ¦¬μ¶”μ¶λ¬Ό

βΈ»

3) π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦΄ μ μλ” ν•­λ©

π”Ή μ•„λ°λ…Έμ‹ λΌλ²¤λ”μ¤μΌμ†”λΉ„νƒ„μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈλ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄

β†’
	β€Ά	μ•„λ°λ…Έμ‹ 
	β€Ά	λΌλ²¤λ”μ¤μΌ
	β€Ά	μ†”λΉ„νƒ„μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄

π”Ή μ•„μ„Έν‹Έν…νΈλΌν©νƒ€μ΄λ“-5μ•„μ„Έν‹Έν…νΈλΌν©νƒ€μ΄λ“-2νλ„¤μ†”μ λΌλ‹μ¬

β†’
	β€Ά	μ•„μ„Έν‹Έν…νΈλΌν©νƒ€μ΄λ“-5
	β€Ά	μ•„μ„Έν‹Έν…νΈλΌν©νƒ€μ΄λ“-2
	β€Ά	νλ„¤μ†”
	β€Ά	μ λΌλ‹μ¬

π”Ή μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έμ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ

β†’
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ

π”Ή μ•λ£¨λ―Έλ„ν•μ΄λ“λ΅μ‚¬μ΄λ“04λ² λ¦¬ν¬λ¬μ‰¬λ‹¤μ΄λ©”ν‹°μ½

β†’
	β€Ά	μ•λ£¨λ―Έλ„ν•μ΄λ“λ΅μ‚¬μ΄λ“
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½

π”Ή μ•λ£¨λ―Έλ„ν•μ΄λ“λ΅μ‚¬μ΄λ“λ©€ν‹°λΈ”λ λ”©ν”Όμ¤λ§μΉ΄λ‹¤λ―Έμ•„μ”¨μ¤μΌν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-6μ—μ¤ν„°μ¤λ² ν—¤λ„¤μ΄νΈ

β†’
	β€Ά	μ•λ£¨λ―Έλ„ν•μ΄λ“λ΅μ‚¬μ΄λ“
	β€Ά	λ§μΉ΄λ‹¤λ―Έμ•„μ”¨μ¤μΌ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-6μ—μ¤ν„°μ¤λ² ν—¤λ„¤μ΄νΈ

π”Ή μ•λ£¨λ―Έλ„ν•μ΄λ“λ΅μ‚¬μ΄λ“ν‘μƒ‰μ‚°ν™”μ² λ‹¤μ΄λ©”ν‹°μ½

β†’
	β€Ά	μ•λ£¨λ―Έλ„ν•μ΄λ“λ΅μ‚¬μ΄λ“
	β€Ά	ν‘μƒ‰μ‚°ν™”μ² 
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½

π”Ή μ• ν”λ¬΄μ¤μ¥ν‹Έλ„λ°μΉΈμ¬

β†’ μ¥ν‹Έλ„λ°μΉΈμ¬

π”Ή μ¤κ°€λ‹‰νμ½”λ¦¬μ•„κ²½κΈ°λ„ν™”μ„±μ‹λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10μ¬λ¦¬μ—μ΄νΈ

β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10μ¬λ¦¬μ—μ΄νΈ

π”Ή μ¤λ“ν΄λ¦¬μ–΄λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ

β†’ λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ

π”Ή μ¤λ””ν“λ μ¥ν‹Έλ„λ°μΉΈμ¬

β†’ μ¥ν‹Έλ„λ°μΉΈμ¬

π”Ή μ›μ¤ν…μ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ

β†’ μ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ

π”Ή μ›μ¤ν”Όλ¦Ώμ•λ£¨λ―Έλ„μ „λ¶„μ¥ν…λ‹μ„μ‚¬λ„¤μ΄νΈ

β†’ μ•λ£¨λ―Έλ„μ „λ¶„μ¥ν…λ‹μ„μ‹λ„¤μ΄νΈ

π”Ή μ€λ°€ν•μ¶”λ¦¬μ‚¬κ±΄ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ

β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ

π”Ή μ‡κ½ƒκ½ƒμ¶”μ¶λ¬Όμ»¤ν”Όμ½©μ¶”μ¶λ¬Ό

β†’
	β€Ά	μ‡κ½ƒκ½ƒμ¶”μ¶λ¬Ό
	β€Ά	μ»¤ν”Όμ½©μ¶”μ¶λ¬Ό

π”Ή μ‡μΈ ν•λ¶μ±…μ„νλ§¤μ—…μμ μ΅°κµ­λ€ν•λ―Όκµ­ν•΄λ°”λΌκΈ°μ”¨μ¤μΌ

β†’ ν•΄λ°”λΌκΈ°μ”¨μ¤μΌ

π”Ή μ—μ§€μƒν™κ±΄κ°•μ μ΅°κµ­λ€ν•λ―Όκµ­μ •μ μλ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½κΈ€λ¦¬μ„Έλ¦°

β†’
	β€Ά	μ •μ μ
	β€Ά	λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½
	β€Ά	κΈ€λ¦¬μ„Έλ¦°
1) β μ‚­μ  (λ„μ €ν μ„±λ¶„μΌλ΅ λ³µμ› λ¶κ°€)
	β€Ά	μμ‚°
	β€Ά	μ „μ²΄μ μΈ
	β€Ά	μ μ£Όμ‚°
	β€Ά	μ ν’μ •λ³΄μ κ³µκ³ μ‹μ ν’λ…λΉ„ν”„λ£¨λΈν¬λ¦ΌμΈ
	β€Ά	μ •λ‰μ¶”μ¶λ¬Ό (λ¬΄μ¨ μ¶”μ¶λ¬ΌμΈμ§€ λ¶λ…)
	β€Ά	μΆ…λΉ„νƒ€λ―Ό (λΉ„νƒ€λ―Ό μΆ…λ¥ λ¶λ…)
	β€Ά	μ¤„κΈ°μ¶”μ¶λ¬Ό (μ‹λ¬Όλ… λ¶λ…)
	β€Ά	μ¤‘μ‚°
	β€Ά	μ¦‰κ°μ μΈ
	β€Ά	μ§‘μ¤‘μ μΈ
	β€Ά	μ΄μ  (ν™”μ¥ν’ INCIλ΅λ” λ¨νΈ, μ›λ£λ… λ¶λ…ν™•)
	β€Ά	μ¶”μ¶λ¬Ό (μ‹λ¬Όλ… λ¶λ…)
	β€Ά	μ¶μ¥κµ°λ¶€ν„°μ „ν™κΈ°μ¶”μ¶λ¬Ό (μλ―Έ λ¶λ…)
	β€Ά	μΉ΄μ΄νΈ (λ‹¨λ… μ΅°κ°)
	β€Ά	μ½”ν΄λ¦¬λ¨Έ (λ‹¨λ… μ΅°κ°)
	β€Ά	ν΄λΌμΈ (μλ―Έ λ¶λ…)
	β€Ά	ν΄λ μ§•μ¤μΌ (μ ν’ νƒ€μ…, μ„±λ¶„ μ•„λ‹)
	β€Ά	μ „μ„±λ¶„ μ—†μ(λ¶ν•„μ” / κ³µμ‚°ν’) (λ¬Έκµ¬)
	β€Ά	μ „μ„±λ¶„λ³€μ„±μ•μ½”μ¬ (λ¬Έκµ¬ + μ„±λ¶„ νΌν•© β†’ μ„±λ¶„μ€ μ•„λμ—μ„ μ‚΄λ¦Ό)

βΈ»

2) βοΈ μμ •ν•΄μ„ μ‚΄λ¦΄ μ μλ” ν•­λ© (μ¤νƒ€/λ¬Έκµ¬ μ κ±° ν›„ μ„±λ¶„ λ³µμ›)

β… λ³΄μµ/λ‹Ήλ¥
	β€Ά	μμΌλ¦¬ν‹ΈκΈ€λ£¨μ½”μ‚¬μ΄λ“ β†’ μμΌλ¦¬ν‹ΈκΈ€λ£¨μ½”μ‚¬μ΄λ“

β… μƒ‰μ†/μ•λ£
	β€Ά	μ μƒ‰104μ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ β†’ μ μƒ‰104νΈ (μ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈλ” λ³„λ„ λ¶„λ¦¬ λ€μƒ)
	β€Ά	μ μƒ‰104νΈμ(1) β†’ μ μƒ‰104νΈ
	β€Ά	μ²­μƒ‰1νΈ02λ®¤νΈλ©”λ¨λ¦¬λ‹¤μ΄λ©”ν‹°μ½ β†’ μ²­μƒ‰1νΈ
	β€Ά	μ²­μƒ‰1νΈ03μ¤ν”„λ§ν”Όλ²„λ‹¤μ΄λ©”ν‹°μ½ β†’ μ²­μƒ‰1νΈ
	β€Ά	μ²­μƒ‰1νΈ05μν„°λ¨μΉ΄λ‹¤μ΄λ©”ν‹°μ½ β†’ μ²­μƒ‰1νΈ
	β€Ά	μ„νΈλΌλ§λ¦° β†’ μΈνΈλΌλ§λ¦°
	β€Ά	μΉ΄λ―Ό02νμ–΄λ¦¬ν•‘ν¬ν•©μ„±ν”λ£¨μ¤λ¥΄ν”λ΅κ³ νμ΄νΈ β†’ μΉ΄λ―Ό
	β€Ά	μΉ΄λ―Ό02ν•‘ν¬λΌμ΄νΈμ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ β†’ μΉ΄λ―Ό
	β€Ά	μΉΌμ¨μ•λ£¨λ―Έλ„λ³΄λ΅μ‹¤λ¦¬μΌ€μ΄νΈ β†’ μΉΌμμ•λ£¨λ―Έλ„λ³΄λ΅μ‹¤λ¦¬μΌ€μ΄νΈ
	β€Ά	μΉΌμμ•λ£¨λ―Έλ„λ³΄λ΅μ‹¤λ¦¬μ»¤1μ΄νΈ / μΉΌμμ•λ£¨λ―Έλ„λ³΄λ΅μ‹¤λ¦¬μ»¤μ΄νΈ β†’ μΉΌμμ•λ£¨λ―Έλ„λ³΄λ΅μ‹¤λ¦¬μΌ€μ΄νΈ
	β€Ά	μΉΌμν‹°νƒ€λ„λ³΄λ΅μ‹¤2μΌ€μ΄νΈ / μΉΌμν‹°νƒ€λ„λ³΄λ΅μ‹¤λ¦¬μ΄νΈ β†’ μΉΌμν‹°νƒ€λ„λ³΄λ΅μ‹¤λ¦¬μΌ€μ΄νΈ
	β€Ά	μΏ¨λ¬λ„λ―Έμ•λ£¨λ―Έλ„μ „λ¶„μ¥ν…λ‹μ„μ‹λ„¤μ΄νΈ β†’ μ•λ£¨λ―Έλ„μ „λ¶„μ¥ν…λ‹μ„μ‹λ„¤μ΄νΈ
	β€Ά	μΏ¨λΈ”λ μ¤μ μ§•ν¬μ¤ν…μ•„λ μ΄νΈ β†’ μ§•ν¬μ¤ν…μ•„λ μ΄νΈ

β… μ¤μΌ/μ—μ¤ν„°/μ§€λ°©μ‚°
	β€Ά	μ •μ¬μκΈ€λ¦¬μ„Έλ¦° / μ •μ μκΈ€λ¦¬μ„Έλ¦° β†’ μ •μ μ / κΈ€λ¦¬μ„Έλ¦°
	β€Ά	μ μ΅°κµ­λ€ν•λ―Όκµ­λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ β†’ λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
	β€Ά	μ μ΅°κµ­λ€ν•λ―Όκµ­μ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ β†’ μ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ
	β€Ά	μ²΄λ¦¬λ“λ΅­μ¥ν‹Έλ„λ°μΉΈμ¬ β†’ μ¥ν‹Έλ„λ°μΉΈμ¬
	β€Ά	μ¥¬μ‹μΊ”λ””μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„λΌμ΄λ“ β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	μ¶”μ΄ν•‘ν¬μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„λΌμ΄λ“ β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	μΉ΄ν”„λ΅μµμ• μ‹λ“ β†’ μΉ΄ν”„λ΅μµμ• μ‹λ“
	β€Ά	μΉ΄ν”„λ¦­μ• μ‹λ“ β†’ μΉ΄ν”„λ¦­μ• μ‹λ“
	β€Ά	μΉ΄ν”„λ¦΄λ½/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“ β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	μΉ΄ν”„λ¦΄λ¦¬/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“ (λ¨λ“  μ¤νƒ€ν•) β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	ν‚¤ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½ β†’ μΉ΄ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½
	β€Ά	ν‚¤ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½ / ν‚¤ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½ β†’ μΉ΄ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½
	β€Ά	ν‚¤ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½(=ν‚¤ν”„λ¦΄λ¦΄) β†’ μΉ΄ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½
	β€Ά	μΉ΄ν”„λ¦΄λ„κΈ€λ¦¬μ„Έλ¦΄μ—ν„° β†’ μΉ΄ν”„λ¦΄λ¦΄κΈ€λ¦¬μ„Έλ¦΄μ—ν„°
	β€Ά	μΉ΄ν”„λ¦΄λ¦΄κΈ€λ¦¬μ„Έλ¦΄μ—ν„° β†’ μΉ΄ν”„λ¦΄λ¦΄κΈ€λ¦¬μ„Έλ¦΄μ—ν„°
	β€Ά	μΉ΄ν”„λ¦΄λ¦΄κΈ€λ¦¬μ΄μ½ / μΉ΄ν”„λ¦΄λ¦΄λΌμ΄μ½ / μΉ΄ν”„λ¦΄λ¦ΌκΈ€λΌμ΄μ½ / μΉ΄ν”„ν‹Έν‹ΈκΈ€λΌμ΄μ½ β†’ μΉ΄ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½
	β€Ά	μΉ΄ν”„λ¦΄ν•μ΄λ“λ΅μ‚¬λ―Ήμ• μ‹λ“ / μΉ΄ν”„λ¦΄ν•μ΄λ“λ΅μ‚¬μ• μ‹λ“ β†’ μΉ΄ν”„λ¦΄ν•μ΄λ“λ΅μ‚¬λ―Ήμ• μ‹λ“
	β€Ά	μΉ΄λ‚λ°”μ°μ™μ¤ β†’ μΉ΄λ‚μ°λ°”μ™μ¤
	β€Ά	μΉ΄ν…λ¦΄λΌμ™μ¤ β†’ μΉΈλ°λ¦΄λΌμ™μ¤
	β€Ά	μ½”μ½”λ„›μ• μ‹λ“ β†’ μ½”μ½”λ„›μ• μ‹λ“
	β€Ά	μ½”μ½”-μΉ΄ν”„λ¦΄λ¬|μ΄νΈ β†’ μ½”μ½”-μΉ΄ν”„λ¦΄λ μ΄νΈ
	β€Ά	μ½”μ½”-μΉ΄ν”„λ¦΄λ μ΄νΈ/μΉ΄ν”„λ¬μ΄νΈ β†’ μ½”μ½”-μΉ΄ν”„λ¦΄λ μ΄νΈ/μΉ΄ν”„λ μ΄νΈ
	β€Ά	μ½”μ½”-μΉ΄ν”„λ¦΄λ¬|μ΄νΈ/μΉ΄ν”„λ¬μ΄νΈ β†’ μ½”μ½”-μΉ΄ν”„λ¦΄λ μ΄νΈ/μΉ΄ν”„λ μ΄νΈ
	β€Ά	μΉ΄ν”„λ¦΄λ΅μΌκΈ€λ¦¬μ„Έλ¦°/μ„Έλ°”μ‹μ• μ‹λ“μ½”ν΄λ¦¬λ¨Έ β†’ μΉ΄ν”„λ¦΄λ΅μΌκΈ€λ¦¬μ„Έλ¦°/μ„Έλ°”μ‹μ• μ‹λ“μ½”ν΄λ¦¬λ¨Έ
	β€Ά	μΉ΄ν”„λ¦΄λ΅μΌμ‚΄λ¦¬μ‹¤λ¦­μ• μ‹λ“ (λ¨λ“  μ¤νƒ€ν•) β†’ μΉ΄ν”„λ¦΄λ΅μΌμ‚΄λ¦¬μ‹¤λ¦­μ• μ‹λ“
	β€Ά	μΊ νΌμ„¤ν¬λ‹‰μ• μ‹λ“ β†’ μΊ νΌμ„¤ν¬λ‹‰μ• μ‹λ“
	β€Ά	ν΄λ΅λ΅μ λ‹‰μ• μ‹λ“ β†’ ν΄λ΅λ΅μ λ‹‰μ• μ‹λ“

β… κ³„λ©΄ν™μ„±/μ ν™”
	β€Ά	μ½”μΉ΄λ―Έλ„ν”„λ΅ν•„λ²  / μ½”μΉ΄λ―Έλ„ν”„λ΅ν•„λ² νƒ€ β†’ μ½”μΉ΄λ―Έλ„ν”„λ΅ν•„λ² νƒ€μΈ
	β€Ά	μ½λ¦¬κΈ€λ¦¬μ„Έλ¦΄4λ“±λ¦¬μ•„μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-4μ¬λ¦¬μ—μ΄νΈ(μ¶”μ •)
	β€Ά	μ„Έλ¦΄-10λΌμ°λ μ΄νΈ β†’ μ„Έν‹Έ-10λΌμ°λ μ΄νΈ(μ¶”μ •)

β… ν©νƒ€μ΄λ“
	β€Ά	μΉ΄νΌλΌμ΄ν©νƒ€μ΄λ“-1 β†’ μΉ΄νΌνΈλΌμ΄ν©νƒ€μ΄λ“-1
	β€Ά	μΉ΄νΌνΈλΌμ΄ν©νƒ€μ΄λ“1 / μΉ΄νΌνΈλ¦¬ν©νƒ€μ΄λ“-1 β†’ μΉ΄νΌνΈλΌμ΄ν©νƒ€μ΄λ“-1

β… μ‹λ¬Ό μ¶”μ¶λ¬Ό
	β€Ά	μ½”μΉμ„ μΈμ¥κ½ƒμ¶”μ¶λ¬Ό β†’ μ½”μΉλ‹μ„ μΈμ¥κ½ƒμ¶”μ¶λ¬Ό(μ¶”μ •) (μ›ν• ν™•μΈ κ¶μ¥)
	β€Ά	ν‚¤μ„μ¶”μ¶λ¬Ό β†’ ν‚¤μ„μ¶”μ¶λ¬Ό
	β€Ά	μΉμ¤νΈλ΅λ² λ¦¬μ¶”μ¶λ¬Ό β†’ μΉμμ¶”μ¶λ¬Ό/μ¤νΈλ΅λ² λ¦¬μ¶”μ¶λ¬Ό κ°€λ¥μ„± (λ³΄λ¥ κ¶μ¥)
	β€Ά	μΉ¨μ‚°νΈλ§μ¶”μ¶λ¬Ό β†’ μ‚°νΈλ§μ¶”μ¶λ¬Ό(μ¶”μ •)
	β€Ά	μΉ΄λ©κ·ΈλΌμ¤μ¤μΌ β†’ λ λ¬κ·ΈλΌμ¤μ¤μΌ(μ¶”μ •)
	β€Ά	μΉ΄λ°”μΉ΄λ°”μΌ/λΏλ¦¬/μ¦κΈ°μ¶”μ¶λ¬Ό β†’ μΉ΄λ°”μΉ΄λ°”λΏλ¦¬μ¶”μ¶λ¬Ό (stem λ“±μ€ μ κ±°)

β… κΈ°νƒ€
	β€Ά	μΆ…λ¦΄μ•μ½”μ¬ β†’ μ¤ν…μ•„λ¦΄μ•μ½”μ¬(μ¶”μ •)
	β€Ά	μ „μ„±λ¶„λ³€μ„±μ•μ½”μ¬ β†’ λ³€μ„±μ•μ½”μ¬
	β€Ά	ν¬λ¦¬μ‚°ν…”λ£ΈμΈλ””μ¶”μ¶λ¬Ό β†’ ν¬λ¦¬μ‚°ν…”λ£ΈμΈλ””μΏ°μ¶”μ¶λ¬Ό
	β€Ά	ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ (μ•„ν¬λ¦΄λ μ΄νΈ)ν¬λ΅μ¤ν΄λ¦¬λ¨Έ (μ• μ„±λ¶„ λ¶λ… β†’ λ³΄λ¥)
	β€Ά	ν¬λ¦ΌλΈ”λ¬μ…”ν΄λ¦¬λ©”ν‹Έμ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈ β†’ ν΄λ¦¬λ©”ν‹Έμ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈ
	β€Ά	ν΄λ΅μ¤νƒ€μ΄νΈμ—λ©€μ Όλ””λ©”ν‹°μ½ β†’ λ‹¤μ΄λ©”ν‹°μ½ (μ• λ¶€λ¶„μ€ μ ν’ν•νƒ κ°€λ¥)

βΈ»

3) π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦΄ μ μλ” ν•­λ© (λ³µν•© λ¬Έμμ—΄)

π”Ή μ¥λ―Έμ¶”μ¶λ¬Όμλ¶„λ³΄μµλΈλΌμ΄νΈλ‹λ¶λ‰μ§„μ •μ§„μ •:λ³‘ν’€μ¶”μ¶λ¬Ό

β†’
	β€Ά	μ¥λ―Έμ¶”μ¶λ¬Ό
	β€Ά	λ³‘ν’€μ¶”μ¶λ¬Ό
(β€μλ¶„λ³΄μµ/λΈλΌμ΄νΈλ‹/μ§„μ •β€ λ“±μ€ λ§μΌ€ν… λ¬Έκµ¬ μ‚­μ )

π”Ή μ μƒ‰104μ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ

β†’
	β€Ά	μ μƒ‰104νΈ
	β€Ά	μ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ

π”Ή μ •μ¬μκΈ€λ¦¬μ„Έλ¦° / μ •μ μκΈ€λ¦¬μ„Έλ¦°

β†’
	β€Ά	μ •μ μ
	β€Ά	κΈ€λ¦¬μ„Έλ¦°

π”Ή μ£Όλ¦„κ°μ„ β€¦ν¨λ¥μ„±λ¶„λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“ (2μ¤„ λ¨λ‘)

β†’
	β€Ά	λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“
(λ‚λ¨Έμ§€ μ „λ¶€ λ¬Έκµ¬ μ‚­μ )

π”Ή μ¤‘κΈ°λ¥μ„±ν¨λ¥μ„±λ¶„λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“

β†’
	β€Ά	λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“

π”Ή μ²­μƒ‰1νΈ02λ®¤νΈλ©”λ¨λ¦¬λ‹¤μ΄λ©”ν‹°μ½

β†’
	β€Ά	μ²­μƒ‰1νΈ
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½

(03, 05λ„ λ™μΌ)

π”Ή μ²΄λ¦¬λ“λ΅­μ¥ν‹Έλ„λ°μΉΈμ¬

β†’
	β€Ά	μ¥ν‹Έλ„λ°μΉΈμ¬

π”Ή μΉ΄λ―Ό02νμ–΄λ¦¬ν•‘ν¬ν•©μ„±ν”λ£¨μ¤λ¥΄ν”λ΅κ³ νμ΄νΈ

β†’
	β€Ά	μΉ΄λ―Ό
	β€Ά	ν•©μ„±ν”λ£¨μ¤λ¥΄ν”λ΅κ³ νμ΄νΈ

π”Ή μΉ΄λ―Ό02ν•‘ν¬λΌμ΄νΈμ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ

β†’
	β€Ά	μΉ΄λ―Ό
	β€Ά	μ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ

π”Ή μΉ΄νΌνΈλΌμ΄ν©νƒ€μ΄λ“-1.μ•„μ„Έν‹Έν—¥μ‚¬ν©νƒ€μ΄λ“-8ν—¥μ‚¬ν©νƒ€μ΄λ“-9

β†’
	β€Ά	μΉ΄νΌνΈλΌμ΄ν©νƒ€μ΄λ“-1
	β€Ά	μ•„μ„Έν‹Έν—¥μ‚¬ν©νƒ€μ΄λ“-8
	β€Ά	ν—¥μ‚¬ν©νƒ€μ΄λ“-9

π”Ή μΉ΄ν”„λ¦΄λ΅μΌμ‚΄λ¦¬μ‹¤λ¦­μ• μ‹λ“μ‚΄λ¦¬μ‹¤λ¦­μ• μ‹λ“

β†’
	β€Ά	μΉ΄ν”„λ¦΄λ΅μΌμ‚΄λ¦¬μ‹¤λ¦­μ• μ‹λ“
	β€Ά	μ‚΄λ¦¬μ‹¤λ¦­μ• μ‹λ“

π”Ή μΉ΄ν”„λ¦΄ν•μ΄λ“λ΅μ‚¬λ―Ήμ• μ‹λ“-:μ •μ μ / μΉ΄ν”„λ¦΄ν•μ΄λ“λ΅μ‚¬λ―Ήμ• μ‹λ“μ •μ μ

β†’
	β€Ά	μΉ΄ν”„λ¦΄ν•μ΄λ“λ΅μ‚¬λ―Ήμ• μ‹λ“
	β€Ά	μ •μ μ

π”Ή μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€aμ„ΈλΌμ΄λ“μ‹¤λ¦¬μΉ΄

β†’
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	μ‹¤λ¦¬μΉ΄

π”Ή μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“λ‹¤μ΄λ©”ν‹°μ½/λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ

β†’
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½/λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ

π”Ή μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“λ©ν†΅μ‹ν”„λ΅νλ‹¤μ΄μ¬

β†’
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	λ©ν†΅μ‹ν”„λ΅νλ‹¤μ΄μ¬

π”Ή μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“μ‚¬μ΄ν΄λ΅ννƒ€μ‹¤λ΅μ„ΈμΈ

β†’
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	μ‚¬μ΄ν΄λ΅ννƒ€μ‹¤λ΅μ„ΈμΈ

π”Ή μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦°-3

β†’
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦°-3

π”Ή μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ

β†’
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ

π”Ή μΏΌν„°λ¥-60.ν”„λ΅ν•„λ κΈ€λΌμ΄μ½

β†’
	β€Ά	μΏΌν„°λ„-60
	β€Ά	ν”„λ΅ν•„λ κΈ€λΌμ΄μ½

π”Ή ν¬λ¦Όν•μ΄λΌμ΄ν„°ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έμ•„λ””νμ΄νΈ/μΉ΄λ μ΄νΈ/μΉ΄ν”„λ¦΄λ μ΄νΈ/ν—µνƒ€λ…Έμ–΄μ΄νΈ

(2μ¤„ λ¨λ‘)
β†’
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έμ•„λ””νμ΄νΈ/μΉ΄ν”„λ μ΄νΈ/μΉ΄ν”„λ¦΄λ μ΄νΈ/ν—µνƒ€λ…Έμ—μ΄νΈ

π”Ή ν΄λ μ΄(μΉ΄μ¬λ¦°

β†’
	β€Ά	μΉ΄μ¬λ¦°

π”Ή ν΄λ¦¬μ–΄λ λ“λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ

β†’
	β€Ά	λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ

(ν΄λ¦¬μ–΄λ² λ¦¬λ„ λ™μΌ)

π”Ή ν΄λ¦¬μ–΄λΈ”λ™μ•„μ΄μ†λ„λ°μΌ€μΈ

β†’
	β€Ά	μ•„μ΄μ†λ„λ°μΌ€μΈ

βΈ»

β οΈ λ³΄λ¥(μ‚΄λ¦¬κΈ΄ ν–μ§€λ§ ν™•μ • λ‚®μ)

μ‚­μ λ” μ•„λ‹μ§€λ§, μ›ν• ν›„λ³΄κ°€ μ—¬λ¬ κ°λΌ ν™•μ •μ΄ μ„ν—ν• κ²ƒλ“¤μ…λ‹λ‹¤.
	β€Ά	μΉμ¤νΈλ΅λ² λ¦¬μ¶”μ¶λ¬Ό
	β€Ά	μΉ¨μ‚°νΈλ§μ¶”μ¶λ¬Ό
	β€Ά	μΉ΄λ©κ·ΈλΌμ¤μ¤μΌ
	β€Ά	μ½”μΉμ„ μΈμ¥κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	μΆ…λ¦΄μ•μ½”μ¬
	β€Ά	μ½λ¦¬κΈ€λ¦¬μ„Έλ¦΄4λ“±λ¦¬μ•„μ΄νΈ
	β€Ά	ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ†΅λΌλ¬μ¤λ“μ΄μ‹¤λ¦¬μΌ€μ΄νΈ(μ΄μ „ λ¬¶μκ³Ό μ—°κ²°)

1) β μ‚­μ  (λ³µμ› λ¶κ°€)
	β€Ά	νƒ€νƒ€μΈ (μ›ν• νΉμ • λ¶κ°€)
	β€Ά	ν„±λΌμΈ (λ§μΌ€ν… λ¬Έκµ¬)
	β€Ά	ν…μ•„λ μ΄νΈ (λ‹¨λ… μ΅°κ°)
	β€Ά	ν…μ΄νΈ (λ‹¨λ… μ΅°κ°)
	β€Ά	νΈλ¦¬ (λ‹¨λ… μ΅°κ°)
	β€Ά	ν©λ―ΈμΈ (μ ν’λ…/λ¬Έκµ¬)
	β€Ά	ννƒ€ (λ‹¨λ… μ΅°κ°)
	β€Ά	ν¬λ„¤μ΄νΈ (μ• μ„±λ¶„ λ¶λ…)
	β€Ά	ν¬νƒ€μ (λ‹¨λ… μ΅°κ°)
	β€Ά	ν¬νƒ€μν• (μ΅°κ°)
	β€Ά	ν΄λ¦¬ (λ‹¨λ… μ΅°κ°)
	β€Ά	ν΄λ¦¬C (λ‹¨λ… μ΅°κ°)
	β€Ά	ν΄λ¦¬κΈ€λ¦¬ (μ΅°κ°)
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έ (μ΅°κ°)
	β€Ά	ν΄λ¦¬λ¨Έ (λ‹¨λ… μ΅°κ°)
	β€Ά	ν΄λ¦¬λ©”ν‹Έ (λ‹¨λ… μ΅°κ°)
	β€Ά	ν΄λ¦¬λ©”ν‹Έλ¨λ“ μ„±λ¶„ (λ¬Έκµ¬)
	β€Ά	ν΄λ¦¬μ•„ν¬ (μ΅°κ°)
	β€Ά	ν΄λ¦¬μΏΌν„° (μ΅°κ°)
	β€Ά	ν‘μ‹κΈ€λ¦¬μ„Έλ¦° (λ¬Έκµ¬)
	β€Ά	ν‘μ‹λ¨λ“ μ •λ¶„λ‹¤μ΄λ©”ν‹°μ½μ¬ (λ¬Έκµ¬)
	β€Ά	ν”„λ΅ν (λ‹¨λ… μ΅°κ°)
	β€Ά	ν”„λ΅ν•„λ  (λ‹¨λ… μ΅°κ°)
	β€Ά	ν”„λ΅ν•„λ μΉ΄ (μ΅°κ°)
	β€Ά	ν”„λ¦΄λ μ΄νΈ (μ΅°κ°)
	β€Ά	ν”λ¦­μ• μ‹λ“ (μ›ν• λ¶λ…)
	β€Ά	ν”Όλ¶€κ³ λ―Ό / ν”Όλ¶€μ—Ό (λ¬Έκµ¬)
	β€Ά	ν”Όλ¶€μλ―Έλ°±μ—λ„μ›€μ„λ¦¬μ„Έλ¦° (λ¬Έκµ¬)
	β€Ά	ν”Όλ¶€μλ―Έλ°±μ—λ„μ›€μ„μ΄ν¬λ΅ν¬λ¦¬μ¤νƒλ¦°μ™μ¤ (λ¬Έκµ¬)
	β€Ά	ν”Όλ¶€μ§„μ •μ—λ„μ›€λ²¤λ”λ¨λ§μΌκ½ƒμ¶”μ¶λ¬Όμ”¨μ¤μΌ (λ¬Έκµ¬)

βΈ»

2) βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό (μ¤νƒ€Β·λ¬Έκµ¬ μ κ±° ν›„ λ³µμ›)

β… μ κΈ°μ‚°/ν•­μ‚°ν™”
	β€Ά	νƒ€νƒ€λ¦­μ• μ‹λ“ β†’ νƒ€νƒ€λ¦­μ• μ‹λ“
	β€Ά	νƒ„λ‹‰μ• μ‹λ“ β†’ νƒ„λ‹‰μ• μ‹λ“
	β€Ά	νƒν‹±μ• μ‹λ“ β†’ λ½ν‹±μ• μ‹λ“
	β€Ά	νλ£°λ¦­μ• μ‹λ“ β†’ νλ£°λ¦­μ• μ‹λ“
	β€Ά	ν΄λ¦­μ• μ‹λ“ β†’ ν΄λ¦­μ• μ‹λ“
	β€Ά	νΈλ¦­μ• μ‹λ“ β†’ μ‹νΈλ¦­μ• μ‹λ“(μ¶”μ •)

β… ν† μ½”νλ΅¤ κ³„μ—΄
	β€Ά	ν† μ½”νλ„μ„μ‹λ„¤μ΄νΈ β†’ ν† μ½”νλ¦΄μ„μ‹λ„¤μ΄νΈ
	β€Ά	ν† μ½”νλ„μ•„μ„ν…μ΄νΈ / μ•„μ„Έν„°μ΄νΈ / μ•„μ„Έν…μ΄νΈ / ν† μ½”νλ¦΄μ•„μ„|ν…μ΄νΈ
β†’ ν† μ½”νλ¦΄μ•„μ„Έν…μ΄νΈ

β… μ‹¤λ¦¬μ½/ν•„λ¦„ν¬λ¨Έ
	β€Ά	νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹λ¦¬μΌ€μ΄νΈ / μ„¤λ¦¬μΌ€μ΄νΈ / μ‹¤2μΌ€μ΄νΈ / μ‹¤λ¦¬μ»¤1μ΄νΈ / μ‹¤λ¦¬μ»¤μ΄νΈ
β†’ νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ
	β€Ά	νΈλ¦¬μ΄λ©”ν‹Έμ‹¤λ΅μ‹νΌ|λ‹λ‹¤μ΄λ©”ν‹°μ½ β†’ νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹νλ‹λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	νΈλ μ΄μ—ν†΅μ‹μΉ΄ν”„λ¦΄λ¦΄μ‹¤λ μΈ / νΈλΌμ΄μ—ν†΅μ‹μΉ΄ν”„λ¦΄λ¦΄μ‚΄λ μΈ / μ‹¤λ¬μΈ / μΉ΄ν”„ν‹Έν‹Έμ‹¤λ μΈ
β†’ νΈλΌμ΄μ—ν†΅μ‹μΉ΄ν”„λ¦΄λ¦΄μ‹¤λ μΈ
	β€Ά	ν‹΄νΈλ§μ¤μΉ΄λΌμ•„μ΄μ†λ„λ°μΌ€μΈ β†’ μ•„μ΄μ†λ„λ°μΌ€μΈ
	β€Ά	ν„λΈλΌμ΄μ‚¬μ΄ν΄λ΅ννƒ€μ‹¤λ΅μ„ΈμΈ β†’ μ‚¬μ΄ν΄λ΅ννƒ€μ‹¤λ΅μ„ΈμΈ
	β€Ά	ν”ΌμΉμ½”λ„λ©”ν‹ΈνΈλΌμ΄λ©”ν‹°μ½ β†’ λ©”ν‹ΈνΈλΌμ΄λ©”ν‹°μ½

β… ν©νƒ€μ΄λ“
	β€Ά	ν…νΈλΌμΉ΄λ³µμ‹λ©”ν‹Έν”λ―Έν† μΌλ‹¤μ΄ν©νƒ€μ΄λ“-12μ‚¬μ©ν• λ•μμ£Όμμ‚¬ν•­
β†’ ν…νΈλΌμΉ΄λ³µμ‹λ©”ν‹Έν”λ―Έν† μΌλ‹¤μ΄ν©νƒ€μ΄λ“-12
	β€Ά	ν”λ―Έν† μΌν…νƒ€ν©νƒ€μ΄λ“-4 / ν”λ―Έν† μΌν€νƒ€ν©νƒ€μ΄λ“-4 / ν”λ―Έν† μΌννƒ€ν©νƒ€μ΄λ“4
β†’ ν”λ―Έν† μΌννƒ€ν©νƒ€μ΄λ“-4
	β€Ά	ν”λ―Έν† μΌν—¥μ‚¬ν©νƒ€μ΄λ“12 β†’ ν”λ―Έν† μΌν—¥μ‚¬ν©νƒ€μ΄λ“-12
	β€Ά	ν”ν† μΌν…νΈλΌν©νƒ€μ΄λ“-7 / νμ΄νΈν…νΈλΌν©νƒ€μ΄λ“-7
β†’ ν”λ―Έν† μΌν…νΈλΌν©νƒ€μ΄λ“-7
	β€Ά	ν©νƒ€μ΄λ“-9.μΉ΄νμ¤μ΄μ—μ¤ν…μ΄μΉ-νƒ€μΉ΄ν©νƒ€μ΄λ“-9 β†’ ν©νƒ€μ΄λ“-9

β… κΈ€λΌμ΄μ½
	β€Ά	νν…”λ κΈ€λΌμ΄μ½ / ννΈλ κΈ€λΌμ΄μ½ / νν‹Έλ°κΈ€λΌμ΄μ½
β†’ νν‹Έλ κΈ€λΌμ΄μ½
	β€Ά	ν”„λ΅λ‹¤μ΄μ¬ β†’ ν”„λ΅νλ‹¤μ΄μ¬
	β€Ά	ν”„λ΅ν•„λ κΈ€λ¦¬μ½ β†’ ν”„λ΅ν•„λ κΈ€λΌμ΄μ½

β… ν•­μ‚°ν™”μ  (λ€λ‰ ν†µν•©)
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ (λ¨λ“  μ¤νƒ€ν•)
β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	νƒ€νƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
β†’ μ„ λ™μΌ μ„±λ¶„

β… μ—μ¤ν„°
	β€Ά	νƒ€νƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ—ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ (λ¨λ“  μ¤νƒ€ν•)
β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ—ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ
	β€Ά	νΈλΌμ΄μ•ν—¥μ‚¬λ…ΈμΈ / νΈλΌμ΄μ—ν‹Έν—¥λ…ΈμΈ / νΈλ¦¬μ΄μ—ν‹Έν—¥μ‚¬λ…ΈμΈ
β†’ νΈλΌμ΄μ—ν‹Έν—¥μ‚¬λ…ΈμΈ
	β€Ά	νΈλΌμ΄λ©”ν‹Έννƒ„λ‹¤μ΄μ¬/μ•„λ””ν”½μ• μ‹λ“
β†’ νΈλΌμ΄λ©”ν‹Έννƒ„λ‹¤μ΄μ¬/μ•„λ””ν”½μ• μ‹λ“μ½”ν΄λ¦¬λ¨Έ(μ¶”μ •)

β… κΈμ†/λ¬΄κΈ°
	β€Ά	ν‹°νƒ€μλ””μ¥μ‚¬μ΄λ“ β†’ ν‹°νƒ€λ„λ””μ¥μ‚¬μ΄λ“
	β€Ά	ν‹°νƒ€λ„κΈ°μ¬ν•΄μ•Όν•λ”λ¨λ“ μ„±λ¶„λ””μ¥μ‚¬μ΄λ“ β†’ ν‹°νƒ€λ„λ””μ¥μ‚¬μ΄λ“
	β€Ά	ν‹΄μ¥μ‚¬μ΄λ“ β†’ ν‹΄μ¥μ‚¬μ΄λ“
	β€Ά	νΈλΌμ΄μ†λ“μ—ν‹Έλ λ‹¤μ΄μ•„λ―Όλ‹¤μ΄μ„μ‹λ„¤μ΄νΈ (λ¨λ“  μ¤νƒ€ν•)
β†’ νΈλΌμ΄μ†λ“μ—ν‹Έλ λ‹¤μ΄μ•„λ―Όλ‹¤μ΄μ„μ‹λ„¤μ΄νΈ

β… ν–¥λ£ μ•λ¬μ  
	β€Ά	νλ‹λ²¤μ¦μ΄λ―Έλ‹¤μ΅Έμ„¤ν¬λ‹‰μ• μ‹λ“ β†’ μ μ§€
	β€Ά	νΈλΌλ„¥μ‚¬λ―Ήμ• μ‹λ“ β†’ μ μ§€
	β€Ά	ν‹°μ¥ν‹±μ• μ‹λ“ β†’ μ μ§€

β… μ‹λ¬Ό/μ¶”μ¶λ¬Ό
	β€Ά	ν†µν‰λ§λ””μ¶”μ¶λ¬Ό β†’ ν†µν†µλ§λ””μ¶”μ¶λ¬Ό(μ¶”μ •)
	β€Ά	ν¬μ΄λ³΄μ¤μ¶”μ¶λ¬Ό β†’ λ£¨μ΄λ³΄μ¤μ¶”μ¶λ¬Ό
	β€Ά	ν¬νΈλ―Έλ¦¬κ³¨λ“κ½ƒμ¶”μ¶λ¬Ό β†’ ν¬νΈλ§λ¦¬κ³¨λ“κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	νμΈκ°μ΄λΏλ¦¬μ¶”μ¶λ¬Ό β†’ κ°μ΄λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	νΈλ°±μ β†’ νΈλ°±μ
	β€Ά	ν¬λ“μ¶”μ¶λ¬Ό (λ³΄λ¥, μ›ν• λ¶λ…)

β… ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄ κ³„μ—΄ (μ¤νƒ€ ν†µν•©)
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ (λ¨λ“  λ³€ν•)
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ (λ¨λ“  λ³€ν•)
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λΌμ°λ μ΄νΈ / μ¤ν…μ•„λ μ΄νΈ / λ―Έλ¦¬μ¤ν„°μ΄νΈ / μ¬λ¦¬μ—μ΄νΈ λ“±
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-4μΉ΄ν”„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-6ν΄λ¦¬λ¦¬μ‹λ†€λ¦¬μ—μ΄νΈ
β†’ ν‘μ¤€ INCIλ΅ ν†µν•©

β… μ•„ν¬λ¦΄λ μ΄νΈ/ν΄λ¦¬λ¨Έ
	β€Ά	ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ-6 (λ¨λ“  μ¤νƒ€ν•)
	β€Ά	ν΄λ¦¬μ•„ν¬λ¦΄λ¦­μ• μ‹λ“
	β€Ά	ν΄λ¦¬μ—ν‹Έλ©”νƒ€ν¬λ¦΄λ μ΄νΈ
	β€Ά	ν΄λ¦¬μ—ν„°-1
	β€Ά	ν΄λ¦¬μΏΌν„°λ„-51 (ν΄λ¦¬μ›¨ν„°λ„-51 β†’ μ •μ •)

β… PPG/PEG κ³„μ—΄
	β€Ά	ν”Όν”Όμ§€-1-PEG-9λΌμ°λ¦΄κΈ€λ¦¬μ½μ—ν„°
	β€Ά	ν”Όν”Όμ§€-3μΉ΄ν”„λ¦΄λ¦΄μ—ν„°
	β€Ά	ν”Όν”Όμ§€-13-λ°μ‹¤ν…νΈλΌλ°μ„Έμ¤-24
	β€Ά	ν”Όν”Όμ§€-17/μ•„μ΄ν”Όλ””μ•„μ΄/λ””μ— ν”Όμ—μ΄μ½”ν΄λ¦¬λ¨Έ (λ¨λ“  μ¤νƒ€ν•)

β… κΈ°νƒ€
	β€Ά	νΈλ΅λ©”ν‹°λ―Ό β†’ νΈλ΅λ©”νƒ€λ―Ό
	β€Ά	νΈλΌμ΄μ΄μ—νƒ„μ¬μ•„λ―Ό β†’ νΈλΌμ΄μ—νƒ„μ¬μ•„λ―Ό
	β€Ά	ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦° β†’ μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°
	β€Ά	ν”Ό|λ§μμ”¨μ¤μΌ / ν”Όμ•„μμ”¨μ¤μΌ β†’ ν”Όλ§μμ”¨μ¤μΌ
	β€Ά	ν”ΌμΉλ²„λ‹μ¥ν‹Έλ„λ°μΉΈμ¬ β†’ μ¥ν‹Έλ„λ°μΉΈμ¬
	β€Ά	ν•‘ν¬λΌμ΄νΈμ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ β†’ μ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ
	β€Ά	ν•‘ν¬λ² μ΄μ§€λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ β†’ λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
	β€Ά	ν‘μ‹λ¶€ν‹Έλ κΈ€λΌμ΄μ½ β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½
	β€Ά	ν‘μ‹νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ β†’ νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ
	β€Ά	ν‘μ‹ν”„λ£©ν† μ¬λ¦¬κ³ μ‚¬μΉ΄λΌμ΄λ“ β†’ ν”„λ£©ν† μ¬λ¦¬κ³ μ‚¬μΉ΄λΌμ΄λ“
	β€Ά	ν‘μ‹ν•μ—¬μ•Όν•λ”λ¨λ“ μ„±λ¶„ν”„λ΅νλ‹¤μ΄μ¬ β†’ ν”„λ΅νλ‹¤μ΄μ¬
	β€Ά	ν‘μ‹ν•μ—¬μ•Όν•λ”λ¨λ“ μ„±λ¶„μ„Έν‹Έμ—ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ β†’ μ„Έν‹Έμ—ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ

βΈ»

3) π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦΄ μ μλ” ν•­λ©

π”Ή νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ

β†’ μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ

π”Ή νΈ/μ¤ν…μ•„λ¦΄μ•„ν¬λ¦΄λ μ΄νΈ/λ‹¤μ΄λ©”ν‹°μ½λ©”νΈν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ

β†’
	β€Ά	μ¤ν…μ•„λ¦΄μ•„ν¬λ¦΄λ μ΄νΈ
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½λ©”νƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ

π”Ή νΈiλΌμ΄μ—ν†΅μ‹μΉ΄ν”„λ¦΄λ¦΄μ‹¤λ μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°

β†’
	β€Ά	νΈλΌμ΄μ—ν†΅μ‹μΉ΄ν”„λ¦΄λ¦΄μ‹¤λ μΈ
	β€Ά	μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°

π”Ή νΈλΌμ΄μ—ν†΅μ‹μΉ΄ν”„λ¦΄λ¦΄μ‹¤λ μΈμΈνΈλΌλ§λ¦°

β†’
	β€Ά	νΈλΌμ΄μ—ν†΅μ‹μΉ΄ν”„λ¦΄λ¦΄μ‹¤λ μΈ
	β€Ά	μΈνΈλΌλ§λ¦°

π”Ή ν‹΄μ¥μ‚¬μ΄λ“λ©€ν‹°λΈ”λ λ”©ν”Όμ¤ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ

β†’
	β€Ά	ν‹΄μ¥μ‚¬μ΄λ“
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ

π”Ή νν…λ†€λ¶€ν‹Έλ κΈ€λΌμ΄μ½

β†’
	β€Ά	νν…λ†€
	β€Ά	λ¶€ν‹Έλ κΈ€λΌμ΄μ½

π”Ή νν‹Έλ κΈ€λΌμ΄μ½κ°μ΄λΏλ¦¬μ¶”μ¶λ¬Ό

β†’
	β€Ά	νν‹Έλ κΈ€λΌμ΄μ½
	β€Ά	κ°μ΄λΏλ¦¬μ¶”μ¶λ¬Ό

π”Ή ν΄λ΅μ‚¬λ¨Έ188ν΄λ¦¬μ†λ¥΄λ² μ΄νΈ6μ•„μ„Έν‹Έν”λ―Έν…μ΄νΈκΈ€λ¦¬μ„Έλ¦΄λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈκΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈ

β†’
	β€Ά	ν΄λ΅μ‚¬λ¨Έ188
	β€Ά	ν΄λ¦¬μ†λ¥΄λ² μ΄νΈ60
	β€Ά	μ•„μ„Έν‹Έν”λ―Έν…μ΄νΈ
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈ

π”Ή ν΄λ¦¬μ†λ¥΄λ² μ΄νΈ20λ ν‹°λ†€μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“

β†’
	β€Ά	ν΄λ¦¬μ†λ¥΄λ² μ΄νΈ20
	β€Ά	λ ν‹°λ†€
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“

π”Ή ν΄λ¦¬μ†λ¥΄λ² μ΄νΈ60μ¥¬μ–ΌκΈ€λ¦¬ν„°λΌμ΄λ„μ •μ μ

β†’
	β€Ά	ν΄λ¦¬μ†λ¥΄λ² μ΄νΈ60
	β€Ά	μ •μ μ

π”Ή ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ6.μΉ΄ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½

β†’
	β€Ά	ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ-6
	β€Ά	μΉ΄ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½

π”Ή ν”Όν† μ¤ν…λ¦΄/μ΄μ†μ¤ν…μ•„λ¦΄/μ„Έν‹Έ/μ¤ν…μ•„λ¦΄/λ² ν—¤λ‹λ‹¤μ΄λ¨Έλ””λ¦¬λ†€λ¦¬μ—μ΄νΈ (λ¨λ“  μ¤νƒ€ν•)

β†’ λ™μΌ INCI μ μ§€

π”Ή ν”Όν† μ¤ν…λ¦΄λ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ μΌλ“μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ¦¬μ—μ΄νΈ.ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ

β†’
	β€Ά	ν”Όν† μ¤ν…λ¦΄λ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ μΌλ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ¦¬μ—μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ

1οΈβƒ£ β μ‚­μ  (λ„μ €ν λ³µμ› λ¶κ°€)
	β€Ά	ν•λ μ΄νΈ (μ΅°κ°)
	β€Ά	ν•μ΄λ“λ΅κ±Έλ°–μΌλ΅λ”μμ™Έμ„ μ°¨λ‹¨μ•μΌλ΅λ”μΏ¨λ§μ§„μ •κ³¨ν”„ (λ§μΌ€ν… λ¬Έκµ¬)
	β€Ά	ν•μ΄λ“λ΅κ²”ν¨μΉμμ™Έμ„  (μ ν’ μ„¤λ…)
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄λ””λ“ ν”„μ¤ν”„λ””λ””μ½”λ¦¬ (μλ―Έ λ¶λ…)
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ©λ‰ (λ¬Έκµ¬)
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬ν’λ² (λ¬Έκµ¬)
	β€Ά	ν•©μ­μƒ΄λ² μ΄νΈ (μ›ν• λ¶λ…)
	β€Ά	ν•΄λ°”λΌν•λ”κΈ°μ”¨μ¤μΌ (λ³µμ› λ¶κ°€ μμ¤€)
	β€Ά	ν•΄μ„λ¦° (μ›ν• λ¶λ…)
	β€Ά	ν•µμ‹¬μ μΈ (λ¬Έκµ¬)
	β€Ά	ν—¥μ‚¬λ¨Έ (μ΅°κ°)
	β€Ά	ν™”μ΄νΈ (μƒ‰μƒ/λ§μΌ€ν…)
	β€Ά	ν¨κ³Όμ μΈ (λ¬Έκµ¬)

βΈ»

2οΈβƒ£ βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό (μ¤νƒ€Β·λ¬Έκµ¬ μ κ±° ν›„ ν‘μ¤€ν™”)

β… ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ κ³„μ—΄
	β€Ά	ν•0λ“λ΅μ λ„¤μ΄ν‹°λ“μ¤νƒ€μΉν•μ΄λ“λ΅¤λ¦¬μ„Έμ΄νΈ
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ¤νƒ€μΉν•μ΄λ“λ΅¤λ¦¬μ„Έμ΄νΈ
	β€Ά	ν•μ΄λ“λ΅λ„¤μ΄ν‹°λ“ν΄λ¦¬(C6-14μ¬λ ν•€)
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬(C6-14μ¬λ ν•€)
	β€Ά	ν•μ΄λ“λ΅μ €λ„¤μ΄ν‹°λ“λ μ‹ν‹΄ / ν•μ΄λ“λ΅μ λ„¤μ΄νΈλ“λ μ‹ν‹΄
/ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ¬|μ‹ν‹΄ / ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ¤lν‹΄
/ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ¤ν‹΄ / ν•μ΄λ“λ΅ν‘μ‹μ λ„¤μ΄ν‹°λ“λ μ‹ν‹΄
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ‹ν‹΄
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λμ½©μ¤μΌ
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ†μ΄λΉμ¤μΌ
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ¬Όμ„±μ¤μΌ
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ‹λ¬Όμ„±μ¤μΌ
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ†μ΄λ²μ¤μΌ
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ†μ΄λΉμ¤μΌ
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μΌ
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“νμ• μ‹λ“
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“νμ• μ‹λ“
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬0μ΄μ†λ¶€ν… / ν΄λ¦¬μ•„0μ†λ¶€ν… / ν”λ¦¬0μ΄μ†λ¶€ν… λ“±
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬μ•„μ΄μ†λ¶€ν…
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν”λ¦¬λ°μ„Ό
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬λ°μ„Ό

βΈ»

β… μ½”μ½”-κΈ€λ¦¬μ„ΈλΌμ΄λ“ κ³„μ—΄
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½”μ½”-κΈ€λ¦¬μ„λΌμ΄μ¦ / κΈ€λ¦¬μ„ΈλΌμ΄μ¦ / κΈ€λ¦¬μ„Έλ¦¬μ΄λ“ λ“±
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½”μ½”-κΈ€λ¦¬μ„ΈλΌμ΄λ“

βΈ»

β… ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ κ³„μ—΄ (λ€λ‰ ν†µν•©)

λ¨λ“  λ³€ν• μ¤νƒ€ β†’

ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ

βΈ»

β… ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ κ³„μ—΄

λ¨λ“  μ¤νƒ€ν• (ν•0μ•λ£¨λ΅λ„¤μ΄νΈ, νμ΄μ•λ£¨λ΅λ„¤μ΄νΈ λ“± ν¬ν•¨) β†’

ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ

βΈ»

β… ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ κ³„μ—΄
	β€Ά	ν•μ΄λ“λλΌμ΄μ¦λ“λ§¥μ•„μ¶”μ¶λ¬Ό β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“λ§¥μ•„μ¶”μ¶λ¬Ό
	β€Ά	ν•μ΄λ“λλΌμ΄μ¦λ“μ‚Όμƒ‰μ λΉ„κ½ƒμ¶”μ¶λ¬Ό β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ‚Όμƒ‰μ λΉ„κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	ν•μ΄λ“λλΌμ΄μ¦λ“μΉμμ¶”μ¶λ¬Ό β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μΉμμ¶”μ¶λ¬Ό

νμ•λ£¨λ΅ μ‚° κ³„μ—΄ (μ „λ¶€ ν†µν•©)
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•0μ•λ£¨λ΅λ‹‰μ• μ‹λ“
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•ν¬λ΅λ‹‰μ• μ‹λ“
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μΌλ£¨λ΅λ‹‰μ• μ‹λ“
	β€Ά	ν•μ΄λ“ν”λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ‹λ“
	β€Ά	νμ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ΄μ•λ‘λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ΄μ–Όλ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“νμ΄μ•λ£¨λ΅λ„¤μ΄νΈ
λ“±

β†’

ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ‹λ“
ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ

βΈ»

β… κΈ°νƒ€ ν•μ΄λ“λ΅μ‹/μ…€λ£°λ΅μ¤μ¤
	β€Ά	ν•μ΄λ“λ΅μ‹|μ—ν‹Έμ…€λ£°λ΅μ¤μ¤ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ…€λ£°λ΅μ¤μ¤
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„λ©”ν‹Έμ…€λ£°λ΅μ¤μ¤μ¤ν…μ•„λ΅μ‹μ—ν„°
β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„λ©”ν‹Έμ…€λ£°λ΅μ¤μ¤μ¤ν…μ•„λ΅μ‹μ—ν„°
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έν”ΌνλΌμ§„μ—νƒ„μ„¤ν¬λ‹‰μ• μ‹λ“
β†’ μ μ§€

βΈ»

β… λ¬΄κΈ°/μ‚°ν™”λ¬Ό
	β€Ά	ν•μ΄λ“λ΅μ‚¬μ΄λ“ β†’ ν•μ΄λ“λ΅μ‚¬μ΄λ“ (λ‹¨λ… μ μ§€)
	β€Ά	ν™λ””μ¥μ‚¬μ΄λ“ β†’ ν™μƒ‰μ‚°ν™”μ²  (μ¶”μ •)

βΈ»

β… ν•©μ„± ν”λ΅κ³ νμ΄νΈ
	β€Ά	ν•©μ„±λ‘λ£¨μ¤λ¥΄ν”λ΅κ³ νμ΄νΈ
	β€Ά	ν•©μ„±ν”λ£¨μ¤λ¥΄ν”λ΅κ³ ν”Όμ΄νΈ
	β€Ά	ν•©μ„±ν”λ£¨μΌλ¥΄ν”λ΅κ³ νμ΄νΈ

β†’

ν•©μ„±ν”λ£¨μ¤λ¥΄ν”λ΅κ³ νμ΄νΈ

βΈ»

β… κΈ°νƒ€ μμ •
	β€Ά	ν•μ΄λΌμ΄ν„°νλ‹νΈλΌμ΄λ©”ν‹°μ½ β†’ νλ‹νΈλΌμ΄λ©”ν‹°μ½
	β€Ά	ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ‹λ“ β†’ ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ‹λ“
	β€Ά	ν•μ΄μ•ν•λ”λ£¨λ΅λ‹‰μ• μ‹λ“ β†’ ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ‹λ“
	β€Ά	ν•μΏ μ•„ν¬μΈ β†’ μ•„μΏ μ•„ν¬λ¦°(μ¶”μ •)
	β€Ά	ν—‰μ‚°λ””μ¬ / ν—¥μ‚°λ””μ•„μ¬ / νμ‚°λ‹¤μ΄μ¬ β†’ ν—¥μ‚°λ‹¤μ΄μ¬
	β€Ά	ν—¬μ‹¤λ κΈ€λΌμ΄μ½ β†’ ν—¥μ‹¤λ κΈ€λΌμ΄μ½
	β€Ά	ν—¥μ‹¤μ‹ λ‚¨μ• β†’ ν—¥μ‹¤μ‹ λ‚¨μ•
	β€Ά	ν–¥λ£ β†’ μ μ§€
	β€Ά	ν¨λ¥μ„±λ¶„μ•„μ‹ μ•„λ§μ΄λ“ β†’ λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“
	β€Ά	ν™©λ ¨λ¦¬μ¶”μ¶λ¬Ό β†’ ν™©λ ¨μ¶”μ¶λ¬Ό
	β€Ά	νλ¦¬λ°”μ§μμ¶”μ¶λ¬Ό β†’ ν™€λ¦¬λ°”μ§μμ¶”μ¶λ¬Ό
	β€Ά	νμ•„μ‹ μ¤μ „μ΄μ¶”μ¶λ¬Ό β†’ νμ•„μ‹ μ¤μ „μ΄μ¶”μ¶λ¬Ό
	β€Ά	νμ•λ£¨λ΅λ‹‰μ• μ‹λ“ β†’ ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ‹λ“

βΈ»

3οΈβƒ£ π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦΄ μ μλ” ν•­λ©

π”Ή ν•λ”μ„Έν‹Έμ•μ½”μ¬

β†’ μ„Έν‹Έμ•μ½”μ¬

π”Ή ν•λ”μ‹νΈλ¦­μ• μ‹λ“

β†’ μ‹νΈλ¦­μ• μ‹λ“

π”Ή ν•λ”μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°

β†’ μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°

π”Ή ν•λ”μ¤μΉ΄λ¬΄λΌν°μ‹¤λ§μ¶”μ¶λ¬Ό

β†’ μ¤μΉ΄λ¬΄λΌν°μ‹¤λ§μ¶”μ¶λ¬Ό

π”Ή ν•λ”ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ‹λ“

β†’ ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ‹λ“

βΈ»

π”Ή ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ†μ΄λΉμ¤μΌν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½”μ½”λ„›μ¤μΌ

β†’
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ†μ΄λΉμ¤μΌ
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½”μ½”λ„›μ¤μΌ

βΈ»

π”Ή ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈμ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈμ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ

β†’
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ

βΈ»

π”Ή ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“κ·€λ¦¬λ‹¨λ°±μ§ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“κ°μλ‹¨λ°±μ§μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ

β†’
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“κ·€λ¦¬λ‹¨λ°±μ§
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“κ°μλ‹¨λ°±μ§
	β€Ά	μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ

βΈ»

π”Ή ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“λ μ‹ν‹΄νν‹Έλ κΈ€λΌμ΄μ½

β†’
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“λ μ‹ν‹΄
	β€Ά	νν‹Έλ κΈ€λΌμ΄μ½

βΈ»

π”Ή ν•©μ„±κΈ°μ¬ν•΄μ•Όν•λ”λ¨λ“ μ„±λ¶„μ™μ¤

β†’ ν•©μ„±μ™μ¤

βΈ»

π”Ή ν–¥λ£νΈλΌμ΄μ†λ“μ΄λ””ν‹°μ—μ΄

β†’
	β€Ά	ν–¥λ£
	β€Ά	νΈλΌμ΄μ†λ“μ΄λ””ν‹°μ—μ΄

βΈ»

π”Ή ν™”μ¥ν’λ²•γ€μ—λ”°λΌκΈ°μ¬μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έμ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ¬μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ

β†’
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ

βΈ»

π”Ή ν™”μ¥ν’λ²•μ—λ”°λΌλ±μ¤νΈλ¦°

β†’ λ±μ¤νΈλ¦°

π”Ή ν™”μ¥ν’λ²•μ—λ”°λΌλ””μ—ν‹Έμ•„λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²¤μ΅°μΌνμ‹¤λ²¤μ΅°μ—μ΄νΈ

β†’ λ””μ—ν‹Έμ•„λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²¤μ΅°μΌν—¥μ‹¤λ²¤μ΅°μ—μ΄νΈ

π”Ή ν™”μ¥ν’λ²•μ—λ”°λΌμ„Έν‹Έν”λ―Έν…μ΄νΈ

β†’ μ„Έν‹Έν”λ―Έν…μ΄νΈ

π”Ή ν™”μ¥ν’λ²•μ—λ”°λΌμ¤μ΅°μΌ€λΌμ΄νΈ

β†’ μ¤μ΅°μΌ€λΌμ΄νΈ
