1οΈβƒ£ β μ‚­μ  (λ³µμ› λ¶κ°€λ¥)
	β€Ά	κµ­λ―Όλ”μ¶”μ¶λ¬Ό (μλ―Έ λ¶λ…, μ‹λ¬Ό λ™μ • λ¶κ°€)
	β€Ά	κΈμ‚¬μ—°λ‘¥μ§€μ¶”μ¶λ¬Ό (μ„±λ¶„ μ‹¤μ¬ μ—¬λ¶€ λ¶λ…)
	β€Ά	λ…Έν‹°λ“λ™μ¶”μ¶λ¬Ό (μ‹λ¬Ό λ™μ • λ¶κ°€)

βΈ»

2οΈβƒ£ βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό (ν‘μ¤€λ… λ³΄μ •)

π”Ή μ¤νƒ€/ν‘κΈ° ν†µμΌ
	β€Ά	κ°€μ§€λ©€ν‹°νμ•„λ£¨λ΅ μ‚° β†’ β (λ§μΌ€ν… λ³µν•©μ–΄, μ‚­μ  λ€μ‹  μ μ™Έ κ¶μ¥)
	β€Ά	κ°€μ§€λΉ„νƒ€λ―Ό β†’ β (λ§μΌ€ν…μ„±)
	β€Ά	κΈ€λΌμ΄μ½ β†’ β (λ‹¨λ… μΌλ°μ–΄, μ μ™Έ κ¶μ¥)
	β€Ά	κΈ€λΌμ΄μ½λΌμ΄μ•λΌλ…Έλ² μ΄νΈ β†’ κΈ€λΌμ΄μ½λ””μ•λΌλ…Έμ—μ΄νΈ(μ¶”μ •)
	β€Ά	κΈ€λΌμ΄μ½μ•„μ΄μ•λΌλ…Έλ² μ΄νΈ β†’ κΈ€λΌμ΄μ½λ””μ•λΌλ…Έμ—μ΄νΈ(μ¶”μ •)
	β€Ά	κΈ€λΌμ΄μ½λ¦­μ• μ”¨λ“ β†’ κΈ€λΌμ΄μ½λ¦­μ• μ‹λ“
	β€Ά	κΈ€λ£¨νƒ€μΉμ¨ / κΈ€λ£¨νƒ€ν‹°μ¨ β†’ κΈ€λ£¨νƒ€μΉμ¨
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄μ•„ν¬λ¦΄λ oνΈ/μ•„ν¬λ¦΄λ¦­μ• μ”¨λ“μ½”ν΄λ¦¬λ¨Έ β†’ κΈ€λ¦¬μ„Έλ¦΄μ•„ν¬λ¦΄λ μ΄νΈ/μ•„ν¬λ¦΄λ¦­μ• μ‹λ“μ½”ν΄λ¦¬λ¨Έ
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄μ•„ν¬λ¦΄λ μ΄νΈ/μ•„ν¬λ¦΄λ¥΄μ• μ”¨λ“μ½”ν΄λ¦¬λ¨Έ β†’ κΈ€λ¦¬μ„Έλ¦΄μ•„ν¬λ¦΄λ μ΄νΈ/μ•„ν¬λ¦΄λ¦­μ• μ‹λ“μ½”ν΄λ¦¬λ¨Έ
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄μ•„ν¬λ¦΄λ μ΄νΈ/μ•„ν¬λ¦Όλ¦­μ• μ”¨λ“μ½”ν΄λ¦¬λ¨Έ β†’ κΈ€λ¦¬μ„Έλ¦΄μ•„ν¬λ¦΄λ μ΄νΈ/μ•„ν¬λ¦΄λ¦­μ• μ‹λ“μ½”ν΄λ¦¬λ¨Έ
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄μΉ΄λ“λ¦΄λ μ΄νΈ β†’ κΈ€λ¦¬μ„Έλ¦΄μΉ΄ν”„λ¦΄λ μ΄νΈ
	β€Ά	κΈ€λ¦¬μ„Έν‹ΈμΉ΄ν”„ν‹Έλ μ΄νΈ β†’ κΈ€λ¦¬μ„Έλ¦΄μΉ΄ν”„λ¦΄λ μ΄νΈ
	β€Ά	κΈ€λ¦¬μ„Έν‹΄ β†’ κΈ€λ¦¬μ„Έλ¦°(μ¶”μ •)
	β€Ά	κ²€μ–‘μ»λ‚μ¤μΌ β†’ κ²€μ–‘μ»λ‚λ¬΄μ—΄λ§¤μ¤μΌ
	β€Ά	λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄μ—ν‹Έν—‰μ‚¬λ…Έμ—μ΄νΈ β†’ λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄μ—ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ
	β€Ά	λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄ν‘νƒ€λ…Έμ–΄μ΄νΈ β†’ λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄ν—µνƒ€λ…Έμ—μ΄νΈ
	β€Ά	λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ“μ΄μ—ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ β†’ λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄μ—ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ
	β€Ά	λ…Έλ‚ν©νƒ€μ΄λ“-1 / λ…Έλ‹ν©νƒ€μ΄λ“-1 β†’ λ…Έλ‚ν©νƒ€μ΄λ“-1
	β€Ά	λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ β†’ μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ

βΈ»

π”Ή μ¤‘λ³µ ν†µν•© (ν‘μ¤€ μ μ§€)
	β€Ά	κ°μ΄λΏλ¦¬μ¶”μ¶λ¬Ό / κ°μ΄μ¶”μ¶λ¬Ό β†’ μ μ§€ (INCIμƒ λ³„κ° κ°€λ¥)
	β€Ά	λ…Ήμ°¨μμ¶”μ¶λ¬Ό / λ…Ήμ°¨μ¶”μ¶λ¬Ό β†’ μ μ§€
	β€Ά	κ·€λ¦¬μ¶”μ¶λ¬Ό / κ·€λ¦¬μ”¨μ¶”μ¶λ¬Ό / κ·€λ¦¬μ»¤λ„¬μ¶”μ¶λ¬Ό β†’ μ μ§€ (μ›λ£λ¶€μ„ λ‹¤λ¦„)
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈ / κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈSE / μ—μ¤μ΄ β†’ ν‘κΈ° ν†µμΌ

βΈ»

3οΈβƒ£ π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό (λ³µν•©Β·νΌν•© μ„±λ¶„)

π”Ή κΈ€λ¦¬μ„Έλ¦΄μΉ΄ν”„λ¦΄λ μ΄νΈμ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°

β†’
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄μΉ΄ν”„λ¦΄λ μ΄νΈ
	β€Ά	μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°

βΈ»

π”Ή κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈλΌμ°λ¦΄ν•μ΄λ“λ΅μ‹μ„¤ν…μΈ

β†’
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	λΌμ°λ¦΄ν•μ΄λ“λ΅μ‹μ„¤ν…μΈ

βΈ»

π”Ή κΈλ¶μ΄κ½ƒ/μ/μ¤„κΈ°μ¶”μ¶λ¬Ό

β†’
	β€Ά	κΈλ¶μ΄κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	κΈλ¶μ΄μμ¶”μ¶λ¬Ό
	β€Ά	κΈλ¶μ΄μ¤„κΈ°μ¶”μ¶λ¬Ό

βΈ»

π”Ή κΈ€λ¦¬μ„Έλ¦΄λ² ν—¤λ„¤μ΄νΈ/μ—μ΄μ½”μ‚¬λ””μ¤μ—μ΄νΈ

β†’ μ μ§€ (λ³µν•© μ—μ¤ν„° INCI ν—μ©)

βΈ»

π”Ή κΈ€λ¦¬μ„Έλ¦΄λ² ν—¤λ„¤μ΄νΈ/μ—μ΄μ½”μ‹λ””μ¤μ—μ΄νΈ

β†’ λ™μΌ μ„±λ¶„ μ¤νƒ€ν• β†’ ν†µν•©

βΈ»

4οΈβƒ£ β… μ •μƒ μ μ§€ (λ¬Έμ  μ—†μ)

μ•„λλ” μ •μ  μ—†μ΄ μ‚¬μ© κ°€λ¥:

κ°€μ‹λ€λ‚λ¬΄μ¤„κΈ°μ¶”μ¶λ¬Ό
κ°€μμ—΄λ§¤μ¶”μ¶λ¬Ό
κ°€μ§€μ—΄λ§¤μ¶”μ¶λ¬Ό
κ°λ½ν† λ―Έμ„Έμ¤λ°ν¨μ—¬κ³Όλ¬Ό
κ°κµ­μ¶”μ¶λ¬Ό
κ°λ‚λ¬΄μμ¶”μ¶λ¬Ό
κ°μμ¶”μ¶λ¬Ό
κ°νƒμ¶”μ¶λ¬Ό
κ°λ‚λ¦¬μ—΄λ§¤μ¶”μ¶λ¬Ό
κ°λ¥μ‘¥μ¶”μ¶λ¬Ό
κ°μ–‘κ·€λΉ„κ½ƒμ¶”μ¶λ¬Ό
κ°μ²­κ°μ¶”μ¶λ¬Ό
κ²€μ–‘μ»λ‚λ¬΄μ—΄λ§¤μ¤μΌ
κ²€μ–‘μ»λ‚λ¬΄μ—΄λ§¤μ™μ¤
κ²€μ€κ·€λ¦¬μ¶”μ¶λ¬Ό
κ²€μ€κΉ¨μ¶”μ¶λ¬Ό
κ²€μ •μ½©μ¶”μ¶λ¬Ό
κ²”λ¦¬λ“μΉ΄λ¥΄ν‹ΈλΌκΈ°λ„¤μ›€μ¶”μ¶λ¬Ό
κ²¨μ°μ‚΄μ΄μμ¶”μ¶λ¬Ό
κ²¨μ°μ‚΄μ΄μ¶”μ¶λ¬Ό
κ³ μ‚ΌλΏλ¦¬μ¶”μ¶λ¬Ό
κ³ μμ—΄λ§¤μ¤μΌ
κ΄‘κ³½ν–¥μ¤μΌ
κµ¬κΈ°μμ¶”μ¶λ¬Ό
κµ¬μ•„κ²€
κµ¬μ•„λ°”μ—΄λ§¤μ¶”μ¶λ¬Ό
κµ¬μ•„μ΄μ•„λ 
κµ¬μ•„μ΄μ•„μ¤„λ 
κµ¬μ•„ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν΄λ΅λΌμ΄λ“
κµ¬μ μ΄μ¶”μ¶λ¬Ό
κµ¬μ£Όμ†λ‚λ¬΄μμ¤μΌ
κµ¬μ£Όμ†λ‚λ¬΄μμ¶”μ¶λ¬Ό
κµ­ν™”μ¶”μ¶λ¬Ό
κ·€λ¦¬κ°€λ£¨μ¶”μ¶λ¬Ό
κ·μ΅°ν† 
κ·¤κ»μ§μ¶”μ¶λ¬Ό
κ·¤μ¶”μ¶λ¬Ό
κ·Έλ¦°μ™€ν‹€κ½ƒμ™μ¤
κ·Έλ¦°ν”„λ΅ν΄λ¦¬μ¤μ¶”μ¶λ¬Ό
κΈ€λΌμ΄μ‹ 
κΈ€λΌμ΄μ½”μ¤ν•‘κ³ λ¦¬ν”Όλ“
κΈ€λΌμ΄μ½λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
κΈ€λΌμ΄μ½μ¤ν…μ•„λ μ΄νΈ
κΈ€λ£¨μ½”λ…Έλ½ν†¤
κΈ€λ£¨μ½”λ‹‰μ• μ”¨λ“
κΈ€λ£¨μ½”μ‚¬λ―Όμ—μ΄μΉμ”¨μ—
κΈ€λ£¨μ½”μ¤μ¤
κΈ€λ£¨μΏ λ΅λ‹‰μ• μ”¨λ“
κΈ€λ£¨νƒ€λ―Ήμ• μ”¨λ“
κΈ€λ£¨νƒ€λ―Ό
κΈ€λ¦¬μ„λ¦΄μ¤ν…μ•„λ μ΄νΈ
κΈ€λ¦¬μ„ΈλΌμ΄λ“
κΈ€λ¦¬μ„Έλ μ¤-25ν”Όμ”¨μ—μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
κΈ€λ¦¬μ„Έλ μ¤-26
κΈ€λ¦¬μ„Έλ΅μΉ΄ν”„λ¦΄λ μ΄νΈ
κΈ€λ¦¬μ„Έλ¦°
κΈ€λ¦¬μ„Έλ¦°ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
κΈ€λ¦¬μ„Έλ¦΄-6λ² ν—¤λ„¤μ΄νΈ
κΈ€λ¦¬μ„Έλ¦΄κΈ€λ£¨μ½”μ‚¬μ΄λ“
κΈ€λ¦¬μ„Έλ¦΄λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
κΈ€λ¦¬μ„Έλ¦΄λ¦¬λ†€λ¦¬λ„¤μ΄νΈ
κΈ€λ¦¬μ„Έλ¦΄λ¦¬λ†€λ¦¬μ—μ΄νΈ
κΈ€λ¦¬μ„Έλ¦΄λ² ν—¤λ„¤μ΄νΈ
κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈSE
κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈμ‹νΈλ μ΄νΈ
κΈ€λ¦¬μ„Έλ¦΄μ•„λΌν‚¤λ„λ„¤μ΄νΈ
κΈ€λ¦¬μ„Έλ¦΄μ•„ν¬λ¦΄λ μ΄νΈ
κΈ€λ¦¬μ„Έλ¦΄μ¬λ¦¬μ—μ΄νΈ
κΈ€λ¦¬μ„Έλ¦΄μΉ΄λ³΄λ„¤μ΄νΈ
κΈ€λ¦¬μ„Έλ¦΄μΉ΄ν”„λ¦΄λ μ΄νΈ
κΈ€λ¦¬μ„Έλ¦΄ν΄λ¦¬λ©”νƒ€ν¬λ¦΄λ μ΄νΈ
κΈ€λ¦¬μ„Έλ¦΄ν΄λ¦¬μ•„λ¦΄λ μ΄νΈ
κΈ€λ¦¬μ„Έλ¦΄ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈ
κΈ€λ¦¬μ‹λ ν‹°λ‹‰μ• μ”¨λ“
κΈλ¶μ΄κ½ƒμ¶”μ¶λ¬Ό
κΈμ‚¬κ½ƒμ¶”μ¶λ¬Ό
κΈμ¶”μ¶λ¬Ό
κΉλ¬΄κΉλ¬΄μ—΄λ§¤μ¶”μ¶λ¬Ό
κΏ€μ¶”μ¶λ¬Ό
κΏ€ν’€μ¶”μ¶λ¬Ό
λ‚λ¬΄μ—΄λ§¤μ¤μΌ
λ‚λ¬΄μμ¶”μ¶λ¬Ό
λ‚λΉ„μ½©κ½ƒμ¶”μ¶λ¬Ό
λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“
λ‚μΌλ΅ -12
λ‚μΌλ΅ -6
λ‚ν”μμ„ ν™”μ¶”μ¶λ¬Ό
λ‚ν”„νƒλ μ΄νΈ
λ‚ν™©μ¶”μ¶λ¬Ό
λ‚©μ‘νλμ¶”μ¶λ¬Ό
λ‚«ν† κ²€
λ„λ„λ°¤λ‚λ¬΄μ‹Ήμ¶”μ¶λ¬Ό
λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄μΉ΄ν”„λ μ΄νΈ
λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄μ—ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ
λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄νƒ€λ…Έμ–΄μ΄νΈ
λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄ν©νƒ€λ…Έμ—μ΄νΈ
λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄ν—¥νƒ€λ…Έμ—μ΄νΈ
λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄ν—µνƒ€λ…Έμ—μ΄νΈ
λ…Ήλ‘μ‹Ήμ¶”μ¶λ¬Ό
λ…Ήλ‘μ”¨μ¶”μ¶λ¬Ό
λ…Ήμ°¨μ
λ…Ήμ°¨μ”¨μ¤μΌ
λ…Ήμ°¨μ”¨μ¶”μ¶λ¬Ό
λ…Ήμ°¨μμ¶”μ¶λ¬Ό
λ…Ήμ°¨μ¶”μ¶λ¬Ό
λλ¦…λ‚λ¬΄λΏλ¦¬μ¶”μ¶λ¬Ό
λ‹μμ¶”μ¶λ¬Ό

1οΈβƒ£ β μ‚­μ  (λ„μ €ν λ³µμ› λ¶κ°€)
	β€Ά	λ‹¤μ΄λ©”μ²­μƒ‰λ³Έ (μ„±λ¶„λ… μ•„λ‹ / μƒ‰μƒ+μ¤νƒ€ νΌν•©μΌλ΅ λ³µμ› λ¶κ°€)
	β€Ά	λ‹¤μ΄λ°”λ‹ν”Όμ•„νν‹΄ (μ„±λ¶„μΌλ΅ λ™μ • λ¶κ°€)
	β€Ά	λ‹¤μ΄λ©”μ½ν¬λ΅μ¤ν” (β€ν¬λ΅μ¤ν΄λ¦¬λ¨Έβ€κΉμ§„ λ³΄μ΄μ§€λ§ μ•λ¶€λ¶„μ΄ λ¶•κ΄΄λμ–΄ λ³µμ› λ¶κ°€)

βΈ»

2οΈβƒ£ βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό (μ¤νƒ€/ν‘μ¤€λ… λ³΄μ •)

A. μ¥λ―Έ/μ‹λ¬Ό μ¶”μ¶λ¬Όλ¥ (μ •μƒ)
	β€Ά	λ‹¤λ§μ¤ν¬μ¥λ―Έκ½ƒμ
	β€Ά	λ‹¤λ§μ¤ν¬μ¥λ―Έκ½ƒμ¤μΌ
	β€Ά	λ‹¤λ§μ¤ν¬μ¥λ―Έκ½ƒμ™μ¤
	β€Ά	λ‹¤λ§μ¤ν¬μ¥λ―Έκ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ‹¤λ°λ°©ν¨λ²„μ„―μ¶”μ¶λ¬Ό
	β€Ά	λ‹¤μ‹λ§μ¶”μ¶λ¬Ό
	β€Ά	λ‹¬λ§μ΄κ½ƒκ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ‹¬λ§μ΄κ½ƒμ”¨μ¶”μ¶λ¬Ό
	β€Ά	λ‹¬λ§μ΄κ½ƒμ¤μΌ
	β€Ά	λ‹Ήκ·€κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ‹Ήκ·Όμ”¨μ¤μΌ
	β€Ά	λ‹Ήκ·Όμ¶”μ¶λ¬Ό
	β€Ά	λ‹Ήλλ¦…λ‚λ¬΄λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λ‹Ήμ•„μ±κ½ƒ/μ/μ¤„κΈ°μ¶”μ¶λ¬Ό (λ¶„λ¦¬ κ¶μ¥: μ•„λ 3λ² μ°Έκ³ )
	β€Ά	λ‹Ήμ•„μ±κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ‹Ήμ•„μ±μ¶”μ¶λ¬Ό
	β€Ά	λ‹ΉνΈλ°•μ¶”μ¶λ¬Ό
	β€Ά	λ€λ‚λ¬΄μ¤„κΈ°μ¶”μ¶λ¬Ό
	β€Ά	λ€μ™•μ†λ‚λ¬΄μμ¶”μ¶λ¬Ό
	β€Ά	λ€μ™•μ†΅μμ¶”μ¶λ¬Ό (λ™μΌ κ³„μ—΄, ν‘κΈ° ν†µμΌ κ°€λ¥)
	β€Ά	λ€μ¶”μ¶”μ¶λ¬Ό
	β€Ά	λ©κµ΄μ›”κ·¤μ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	λ©κµ΄μ¶”μ¶λ¬Ό
	β€Ά	λμ™Έμ¶”μ¶λ¬Ό
	β€Ά	λμ½©μ
	β€Ά	λμ½©μ¤μΌ
	β€Ά	λμ½©μ¶”μ¶λ¬Ό
	β€Ά	λ™λ°±κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ™λ°±λ‚λ¬΄κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ™λ°±λ‚λ¬΄μ”¨μ¤μΌ
	β€Ά	λ™λ°±λ‚λ¬΄μ”¨μ¶”μ¶λ¬Ό
	β€Ά	λ™λ°±λ‚λ¬΄μμ¶”μ¶λ¬Ό
	β€Ά	λ™λ°±μ¤μΌ (= λ™λ°±λ‚λ¬΄μ”¨μ¤μΌκ³Ό μ¤‘λ³µ κ°€λ¥)
	β€Ά	λ‘μ†΅μ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	λ”ΈκΈ°μ¶”μ¶λ¬Ό
	β€Ά	λ•…μ½©μ¤μΌ
	β€Ά	λ‹¨ν–¥μ¤μΌ
	β€Ά	λ“λΌμ¤νΈμ”¨μ¤μΌ β†’ λ“λΌμ¤ν‹±μ”¨μ¤μΌ (μ¤νƒ€)
	β€Ά	λ“λΌμ¤ν‹±μ”¨μ¤μΌ
	β€Ά	λ“λΌμ¤ν‹±μ”¨μ¶”μ¶λ¬Ό
	β€Ά	λ™λ¬Όλ£¨μ΄λ³΄μ¤μ¶”μ¶λ¬Ό (μ›μΉ™μ μΌλ΅λ” β€λ£¨μ΄λ³΄μ¤μ¶”μ¶λ¬Όβ€μ΄μ–΄μ•Ό ν•λ‚, λ³µμ› κ°€λ¥ν•λ―€λ΅ μμ • μ²λ¦¬)

βΈ»

B. ν•­μ‚°ν™”μ /μ•μ •μ λ¥ (μ •μƒ + ν‘μ¤€ν™”)
	β€Ά	λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	λ‹¤μ΄-+-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ μ„μ™€ λ™μΌ ν‘μ¤€μΌλ΅ ν†µν•©
	β€Ά	λ‹¤μ΄+-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚ β†’ λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ(μ¶”μ •)
	β€Ά	λ°ν•μ΄λ“λ΅μ•„μ„Έν‹±μ• μ”¨λ“ β†’ λ°ν•μ΄λ“λ΅μ•„μ„Έν‹±μ• μ‹λ“
	β€Ά	λ€ν•μ΄λ“λ΅μ•„μ„Έν…μ΄μ• μ”¨λ“ β†’ λ°ν•μ΄λ“λ΅μ•„μ„Έν‹±μ• μ‹λ“ (μ¤νƒ€)

βΈ»

C. κΈ€λΌμ΄μ½/λ³΄μµμ /μ©μ 
	β€Ά	λ‹¤μ΄κΈ€λ¦¬μ„Έλ¦°
	β€Ά	λ‹¤μ΄κΈ€λ¦¬μ„Έλ¦΄ (λ‹¨λ…μ€ μ• λ§¤ν•μ§€λ§ μ„±λ¶„κµ°μΌλ΅ μ΅΄μ¬ κ°€λ¥ β†’ μ‚΄λ¦Ό)
	β€Ά	λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½
	β€Ά	λ‹¤μ΄ν”„λ΅ν•„κΈ€λΌμ΄μ½ β†’ λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½
	β€Ά	λ°μ‹¤λ κΈ€λΌμ΄μ½ (μ •μƒ)
	β€Ά	λ‹¤μ΄ν•μ΄λ“λ΅μ‹μ•„μ„Έν†¤ (μ •μƒ)
	β€Ά	λ±μ¤νν…λ†€ (μ •μƒ)

βΈ»

D. κ³„λ©΄ν™μ„±μ /μ—Ό/ν‚¬λ μ΄νΈ
	β€Ά	λ‹¤μ΄μ†λ“λΌμ°λ μ¤μ„¤ν¬μ„μ‹λ„¤μ΄νΈ
	β€Ά	λ‹¤μ΄μ†λ“μ¤ν…μ•„λ΅μΌκΈ€λ£¨νƒ€λ©”μ΄νΈ
	β€Ά	λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄ β†’ λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄(Disodium EDTA)
	β€Ά	λ‹¤μ΄μ†λ“¤μ΄λ””ν‹°μ—μ΄ β†’ λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄
	β€Ά	λ‹¤μ΄μ†λ“μ½”μ½”μ•”ν¬λ‹¤μ΄μ•„μ„ν…μ΄νΈ β†’ λ‹¤μ΄μ†λ“μ½”μ½”μ•”ν¬λ‹¤μ΄μ•„μ„Έν…μ΄νΈ
	β€Ά	λ‹¤μ΄μ†λ“μ½”μ½”μ•”ν¬λ‹¤μ΄μ•„μ„Έν…μ΄νΈ
	β€Ά	λ‹¤μ΄μ†λ“μ½”μ½”μΌκΈ€λ£¨νƒ€λ©”μ΄νΈ
	β€Ά	λ‹¤μ΄μ†λ“ν¬μ¤νμ΄νΈ

β€» μ•„λλ” λ¬Έκµ¬ μ¤μ—Όμ΄λ―€λ΅ μ„±λ¶„λ§ λ‚¨κΈ°λ©΄ λ¨
	β€Ά	λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄μ‹ν’μμ•½μ•μ „μ²λ¬΄ β†’ λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄
	β€Ά	λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄ν’μ§λ³΄μ¦κΈ°μ¤€ β†’ λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄
	β€Ά	λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄λ¶€ν‹Έλ κΈ€λΌμ΄μ½ β†’ λ¶„λ¦¬(μ•„λ 3λ²)

βΈ»

E. μ‹¤λ¦¬μ½/ν΄λ¦¬λ¨Έ κ³„μ—΄
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½μ¬
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½λ©”νƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½/PEG-10/15ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½/λΉ„λ‹λ‹¤Oλ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ λ‹¤μ΄λ©”ν‹°μ½/λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½/λΉ„λ‹λ‹¤μ΄λ¨Έν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ λ‹¤μ΄λ©”ν‹°μ½/λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½/λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½λ΅μ¤ν΄λ¦¬λ¨Έ β†’ λ‹¤μ΄λ©”ν‹°μ½/λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½/λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½ν¬λ£μ¤ν΄λ¦¬λ¨Έ β†’ λ‹¤μ΄λ©”ν‹°μ½/λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½/λΉ„λ‹λ””μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ λ‹¤μ΄λ©”ν‹°μ½/λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λ””λ©”μΉμ½/ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦°-3ν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ λ‹¤μ΄λ©”ν‹°μ½/ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦°-3ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λ””λ©”μΉμ½μ΄μ†ν”„λ΅ν•„ν”λ―Έν„°μ΄νΈ β†’ λ‹¤μ΄λ©”ν‹°μ½ + μ•„μ΄μ†ν”„λ΅ν•„ν”λ―Έν…μ΄νΈ(λ¶„λ¦¬ κ¶μ¥)
	β€Ά	λ‹¤μ΄μ‹¤λ΅μ„ΈμΈ (μ •μƒ: Disiloxane)
	β€Ά	λ‹¤μ΄λ©”ν‹Έμ‹¤λ¦΄λ μ΄νΈ (μ •μƒ)

βΈ»

F. μ—μ¤ν„°/μ¤μΌ/μ™μ¤λ¥
	β€Ά	λ‹¤μ΄λ¶€ν‹Έμ•„λ””νμ΄νΈ
	β€Ά	λ‹¤μ΄λ¶€ν‹Έμ–΄λ””λ©”μ΄νΈ β†’ λ‹¤μ΄λ¶€ν‹Έμ•„λ””νμ΄νΈ
	β€Ά	λ‹¤μ΄λ¶€ν‹ΈλΌμ°λ΅μΌκΈ€λ£¨νƒ€λ§μ΄λ“
	β€Ά	λ‹¤μ΄μΉ΄ν”„λ μ΄νΈ (λ‹¨λ…μ€ μ• λ§¤ν•μ§€λ§ μ„±λ¶„κµ°μΌλ΅ μ΅΄μ¬ κ°€λ¥ β†’ μ‚΄λ¦Ό)
	β€Ά	λ‹¤μ΄μΉ΄ν”„λ¦΄λ¦΄μ—ν„° / λ‹¤μ΄μΉ΄ν”„λ¦΄λ¦΄μ—ν…λ¥΄ β†’ λ‹¤μ΄μΉ΄ν”„λ¦΄λ¦΄μ—ν„°
	β€Ά	λ‹¤μ΄μΉ΄ν”„λ¦΄λ¦΄μΉ΄λ³΄λ„¤μ΄νΈ
	β€Ά	λ‹¤μ΄μ•„μ΄μ†ν”„λ΅ν•„μ„Έλ°”μΌ€μ΄νΈ
	β€Ά	λ‹¤μ΄μ•„μ΄μ†ν”„λ΅ν•„μ•„λ””νμ΄νΈ
	β€Ά	λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	λ‹¤μ΄μ•„μ΄μ†μ¤ν„°μ•„λ¦΄λ§λ μ΄νΈ β†’ λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
	β€Ά	λ‹¤μ΄cμ•„μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ β†’ λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
	β€Ά	λ‹¤μ΄oμ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ β†’ λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
	β€Ά	λ‹¤μ΄μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ β†’ λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
	β€Ά	λ‹¤μ΄μ—μ΄μ¤ν…μ•„λ¦΄λ¦΄λ μ΄νΈ β†’ λ‹¤μ΄μ—ν‹Έν—¥μ‹¤λ§λ μ΄νΈ? (λ¶ν™•μ‹¤) β†’ λ¶„λ¦¬/λ³΄λ¥ κ¶μ¥(μ•„λ 3λ²)
	β€Ά	λ±μ¤νΈλ¦°μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	λ±μ¤νΈλ¦°ν”λ―Έν…μ΄νΈ
	β€Ά	λ±μ¤νΈλ¦°ν”λ―Έν…μ΄νΈ/μ—ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ

βΈ»

G. λ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ μΌ κ³„μ—΄ (μ •μƒ + ν‘κΈ° ν†µμΌ)
	β€Ά	λ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ μΌλ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ¦¬μ—μ΄νΈ
	β€Ά	λ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ μΌλ””μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ¦¬μ—μ΄νΈ β†’ μ„μ™€ λ™μΌ (ν‘κΈ° ν†µμΌ)
	β€Ά	λ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ μΌβ–΅μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ¦¬μ—μ΄νΈ β†’ λ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ μΌλ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ¦¬μ—μ΄νΈ
	β€Ά	λ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ¦¬μ—μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	λ‹¤μ΄λ¨Έλ‹¤μΌλ¦¬λ†€λ μΌλ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ β†’ λ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ μΌλ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ(μ¶”μ •)

βΈ»

H. νμ•λ£¨λ΅ μ‚° μ λ„μ²΄ (μ •μƒ + ν‘μ¤€ν™”)
	β€Ά	λ‹¤μ΄λ©”ν‹Έμ‹¤λ€μ¬ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	λ‹¤μ΄λ©”ν‹Έμ‹¤λ€μ¬ν•μ΄μΌλ£¨λ΅λ„¤μ΄νΈ β†’ μ„μ™€ λ™μΌ
	β€Ά	λ‹¤μ΄λ©”ν‹Έμ‹¤λ€μ¬νμ΄μ• β†’ λ‹¤μ΄λ©”ν‹Έμ‹¤λ€μ¬ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ

βΈ»

I. κΈ°νƒ€
	β€Ά	λ‹¤μ΄λ©”ν‹Έμ„¤ν° (μ •μƒ: MSM)
	β€Ά	λ‹¤μ΄λ©”ν‹Ένλ„¤ν‹Έμ•„μ„Έν…μ΄νΈ (ν–¥λ£ μ„±λ¶„μΌλ΅ κ°€λ¥)
	β€Ά	λ‹¤μ΄μΉΌμν¬μ¤νμ΄νΈ
	β€Ά	λ””μ¤νƒ€μΉν¬μ¤νμ΄νΈ β†’ λ””μ¤νƒ€μΉν¬μ¤νμ΄νΈ(= Disstarch Phosphate)
	β€Ά	λ””μ¤ν…μ•„λ””λ¨λ„ν—¥ν† λΌμ΄νΈ β†’ λ‹¤μ΄μ¤ν…μ•„λ‹¤μ΄λ¨λ„ν—¥ν† λΌμ΄νΈ (ν‘μ¤€λ… ν†µμΌ)
	β€Ά	λ‹¤μ΄μ¤ν…μ•„λ¦΄λ‹¤μ΄λ¨λ„ν΄λ΅λΌμ΄λ“ (μ •μƒ)
	β€Ά	λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ (λ‹¨λ…μ€ μ• λ§¤ν•μ§€λ§ λ³΄ν†µ Glycol Distearate λ“±κ³Ό νΌλ™ β†’ λ¶„λ¦¬/λ³΄λ¥ κ¶μ¥)

βΈ»

3οΈβƒ£ π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό (ν• μ¤„μ— μ—¬λ¬ μ„±λ¶„μ΄ μ„μ„)

μ•„λλ” μ„±λ¶„ + μ„±λ¶„, λλ” μ„±λ¶„ + λ¬Έκµ¬κ°€ λ¶™μ–΄μμ–΄μ„ λ¶„λ¦¬ν•λ©΄ μ‚΄λ¦΄ μ μμµλ‹λ‹¤.

A. λ…ν™•ν λ¶„λ¦¬ κ°€λ¥ν• κ²ƒ
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½/λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½ν¬λ£μ¤ν΄λ¦¬λ¨ΈνΈλΌμ΄μ†λ“μ—ν‹Έλ λ‹¤μ΄μ•„λ―Όλ‹¤μ΄μ„μ‹λ„¤μ΄νΈ
β†’
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½/λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	νΈλΌμ΄μ†λ“μ—ν‹Έλ λ‹¤μ΄μ•„λ―Όλ‹¤μ΄μ„μ‹λ„¤μ΄νΈ
	β€Ά	λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄λ¶€ν‹Έλ κΈ€λΌμ΄μ½
β†’
	β€Ά	λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄
	β€Ά	λ¶€ν‹Έλ κΈ€λΌμ΄μ½
	β€Ά	λ‹¤μ΄λ¶€ν‹Έμ•„λ””νμ΄νΈν”„λ΅νλ‹¤μ΄μ¬
β†’
	β€Ά	λ‹¤μ΄λ¶€ν‹Έμ•„λ””νμ΄νΈ
	β€Ά	ν”„λ΅νλ‹¤μ΄μ¬
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½μ΄μ†ν”„λ΅ν•„ν”λ―Έν„°μ΄νΈ
β†’
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	μ•„μ΄μ†ν”„λ΅ν•„ν”λ―Έν…μ΄νΈ

βΈ»

B. β€λ¶€μ„ νΌν•© μ¶”μ¶λ¬Όβ€μ€ λ¶„λ¦¬ κ¶μ¥
	β€Ά	λ‹Ήμ•„μ±κ½ƒ/μ/μ¤„κΈ°μ¶”μ¶λ¬Ό
β†’
	β€Ά	λ‹Ήμ•„μ±κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ‹Ήμ•„μ±μμ¶”μ¶λ¬Ό
	β€Ά	λ‹Ήμ•„μ±μ¤„κΈ°μ¶”μ¶λ¬Ό

βΈ»

C. λ¶ν™•μ‹¤ν•μ§€λ§ λ¶„λ¦¬ν•λ©΄ μ‚΄λ¦΄ κ°€λ¥μ„±μ΄ μλ” κ²ƒ
	β€Ά	λ””μ—μΉ μ‹¤λ¶€νƒ€λ―Έλ„νΈλ¦¬μ•„μ΄
	β€Ά	λ””μ—ν‹Έν—¥μ‹¤λ¶€νƒ€λ―Έλ„νΈλ¦¬μ•„μ΅΄
β†’ λ‘ λ‹¤ κ°™μ€ μ„±λ¶„ μ¤νƒ€ κ°€λ¥μ„±μ΄ λ†’μ
	β€Ά	λ””μ—ν‹Έν—¥μ‹¤λ¶€νƒ€λ―Έλ„νΈλ¦¬μ•„μ΅΄ μΌλ΅ ν†µμΌ κ¶μ¥
	β€Ά	λ””μ—μΉ μ•„λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²¤μ΅°μΌμ‹¤λ²¤μ΅°μ—μ΄νΈ
	β€Ά	λ””μ—ν‹Έμ•„λ―Έλ…Έν•μ΄λ“λ΅λ²¤μ΅°μΌν—¥μ‹¤λ²¤μ΅°μ—μ΄νΈ
	β€Ά	λ””μ—ν‹Έμ•„λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²μ΅°μΌν—¥μ‹¤λ²¤μ΅°μ—μ΄νΈ
	β€Ά	λ””μ—ν‹Έμ•„λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²¤μ΅°μΌνμ‹¤λ²¤μ΅°μ—μ΄νΈ
β†’ λ¨λ‘
	β€Ά	λ””μ—ν‹Έμ•„λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²¤μ΅°μΌν—¥μ‹¤λ²¤μ΅°μ—μ΄νΈ λ΅ ν†µμΌ

1οΈβƒ£ β μ‚­μ  (λ„μ €ν μ„±λ¶„μΌλ΅ λ³µμ› λ¶κ°€)
	β€Ά	λΌμ°λ¦΄PEG-9ν΄λ¦¬λ”” (λ’¤κ°€ μ™„μ „ν μλ ¤ μ„±λ¶„ ν™•μ • λ¶κ°€)
	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-9ν΄λ¦¬λ”” (λ™μΌ μ΄μ )
	β€Ά	λ¦¬μ°λ¦΄PEG-12νΈλ¦¬μ¤(ν”„λΌμ΄μ•„λ¦΄μ‹¤λ΅μ‹μ‹¤μ§ν•΄ν‹Έλ‹¤μ΄λ©”λ©”ν‹°μ½ (μ„±λ¶„μ΄ λ„λ¬΄ λ¶•κ΄΄ + μ΅°ν•© λ¶κ°€)
	β€Ά	λ¦¬λ¨λ‹μ•„μ•„ν‚¤λ””μ‹λ§μ¶”μ¶λ¬Ό (μ‹λ¬Όλ… λ™μ • λ¶κ°€)

βΈ»

2οΈβƒ£ βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό (μ¤νƒ€/ν‘μ¤€λ… λ³΄μ •)

A. μ¤μΌ/μ¶”μ¶λ¬Ό/κ½ƒμλ¥ (μ •μƒ)
	β€Ά	λΌλ†€λ¦°
	β€Ά	λΌλ†€λ¦°μ¤μΌ
	β€Ά	λΌλ°λ”μ¤μΌ
	β€Ά	λΌλ²¤λ”κ½ƒμ
	β€Ά	λΌλ²¤λ”κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λΌλ²¤λ”μ¤μΌ
	β€Ά	λΌλ²¤λ”μ¶”μ¶λ¬Ό
	β€Ά	λΌμ„κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λΌμ„μ „μ΄μ¤μΌ
	β€Ά	λΌμ„μ¶”μ¶λ¬Ό
	β€Ά	λΌμ¦λ² λ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λΌμΌ€λ¨μ‚¬μΉλ§λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λ κµ­ν™”κ½ƒμ
	β€Ά	λ λ¬κ·ΈλΌμ¤μ¤μΌ
	β€Ά	λ λ¬κ·ΈλΌμ¤μ¶”μ¶λ¬Ό
	β€Ά	λ λ¬κ»μ§μ¤μΌ
	β€Ά	λ λ¬κ»μ§μ¶”μ¶λ¬Ό
	β€Ά	λ λ¬λ¨Έν‹€μμ¶”μ¶λ¬Ό
	β€Ά	λ λ¬λ°¤μμ¶”μ¶λ¬Ό
	β€Ά	λ λ¬λ°¤μ¶”μ¶λ¬Ό
	β€Ά	λ λ¬λ²„λ² λ‚μμ¶”μ¶λ¬Ό
	β€Ά	λ λ¬μ”¨μ¤μΌ
	β€Ά	λ λ¬μ¶”μ¶λ¬Ό
	β€Ά	λ μ΄λ””μ¤λ§¨ν‹€μ¶”μ¶λ¬Ό
	β€Ά	λ΅μ–„μ ¤λ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λ΅μ¦λ§λ¦¬μ¤μΌ
	β€Ά	λ΅μ¦λ§λ¦¬μμ¤μΌ
	β€Ά	λ΅μ¦λ§λ¦¬μμ¶”μ¶λ¬Ό
	β€Ά	λ΅μ¦λ§λ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λ΅μ¦ν™μ—΄λ§¤μ¤μΌ
	β€Ά	λ΅μ¦ν™μ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	λ£¨μ΄λ³΄μ¤μμ¶”μ¶λ¬Ό
	β€Ά	λ£¨μ΄λ³΄μ¤μ¶”μ¶λ¬Ό
	β€Ά	λ¥μ½”λ…Έμ¤ν†΅/λ¬΄λ°ν¨μ—¬κ³Όλ¬Ό
	β€Ά	λ¦…λ‚λ¬΄λΏλ¦¬μ¶”μ¶λ¬Ό (= λλ¦…λ‚λ¬΄λΏλ¦¬μ¶”μ¶λ¬Ό κ°€λ¥, ν‘κΈ° ν†µμΌ κ¶μ¥)
	β€Ά	λ¦¬μ”¨μ—΄λ§¤μ¤μΌ (= ν”Όλ§μμ”¨μ¤μΌλ΅ ν‘μ¤€ν™” κ°€λ¥)
	β€Ά	λ¦΄λΌμκ»μ§μ¶”μ¶λ¬Ό (= λΌμΌλ½κ»μ§μ¶”μ¶λ¬Όλ΅ μ¶”μ • κ°€λ¥, λ‹¨ ν™•μ •μ€ μ–΄λ ¤μ›€ β†’ λ³΄λ¥ κ¶μ¥)

βΈ»

B. κ³„λ©΄ν™μ„±μ /μ ν™”μ /μ„Έμ • μ„±λ¶„
	β€Ά	λΌμ°λΌλ§μ΄λ“λ””μ΄μ—μ΄ β†’ λΌμ°λΌλ§μ΄λ“λ””μ΄μ—μ΄(Lauramide DEA)
	β€Ά	λΌμ°λ μ¤-20
	β€Ά	λΌμ°λ μ¤-21
	β€Ά	λΌμ°λ μ¤-25
	β€Ά	λΌμ°λ μ¤-3
	β€Ά	λΌμ°λ μ¤-4
	β€Ά	λΌμ°λ μ¤-7
	β€Ά	λΌμ°λ μ¤-9
	β€Ά	λΌμ°λ¦΄κΈ€λ£¨μ½”μ‚¬μ΄λ“
	β€Ά	λΌμ°λ¦΄λ² νƒ€μΈ
	β€Ά	λΌμ°λ¦΄μ•μ½”μ¬
	β€Ά	λΌμ°λ¦΄ν”Όλ¦¬λ””λ„ν΄λ΅λΌμ΄λ“
	β€Ά	λΌμ°λ¦΄ν•μ΄λ“λ΅μ‹μ„¤ν…μΈ
	β€Ά	λ μ‹ν‹΄
	β€Ά	λ¦¬ν¬λ§κ·Έλ„¤μμ†λ“μ‹¤λ¦¬μΌ€μ΄νΈ (μ ν† /μ¦μ )
	β€Ά	λ¦¬ν‹ΈκΈ€λ£¨μ½”μ‚¬μ΄λ“ β†’ μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°? μ•„λ‹κ³ , λ³΄ν†µ **λ¦¬ν‹ΈκΈ€λ£¨μ½”μ‚¬μ΄λ“(= Rhamnose κ³„μ—΄?)**λ΅λ” μ• λ§¤ β†’ μ•„λ λ¶„λ¦¬/λ³΄λ¥λ΅ λ³΄λ‚΄λ” κ² μ•μ „

βΈ»

C. PEG/μ‹¤λ¦¬μ½ κ³„μ—΄ (ν‘μ¤€ν™” κ°€λ¥)
	β€Ά	λΌμ°λ¦΄PEG-10
	β€Ά	λΌμ°λ¦΄PEG-3λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄PEG-8λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄PEG-8λ””μ΄λ©”ν‹°μ½ β†’ λΌμ°λ¦΄PEG-8λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄PEG-9ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤λ΅μ‹μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄PEG-9ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤νΈμ‹μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½ β†’ μ„μ™€ λ™μΌ ν‘μ¤€ν™”
	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-10 β†’ λΌμ°λ¦΄PEG-10
	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-3λ‹¤μ΄λ©”ν‹°μ½ β†’ λΌμ°λ¦΄PEG-3λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-8λ‹¤μ΄λ©”ν‹°μ½ β†’ λΌμ°λ¦΄PEG-8λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-9ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤λ΅μ‹μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½ β†’ λΌμ°λ¦΄PEG-9ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤λ΅μ‹μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ„¤λ¦¬μΌ€μ΄νΈ/λ‹¤μ΄λ©”ν‹°μ½μ¬ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
β†’ νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ„¤λ¦¬μΌ€μ΄νΈ/λ‹¤μ΄λ©”ν‹°μ½μ¬ν¬λ΅μ¤ν΄λ¦¬λ¨Έ (μ¤νƒ€ κ°€λ¥μ„±μ΄ λ§¤μ° λ†’μ)
	β€Ά	λ μ–΄λ΅μ¦λ©”ν‹ΈνΈλΌμ΄λ©”ν‹°μ½ (μ •μƒ: λ©”ν‹ΈνΈλΌμ΄λ©”ν‹°μ½ + μƒ‰μƒλ… νΌμ… κ°€λ¥ν•μ§€λ§ μ‚΄λ¦Ό)

βΈ»

D. μ κΈ°μ‚°/κΈ°λ¥μ„±/λΉ„νƒ€λ―Όλ¥
	β€Ά	λΌμ°λ¦­μ• μ”¨λ“ β†’ λΌμ°λ¦­μ• μ‹λ“
	β€Ά	λ½ν‹±μ• μ”¨λ“ β†’ λ½ν‹±μ• μ‹λ“
	β€Ά	λ½ν† λ°”μ΄μ¤λ‹‰μ• μ”¨λ“ β†’ λ½ν† λ°”μ΄μ¤λ‹‰μ• μ‹λ“
	β€Ά	λ ν‹°λ†€
	β€Ά	λ ν‹°λ‹ν”λ―Έν…μ΄νΈ
	β€Ά	λ ν‹΄μ• β†’ λ ν‹°λ‚ 
	β€Ά	λ΅λ‹‰μ• μ”¨λ“ (λ¬΄μ¨ μ• μ”¨λ“μΈμ§€ λ¶λ…ν™• β†’ μ•„λ λ¶„λ¦¬/λ³΄λ¥κ°€ λ” μ•μ „)
	β€Ά	λ΅μ•„μ„Έν‹±μ• μ”¨λ“ β†’ μ•„μ„Έν‹±μ• μ‹λ“(μ¶”μ •) (λ‹¨λ…μ΄λ©΄ μ• λ§¤)
	β€Ά	λ£¨ν‹΄
	β€Ά	λ¦¬λ³΄ν”λΌλΉ

βΈ»

E. μ•„λ―Έλ…Έμ‚°/ν–¥λ£ μ•λ λ¥΄κ²
	β€Ά	λΌμ΄μ‹ 
	β€Ά	λ¥μ‹ 
	β€Ά	λ¦¬λ‚ λ£°
	β€Ά	λ¦¬λ‚ λ¦΄μ•„μ„Έν…μ΄νΈ
	β€Ά	λ¦¬λ¨λ„¨
	β€Ά	λΌμ¦λ² λ¦¬μΌ€ν†¤
	β€Ά	λ¦¬λ†€λ λ‹‰μ• μ”¨λ“ β†’ λ¦¬λ†€λ λ‹‰μ• μ‹λ“
	β€Ά	λ¦¬λ†€λ μµμ• μ”¨λ“ β†’ λ¦¬λ†€λ μµμ• μ‹λ“(= λ¦¬λ†€λ μ‚°)

βΈ»

F. λ°ν¨/ν”„λ΅λ°”μ΄μ¤ν‹± κ³„μ—΄
	β€Ά	λ½ν† λ°”μ‹¤λ¬μ¤/λ λ¬κ»μ§λ³„ν¨μ¶”μ¶λ¬Ό β†’ λ½ν† λ°”μ‹¤λ¬μ¤/λ λ¬κ»μ§λ°ν¨μ¶”μ¶λ¬Ό
	β€Ά	λ½ν† λ°”μ‹¤λ¬μ¤/μ½©λ°ν¨μ¶”μ¶λ¬Ό
	β€Ά	λ½ν† λ°”μ‹¤λ¬μ¤λ°ν¨λ¬Ό
	β€Ά	λ½ν† μ½”μΏ μ¤λ°ν¨μ©ν•΄λ¬Ό

βΈ»

G. κΈ°νƒ€ (μ •μƒ)
	β€Ά	λΌμ°λ΅μΌλΌμ΄μ‹ 
	β€Ά	λΌμ°λ μ΄νΈ (λ‹¨λ…μ€ μ• λ§¤ν•μ§€λ§ μ„±λ¶„κµ°μΌλ΅ μ΅΄μ¬ κ°€λ¥ β†’ μ‚΄λ¦Ό)
	β€Ά	λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	λ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ (μ¤νƒ€λ΅ λ³΄μ΄λ©° μ„ μ„±λ¶„κ³Ό ν†µμΌ κ°€λ¥)
	β€Ά	λ¦΄-10λΌμ°λ μ΄νΈ (= β€μ„Έλ¦΄-10λΌμ°λ μ΄νΈβ€ κ°™μ€ κ³„μ—΄μΌ κ°€λ¥μ„± β†’ μ•„λ λ¶„λ¦¬/λ³΄λ¥κ°€ μ•μ „)
	β€Ά	λ¥μ½”λ…Έμ¤ν†΅/λ¬΄λ°ν¨μ—¬κ³Όλ¬Ό (μ •μƒ)

βΈ»

3οΈβƒ£ π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό (ν• μ¤„μ— μ—¬λ¬ μ„±λ¶„μ΄ μ„μ„)

μ΄ κµ¬κ°„μ€ νΉν κΈ΄ μ‹¤λ¦¬μ½/PEG μ΅°ν•©μ΄ OCRμ—μ„ κΉ¨μ Έμ„, β€μ›λ 1κ° μ„±λ¶„β€μΈλ° κΈ€μκ°€ κΉ¨μ§„ μΌ€μ΄μ¤κ°€ λ§μµλ‹λ‹¤.

A. λΌμ°λ¦΄PEG-10 νΈλ¦¬μ¤(νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹)μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½ κ³„μ—΄

μ•„λλ” λ¨λ‘ κ°™μ€ μ„±λ¶„μ„ OCRμ΄ λ‹¤λ¥΄κ² λ½‘μ€ κ²ƒμ΄λΌ 1κ°λ΅ ν†µμΌν•λ” κ² κ°€μ¥ μΆ‹μµλ‹λ‹¤.
	β€Ά	λΌμ°λ¦΄PEG-10νΈλ¦¬λΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹)μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄PEG-10νΈλ¦¬μ¤(νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹
	β€Ά	λΌμ°λ¦΄PEG-10νΈλ¦¬μ¤(νΈλ¦¬μ΄λ©”ν‹Έμ‹¤λ΅μ‹
	β€Ά	λΌμ°λ¦΄PEG-10νΈλ¦¬μ¤μ‚΄λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄PEG-10νΈλ¦¬μ¤μ¤νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅l)μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄PEG-10νΈλ¦¬μ¤μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”Eμ½
	β€Ά	λΌμ°λ¦΄PEG-10νΈλ¦¬μ¤μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄PEG-10νΈλ¦¬μ¤νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹)μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-10νΈλ¦¬μ¤(νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹)μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-10νΈλ¦¬μ¤μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½

β… ν†µμΌ κ¶μ¥ ν‘μ¤€λ…(μ‚΄λ¦Ό):
	β€Ά	λΌμ°λ¦΄PEG-10νΈλ¦¬μ¤(νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹)μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½

βΈ»

B. β€λΌμ°λ¦΄λ‹¤μ΄μ§€/λ‹¤μ΄κ°€-10β€ κ³„μ—΄ (ν‘μ¤€λ… μ¶”μ •)
	β€Ά	λΌμ°λ¦΄λ‹¤μ΄κ°€-10νΈλ¦¬μ¤(νΈλΌμ΄λ©”λ¦΄μ‹¤λ΅μ‹/μ‹¤λ¦΄μ—ν‹Έλ””μ•„λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄λ‹¤μ΄κ°€-10νΈλ¦¬μ¤(νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹/μ‹¤ν‹Έμ—ν‹Έλ””μ•„λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄λ‹¤μ΄μ§€-10ν”„λ¦¬μ¤(νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹(μ‹¤λ¦΄λ©”ν‹Έλ‹¤μ΄λ©”ν‹°μ½

μ΄κ±΄ λ³΄ν†µ μ•„λ κ³„μ—΄λ΅ λ³µμ›λ©λ‹λ‹¤:
	β€Ά	λΌμ°λ¦΄PEG-10νΈλ¦¬μ¤(νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹)μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
λλ”
	β€Ά	λΌμ°λ¦΄PEG-10νΈλ¦¬μ¤(νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹)μ‹¤λ¦΄λ©”ν‹Έλ‹¤μ΄λ©”ν‹°μ½

π“ μ¦‰, β€λ‹¤μ΄μ§€/λ‹¤μ΄κ°€β€λ” OCR μ¤λ¥λ΅ λ³΄κ³  μ„ ν‘μ¤€ μ„±λ¶„μΌλ΅ ν•©μΉλ” κ²ƒμ„ μ¶”μ²ν•©λ‹λ‹¤.

βΈ»

C. β€λΌμ°λ¦΄ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3 + μ‹¤λ¦¬μ½β€ κ³„μ—΄
	β€Ά	λΌμ°λ¦΄ν΄λ¦¬κΈ€λ¦¬μ„Έλ¥Ό-3ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤λ΅μ‹μ—ν‹Έλ””μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤λ΅μ‹μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3ν΄λ¦¬λ””μ΄λ©”ν‹Έμ‹¤λ΅μ‹μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½

β… ν‘μ¤€ν™”:
	β€Ά	λΌμ°λ¦΄ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤λ΅μ‹μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½

βΈ»

D. λΌμ¤ν‹±μ”¨μ¤μΌ
	β€Ά	λΌμ¤ν‹±μ”¨μ¤μΌ
β†’ μ΄μ „ λΈ”λ΅κ³Ό λ™μΌν•κ²
	β€Ά	λ“λΌμ¤ν‹±μ”¨μ¤μΌ λ΅ ν†µμΌ

βΈ»

E. β€λ΅λ‹‰μ• μ”¨λ“ / λ΅μ•„μ„Έν‹±μ• μ”¨λ“β€ λ³΄λ¥
	β€Ά	λ΅λ‹‰μ• μ”¨λ“
	β€Ά	λ΅μ•„μ„Έν‹±μ• μ”¨λ“

1οΈβƒ£ β μ‚­μ  (λ³µμ› λ¶κ°€)
	β€Ά	λ©”λ””μ•„ν‹°λ†€λ μ•λ¦¬νλ¦¬μ•„μ΄λ¦¬ν΄λ¦¬λ©”μ΄νΈ (ν™”ν•™κµ¬μ΅° μ¶”μ • λ¶κ°€)
	β€Ά	λ―Έλ―Έμ•μΌν”„λ΅¤λ¦° (μ„±λ¶„ λ™μ • λ¶κ°€)
	β€Ά	λ―Έλ―Έν‹°μ• μ”¨λ“ (μ–΄λ–¤ fatty acidμΈμ§€ νΉμ • λ¶κ°€)
	β€Ά	λ―ΈμΉν•μ¶”μ¶λ¬Ό (μ‹λ¬Ό λ™μ • λ¶κ°€)
	β€Ά	λ¨κ·Όμ¶”μ¶λ¬Ό (μ‹λ¬Ό/μ›λ£ νΉμ • λ¶κ°€)

βΈ»

2οΈβƒ£ βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό (μ¤νƒ€/ν‘μ¤€λ… λ³΄μ •)

β–£ λ¬΄κΈ°μ—Ό / λ―Έλ„¤λ„
	β€Ά	λ§κ·Έλ„¤μλ―Έλ¦¬μ¤ν…μ΄νΈ
	β€Ά	λ§κ·Έλ„¤μμ„¤νμ΄νΈ
	β€Ά	λ§κ·Έλ„¤μμ¤ν…μ•„λ μ΄νΈ
	β€Ά	λ§κ·Έλ„¤μμ‹νΈλ μ΄νΈ
	β€Ά	λ§κ·Έλ„¤μμ•„μ¤μ½”λΉν¬μ¤νμ΄νΈ
	β€Ά	λ§κ·Έλ„¤μμ•λ£¨λ―Έλ„μ‹¤λ¦¬μΌ€μ΄νΈ
	β€Ά	λ§κ·Έλ„¤μμ¥μ‚¬μ΄λ“
	β€Ά	λ§κ·Έλ„¤μμΉ΄λ³΄λ„¤μ΄νΈ
	β€Ά	λ§κ·Έλ„¤μν΄λ΅λΌμ΄λ“
	β€Ά	λ§κ·Έλ„¤μν”λ―Έν† μΌκΈ€λ£¨νƒ€λ©”μ΄νΈ
	β€Ά	λ§κ·Έλ„¤μν”Όμ”¨μ—μ΄ β†’ λ§κ·Έλ„¤μPCA
	β€Ά	λ§κ°€λ‹μ¦ν΄λ΅λΌμ΄λ“ β†’ λ§κ°„ν΄λ΅λΌμ΄λ“
	β€Ά	λ―Έλ„¤λ„μ¤μΌ
	β€Ά	λ¬λ¨λ¦΄λ΅λ‚μ΄νΈ

βΈ»

β–£ μ„Όν…”λΌ μ λ
	β€Ά	λ§λ”μΉ΄μ‹μ• μ”¨λ“ β†’ λ§λ°μΉ΄μ‹μ• μ‹λ“
	β€Ά	λ§λ°μΉ΄μ†μ‚¬μ΄λ“
	β€Ά	λ§λ°μΉ΄μ‹μ• μ”¨λ“ β†’ λ§λ°μΉ΄μ‹μ• μ‹λ“
	β€Ά	λ§λ°μΉ΄μ‹μ• μ”¨λ“μ•„μ‹μ•„ν‹±μ• μ”¨λ“
β†’ λ§λ°μΉ΄μ‹μ• μ‹λ“ + μ•„μ‹μ•„ν‹±μ• μ‹λ“

βΈ»

β–£ μ‹λ¬Ό/μ¶”μ¶λ¬Ό/μ¤μΌ

(μ •μƒ μ„±λ¶„μΌλ΅ μ μ§€ κ°€λ¥)
	β€Ά	λ§λμ¶”μ¶λ¬Ό
	β€Ά	λ§λλ‚λ°±ν•©κ½ƒμ
	β€Ά	λ§λλ‚λ°±ν•©κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ§λλ‚λ°±ν•©λΉ„λμ¤„κΈ°μ¶”μ¶λ¬Ό
	β€Ά	λ§λλ‚λ°±ν•©μ¶”μ¶λ¬Ό
	β€Ά	λ§μ‹λ©λ΅λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λ§μΉν„μ¶”μ¶λ¬Ό
	β€Ά	λ§μΉ΄λ‹¤λ―Έμ•„μ”¨μ¤μΌ
	β€Ά	λ§μΉ΄λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λ§μΉ΄μ”¨μ¤μΌ
	β€Ά	λ§ν…μμ¶”μ¶λ¬Ό
	β€Ά	λ§νΈλ¦¬μΉ΄λ¦¬μ•„κ½ƒ/μμ¶”μ¶λ¬Ό
	β€Ά	λ§νΈλ¦¬μΉ΄λ¦¬μ•„κ½ƒμ
	β€Ά	λ§νΈλ¦¬μΉ΄λ¦¬μ•„κ½ƒμ¤μΌ
	β€Ά	λ§νΈλ¦¬μΉ΄λ¦¬μ•„κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ§λ‹¤λ¦°κ»μ§μ¤μΌ
	β€Ά	λ§λ‹¤λ¦°μ¶”μ¶λ¬Ό
	β€Ά	λ§μ£Όμμ‘λ‚λ¬΄κ»μ§μ¶”μ¶λ¬Ό
	β€Ά	λ§μ£Όμμ‘λ‚λ¬΄μ‹Ήμ¶”μ¶λ¬Ό
	β€Ά	λ§λΌμΉ΄μ΄νΈμ¶”μ¶λ¬Ό
	β€Ά	λ§κ³ μ¤ν‹΄κ»μ§μ¶”μ¶λ¬Ό
	β€Ά	λ§κ³ μ¶”μ¶λ¬Ό
	β€Ά	λ§¤μ¤ν‹±κ²€
	β€Ά	λ§¤μ‹¤μ¶”μ¶λ¬Ό
	β€Ά	λ§¥μ•„μ¶”μ¶λ¬Ό
	β€Ά	λ¨Έλ£¨μ¶”μ¶λ¬Ό
	β€Ά	λ©”λ„μ°μ¤μ„νΈμ¶”μ¶λ¬Ό
	β€Ά	λ©”λ„μ°νΌμ”¨μ¤μΌ
	β€Ά	λ©•μ‹μΉΈμ£Όλ‹νΌμ¤μΌ
	β€Ά	λ©•μ‹μΉΈμΉμ•„μ”¨μ¶”μ¶λ¬Ό
	β€Ά	λ©λ΅ μ¶”μ¶λ¬Ό
	β€Ά	λ¨κ³Όμ¶”μ¶λ¬Ό
	β€Ά	λ¨λ€λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λ¨λ΅μ½”λΌλ°”ν΄λ μ΄
	β€Ά	λ¨μλ°μ¶”μ¶λ¬Ό
	β€Ά	λ¨ν•λΉ„μ μΉ΄λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λ¨ν•λΉ„μ μΉ΄μ/λΏλ¦¬/μ¤„κΈ°μ¶”μ¶λ¬Ό
	β€Ά	λ©λ ¨κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ©λ ¨λ‚λ¬΄κ»μ§μ¶”μ¶λ¬Ό
	β€Ά	λ°λ΅ν‚¤μ•„μμ¶”μ¶λ¬Ό
	β€Ά	λ°μ•½μμ§€μ¶”μ¶λ¬Ό
	β€Ά	λ½λ‹Ήμλ¨μλ°μ¶”μ¶λ¬Ό
	β€Ά	λ¬΄μ”¨μ¶”μ¶λ¬Ό
	β€Ά	λ¬΄μ—΄λ§¤μ™μ¤
	β€Ά	λ¬΄ν™”κ³Όμ¶”μ¶λ¬Ό
	β€Ά	λ¬΄ν™μμ¶”μ¶λ¬Ό
	β€Ά	λ―Έλ‚λ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λ―Έμ—­μ¶”μ¶λ¬Ό
	β€Ά	λ―Όλ“¤λ μ „μ΄μ¶”μ¶λ¬Ό
	β€Ά	λ―ΌνΈμμ¤μΌ
	β€Ά	λ°€μ‹Ήμ¶”μ¶λ¬Ό
	β€Ά	λ°€μ¶”μ¶λ¬Ό

βΈ»

β–£ μ κΈ°μ‚° / ν•„λ§ μ„±λ¶„
	β€Ά	λ§λΈλ¦­μ• μ”¨λ“ β†’ λ§λΈλ¦­μ• μ‹λ“
	β€Ά	λ§λ¦­μ• μ”¨λ“ β†’ λ§λ¦­μ• μ‹λ“
	β€Ά	λ―Έλ¦¬μ¤ν‹±μ• μ”¨λ“ β†’ λ―Έλ¦¬μ¤ν‹±μ• μ‹λ“
	β€Ά	λ―Έλ¦¬μ¤νΈμ‚° β†’ λ―Έλ¦¬μ¤ν‹±μ• μ‹λ“
	β€Ά	λ§μ„Έλ¦­μ• μ”¨λ“ β†’ (λ§μ¤ν‹±μ• μ‹λ“?) β†’ λ³΄λ¥ κ¶μ¥

βΈ»

β–£ μ‹¤λ¦¬μ½ / ν΄λ¦¬λ¨Έ
	β€Ά	λ§μ΄λ©”ν‹°μ½λ©”νƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
β†’ λ‹¤μ΄λ©”ν‹°μ½λ©”νƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	λ§μ΄μ§€-75μ¤ν…μ•„λ μ΄νΈ β†’ PEG-75μ¤ν…μ•„λ μ΄νΈ
	β€Ά	λ©”νƒ€ν¬λ¦΄λ μ΄νΈ
	β€Ά	λ©”ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λ©”ν‹Έλ©”νƒ€ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ
	β€Ά	λ©”ν‹ΈνΈλΌμ΄λ©”ν‹°μ½
	β€Ά	λ©”ν‹ΈνΌν”λ£¨μ¤λ΅λ¶€ν‹Έμ—ν…λ¥΄
	β€Ά	λ©”ν‹ΈνΌν”λ£¨μ¤λ΅μ•„μ΄μ†λ¶€ν‹Έμ—ν…λ¥΄
	β€Ά	λ©λ΅μ°μ‚΄λ¬λ©”ν‹ΈνΈλΌμ΄λ©”ν‹°μ½ (μƒ‰μƒλ… μ κ±° κ¶μ¥ β†’ λ©”ν‹ΈνΈλΌμ΄λ©”ν‹°μ½)

βΈ»

β–£ μμ™Έμ„  μ°¨λ‹¨μ 
	β€Ά	λ©”μΉ λ λΉ„μ¤-λ²¤μ΅°νΈλ¦¬μ•„μ΅Έλ¦΄ν…νΈλΌλ©”μΉ λ¶€ν‹Ένλ†€
β†’ λ©”ν‹Έλ λΉ„μ¤-λ²¤μ΅°νΈλ¦¬μ•„μ΅Έλ¦΄ν…νΈλΌλ©”ν‹Έλ¶€ν‹Ένλ†€
	β€Ά	λ©”ν‹Έλ λΉ„μ¤-λ²¤μ΅°νΈλ¦¬μ•„μ΅Έλ¦΄ν…νΈλΌλ©”ν‹Έλ¶€ν‹Ένλ†€
	β€Ά	λ©”ν‹Έλ²¤μ§λ¦¬λ΄μΊ νΌ
	β€Ά	λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²¤μ΅°μΌν—¥μ‹¤λ²¤μ΅°μ—μ΄νΈ
β†’ λ””μ—ν‹Έμ•„λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²¤μ΅°μΌν—¥μ‹¤λ²¤μ΅°μ—μ΄νΈ

βΈ»

β–£ λ³΄μµ/λ‹¤μ΄μ¬
	β€Ά	λ©”ν‹Έν”„λ΅νλ‹¤μ΄μ¬
	β€Ά	λ©”ν‹Έν”„λ΅νλ””μ¬
	β€Ά	λ©”ν‹Έν”„λ΅νλ””μ΄μ¬ β†’ λ©”ν‹Έν”„λ΅νλ‹¤μ΄μ¬
	β€Ά	λ©”ν‹Έν”„λ΅ν•€λ‹¤μ΄μ¬ (κµ¬μ΅° λ¶λ… β†’ λ³΄λ¥ κ¶μ¥)
	β€Ά	λ©ν†΅μ‹ν”„λ΅νλ‹¤μ΄μ¬
	β€Ά	λ©ν†¨
	β€Ά	λ©ν†¨μ‹ν”„λ΅νλ‹¤μ΄μ¬ β†’ λ©ν†΅μ‹ν”„λ΅νλ‹¤μ΄μ¬
	β€Ά	λ©ν‹Έλ½ν…μ΄νΈ

βΈ»

β–£ κΈ°νƒ€ κΈ°λ¥μ„±
	β€Ά	λ©”λ‚λ‹¤μ΄μ¨
	β€Ά	λ©”μΉ μ‚΄λ¦¬μ‹¤λ μ΄νΈ β†’ λ©”ν‹Έμ‚΄λ¦¬μ‹¤λ μ΄νΈ
	β€Ά	λ©”ν‹°μ¤λ‹
	β€Ά	λ©”ν‹Ένƒ€μ°λ μ΄νΈ
	β€Ά	λ©”ν‹ΈνλΌλ²¤
	β€Ά	λ©”ν‹Έν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ΅μ§€λ„¤μ΄νΈ
	β€Ά	λ§λ‹ν†¨
	β€Ά	λ§ν† λ±μ¤νΈλ¦°
	β€Ά	λ―Έλ¦¬μ¤ν† μΌννƒ€ν©νƒ€μ΄λ“-17
	β€Ά	λ―Έν† μΌν…νΈλΌν©νƒ€μ΄λ“-7 (= ν”λ―Έν† μΌν…νΈλΌν©νƒ€μ΄λ“-7 μ¶”μ • β†’ λ³΄λ¥ κ°€λ¥)

βΈ»

3οΈβƒ£ π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό

β–£ λ³µν•© λ¬΄κΈ° μ„±λ¶„
	β€Ά	λ§κ·Έλ„¤μ/ν¬νƒ€μ/μ‹¤λ¦¬μ½/ν”λ£¨μ¤λΌμ΄λ“/ν•μ΄λ“λ΅μ‚¬μ΄λ“
	β€Ά	λ§κ·Έλ„¤μ/ν¬νƒ€μ/μ‹¤λ¦¬μ½/ν”λ£¨μ¤λΌμ΄λ“/ν•μ΄λ“λ΅μ‚¬μ΄λ“/μ¥μ‚¬μ΄λ“
	β€Ά	λ§κ·Έλ„¤μ/ν¬νƒ€μ/μ‹¤λ¦¬μ½/ν”λ£¨μ¤λ¦¬μ΄λ“/ν•μ΄λ“λ΅μ‚¬μ΄λ“/μ¥μ‚¬μ΄λ“

β†’ λ¶„λ¦¬:
	β€Ά	λ§κ·Έλ„¤μ
	β€Ά	ν¬νƒ€μ
	β€Ά	μ‹¤λ¦¬μ½
	β€Ά	ν”λ£¨μ¤λΌμ΄λ“
	β€Ά	ν•μ΄λ“λ΅μ‚¬μ΄λ“
	β€Ά	μ¥μ‚¬μ΄λ“

βΈ»

β–£ νΌν•© μ„±λ¶„
	β€Ά	λ§κ·Έλ„¤μμ¤ν…μ•„λ μ΄λ‹¤μ΄λ©”λ‹μ‹¤λ΅μ‹νλ‹νΈλΌμ΄λ©”ν‹°μ½
β†’ λ§κ·Έλ„¤μμ¤ν…μ•„λ μ΄νΈ + λ‹¤μ΄νλ‹μ‹¤λ΅μ‹νλ‹νΈλΌμ΄λ©”ν‹°μ½
	β€Ά	λ§μΉ΄λ‹¤λ―Έμ•„μ”¨μ¤μΌν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄6μ—μ¤ν„°μ¤λ² ν—¤λ„¤μ΄νΈ
β†’ λ§μΉ΄λ‹¤λ―Έμ•„μ”¨μ¤μΌ + ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-6μ—μ¤ν„°μ¤λ² ν—¤λ„¤μ΄νΈ
	β€Ά	λ¬΄λ¦λƒ¥λΈλΌμ΄λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
β†’ μƒ‰μƒλ… μ κ±°
β†’ λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
	β€Ά	λ®¤νΈλ©”λ¨λ¦¬λ‹¤μ΄λ©”ν‹°μ½
β†’ μƒ‰μƒλ… μ κ±°
β†’ λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λ®¤νΈλΈλΌμ΄μ•„μ΄μ†λ„λ°μΌ€μΈ
β†’ μ•„μ΄μ†λ„λ°μΌ€μΈ
	β€Ά	λ®¤νΈν•‘ν¬λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
β†’ λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
	β€Ά	λ―Έλ¦¬μ¤ν‹Έλ―Έλ¦¬μ¤ν…μ΄νΈν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄
β†’ λ―Έλ¦¬μ¤ν‹Έλ―Έλ¦¬μ¤ν…μ΄νΈ + ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄(κ³„μ—΄)
	β€Ά	λ―Έμ΄μ§€-60ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ
β†’ PEG-60ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ
	β€Ά	λ§λ°μΉ΄μ‹μ• μ”¨λ“μ•„μ‹μ•„ν‹±μ• μ”¨λ“
β†’ λ¶„λ¦¬ (μ„μ—μ„ λ°μ)

1οΈβƒ£ β μ‚­μ  (λ³µμ› λ¶κ°€)
	β€Ά	λ² μ΄λ†€λΌμ¬ (μ„±λ¶„ λ™μ • λ¶κ°€)
	β€Ά	λ²µμμ¶”μ¶λ¬Ό (μ‹λ¬Ό λ™μ • λ¶κ°€)
	β€Ά	λΈλΌμ΄νΈ (λ§μΌ€ν… λ¬Έκµ¬)
	β€Ά	λΉ„λ‹μΉ΄λ“λ¥Όμ ν’/ν™”μ΄λ―Έλ””μ•„μ—μ•μ•„μ΄λ…Έμ•„μ„±μ—ν…ν¬λ ν…μ΄ν† μ½”ν΄λ¦¬λ¨Έ (κµ¬μ΅° μ¶”μ • λ¶κ°€)
	β€Ά	λΉ”μλ”λ² λ¦¬μΈ„λ§μΉ΄λ‹¤λ―Έμ•„μ”¨μ¤μΌν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄6μ—μ¤ν„°μ¤λ² ν—¤λ„¤μ΄νΈ (μ ν’λ… νΌμ…, κµ¬μ΅° λ¶λ…)

βΈ»

2οΈβƒ£ βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό (μ¤νƒ€/ν‘μ¤€λ… λ³΄μ •)

β–£ μ‹λ¬Ό/μ¶”μ¶λ¬Ό/μ¤μΌ (μ •μƒ μ μ§€)
	β€Ά	λ°”λ‚λ‚κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ°”λ‚λ‚μ¶”μ¶λ¬Ό
	β€Ά	λ°”λ‹λΌμ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	λ°”λ‹¤ν¬λ„μ¶”μ¶λ¬Ό
	β€Ά	λ°”μ‹¤λ¬μ¤/μ†μ΄λΉλ°ν¨μ¶”μ¶λ¬Ό
	β€Ά	λ°”μ¤λ°¥λ‚λ¬΄μ”¨μ¤μΌ
	β€Ά	λ°”μ¤λ°¥λ‚λ¬΄μ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	λ°”μ„μ†μ¶”μ¶λ¬Ό
	β€Ά	λ°”μ§μ”¨μ¶”μ¶λ¬Ό
	β€Ά	λ°”μ§μμ¶”μ¶λ¬Ό
	β€Ά	λ°”μ§μ¶”μ¶λ¬Ό
	β€Ά	λ°μ‚Όμ•„λ―Έλ¦¬μ¤κ»μ§μ¤μΌ
	β€Ά	λ°¤κ»μ§μ¶”μ¶λ¬Ό
	β€Ά	λ°¤λ¶€μ‚¬λ¶κ°€λ¦¬μ¤μ
	β€Ά	λ°¤λ¶€μ‚¬λ¶κ°€λ¦¬μ¤μ¶”μ¶λ¬Ό
	β€Ά	λ°©μ‚¬λ¬΄λ¬λκΉ€μ¶”μ¶λ¬Ό
	β€Ά	λ°±λ―Έκ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ°±ν™”μ‚¬μ„¤μ΄μ¶”μ¶λ¬Ό
	β€Ά	λ²„λ…λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λ²„μ§€λ‹μ•„ν’λ…„ν™”μ
	β€Ά	λ²„μ§€λ‹μ•„ν’λ…„ν™”μμ¶”μ¶λ¬Ό
	β€Ά	λ²„μ§€λ‹μ•„ν’λ…„ν™”μ¶”μ¶λ¬Ό
	β€Ά	λ² λ¥΄κ°€λ¨νΈμ—΄λ§¤μ¤μΌ
	β€Ά	λ² λ¥΄κ°€λ¨νΈμ¤μΌ
	β€Ά	λ² λ¥΄κ°€λ¨νΈμμ¶”μ¶λ¬Ό
	β€Ά	λ² λ¥΄κ°€λ»μμ¶”μ¶λ¬Ό β†’ λ² λ¥΄κ°€λ¨νΈμμ¶”μ¶λ¬Ό
	β€Ά	λ² μ–΄λ² λ¦¬μμ¶”μ¶λ¬Ό
	β€Ά	λ² ν‹°λ²„λΏλ¦¬μ¤μΌ
	β€Ά	λ³„κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ³‘κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ³‘ν’€κ½ƒ/μ/μ¤„κΈ°μ¶”μ¶λ¬Ό
	β€Ά	λ³‘ν’€λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λ³‘ν’€μμ¶”μ¶λ¬Ό
	β€Ά	λ³‘ν’€μ¶”μ¶λ¬Ό
	β€Ά	λ³΄κ²€μ„ μΈμ¥μ”¨μ¤μΌ
	β€Ά	λ³΄κ²€μ„ μΈμ¥μ¤„κΈ°μ¶”μ¶λ¬Ό
	β€Ά	λ³΄κ²€μ„ μΈμ¥μ¶”μ¶λ¬Ό
	β€Ά	λ³΄λ¦¬μ§€μ¶”μ¶λ¬Ό
	β€Ά	λ³΄μ΄μ°¨μ¶”μ¶λ¬Ό
	β€Ά	λ³µλ¶„μλ”ΈκΈ°μ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	λ³µμ‚¬λ‚λ¬΄κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ³µμ‚¬λ‚λ¬΄μμ¶”μ¶λ¬Ό
	β€Ά	λ³µμ­μ•„μ”¨μ¶”μ¶λ¬Ό
	β€Ά	λ³µμ­μ•„μ¶”μ¶λ¬Ό
	β€Ά	λ¶€λ“¤λ μ•Όμ¶”μ¶λ¬Ό
	β€Ά	λ¶€μ¶”μμ¶”μ¶λ¬Ό
	β€Ά	λ¶„ν™λ°”λκ½ƒκ½ƒ/μ/μ¤„κΈ°μ¶”μ¶λ¬Ό
	β€Ά	λ¶κ°€λ¦¬μ¤λ§¤μλΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λ¶κ°€λ¦¬μ¤μ‘¥μ¶”μ¶λ¬Ό
	β€Ά	λ¶‰μ€ν† λΌν’€κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λ¶“κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λΈλΌμ§λ„›μ”¨μ¶”μ¶λ¬Ό
	β€Ά	λΈλ΅μ½λ¦¬μ‹Ήμ¶”μ¶λ¬Ό
	β€Ά	λΈλ΅μ½λ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λΈλ¤Όμ…€μ¤ν”„λΌμ°νΈμ¶”μ¶λ¬Ό
	β€Ά	λΈ”λλ”λ™μ¶”μ¶λ¬Ό
	β€Ά	λΈ”λ™λ² λ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λΈ”λ£¨λ² λ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λΈ”λ£¨μ•„κ°€λ² μμ¶”μ¶λ¬Ό
	β€Ά	λΈ”λ£¨ν”λκ·Έμ•„μ΄λ¦¬μ¤μ¶”μ¶λ¬Ό
	β€Ά	λΉ„λ„ν’€μμ¶”μ¶λ¬Ό
	β€Ά	λΉ„λ΄μ¤ν•„λ΅μ‚¬κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λΉ„λ“κ·Έλ€λ””ν”λ΅κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λΉ„λ¦„μ¶”μ¶λ¬Ό
	β€Ά	λΉ„λΉ„λ¦„μ¶”μ¶λ¬Ό
	β€Ά	λΉ„μ‘¥μ¶”μ¶λ¬Ό
	β€Ά	λΉ„μΉμ¤νΈλ΅λ² λ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λΉ„νƒ€λ―Όλ‚λ¬΄μ
	β€Ά	λΉ„νƒ€λ―Όλ‚λ¬΄μ—΄λ§¤μ¤μΌ
	β€Ά	λΉ„νƒ€λ―Όλ‚λ¬΄μ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	λΉ„νƒ€λ―Όλ‚λ¬΄μ¤μΌ
	β€Ά	λΉ„νƒ€λ―Όλ‚λ¬΄μ¶”μ¶λ¬Ό
	β€Ά	λΉ„ν„°μ•„λ¬λ“μ”¨μ¶”μ¶λ¬Ό
	β€Ά	λΉ„ν„°μ¤λ μ§€κ½ƒμ¤μΌ
	β€Ά	λΉ„νλ‚λ¬΄μ—΄λ§¤/μμ¶”μ¶λ¬Ό
	β€Ά	λΉ„νλ‚λ¬΄μμ¶”μ¶λ¬Ό
	β€Ά	λΉ„ν΄λ μ¶”μ¶λ¬Ό
	β€Ά	λΉ„ν”Όλ‹¤λ°ν¨μ©ν•΄λ¬Ό
	β€Ά	λΉλ² λ¦¬μ—΄λ§¤/μμ¶”μ¶λ¬Ό
	β€Ά	λΉλ² λ¦¬μ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	λ½•λ‚λ¬΄κ»μ§μ¶”μ¶λ¬Ό
	β€Ά	λ½•λ‚λ¬΄μ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	λ½•λ‚λ¬΄μμ¶”μ¶λ¬Ό

βΈ»

β–£ κΈ°λ¥μ„±/ν™”ν•™ μ„±λ¶„
	β€Ά	λ°”λ‹λ¦°
	β€Ά	λ°”λ¥¨μ„¤νμ΄νΈ
	β€Ά	λ°”μ„Έλ¦° β†’ ννΈλ΅¤λΌνΌ(λ°”μ„Έλ¦°)
	β€Ά	λ°”μ΄μ¤μ‚¬μΉ΄λΌμ΄λ“κ²€-1
	β€Ά	λ°”μ΄μ¤ν‹΄
	β€Ά	λ°”μΏ μΉμ¬
	β€Ά	λ°”ν‹Έμ•μ½”μ¬
	β€Ά	λ°λ¦°
	β€Ά	λ² νƒ€-κΈ€λ£¨μΉΈ
	β€Ά	λ² νƒ€-μ‹ν† μ¤ν…λ΅¤
	β€Ά	λ² νƒ€-μΉ΄λ΅ν‹΄
	β€Ά	λ² νƒ€μΈ
	β€Ά	λ² νƒ€μΈμ‚΄λ¦¬μ‹¤λ μ΄νΈ
	β€Ά	λ² ν—¤λ„¤μ¤-30
	β€Ά	λ² ν—¤λ‹‰μ• μ”¨λ“ β†’ λ² ν—¤λ‹‰μ• μ‹λ“
	β€Ά	λ² ν—¤λ‹μ•μ½”μ¬
	β€Ά	λ²¤μ΅°μµμ• μ”¨λ“ β†’ λ²¤μ΅°μµμ• μ‹λ“
	β€Ά	λ²¤μ΅°νΈλΌμ΄μ•„μ΅Έλ¦΄λ„λ°μ‹¤p-ν¬λ μ†”
	β€Ά	λ²¤μ§κΈ€λΌμ΄μ½
	β€Ά	λ²¤μ§λ²¤μ΅°μ—μ΄νΈ
	β€Ά	λ²¤μ§μ‚΄λ¦¬μ‹¤λ μ΄νΈ
	β€Ά	λ²¤μ§μ‹ λ‚λ©”μ΄νΈ
	β€Ά	λ²¤μ§μ•„λ§μ΄λ“λ‹¤μ΄μ•„μ„Έν…μ΄νΈ
	β€Ά	λ²¤μ§μ•μ½”μ¬
	β€Ά	λ²¤ν† λ‚μ΄νΈ
	β€Ά	λ³€μ„±μ•μ½”μ¬
	β€Ά	λ³€μ„±μ—νƒ„μ¬
	β€Ά	λ³΄λ΅ λ‚μ΄νΈλΌμ΄λ“
	β€Ά	λ¶€νƒ„
	β€Ά	λ¶€νƒ„λ‹¤μ΄μ¬
	β€Ά	λ¶€ν‹Έλ κΈ€λΌμ΄μ½
	β€Ά	λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ‹¤μ΄μΉ΄ν”„λ¦΄λ μ΄νΈ/λ‹¤μ΄μΉ΄ν”„λ μ΄νΈ
	β€Ά	λ¶€ν‹Έλ©”ν†΅μ‹λ””λ²¤μ΅°μΌλ©”νƒ„
	β€Ά	λ¶€ν‹Έμ•„λ³΄μΉ΄λ°μ΄νΈ
	β€Ά	λ¶€ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ¤νƒ€μ΄λ μ½”ν΄λ¦¬λ¨Έ
	β€Ά	λ¶€ν‹Έμ•μ½”μ¬
	β€Ά	λ¶€ν‹Έμ¥ν‹Έμ‚΄λ¦¬μ‹¤λ μ΄νΈ
	β€Ά	λ¶€ν‹ΈνλΌλ²¤
	β€Ά	λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	λ¶μ†μ•μ½•μ‹λ””μ•„ν¬λ¦΄λ μ΄νΈ
	β€Ά	λΈλ΅λ©λΌμΈ
	β€Ά	λΈμ΄ν”Ό/λΈμ΄μ—μ΄μ½”ν΄λ¦¬λ¨Έ
	β€Ά	λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
	β€Ά	λΉ„λ„¤κ±° β†’ μ‹μ΄(μ•„μ„Έν‹±μ• μ‹λ“ κ³„μ—΄)
	β€Ά	λΉ„μ‚¬λ³΄λ΅¤
	β€Ά	λΉ„μ¤-λ‹¤μ΄κΈ€λ¦¬μ„Έλ¦΄ν΄λ¦¬μ•„μ‹¤μ•„λ””νμ΄νΈ-2
	β€Ά	λΉ„μ¤-μ—ν‹Έν—¥μ‹¤μ¥μ‹νλ†€λ©”ν†΅μ‹νλ‹νΈλ¦¬μ•„μ§„
	β€Ά	λΉ„μ—μ΄μΉν‹° β†’ BHT
	β€Ά	λΉ„μ¦μ™μ¤
	β€Ά	λΉ„νƒ€λ―Ό β†’ κµ¬μ²΄ μ„±λ¶„ ν•„μ”
	β€Ά	λΉ„νƒ€λ―ΌC β†’ μ•„μ¤μ½”λΉ…μ• μ‹λ“
	β€Ά	λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ (μ •μƒ)

βΈ»

3οΈβƒ£ π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό

β–£ νΌν•©/μ¤νƒ€ λ³µμ›
	β€Ά	λ² μ΄μ§€λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ 1μ΄νΈ
β†’ λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ (μƒ‰μƒλ… μ κ±°)
	β€Ά	λ² μΌλΌμ΄νΈμ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ
β†’ μ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ
	β€Ά	λ² ν—¤λ‹/μ•„μ΄μ†μ¤ν…μ•„λ¦΄/ν”Όν† μ¤ν…λ¦΄λ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ μΌλ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ¦¬μ—μ΄νΈ
β†’ κ·Έλ€λ΅ μ μ§€ (μ •μƒ λ³µν•© μ—μ¤ν„°)
	β€Ά	λ³µλ¥μ‚°μ‚°μ„Έλ² λ¦¬μ•„μμ¶”μ¶λ¬Ό
	β€Ά	λ³µλ¥μ‚°μ‚°μ„Έλ² λ¦¬μ•„μμ¶”μ¶λ¬Ό
	β€Ά	λ³µλ¥μ‚°μ‚°μ„ΈλΉ„μ—λ¦¬μ•„μμ¶”μ¶λ¬Ό
β†’ μ‚°μ„Έλ² λ¦¬μ•„μμ¶”μ¶λ¬Ό
	β€Ά	λ¶€ν‹Έλ /μ—ν‹Έλ 
β†’ λ¶€ν‹Έλ  + μ—ν‹Έλ 
	β€Ά	λ¶€ν‹Έλ /μ—ν‹Έλ /μ¤νƒ€μ΄λ μ½”ν΄λ¦¬λ¨Έ
β†’ κ·Έλ€λ΅ μ μ§€ (μ •μƒ κ³ λ¶„μ)
	β€Ά	λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ³Έμƒν’μ •λ³΄(μƒν’μƒμ„Έ
β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½ (ν›„ν–‰ ν…μ¤νΈ μ‚­μ )
	β€Ά	λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ‹¤μ΄μΉ΄ν”„λ¦΄λ¬μ΄νΈ
β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ‹¤μ΄μΉ΄ν”„λ¦΄λ μ΄νΈ
	β€Ά	λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ””μΉ΄ν”„λ¦΄λ μ΄νΈ/λ””μΉ΄ν”„λ μ΄νΈ
β†’ ν‘μ¤€ν• μ μ§€
	β€Ά	λ¶€ν‹Έλ κΈ€νν‹Έλ κΈ€λΌμ΄μ½
β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½ + νν‹Έλ κΈ€λΌμ΄μ½
	β€Ά	λ¶„ν™λ°”λκ½ƒκ½ƒ/μ/μ¦κΈ°μ¶”μ¶λ¬Ό
β†’ λ¶„ν™λ°”λκ½ƒκ½ƒ/μ/μ¤„κΈ°μ¶”μ¶λ¬Ό
	β€Ά	λΈμ΄ν”Ό/ν—¥μ‚¬λ°μ„Όμ½”ν΄μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ©”ν‹°μ½
β†’ λΈμ΄ν”Ό/ν—¥μ‚¬λ°μ„Όμ½”ν΄λ¦¬λ¨Έ + μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­ + λ©”ν‹°μ½ (μ •ν™• κµ¬μ΅° μ¬κ²€ν†  κ¶μ¥)
	β€Ά	λΉ„λ‹λ‹¤μ΄λ©”Eμ½/λ©”ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ¥μ„μΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
β†’ λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½/λ©”ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λΉ„λ‹λ‹¤μ΄μ—ν‹°μ½/λ©”ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
β†’ λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½/λ©”ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λΉ„μ¤-μ—ν†΅μ‹λ‹¤μ΄κΈ€λΌμ΄μ½μ‚¬μ΄ν΄λ΅ν—¥μ‚°1,4-λ‹¤μ΄μΉ΄λ³µμ‹¤λ μ΄νΈ
β†’ μ •μƒ μ μ§€
	β€Ά	λΉ„μ¤-μΉ΄ν”„λ¦΄λ΅μΌμ¥μ‹ν”λ―Ένƒ€λ―Έλ„μ•„μ΄μ†ν”„λ΅νμ¬
β†’ μ •μƒ μ μ§€

1οΈβƒ£ β μ‚­μ  (λ³µμ› λ¶κ°€)
	β€Ά	μ‚¬μ΄ν•„μ”ν•ν•μ‹¤λ΅μ‹μΈ
	β€Ά	μ†΅λΌλ¬μ¤λ“μ΄μ‹¤λ¦¬μΌ€μ΄νΈ
	β€Ά	μ”¨λ€νΌλ”μ¶”μ¶λ¬Ό

(κµ¬μ΅°Β·μ›μ„±λ¶„ μ¶”μ • λ¶κ°€)

βΈ»

2οΈβƒ£ βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό (μ¤νƒ€/ν‘μ¤€λ… λ³΄μ •)

β–£ λΉ„νƒ€λ―Ό/μƒ‰μ†/μ κΈ°μ‚°/κΈ°λ¥μ„± μ„±λ¶„
	β€Ά	μ‚¬μ΄μ•„λ…Έμ½”λ°λΌλ―Ό β†’ μ‚¬μ΄μ•„λ…Έμ½”λ°μ•„λ―Ό
	β€Ά	μ‚¬μ΄ν΄λ΅νEμ‹¤λ΅μ„ΈμΈ β†’ μ‚¬μ΄ν΄λ΅ννƒ€μ‹¤λ΅μ„ΈμΈ
	β€Ά	μ‚¬μ΄ν΄λ΅ννƒ€μ‹¤λ΅μ‚° β†’ μ‚¬μ΄ν΄λ΅ννƒ€μ‹¤λ΅μ„ΈμΈ
	β€Ά	μ‚¬μ΄ν΄λ΅ν—¥μ‚¬μ‹¤λ΅μ‚° β†’ μ‚¬μ΄ν΄λ΅ν—¥μ‚¬μ‹¤λ΅μ„ΈμΈ
	β€Ά	μ‚°λ‹¤μ΄μ¬ β†’ 1,2-ν—¥μ‚°λ‹¤μ΄μ¬ (λλ” νΉμ • λ‹¤μ΄μ¬ μ¬ν™•μΈ ν•„μ”)
	β€Ά	μ‚΄λ¦¬μ‹¤λ¦­μ• μ”¨λ“ β†’ μ‚΄λ¦¬μ‹¤λ¦­μ• μ‹λ“
	β€Ά	μ‚Όμ„±μ™μ¤ β†’ ν•©μ„±μ™μ¤ (λ§¥λ½ ν™•μΈ ν•„μ”)
	β€Ά	μ‚Όμ‹μ λΉ„κ½ƒμ¶”μ¶λ¬Ό β†’ μ‚Όμƒ‰μ λΉ„κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	μ„μ‹λ‹‰μ• μ”¨λ“ β†’ μ„μ‹λ‹‰μ• μ‹λ“
	β€Ά	μ„ΈλΌμ΄λ“ β†’ μ„ΈλΌλ§μ΄λ“
	β€Ά	μ„Έμ„Έν‹΄ β†’ μ„Έμ‹ν‹΄ (Lecithin κ³„μ—΄ μ¶”μ •)
	β€Ά	μ„Έν„°μ•„λ¦΄μ¬λ¦¬λ² μ΄νΈ β†’ μ„Έν…μ•„λ¦΄μ¬λ¦¬λ² μ΄νΈ
	β€Ά	μ„Έν‹Έν”Όλ¦¬λ‹¤λ”ν΄λ΅λΌμ΄λ“μΉ΄ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½
β†’ μ„Έν‹Έν”Όλ¦¬λ””λ„ν΄λ΅λΌμ΄λ“ + μΉ΄ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½
	β€Ά	μ†λ“λ„λ°μ‹λ†€-40μ„¤νμ΄νΈ
β†’ μ†λ“λΌμ°λ μ¤-40μ„¤νμ΄νΈ
	β€Ά	μ†λ“λ„λ°μ‹¤λ†€-40μ„¤νμ΄νΈ
β†’ μ†λ“λΌμ°λ μ¤-40μ„¤νμ΄νΈ
	β€Ά	μ†λ“λΌμ°λ μ¤-12μ‚΄νμ΄νΈ β†’ μ†λ“λΌμ°λ μ¤-12μ„¤νμ΄νΈ
	β€Ά	μ†λ“λ©”ν‹Έμ¤ν…μ•„λ΅μΌνƒ€μ λ μ΄νΈ β†’ μ†λ“λ©”ν‹Έμ¤ν…μ•„λ΅μΌνƒ€μ°λ μ΄νΈ
	β€Ά	μ†λ“μ¤νƒ€μΉμ¥ν…λ‹ β†’ μ†λ“μ¤νƒ€μΉμ¥ν…λ‹μ„μ‹λ„¤μ΄νΈ
	β€Ά	μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“μ‹ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
β†’ μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
β†’ μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„μ΄νΈ
β†’ μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“μ•„μ¤μ½”λΉν¬μ¤ν β†’ μ†λ“μ•„μ¤μ½”λΉν¬μ¤νμ΄νΈ
	β€Ά	μ†λ“μ•„ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ―Έ β†’ μ†λ“μ•„ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ†λ“ν•μ΄μ•λ£¨ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“ν•μ΄μ•λ£¨λ΅λ„μ΄νΈ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“νμ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ¥΄λΉ…μ• μ”¨λ“ β†’ μ†λ¥΄λΉ…μ• μ‹λ“
	β€Ά	μ¤ν„°μ•„λ¦­μ• μ”¨λ“ β†’ μ¤ν…μ•„λ¦­μ• μ‹λ“
	β€Ά	μ¤ν…μ•„λ¥΄μ• μ”¨λ“ β†’ μ¤ν…μ•„λ¦­μ• μ‹λ“
	β€Ά	μ¤ν…μ΄λ¦­μ• μ”¨λ“ β†’ μ¤ν…μ•„λ¦­μ• μ‹λ“
	β€Ά	μ¤ν…μ•„λ¦΄μ•λ΅μ¬ β†’ μ¤ν…μ•„λ¦΄μ•μ½”μ¬
	β€Ά	μ¤ν…μ•„λ¦΄μΌμ½”μ¬ β†’ μ¤ν…μ•„λ¦΄μ•μ½”μ¬
	β€Ά	μ‹μ΄ν΄λ΅ννƒ€μ‹¤λ΅μ„ΈμΈ β†’ μ‚¬μ΄ν΄λ΅ννƒ€μ‹¤λ΅μ„ΈμΈ
	β€Ά	μ‹νΈλ¦­μ• μ”¨λ“ β†’ μ‹νΈλ¦­μ• μ‹λ“
	β€Ά	μ‹¤λ¦¬μ‹¤λ¦­μ• μ”¨λ“ β†’ μ‚΄λ¦¬μ‹¤λ¦­μ• μ‹λ“
	β€Ά	μ‹¤λ¦¬ν‚¤μ‹¤λ¦΄λ μ΄νΈ β†’ μ‹¤λ¦¬μΉ΄μ‹¤λ¦΄λ μ΄νΈ
	β€Ά	μ‹¤λ©”ν†΅μ‹μ‹ λ‚λ©”μ΄νΈ β†’ μ—ν‹Έν—¥μ‹¤λ©”ν†΅μ‹μ‹ λ‚λ©”μ΄νΈ
	β€Ά	μ‹ μ„ μ΄μ¶”μ¶λ¬Όμ¶”μ¶λ¬Ό β†’ μ‹ μ„ μ΄μ¶”μ¶λ¬Ό

βΈ»

β–£ μ •μƒ μ μ§€ (λ€ν‘ μμ‹λ§, λ‚λ¨Έμ§€ μ‹λ¬Όμ¶”μ¶λ¬Όκµ° λ¨λ‘ μ μ§€)
	β€Ά	μ‚¬κ³Όλ‚λ¬΄κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	μ‚¬κ³Όμ”¨μ¤μΌ
	β€Ά	μ‚¬κ³Όμ”¨μ¶”μ¶λ¬Ό
	β€Ά	μ‚¬κ³Όμ¶”μ¶λ¬Ό
	β€Ά	μ‚¬μ² μ‘¥μ¶”μ¶λ¬Ό
	β€Ά	μ‚¬νƒ•λ¬΄λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	μ‚¬νƒ•μμμ¶”μ¶λ¬Ό
	β€Ά	μ‚°μμ μ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	μ‚°μ–‘μ‚Όμ¶”μ¶λ¬Ό
	β€Ά	μ‚°νΈλ§μ¶”μ¶λ¬Ό
	β€Ά	μ‚΄κµ¬μ”¨μ¤μΌ
	β€Ά	μ‚΄λΉ„μ•„μ¤μΌ / μ‚΄λΉ„μ•„μμ¶”μ¶λ¬Ό / μ‚΄λΉ„μ•„μ¶”μ¶λ¬Ό
	β€Ά	μ‚Όλ‚λ¬΄μμ¶”μ¶λ¬Ό
	β€Ά	μ‚Όλ°±μ΄μ/λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	μ‚Όμƒ‰μ λΉ„κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	μƒκ°•μ¤μΌ / μƒκ°•μ¶”μ¶λ¬Ό
	β€Ά	μ„μ–‘κ³ μ¶”λ‚λ¬Όκ½ƒ/μ/μ¤„κΈ°μ¶”μ¶λ¬Ό
	β€Ά	μ„μ–‘λ―Όλ“¤λ μ¶”μ¶λ¬Ό
	β€Ά	μ„μ–‘μ†΅μ•…μ/μ¤„κΈ°μ¶”μ¶λ¬Ό
	β€Ά	μ„λ¥μ”¨μ¤μΌ / μ„λ¥μ¶”μ¶λ¬Ό
	β€Ά	μ„ μΈμ¥μ¤„κΈ°μ¶”μ¶λ¬Ό
	β€Ά	μ„ΈλΌλ§μ΄λ“ AS/AP/NP/NG/EOP
	β€Ά	μ„Έν…μ•„λ¦΄μ•μ½”μ¬
	β€Ά	μ„Έν‹Έμ•μ½”μ¬
	β€Ά	μ„Έν‹Έν”λ―Έν…μ΄νΈ
	β€Ά	μ„Όν‹°λ“μ λΌλ„κ½ƒμ¤μΌ
	β€Ά	μ…€λ£°λ΅μ¤μ¤ / μ…€λ£°λ΅μ¤μ¤κ²€
	β€Ά	μ†λ“C14-16μ¬λ ν•€μ„¤ν¬λ„¤μ΄νΈ
	β€Ά	μ†λ“λΌμ°λ μ¤μ„¤νμ΄νΈ
	β€Ά	μ†λ“λΌμ°λ¦΄μ„¤νμ΄νΈ
	β€Ά	μ†λ“λ²¤μ΅°μ—μ΄νΈ
	β€Ά	μ†λ“μ‹νΈλ μ΄νΈ
	β€Ά	μ†λ“ν•μ΄λ“λ΅μ‚¬μ΄λ“
	β€Ά	μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ¥΄λΉ„νƒ„μ¤ν…μ•„λ μ΄νΈ
	β€Ά	μ†”λΉ„νƒ„μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	μ†”λΉ„ν†¨
	β€Ά	μν¬λ΅μ¤μ¤
	β€Ά	μμ©μ„±μ½λΌκ²ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μλ„μ•ν…λ΅λ¨λ‚μ¤λ°ν¨μ¶”μ¶λ¬Ό
	β€Ά	μ¤μΏ μ•λ€
	β€Ά	μ¤ν…μ•„λ¦­μ• μ‹λ“
	β€Ά	μ¤ν…μ•„λ¦΄μ•μ½”μ¬
	β€Ά	μ¤ν”Όλ£°λ¦¬λ‚μ¶”μ¶λ¬Ό
	β€Ά	μ¤ν•‘κ³ λ¨λ‚μ¤λ°ν¨μ¶”μ¶λ¬Ό
	β€Ά	μ‹μ–΄λ²„ν„°
	β€Ά	μ‹νΈλ„
	β€Ά	μ‹¤λ¦¬μΉ΄
	β€Ά	μ‹¤λ¦¬μΉ΄λ‹¤μ΄λ©”ν‹Έμ‹¤λ¦΄λ μ΄νΈ
	β€Ά	μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈ
	β€Ά	μ€κ²¨μ¤μΌ / μ€κ²¨μ¶”μ¶λ¬Ό / μ€λ°°μ•„μ¤μΌ
	β€Ά	μ‘¥μ¤μΌ / μ‘¥μμ¶”μ¶λ¬Ό / μ“΄μ‘¥μ¶”μ¶λ¬Ό
	β€Ά	μ”¨μ†”νΈ β†’ μ†λ“ν΄λ΅λΌμ΄λ“ (ν•΄μ—Ό)

(β€» μ‹λ¬Όμ¶”μ¶λ¬Ό κ³„μ—΄μ€ λ¨λ‘ μ •μƒ μ„±λ¶„μΌλ΅ μ μ§€)

βΈ»

3οΈβƒ£ π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό
	β€Ά	μ†λ“ν΄μ‹νΈλ¦­μ• μ”¨λ“λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄
β†’ μ†λ“μ‹νΈλ μ΄νΈ + λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄
	β€Ά	μ†λ“λ””μ—”μ—μ΄(1
β†’ μ†λ“λ””μ—”μ—μ΄
	β€Ά	μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈμ λ¬΄
β†’ μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ(50
β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈλ‹¤μ΄λ©”ν‹Έμ‹¤λ€μ¬
β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ + λ‹¤μ΄λ©”ν‹Έμ‹¤λ€μ¬
	β€Ά	μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έν¬νƒ€μν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ + ν¬νƒ€μν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“μ¤νƒ€μΉμ¥ν…λ‹μ„μ‹λ„¤μ΄νΈ
β†’ λ‹¨λ… μ μ§€ (μ΄λ―Έ μ •μ ν•)
	β€Ά	μ†”λΉ„νƒ„μ¬λ¦¬λ² μ΄νΈμ¤ν…μ•„λ¦­μ• μ”¨λ“
β†’ μ†”λΉ„νƒ„μ¬λ¦¬λ² μ΄νΈ + μ¤ν…μ•„λ¦­μ• μ‹λ“
	β€Ά	μ‹¤λ¦¬μΉ΄λ‹¤μ΄λ©”ν‹Έμ‹¤λ¦΄λ μ΄νΈλ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
β†’ μ‹¤λ¦¬μΉ΄λ‹¤μ΄λ©”ν‹Έμ‹¤λ¦΄λ μ΄νΈ + λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ

1οΈβƒ£ β μ‚­μ  (λ³µμ› λ¶κ°€)
	β€Ά	μ•”λ¨λ†€μ΄ν¬λ¦΄λ΅μ— λ””μ–΄λ¨Έλ¦΄λΌμ°λ μ΄νΈ
(μ›ν• μ¶”μ • λ¶κ°€)
	β€Ά	μ—μΌμ•΅μ‹¤μ„Έλ¦°
(μ›ν• μ¶”μ • λ¶κ°€)
	β€Ά	μ—”μ ¤μ•μ½”μ¬
(λ§μΌ€ν… λ¬Έκµ¬/λΉ„ν‘μ¤€ ν‘ν„ κ°€λ¥μ„±μ΄ λ§¤μ° νΌ)
	β€Ά	μ—”μ ¤μ¤λΈμ—”μ ¤ν΄λ¦¬λ¶€ν‹Έλ ν…λ ν”„νƒλ μ΄νΈ
(μ ν’λ…/λ§μΌ€ν… λ¬Έκµ¬λ΅ λ³΄μ΄λ©° μ„±λ¶„ λ³µμ› λ¶κ°€)
	β€Ά	μ—ν‹Έν—¥μ‹¤κΈ€λ΅μ„Έλ¬)_ν™©μƒ‰μ‚°ν™”μ¥
(λ¬Έμ¥ νΌμ… + μ„±λ¶„ λ³µμ› λ¶κ°€)
	β€Ά	μ΅μ΅λ‚λ¬΄κ»μ§μ¶”μ¶λ¬Ό
(λ¬΄μ¨ μ‹λ¬ΌμΈμ§€ λ³µμ› λ¶κ°€)

βΈ»

2οΈβƒ£ βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό (μ¤νƒ€/ν‘μ¤€λ… λ³΄μ •)

β–£ λ€ν‘ μ¤νƒ€/ν‘μ¤€ν™”
	β€Ά	μ•„λ¦¬ν‚¤λ”μ•μ½”μ¬ β†’ μ•„λΌν‚¤λ”μ•μ½”μ¬
	β€Ά	μ•„λΌν‚¤λ”•μ• μ”¨λ“ β†’ μ•„λΌν‚¤λ”•μ• μ‹λ“
	β€Ά	μ•„λ―Έλ…Έλ¶€ν‹°λ¦­μ• μ”¨λ“ β†’ μ•„λ―Έλ…Έλ¶€ν‹°λ¦­μ• μ‹λ“
	β€Ά	μ•„μ¤μ½”λΉ…μ• μ”¨λ“ β†’ μ•„μ¤μ½”λΉ…μ• μ‹λ“
	β€Ά	μ•„μ¤νν‹±μ• μ”¨λ“ β†’ μ•„μ¤νν‹±μ• μ‹λ“
	β€Ά	μ•„μ‹μ•„ν¬μ• μ”¨λ“ β†’ μ•„μ‹μ•„ν‹±μ• μ‹λ“
	β€Ά	μ•„μ΄μ†μ¤ν…μ•„λ¦­μ• μ”¨λ“ β†’ μ•„μ΄μ†μ¤ν…μ•„λ¦­μ• μ‹λ“
	β€Ά	μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ„¤μ¤ν€νƒ€λ…Έμ—μ΄νΈ β†’ μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ„¤μ¤ννƒ€λ…Έμ—μ΄νΈ
	β€Ά	μ•„μ΄μ†νΈλΌμ΄λ°μ‹¤μ•„μ΄μ†λ…Έλ…Έλ…Έμ—μ΄νΈ β†’ μ•„μ΄μ†νΈλΌμ΄λ°μ‹¤μ•„μ΄μ†λ…Έλ‚λ…Έμ—μ΄νΈ
	β€Ά	μ•„μ΄μ†λ°μ‹¤λ„¤μ¤ννƒ€λ…Έμ–΄μ΄νΈ β†’ μ•„μ΄μ†λ°μ‹¤λ„¤μ¤ννƒ€λ…Έμ—μ΄νΈ
	β€Ά	μ•„μ΄μ†ν”„λ΅ν•„λ―Έλ¦¬μ¤ν„°μ΄νΈμΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
β†’ μ•„μ΄μ†ν”„λ΅ν•„λ―Έλ¦¬μ¤ν…μ΄νΈ + μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	μ•„μ΄μ†ν”„λ΅ν•„ν‹°νƒ€λ„νΈλΌμ΄Oμ΄μ†μ¤ν…μ•„λ μ΄νΈ
β†’ μ•„μ΄μ†ν”„λ΅ν•„ν‹°νƒ€λ„νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	μ•„μ΄μ†ν”„λ΅ν•„ν‹°νƒ€λ„νΈλΌμ΄μ•„0μ†μ¤ν…μ•„λ μ΄νΈ
β†’ μ•„μ΄μ†ν”„λ΅ν•„ν‹°νƒ€λ„νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	μ•„μ΄μ†ν”„λ΅ν•„ν‹°νƒ€λ„νΈλΌμ΄μ•„μ΄μ‡Όμ¤ν…μ•„λ μ΄νΈ
β†’ μ•„μ΄μ†ν”„λ΅ν•„ν‹°νƒ€λ„νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	μ•„μ΄μ†ν”„λ΅ν•„ν‹°νƒ€λ„νΈλΌμ΄μ΄μ΄μ†μ¤ν…μ•„λ μ΄νΈ
β†’ μ•„μ΄μ†ν”„λ΅ν•„ν‹°νƒ€λ„νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	μ•„μΏ μ•„ν¬λ¦° β†’ μ•„μΏ μ•„ν¬λ¦°(μƒν‘/κΈ°λ¥ λ¬Έκµ¬ κ°€λ¥μ„±)
(μ„±λ¶„λ…μΌλ΅λ” λ³΄ν†µ μ• μ”€ β†’ μ‹¤μ  μ›λ£λ… ν™•μΈ ν•„μ”)

βΈ»

β–£ μ•„ν¬λ¦΄λ μ΄νΈ/μ½”ν΄λ¦¬λ¨Έ κ³„μ—΄ ν‘μ¤€ν™”
	β€Ά	μ•„ν¬λ¦΄λ¬μ΄νΈ/μ¤ν…μ•„λ¦΄μ•„ν¬λ¦΄λ μ΄νΈ/β€¦ β†’ μ•„ν¬λ¦΄λ μ΄νΈ/μ¤ν…μ•„λ¦΄μ•„ν¬λ¦΄λ μ΄νΈ/λ‹¤μ΄λ©”ν‹°μ½λ©”νƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ(μ¤ν…μ•„λ μ¤-20λ©”νƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
β†’ μ•„ν¬λ¦΄λ μ΄νΈ/μ¤ν…μ•„λ μ¤-20λ©”νƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/CO-30μ•μΉΌμ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
β†’ μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/μ†μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ¨Έν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
β†’ μ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/μ¤ν…μ•„λ¦΄μ•„ν¬λ¦΄λ oνΈ/β€¦
β†’ μ•„ν¬λ¦΄λ μ΄νΈ/μ¤ν…μ•„λ¦΄μ•„ν¬λ¦΄λ μ΄νΈ/λ‹¤μ΄λ©”ν‹°μ½λ©”νƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/μ¤ν…μ•„λ¦΄μ•„ν¬λ¦΄λ μ΄νΈ/λ‹¤μ΄λ©”ν‹°μ½λ¨Ένƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
β†’ β€¦λ‹¤μ΄λ©”ν‹°μ½λ©”νƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/λ² ν—¤λ„¤μ¤-25λ©”νƒ€ν¬λ¦Όλ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
β†’ μ•„ν¬λ¦΄λ μ΄νΈ/λ² ν—¤λ„¤μ¤-25λ©”νƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ΅μΌλ””λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
β†’ μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ (λ³΄ν†µ μ΄ ν•νƒκ°€ ν‘μ¤€)

βΈ»

β–£ μ•”λ¨λ„ κ³„μ—΄ ν‘μ¤€ν™”
	β€Ά	μ•”λ„λ”ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈ β†’ μ•”λ¨λ„ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈ
	β€Ά	μ•”λ¨λ„0ν¬ν¬λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ¬μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
β†’ μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ•”λ¨λ„μ•„ν¬λ¦΄λ oνΈμ½”ν΄λ¦¬λ¨Έ β†’ μ•”λ¨λ„μ•„ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ¨Έlν‹Ένƒ€μ°λ μ΄νΈ/β€¦
β†’ μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/β€¦
	β€Ά	μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹ΈEμ°λ μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
β†’ μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ (OCR μ¤λ¥ κ°€λ¥μ„± λ†’μ)
	β€Ά	μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Έμ°λ μ΄νΈ
β†’ μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ (μ°λ μ΄νΈλ” κ±°μ μ• μ”€)
	β€Ά	μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ oνΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
β†’ β€¦νƒ€μ°λ μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄.νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
β†’ β€¦νƒ€μ°λ μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ•”λ¨λ„μ΄ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/β€¦
β†’ μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/β€¦
	β€Ά	μ•”λ¨λ„ν΄λ¦¬μ•„ν¬λ¦΄λ΅μΌλ‹¤Oλ©”ν‹Ένƒ€μ°λ μ΄νΈ
β†’ μ•”λ¨λ„ν΄λ¦¬μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ
	β€Ά	μ•”λ¨λ„ν΄λ¦¬μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ›λ μ΄νΈ
β†’ β€¦νƒ€μ°λ μ΄νΈ

βΈ»

β–£ ν•μ΄μ•λ£¨λ΅ μ‚°/μ•λ£¨λ΅λ„¤μ΄νΈ κ³„μ—΄
	β€Ά	μ•λ£¨λ΅λ„¤μ΄νΈ β†’ (λ‹¨λ…μ€ λ¶μ™„μ „)
β†’ λ³΄ν†µ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ / ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ‹λ“ μ¤‘ ν•λ‚μ—¬μ•Ό ν•¨
(ν•μ§€λ§ β€μ‚΄λ¦΄ μλ” μμβ€: μ°μ„  β€μ•λ£¨λ΅λ„¤μ΄νΈ(ν•μ΄μ•λ£¨λ΅ μ‚° μ λ„μ²΄)β€λ΅ μ„μ‹ λ³΄μ΅΄ μ¶”μ²)
	β€Ά	μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“ β†’ ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ‹λ“

βΈ»

β–£ μμ™Έμ„ μ°¨λ‹¨ μ„±λ¶„(ν‘μ¤€ν™”)
	β€Ά	μ—μΉ ν—¥μ‹¤λ©”ν†΅μ‹μ‹ λ‚λ©”νΈ β†’ μ—ν‹Έν—¥μ‹¤λ©”ν†΅μ‹μ‹ λ‚λ©”μ΄νΈ
	β€Ά	μ—μΉ ν—¥μ‹¤λ©”ν†΅μ‹μ‹ λ‚λ©”μ΄νΈ β†’ μ—ν‹Έν—¥μ‹¤λ©”ν†΅μ‹μ‹ λ‚λ©”μ΄νΈ
	β€Ά	μ—μΉ ν—¥μ‹¤νΈλ¦¬μ•„μ΅΄ β†’ μ—ν‹Έν—¥μ‹¤νΈλ¦¬μ•„μ΅΄
	β€Ά	μ—μΉ ν—¥μ‹¤μ‚΄λ¦¬μ‹¤λ μ΄νΈ β†’ μ—ν‹Έν—¥μ‹¤μ‚΄λ¦¬μ‹¤λ μ΄νΈ
	β€Ά	μ—ν‹Έν—¥μ‹¤λ””λ©”ν‹Ένλ°” β†’ μ—ν‹Έν—¥μ‹¤λ‹¤μ΄λ©”ν‹Ένλ°”
	β€Ά	μ—ν‹Έν—¥μ‹¤λ©”ν†΅μ‹μ‹ λ©”μ΄νΈ β†’ μ—ν‹Έν—¥μ‹¤λ©”ν†΅μ‹μ‹ λ‚λ©”μ΄νΈ
	β€Ά	μ¥λ”λ„λ°μΉΈμ¬ β†’ μ¥ν‹Έλ„λ°μΉΈμ¬

βΈ»

β–£ μ‹λ¬Ό/μ¶”μ¶λ¬Όλ¥ (λ€λ¶€λ¶„ μ •μƒ)
	β€Ά	μ¤μΉ΄λ¬΄λ¦¬ν°μ‹¤λ§μ¶”μ¶λ¬Ό β†’ μ¤μΉ΄λ¬΄λΌν°μ‹¤λ§μ¶”μ¶λ¬Ό
	β€Ά	μλ¦¬μ½”μ¶”μ¶λ¬Ό β†’ μλ¦¬μ½”λ¶€ν™μ΄μ¶”μ¶λ¬Ό(μ•„λ‚μ¤νƒ€ν‹°μΉ΄ νμ—λ΅μΏ¤ν‹°μΉ΄) κ°€λ¥μ„± λ†’μ
(β€Anastatica/Hierochunticaβ€μ™€ κ°™μ΄ μ“°μ΄λ” κ²½μ° λ§μ)

βΈ»

β–£ κ·Έ μ™Έ ν‘μ¤€ν™”
	β€Ά	μ΄λλ¦°λΌμ°λ¦΄μΉ΄λ°”λ©”μ΄νΈ = μ•„λλ¦°λΌμ°λ¦΄μΉ΄λ°”λ©”μ΄νΈ
β†’ μ΄λλ¦°λΌμ°λ¦΄μΉ΄λ°”λ©”μ΄νΈ (ν‘μ¤€ ν‘κΈ° κ¶μ¥)
	β€Ά	μ—ν…λ¥΄ν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦° β†’ μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°
	β€Ά	μ—ν‹Έν—¥μ‚°λ‹¤μ΄μ¬ β†’ μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°κ³Ό νΌλ™ κ°€λ¥ / λλ” 2-μ—ν‹Έν—¥μ‚°λ‹¤μ΄μ¬ κ°€λ¥
(λ‹¨λ…μΌλ΅  μ• λ§¤ν•μ§€λ§ β€μμ •ν•΄μ„ μ‚΄λ¦Όβ€μΌλ΅ λ³΄μ΅΄ κ°€λ¥)

βΈ»

3οΈβƒ£ π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό (μ„±λ¶„ + μ„±λ¶„ / λ¬Έκµ¬ νΌμ…)

μ΄ κ·Έλ£Ήμ€ μ„±λ¶„ μμ²΄λ” μ •μƒμΈλ° λ‹¤λ¥Έ μ„±λ¶„μ΄λ‚ λ¬Έκµ¬κ°€ λ¶™μ–΄ OCRμ΄ ν•©μ³μ§„ μΌ€μ΄μ¤μ…λ‹λ‹¤.
	β€Ά	μ•λ£¨λ―Έλ„ν•μ΄λ“λ΅μ‚¬μ΄λ“μ¤νƒ€μ•„λ‹μ¤μ¶”μ¶λ¬Ό
β†’ μ•λ£¨λ―Έλ„ν•μ΄λ“λ΅μ‚¬μ΄λ“ + μ¤νƒ€μ•„λ‹μ¤μ¶”μ¶λ¬Ό
	β€Ά	μ•λ£¨λ―Έλ„ν•μ΄λ“λ΅μ‚¬μ΄λ“νλ…Ήμ‹μ—νƒ„μ¬
β†’ μ•λ£¨λ―Έλ„ν•μ΄λ“λ΅μ‚¬μ΄λ“ + νλ…Ήμ‹μ—νƒ„μ¬
	β€Ά	μ•ν-μ•„μ΄μ†λ©”ν‹Έμ•„μ΄μ¤λ…Όμ λΌλ‹μ¬
β†’ μ•ν-μ•„μ΄μ†λ©”ν‹Έμ•„μ΄μ¤λ…Ό + μ λΌλ‹μ¬
	β€Ά	μ—ν‹Έμ•„μ¤μ½”λΉμ—ν…”(3-0-μ—ν‹Έμ•„μ¤μ½”λΉ…μ• μ”¨λ“)
β†’ 3-O-μ—ν‹Έμ•„μ¤μ½”λΉ…μ• μ‹λ“ (= μ—ν‹Έμ•„μ¤μ½”λΉμ—ν…λ¥΄)
	β€Ά	μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°λ‹¤μ΄μ†λ“μ΄λ””
β†’ μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦° + λ‹¤μ΄μ†λ“μ΄λ””ν‹°μ—μ΄
	β€Ά	μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°μ†λ“νμ΄ν…μ΄νΈ
β†’ μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦° + μ†λ“νμ΄ν…μ΄νΈ
	β€Ά	μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°ν—¥μ‹¤λ κΈ€λΌμ΄μ½
β†’ μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦° + ν—¥μ‹¤λ κΈ€λΌμ΄μ½
	β€Ά	μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°μ‹ν’μμ•½μ•μ „μ²λ―Έλ°±
β†’ μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦° (λ’¤λ” λ¬Έκµ¬ μ‚­μ )
	β€Ά	μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°μ•½μ‚°μ„±μ ¤ν΄λ μ €
β†’ μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦° (λ’¤λ” λ¬Έκµ¬ μ‚­μ )
	β€Ά	μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°ν‹΄μ¥μ‚¬μ΄λ“
β†’ μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦° + ν‹΄μ¥μ‚¬μ΄λ“
	β€Ά	μ—ν‹Έν—¥μ‹¤λ©”ν†΅μ‹μ‹ λ‚
β†’ μ—ν‹Έν—¥μ‹¤λ©”ν†΅μ‹μ‹ λ‚λ©”μ΄νΈ
	β€Ά	μ•„μ΄μ¤λ² λ¦¬μ…”λ²—μ¥ν‹Έλ„λ°μΉΈμ¬
β†’ μ¥ν‹Έλ„λ°μΉΈμ¬ (μ•μ€ μ»¬λ¬/μ ν’λ… κ°€λ¥μ„±)

βΈ»

π” μ¶”κ°€ μ½”λ©νΈ (μ¤‘μ”)

1) β€μ‚΄λ¦΄ μ μλ”λ° ν™•μ •μ΄ μ–΄λ ¤μ΄ κ²ƒβ€

μ•„λλ” μ‚­μ ν•μ§€ λ§κ³  μ„μ‹ λ³΄μ΅΄μ΄ λ§μµλ‹λ‹¤.
	β€Ά	μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ•„μΏ μ•„ν¬λ¦°
	β€Ά	μ—ν‹Έν—¥μ‚°λ‹¤μ΄μ¬

2) β€μ•λΌλ‹/νμ¤ν‹°λ”/λΌμ΄μ‹ β€¦μΉ΄νΌHClβ€ κ³„μ—΄

μ΄κ±΄ μ „ν•μ μΌλ΅ μ•„λ μ„±λ¶„μ…λ‹λ‹¤:
	β€Ά	μ•λΌλ‹/νμ¤ν‹°λ”/λΌμ΄μ‹ ν΄λ¦¬ν©νƒ€μ΄λ“μΉ΄νΌμ—μ΄μΉμ”¨μ—
(Copper Tripeptide-1 κ³„μ—΄λ΅ λ“¤μ–΄μ¤λ” κ²½μ° λ§μ)

OCR λ³€ν•λ“¤μ€ μ „λ¶€ μ΄ ν‘μ¤€λ…μΌλ΅ ν†µν•©ν•΄λ„ λ©λ‹λ‹¤.

1) β μ‚­μ  (λ³µμ› λ¶κ°€)
	β€Ά	μμμ¶”μ¶λ¬Ό
(λ¬΄μ¨ μ‹λ¬Ό/μ›λ£μΈμ§€ λ³µμ› λ¶κ°€)
	β€Ά	μ§€λ†€λ€λΌμ°λ¦΄μΉ΄ν† μ½”νλ¦΄λ¦¬λ†€λ¦¬λ©”μ΄νΈ
(λ¬Έμμ—΄μ΄ μ‹¬ν•κ² κΉ¨μ Έ μμ–΄ μ›ν• μ„±λ¶„ μ¶”μ • λ¶κ°€)

βΈ»

2) βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό (μ¤νƒ€/ν‘μ¤€λ… λ³΄μ •)

β–£ μ‹λ¬Ό μ¶”μ¶λ¬Ό/μ¤μΌ (λ€λ¶€λ¶„ μ •μƒ)
	β€Ά	μκ·€λ‚λ¬΄κ»μ§μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μλ©λ ¨κ½ƒμ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μλ½κ»μ§μ¤μΌ (μ •μƒ)
	β€Ά	μλ½κ»μ§μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μλ½μ”¨μ¤μΌ (μ •μƒ)
	β€Ά	μλ½μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μμ‘λ‚λ¬΄μμ•΅ (μ •μƒ)
	β€Ά	μμ£Όκ°μλ¦¬μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μμ£Όμ²μΈκµ­μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ‘μ•½κ½ƒμ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ‘μ•½λΏλ¦¬μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ‘μ•½μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ¥λ―Έκ½ƒμ¤μΌ (μ •μƒ)
	β€Ά	μ¥λ―Έκ½ƒμ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ¥λ―Έμ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ λΉ„κ½ƒμ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ£Όμ—½λ‚λ¬΄μ—΄λ§¤μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ£½μκ»μ§μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ§€λ¨λΏλ¦¬μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ§€μΉλΏλ¦¬μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ§€ν™©λΏλ¦¬μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ§„ν™λ²„μ„―μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ§κ²½μ΄μ¶”μ¶λ¬Ό (μ •μƒ)

β–£ λ³΄μµ/κ³„λ©΄ν™μ„±/μ μ¦μ 
	β€Ά	μμΌλΌμ°λ¦΄κΈ€λ£¨μ½”μ‚¬μ΄λ“ β†’ λΌμ°λ¦΄κΈ€λ£¨μ½”μ‚¬μ΄λ“ κ°€λ¥μ„± λ†’μ
(β€μμΌ-β€μ€ OCR μ¤μ—ΌμΌ ν™•λ¥ μ΄ νΌ)
	β€Ά	μμΌλ¦¬ν†¨ (μ •μƒ)
	β€Ά	μμΌλ¦¬ν†¨κΈ€λ£¨μ½”μ‚¬μ΄λ“ (μ •μƒ)
	β€Ά	μμΌλ¦¬ν‹ΈκΈ€λ£¨μ½”μ‚¬μ΄λ“ (μ •μƒ)
	β€Ά	μ”νƒ„κ²€ (μ •μƒ)
	β€Ά	μ ¤λΌν‹΄ (μ •μƒ)
	β€Ά	μ ¤λ€κ²€ (μ •μƒ)

β–£ μƒ‰μ†/λ¬΄κΈ° μ„±λ¶„
	β€Ά	μ μƒ‰102νΈ (μ •μƒ)
	β€Ά	μ μƒ‰104νΈ (μ •μƒ)
	β€Ά	μ μƒ‰201νΈ (μ •μƒ)
	β€Ά	μ μƒ‰202νΈ (μ •μƒ)
	β€Ά	μ μƒ‰226νΈ (μ •μƒ)
	β€Ά	μ μƒ‰227νΈ (μ •μƒ)
	β€Ά	μ μƒ‰2νΈ (μ •μƒ)
	β€Ά	μ μƒ‰40νΈ (μ •μƒ)
	β€Ά	μ μƒ‰μ‚°ν™”μ²  (μ •μƒ)
	β€Ά	μ§•ν¬κΈ€λ£¨μ½”λ„¤μ΄νΈ (μ •μƒ)
	β€Ά	μ§•ν¬μ¤ν…μ•„λ μ΄νΈ (μ •μƒ)
	β€Ά	μ§•ν¬μ¥μ‚¬μ΄λ“ (μ •μƒ)
	β€Ά	μ μ†΅μ― (μ •μƒ)
	β€Ά	μ •μ μ (μ •μƒ)

β–£ ν–¥λ£ μ„±λ¶„
	β€Ά	μ λΌλ‹λ‹μ¬ β†’ μ λΌλ‹μ¬ (μ¤νƒ€)
	β€Ά	μ λΌλ‹μ¬ (μ •μƒ)

β–£ μμ™Έμ„ /κΈ°λ¥μ„± κ΄€λ ¨
	β€Ά	μ¤‘νμ•λ£¨λ΅ μ‚° β†’ μ¤‘λ¶„μν•μ΄μ•λ£¨λ΅ μ‚° λλ” ν•μ΄μ•λ£¨λ΅ μ‚°(μ¤‘λ¶„μ)
(ν‘μ¤€ μ „μ„±λ¶„λ…μ€ λ³΄ν†µ β€ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“ / μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈβ€λΌμ„, μ΄ ν‘ν„μ€ λ§μΌ€ν… λ¬Έκµ¬μΌ κ°€λ¥μ„±λ„ μμ β†’ κ·Έλλ„ β€μμ •ν•΄μ„ μ‚΄λ¦Όβ€μΌλ΅ μ„μ‹ λ³΄μ΅΄ κ°€λ¥)

β–£ κΈ°νƒ€ (μ¤νƒ€ κµμ •)
	β€Ά	μ ‘μ¤κ½ƒμ¶”μ¶λ¬Ό β†’ μ ‘μ‹κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	μ „νν™κ²½μ²λΏλ¦¬μ¶”μ¶λ¬Ό β†’ ν™κ²½μ²λΏλ¦¬μ¶”μ¶λ¬Ό
(β€μ „νβ€μ€ λ¶ν•„μ” λ¬Έκµ¬/μ¤μ—Ό κ°€λ¥μ„±μ΄ λ†’μ)
	β€Ά	μμ¤λ―Όκ½ƒμ¶”μ¶λ¬Ό β†’ μμ¤λ―Όκ½ƒμ¶”μ¶λ¬Ό
	β€Ά	μμ¤λ―Όμ¶”μ¶λ¬Ό β†’ μμ¤λ―Όμ¶”μ¶λ¬Ό
	β€Ά	μ¦μ¤λΈμλ¦¬μ½”μ¶”μ¶λ¬Ό β†’ μλ¦¬μ½”λ¶€ν™μ΄μ¶”μ¶λ¬Ό (Anastatica/Hierochuntica κ³„μ—΄λ΅ μ“°μ„)

βΈ»

3) π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό (μ„±λ¶„+μ„±λ¶„μ΄ λ¶™μ€ κ²½μ°)
	β€Ά	μ μƒ‰104ν΄λ¦¬λ¦¬μ‹λ†€λ¦¬μ—μ΄νΈ
β†’ μ μƒ‰104νΈ + ν΄λ¦¬λ¦¬μ‹λ†€λ¦¬μ—μ΄νΈ
	β€Ά	μ μƒ‰202νΈν‹°νƒ€λ„λ””μ¥μ‚¬μ΄λ“
β†’ μ μƒ‰202νΈ + ν‹°νƒ€λ„λ””μ¥μ‚¬μ΄λ“

1οΈβƒ£ β μ‚­μ  (λ³µμ› λ¶κ°€)

ν•΄λ‹Ή μ—†μ

β€» μ΄λ² λΈ”λ΅μ€ λ¨λ‘ μ„±λ¶„μΌλ΅ λ³µμ› κ°€λ¥

βΈ»

2οΈβƒ£ βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό

β–£ μ‹λ¬Ό μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ°Έκ°νλμ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ°Έλ‚λ¦¬μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ°Έλ‹Ήκ·€λΏλ¦¬μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ°Έλ§λΏλ¦¬μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ°Έμ‚°νΈλ§μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ°Έμ™Έμ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ°½ν¬λΏλ¦¬μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ²κ¶λΏλ¦¬μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ²λ¬Έλ™λΏλ¦¬μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ²­κ°μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ²΄μ΄μ¤νΈνΈλ¦¬μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μ΄ν”Όλ‚λ¬΄μ—΄λ§¤μ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μΉμμ¶”μ¶λ¬Ό (μ •μƒ)
	β€Ά	μΉ΅λΏλ¦¬μ¶”μ¶λ¬Ό (μ •μƒ)

βΈ»

β–£ μƒ‰μ†
	β€Ά	μ²­μƒ‰1νΈ (μ •μƒ, CI 42090 κ³„μ—΄)

βΈ»

β–£ μ¤νƒ€/λ§μΌ€ν… μ κ±° ν›„ λ³µμ›
	β€Ά	μ²­μλƒ¥λ‹¤μ΄λ©”ν‹°μ½ β†’ λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	μΉμ λƒ¥λ‹¤μ΄λ©”ν‹°μ½ β†’ λ‹¤μ΄λ©”ν‹°μ½

(β€μ²­μλƒ¥β€, β€μΉμ λƒ¥β€μ€ μ»¬λ¬λ…/λ§μΌ€ν…λ…μΌλ΅ νλ‹¨)
	β€Ά	μΉ ν—¥μ‹¤λ©”ν†΅μ‹μ‹ λ‚λ©”μ΄νΈ β†’ μ—ν‹Έν—¥μ‹¤λ©”ν†΅μ‹μ‹ λ‚λ©”μ΄νΈ
(Ethylhexyl Methoxycinnamate, OCR μ¤λ¥)
	β€Ά	μΉμ¤νΈλ΅λ² λ¦¬μ¶”μ¶λ¬Ό β†’ μ™€μΌλ“μ¤νΈλ΅λ² λ¦¬μ¶”μ¶λ¬Ό λλ” μ¤νΈλ΅λ² λ¦¬μ¶”μ¶λ¬Ό
(λ§¥λ½μƒ Strawberry κ³„μ—΄λ΅ λ³µμ› κ°€λ¥)

βΈ»

3οΈβƒ£ π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό

ν•΄λ‹Ή μ—†μ

1οΈβƒ£ β μ‚­μ  (λ³µμ› λ¶κ°€)

ν•΄λ‹Ή μ—†μ
β†’ λ³Έ λΈ”λ΅μ€ λ¨λ‘ μ„±λ¶„μΌλ΅ λ³µμ› κ°€λ¥

βΈ»

2οΈβƒ£ βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό

β–£ μ •μƒ μ„±λ¶„ (κ·Έλ€λ΅ μ‚¬μ© κ°€λ¥)

μΉ΄λ‚μ°λ°”μ™μ¤
μΉ΄λ†€λΌμ¤μΌ
μΉ΄λΌκΈ°λ‚
μΉ΄λ λ‘λΌκ½ƒμ¶”μ¶λ¬Ό
μΉ΄λ¥΄λ‹ν‹΄
μΉ΄λ©κ·ΈλΌμ¤μ¤μΌ
μΉ΄λ―Ό
μΉ΄λ°”μΉ΄λ°”μ/λΏλ¦¬/μ¤„κΈ°μ¶”μ¶λ¬Ό
μΉ΄λ³΄λ¨Έ
μΉ΄λ³ΈλΈ”λ™
μΉ΄μ¬λ¦°
μΉ΄μ°μ¬λ¦½μ¶”μ¶λ¬Ό
μΉ΄μΉ΄λ‘ν”λΌμ¶”μ¶λ¬Ό
μΉ΄μΉ΄μ¤μ”¨λ²„ν„°
μΉ΄μΉ΄μ¤μ”¨μ¶”μ¶λ¬Ό
μΉ΄μΉ΄μ¤μ¶”μ¶λ¬Ό
μΉ΄νΌνΈλΌμ΄ν©νƒ€μ΄λ“-1
μΉ΄νμΈ
μΉ΄ν”„λ μ΄νΈ
μΉ΄ν”„λ΅μµμ• μ”¨λ“
μΉ΄ν”„λ¦­μ• μ”¨λ“
μΉ΄ν”„λ¦΄/μΉ΄ν”„λΌλ―Έλ„ν”„λ΅ν•„λ² νƒ€μΈ
μΉ΄ν”„λ¦΄κΈ€λ£¨μ½”μ‚¬μ΄λ“
μΉ΄ν”„λ¦΄λ΅μΌκΈ€λΌμ΄μ‹ 
μΉ΄ν”„λ¦΄λ΅μΌκΈ€λ¦¬μ„Έλ¦°/μ„Έλ°”μ‹μ• μ”¨λ“μ½”ν΄λ¦¬λ¨Έ
μΉ΄ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½
μΉ΄ν”„λ¦΄λ¦΄κΈ€λ¦¬μ„Έλ¦΄μ—ν„°
μΉ΄ν”„λ¦΄λ¦΄λ©”ν‹°μ½
μΉ΄ν”„λ¦΄ν•μ΄λ“λ΅μ‚¬λ―Ήμ• μ”¨λ“
μΉΈλ°λ¦΄λΌμ™μ¤
μΉΌλΌλ―Ό
μΉΌμλ½ν…μ΄νΈ
μΉΌμμ„¤νμ΄νΈ
μΉΌμμ†λ“λ³΄λ΅μ‹¤λ¦¬μΌ€μ΄νΈ
μΉΌμμ‹¤λ¦¬μΌ€μ΄νΈ
μΉΌμμ•λ£¨λ―Έλ„λ³΄λ΅μ‹¤λ¦¬μΌ€μ΄νΈ
μΉΌμν΄λ΅λΌμ΄λ“
μΉΌμν‹°νƒ€λ„λ³΄λ΅μ‹¤λ¦¬μΌ€μ΄νΈ
μΉΌμνν† ν…λ„¤μ΄νΈ
μΊλ΅­κ²€
μΊλ¨λ§μΌκ½ƒμ
μΊλ¨λ§μΌκ½ƒμ¤μΌ
μΊλ¨λ§μΌκ½ƒμ¶”μ¶λ¬Ό
μΊλ¨λ§μΌμμ¶”μ¶λ¬Ό
μΊλ¨λ§μΌμ¶”μ¶λ¬Ό
μΊμ¤ν„°μ¤μΌ
μΊ νΌ
μΊ νΌμ„¤ν¬λ‹‰μ• μ”¨λ“
μΊ£μΈ ν΄λ΅μ¶”μ¶λ¬Ό
μ»¤λ¨Όμμ¤λ―Όκ½ƒ/μμ¶”μ¶λ¬Ό
μ»¤λ¨Όμμ¤λ―Όκ½ƒμ
μ»¤λ¨Όμμ¤λ―Όκ½ƒμ¶”μ¶λ¬Ό
μ»¤λ¨Όμμ¤λ―Όμ¤μΌ
μ»¤λ¨Όμμ¤λ―Όμ¶”μ¶λ¬Ό
μ»¤ν”Όμ½©μ¶”μ¶λ¬Ό
μ»΄ν”„λ¦¬μμ¶”μ¶λ¬Ό
μΌ€μ΄ν”„μ•λ΅μ—μμ¶”μ¶λ¬Ό
μΌ€μΌμμ¶”μ¶λ¬Ό
μ½”μ„Έμ¤-7
μ½”μΉ΄λ§μ΄λ“λ””μ΄μ—μ΄
μ½”μΉ΄λ§μ΄λ“μ— μ΄μ—μ΄
μ½”μΉ΄λ―Έλ„ν”„λ΅ν•„λ² νƒ€μΈ
μ½”μ½”-κΈ€λ£¨μ½”μ‚¬μ΄λ“
μ½”μ½”-λ² νƒ€μΈ
μ½”μ½”-μΉ΄ν”„λ¦΄λ μ΄νΈ
μ½”μ½”λ„›μ• μ”¨λ“
μ½”μ½”λ„›μ•Όμμ—΄λ§¤μ¶”μ¶λ¬Ό
μ½”μ½”λ„›μ•Όμμ¤μΌ
μ½”μ½”λ„›μ¤μΌ
μ½”νΌμ”¨μ¤μΌ
μ½λΌκ²
μ½λΌκ²μ•„λ―Έλ…Έμ‚°
μ½λΌκ²μ¶”μ¶λ¬Ό
μ½λ μ¤-24
μ½λ μ¤ν…λ΅¤
μ½©λ°ν¨μ¶”μ¶λ¬Ό
μ½©μ¶”μ¶λ¬Ό
μΏ λ§λ¦°
μΏΌμ„Έν‹΄
μΏΌν„°λ„-18λ²¤ν† λ‚μ΄νΈ
μΏΌν„°λ„-60
μΏΌν„°λ„-90λ²¤ν† λ‚μ΄νΈ
ν€Έμ¦λλ“λ„›μ¤μΌ
νν”„λ¦­ν΄λ΅λΌμ΄λ“
ν¬λλ² λ¦¬μ¶”μ¶λ¬Ό
ν¬λ΅λ®΄μ¥μ‚¬μ΄λ“κ·Έλ¦°
ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
ν¬λ¦¬μ‚°ν…”λ£ΈμΈλ””μΏ°μ¶”μ¶λ¬Ό
ν°λ…Έλ‘μ©λ‹΄λΏλ¦¬μ¶”μ¶λ¬Ό
ν΄λ΅λ λΌλ°ν¨λ¬Ό
ν΄λ΅λ λΌλ¶κ°€λ¦¬μ¤μ¶”μ¶λ¬Ό
ν΄λ΅λ΅μ λ‹‰μ• μ”¨λ“
ν΄λ΅νλ„¤μ‹ 
ν‚¤μ„μ¶”μ¶λ¬Ό
ν‚¤ν‹΄

βΈ»

β–£ μ¤νƒ€ κµμ •

μΉ΄μΉ΄μ¤μ”¨λ“λ²„ν„° β†’ μΉ΄μΉ΄μ¤μ”¨λ²„ν„°

μΉ΄λ°”μΉ΄λ°”μΌ/λΏλ¦¬/μ¦κΈ°μ¶”μ¶λ¬Ό
β†’ μΉ΄λ°”μΉ΄λ°”μ/λΏλ¦¬/μ¤„κΈ°μ¶”μ¶λ¬Ό

μΉ΄ν”„λ¦΄λ΅μΌμ‚΄λ¦¬μ‹¤
β†’ μΉ΄ν”„λ¦΄λ΅μΌμ‚΄λ¦¬μ‹¤λ¦­μ• μ”¨λ“

μΉ΄ν”„λ¦΄λ΅μΌμ‚΄λ¦¬μ‹¤λ¦­μ• μ”¨Iλ“
β†’ μΉ΄ν”„λ¦΄λ΅μΌμ‚΄λ¦¬μ‹¤λ¦­μ• μ”¨λ“

μΉ΄ν”„λ¦΄λ΅μΌμ‚΄λ¦¬μ‹¤λ¦­μ΄μ”¨λ“
β†’ μΉ΄ν”„λ¦΄λ΅μΌμ‚΄λ¦¬μ‹¤λ¦­μ• μ”¨λ“

μΉ΄ν”„λ¦΄λ¦­/μΉ΄λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“

μΉ΄ν”„λ¦΄λ¦­/ν‚¤ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“

μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­κΈ€λ¦¬μ„ΈλΌμ΄μ¦
β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­κΈ€λ¦¬μ„ΈλΌμ΄λ“

μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­κΈ€λ¦¬μ„Έλ¦¬μ΄μ¦
β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­κΈ€λ¦¬μ„ΈλΌμ΄λ“

μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈ2μ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“

μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌ0κΈ€λ¦¬μ„ΈλΌμ΄λ“
β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“

μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌ0κΈ€λ¦¬μ„ΈλΌμ΄νΈ
β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“

μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¬μ„ΈλΌμ΄λ“
β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“

μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„λΌμ΄λ“
β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“

μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„Έ2μ΄λ“
β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“

μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌoλ“
β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“

μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλ¦¬κΈ€λ¦¬μ„ΈλΌμ΄λ“
β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“

μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλ¦¬μ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“

μΉ΄ν”„λ¦΄ν•μ΄λ“λ΅μ‚¬μ• μ”¨λ“
β†’ μΉ΄ν”„λ¦΄ν•μ΄λ“λ΅μ‚¬λ―Ήμ• μ”¨λ“

μΉΌμν‹°νƒ€λ„μ‚°ν™”λ¬Ό
β†’ μΉΌμν‹°νƒ€λ„μ¥μ‚¬μ΄λ“

μΊ μ•„μ¤„λ 
β†’ μΉ΄λ§μ¤„λ  (Chamomile μ λ)

μ½”μΉ΄λ―Έλ„ν”„ν”Όλ² νƒ€μΈ
β†’ μ½”μΉ΄λ―Έλ„ν”„λ΅ν•„λ² νƒ€μΈ

μ½”μΉ΄λ―Έλ„ν”„λ΅ν•„ν”Όμ§€-λ””λ¨λ„ν΄λ΅λ¦¬μ΄λ“ν¬μ¤νμ΄νΈ
β†’ μ½”μΉ΄λ―Έλ„ν”„λ΅ν•„ν”Όμ§€-λ””λ¨λ„ν΄λ΅λΌμ΄λ“ν¬μ¤νμ΄νΈ

μ½”μ½”λ„›μ•Όμ§€μ¤μΌ
β†’ μ½”μ½”λ„›μ•Όμμ¤μΌ

μ½λ¦¬κΈ€λ¦¬μ„Έλ¦΄4λ“±λ¦¬μ•„μ΄νΈ
β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-4μ¬λ¦¬μ—μ΄νΈ

μ½λ¦¬λ©”ν‹Έμ—νƒ€ν¬λ¦΄λ μ΄νΈ
β†’ ν΄λ¦¬λ©”ν‹Έλ©”νƒ€ν¬λ¦΄λ μ΄νΈ

μ½λ―Έν‹Έν…νΈλΌν©νƒ€μ΄λ“-7
β†’ ν”λ―Έν† μΌν…νΈλΌν©νƒ€μ΄λ“-7

ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
β†’ μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ

ν΄λ λ¦¬μ¤μΌ
β†’ ν΄λΌλ¦¬μ„Έμ΄μ§€μ¤μΌ

ν΄λ λ¦¬μ¶”μ¶λ¬Ό
β†’ ν΄λΌλ¦¬μ„Έμ΄μ§€μ¶”μ¶λ¬Ό

βΈ»

β–£ λ§μΌ€ν… λ¬Έκµ¬ μ κ±°

μΉ΄ν”„λ¦΄λ¦΄λ©”ν‹°μ½ν’μ„ λ©κµ΄κ½ƒ/μ
β†’ μΉ΄ν”„λ¦΄λ¦΄λ©”ν‹°μ½ + ν’μ„ λ©κµ΄κ½ƒ/μμ¶”μ¶λ¬Ό

μΌ€μ–΄λ£¨ν‹΄ β†’ μ‚­μ  κ¶μ¥μ΄λ‚
β†’ λ§¥λ½μƒ λ£¨ν‹΄ κ°€λ¥μ„± μμ β†’ β€λ£¨ν‹΄β€μΌλ΅ λ³µμ› κ°€λ¥

μΏ¨λ¨λΈνΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ
β†’ νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ

μΏ¨μ¤ν…μ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ
β†’ μ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ

βΈ»

3οΈβƒ£ π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό

μΉ΄ν”„λ¦΄λ΅μΌμ‚΄λ¦¬μ‹¤λ¦­μ• μ”¨λ“μ‚΄λ¦¬μ‹¤λ¦­μ• μ”¨λ“
β†’ μΉ΄ν”„λ¦΄λ΅μΌμ‚΄λ¦¬μ‹¤λ¦­μ• μ”¨λ“ + μ‚΄λ¦¬μ‹¤λ¦­μ• μ”¨λ“

μΉ΄ν”„λ¦΄ν•μ΄λ“λ΅μ‚¬λ―Ήμ• μ”¨λ“-:μ •μ μ
β†’ μΉ΄ν”„λ¦΄ν•μ΄λ“λ΅μ‚¬λ―Ήμ• μ”¨λ“ + μ •μ μ

μΉ΄ν”„λ¦΄ν•μ΄λ“λ΅μ‚¬λ―Ήμ• μ”¨λ“μ •μ μ
β†’ μΉ΄ν”„λ¦΄ν•μ΄λ“λ΅μ‚¬λ―Ήμ• μ”¨λ“ + μ •μ μ

μΉ΄ν”„λ¦΄λ¦΄λ©”ν‹°μ½μ†”λΉ„νƒ„μ¬λ¦¬λ² μ΄νΈ
β†’ μΉ΄ν”„λ¦΄λ¦΄λ©”ν‹°μ½ + μ†”λΉ„νƒ„μ¬λ¦¬λ² μ΄νΈ

μ½”μ½”λ„›μ• ν”„λ¦¬μ½§λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
β†’ μ• ν”„λ¦¬μ½§μ»¤λ„¬μ¤μΌ + λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
(β€μ½”μ½”λ„›β€μ€ νΌμ… κ°€λ¥μ„± μμ β†’ ν™•μΈ ν•„μ”)

μ½”μΉ΄λ„ν”„λ΅ν•„ν”Όμλ‹¤μ΄λ¨λ„ν΄λ΅λΌμ΄λ“ν¬νμ΄νΈμ‹νΈλ¦­μ• μ”¨λ“
β†’ μ½”μΉ΄λ―Έλ„ν”„λ΅ν•„ν”Όμ§€-λ””λ¨λ„ν΄λ΅λΌμ΄λ“ν¬μ¤νμ΄νΈ + μ‹νΈλ¦­μ• μ”¨λ“

μΊμ¤ν„°μ¤μΌ/μ•„μ΄ν”Όλ””μ•„μ΄μ½”ν΄λ¦¬λ¨Έ
β†’ μΊμ¤ν„°μ¤μΌ + μ•„μ΄ν”Όλ””μ•„μ΄μ½”ν΄λ¦¬λ¨Έ

μΉ΄ν”„λ¦΄λ¦΄/μΉ΄ν”„λ¦΄κΈ€λ£¨μ½”μ‚¬μ΄λ“
β†’ μΉ΄ν”„λ¦΄λ¦΄κΈ€λ£¨μ½”μ‚¬μ΄λ“

μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­/λ―Έλ¦¬μ¤ν‹±
β†’ λ¶μ™„μ „ β†’ μΉ΄ν”„λ¦΄λ¦­μ• μ”¨λ“ + μΉ΄ν”„λ¦­μ• μ”¨λ“ + λ―Έλ¦¬μ¤ν‹±μ• μ”¨λ“

μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­/λ―Έλ¦¬μ¤ν‹±/μ¤ν…μ•„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
β†’ λ³µν•©μ§€λ°©μ‚° νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
β†’ κ°λ³„ λ¶„ν•΄ κ°€λ¥

μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­/μ„μ‹λ‹‰νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
β†’ λ³µν•© μ—μ¤ν„° β†’ μ μ§€

ν¬λ¦Όν•μ΄λΌμ΄ν„°ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έμ•„λ””νμ΄νΈμΉ΄ν”„λ μ΄νΈ/μΉ΄ν”„λ¦΄λ μ΄νΈ/ν—µνƒ€λ…Έμ—μ΄νΈ
β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έμ•„λ””νμ΄νΈ/μΉ΄ν”„λ μ΄νΈ/μΉ΄ν”„λ¦΄λ μ΄νΈ/ν—µνƒ€λ…Έμ—μ΄νΈ

1οΈβƒ£ β μ‚­μ  (λ„μ €ν λ³µμ› λ¶κ°€)
	β€Ά	νΈλ¦¬μ•„μ΄ν΄λ¦­ν•μ΄νΈ
β†’ μ„±λ¶„λ…μΌλ΅ λ³µμ› κ·Όκ±° μ—†μ (μ¤νƒ€κ°€ λ„λ¬΄ νΌ)
	β€Ά	νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
β†’ β€~ν¬λ΅μ¤ν΄λ¦¬λ¨Έβ€μ μ•λ¶€λ¶„μ΄ μ μ‹¤λμ–΄ νΉμ • λ¶κ°€
	β€Ά	νƒ„μ¬λ¦¬λ² μ΄νΈ
β†’ β€μ„Έν…μ•„λ¦΄μ¬λ¦¬λ² μ΄νΈ/μ†”λΉ„νƒ„μ¬λ¦¬λ² μ΄νΈβ€ λ“±κ³Ό νΌλ™ κ°€λ¥ν•μ§€λ§ λ‹¨λ… λ³µμ› λ¶κ°€

βΈ»

2οΈβƒ£ βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό (ν‘μ¤€ μ„±λ¶„μΌλ΅ λ³µμ›)

β–£ κ·Έλ€λ΅ μ‚¬μ© κ°€λ¥ (μ •μƒ μ„±λ¶„)

νƒ€μ°λ¦°
νƒ€μ΄λ΅μ‹ 
νƒ€μ„κ½ƒ/μμ¶”μ¶λ¬Ό
νƒ€μ„μμ¶”μ¶λ¬Ό
νƒ€νƒ€λ¦­μ• μ”¨λ“
νƒ„λ‹‰μ• μ”¨λ“
νƒ„μ λ¦°μ¶”μ¶λ¬Ό
νƒλ¦°μ™μ¤
νƒν‹±μ• μ”¨λ“
νƒ¤ν¬
νƒ±μμ¶”μ¶λ¬Ό
ν„°ν”Όλ„¤μ¬
ν…μ•„λ¦΄μ•μ½”μ¬
ν…νΈλΌμ†λ“κΈ€λ£¨νƒ€λ©”μ΄νΈλ‹¤μ΄μ•„μ„Έν…μ΄νΈ
ν…νΈλΌμ†λ“μ΄λ””ν‹°μ—μ΄
ν…νΈλΌμ†λ“νμ΄λ΅ν¬μ¤νμ΄νΈ
ν…νΈλΌμ—ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ
ν…νΈλΌμΉ΄λ³µμ‹λ©”ν‹Έν”λ―Έν† μΌλ‹¤μ΄ν©νƒ€μ΄λ“-12
ν…νΈλΌν¬νƒ€μνμ΄λ΅ν¬μ¤νμ΄νΈ
ν…νΈλΌν•μ΄λ“λ΅μ‹ν”„λ΅ν•„μ—ν‹Έλ λ‹¤μ΄μ•„λ―Ό
ν† λ¥΄λ§λ¦°
ν† λ§ν† μ¶”μ¶λ¬Ό
ν† μ½”νλ΅¤
ν† μ½”νλ¦΄λ¦¬λ†€λ¦¬μ—μ΄νΈ
ν† μ½”νλ¦΄μ„μ‹λ„¤μ΄νΈ
ν† νƒ€λ΅¤
ν† νλΌμμ¶”μ¶λ¬Ό
ν†³μ¶”μ¶λ¬Ό
ν†µν†µλ§λ””μ¶”μ¶λ¬Ό
ν‰ν‰λ§λ””μ¶”μ¶λ¬Ό
νΈλΌλ„¥μ‚¬λ―Ήμ• μ”¨λ“
νΈλΌμ΄-C14-15μ•ν‚¬μ‹νΈλ μ΄νΈ
νΈλΌμ΄λ°μ„Έμ¤-10
νΈλΌμ΄λ°μ„Έμ¤-6
νΈλΌμ΄λ°μΌ€μΈ
νΈλΌμ΄λ©”ν‹°μ½
νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ
νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹νλ‹λ‹¤μ΄λ©”ν‹°μ½
νΈλΌμ΄λ©”ν‹Έννƒ„λ‹¤μ΄μ¬/μ•„λ””ν”½μ• μ”¨λ“
νΈλΌμ΄λ² ν—¤λ‹
νΈλΌμ΄λ¶€ν‹Έμ‹νΈλ μ΄νΈ
νΈλΌμ΄μ„Έν…μ•„λ μ¤-4ν¬μ¤νμ΄νΈ
νΈλΌμ΄μ†λ“μ΄λ””ν‹°μ—μ΄
νΈλΌμ΄μ‹¤λ΅μ„ΈμΈ
νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
νΈλΌμ΄μ—νƒ„μ¬μ•„λ―Ό
νΈλΌμ΄μ—ν†΅μ‹μΉ΄ν”„λ¦΄λ¦΄μ‹¤λ μΈ
νΈλΌμ΄μ—ν†΅μ‹ν”„λ¦΄ν‹Έμ‹¤λ μΈ
νΈλΌμ΄μ—ν‹Έμ‹νΈλ μ΄νΈ
νΈλΌμ΄μ—ν‹Έμ‹¤λ΅μ‹νλ‹λ‹¤μ΄λ©”ν‹°μ½
νΈλΌμ΄μ—ν‹Έν—¥μ‚¬λ…ΈμΈ
νΈλΌμ΄ν©νƒ€μ΄λ“-1
νΈλΌμ΄ν©νƒ€μ΄λ“-10μ‹νΈλ¦°
νΈλΌμ΄ν©νƒ€μ΄λ“-29
νΈλΌμ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½
νΈλΌμ΄ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ¦°
νΈλ μ¤λ‹
νΈλ ν• λ΅μ¤μ¤
νΈλ΅λ©”νƒ€λ―Ό
νΈλ¦¬λ©”ν‹Έμ¬ν”„λ΅ννΈλ¦¬μ•„μ§„
νΈλ¦¬μ¤(ν…νΈλΌλ©”ν‹Έν•μ΄λ“λ΅μ‹ν”Όνλ¦¬λ””λ†€)μ‹νΈλ μ΄νΈ
νΈλ¦¬μ¤μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
νΈλ¦¬μ•„μ§„
νΈλ¦¬μ—νƒ„μ¬μ•„λ―Ό
νΈλ¦¬μ΄λ©”ν‹Έμ‹¤λ΅μ‹νλ‹λ‹¤μ΄λ©”ν‹°μ½
νΈλ¦½ν† ν
ν‹°μ•„κ½ƒμ¶”μ¶λ¬Ό
ν‹°μ•„λ―Ό
ν‹°μ•„λ―Όμ—μ΄μΉμ”¨μ—
ν‹°μ¥ν‹±μ• μ”¨λ“
ν‹°μ΄μ—μ΄-μ½”μ½”μΌκΈ€λ£¨νƒ€λ©”μ΄νΈ
ν‹°νƒ€λ„λ””μ¥μ‚¬μ΄λ“
ν‹°νΈλ¦¬κ½ƒ/μ/μ¤„κΈ°μ¶”μ¶λ¬Ό
ν‹°νΈλ¦¬μμ¤μΌ
ν‹°νΈλ¦¬μμ¶”μ¶λ¬Ό
ν‹°νΈλ¦¬μ¶”μ¶λ¬Ό
ν‹΄μ¥μ‚¬μ΄λ“

βΈ»

β–£ μ¤νƒ€/ν‘κΈ° κµμ •

ν…λ ν”„νƒλ¦΄λ¦¬λ΄λ””μΊ νΌμ„¤ν¬λ‹‰μ• μ‹λ“
β†’ ν…λ ν”„νƒλ¦΄λ¦¬λ΄λ””μΊ νΌμ„¤ν¬λ‹‰μ• μ”¨λ“
(= Mexoryl SX κ³„μ—΄, INCI ν‘κΈ°)

νƒ¤ν¬λ‹¤μ΄λ©”ν‹°μ½
β†’ νƒ¤ν¬ + λ‹¤μ΄λ©”ν‹°μ½ (λ¶„λ¦¬ λ€μƒμ΄κΈ°λ„ ν•¨)

νƒ¤ν¬μΉΌμμ•λ£¨λ―Έλ„λ³΄λ΅μ‹¤λ¦¬μΌ€μ΄νΈ
β†’ νƒ¤ν¬ + μΉΌμμ•λ£¨λ―Έλ„λ³΄λ΅μ‹¤λ¦¬μΌ€μ΄νΈ (λ¶„λ¦¬ λ€μƒ)

ν† μ½”νλ‹μ•„μ„Έν…μ΄νΈ
β†’ ν† μ½”νλ¦΄μ•„μ„Έν…μ΄νΈ

ν† μ½”νλ¦΄μ•„μ„ν…μ΄νΈ / ν† μ½”νλ¦΄μ•„μ„Έν„°μ΄νΈ
β†’ ν† μ½”νλ¦΄μ•„μ„Έν…μ΄νΈ

ν†µν•΄μ¤μΌ
β†’ λ™λ°±μ¤μΌ / ν•΄λ°”λΌκΈ°μ”¨μ¤μΌ λ“±μΌλ΅ μ¤μΈ κ°€λ¥μ„±μ΄ νΌ
ν•μ§€λ§ β€μ¤μΌβ€μ€ ν™•μ‹¤ β†’ μ •ν™• μ›λ£λ… ν™•μΈ ν•„μ”(λ³΄λ¥)
(μ‚­μ λ” μ•„λ‹)

νΈλΌμ΄κΈ€λ¦¬μ„Έλ¦°
β†’ μΌλ° INCIλ” κ±°μ μ• μ”€
β†’ λ¬Έλ§¥μƒ κΈ€λ¦¬μ„Έλ¦° λλ” νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“ νΌλ™ κ°€λ¥
β†’ ν™•μΈ ν•„μ”(λ³΄λ¥)

νΈλΌμ΄λ°μ‹¤νΈλΌμ΄λ©λ¦¬ν…μ΄νΈ / νΈλΌμ΄λ°μ‹¤νΈλΌμ΄μ—λ¦¬ν…μ΄νΈ
β†’ λ‘ λ‹¤ μ‹¤μ  μ„±λ¶„ κ°€λ¥
	β€Ά	νΈλΌμ΄λ°μ‹¤νΈλΌμ΄λ©λ¦¬ν…μ΄νΈ (μ •μƒ)
	β€Ά	νΈλΌμ΄λ°μ‹¤νΈλΌμ΄μ—λ¦¬ν…μ΄νΈ β†’ νΈλΌμ΄λ°μ‹¤νΈλΌμ΄λ©λ¦¬ν…μ΄νΈ μ¤νƒ€ κ°€λ¥μ„± νΌ (λ³΄λ¥)

νΈλΌμ΄λ©”ν†΅μ‹μΉ΄ν”„λ¦΄λ¦΄μ‹¤λ μΈ
β†’ νΈλΌμ΄λ©”ν†΅μ‹μΉ΄ν”„λ¦΄λ¦΄μ‹¤λ μΈ (μ •μƒ, ν‘κΈ°λ§ ν†µμΌ)

νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ‹λ¬Όμ„±μ¤μΌ
β†’ νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ + ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ‹λ¬Όμ„±μ¤μΌ
λλ” νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹β€¦ μΌλ¶€ λ„λ½ κ°€λ¥ β†’ λ¶„λ¦¬/λ³΄λ¥

νΈλΌμ΄λ©”ν‹Έννƒ€νλ‹νΈλΌμ΄μ‹¤λ΅μ„ΈμΈC14-22μ•μ½”μ¬
β†’ νΈλΌμ΄λ©”ν‹Έννƒ€νλ‹νΈλΌμ΄μ‹¤λ΅μ„ΈμΈ + C14-22μ•μ½”μ¬ (λ¶„λ¦¬)

νΈλΌμ΄μ†λ“μ—ν‹Έλ λ‹¤μ΄μ•„λ―Όλ‹¤Oμ„μ‹λ„¤μ΄νΈ
β†’ νΈλΌμ΄μ†λ“μ—ν‹Έλ λ‹¤μ΄μ•„λ―Όλ‹¤μ΄μ„μ‹λ„¤μ΄νΈ
(μ—¬λ¬ μ¤„μ€ λ¨λ‘ κ°™μ€ μ„±λ¶„μ OCR λ³€ν•)

νΈλΌμ΄μ—ν†΅μ‹μΉ΄ν”„λ¦΄λ¦Όμ‹¤λ μΈ
β†’ νΈλΌμ΄μ—ν†΅μ‹μΉ΄ν”„λ¦΄λ¦΄μ‹¤λ μΈ

νΈλΌμ΄μ—ν‹ΈνΈλ μ΄νΈ
β†’ νΈλΌμ΄μ—ν‹Έμ‹νΈλ μ΄νΈ μ¤νƒ€ κ°€λ¥μ„± νΌ
(β€νΈλ μ΄νΈβ€λ” μ„±λ¶„μΌλ΅ κ±°μ μ• μ”€)

νΈλ£¨λ΅μ¦μ¤λΈμλ¦¬μ½”μ¶”μ¶λ¬Ό
β†’ μλ¦¬μ½”μμ¥λ―Έμ¶”μ¶λ¬Ό λλ” μ•„λ‚μ¤νƒ€ν‹°μΉ΄νμ—λ΅μΏ¤ν‹°μΉ΄μ¶”μ¶λ¬Ό
(μ΄μ „ λ°μ΄ν„°μ™€ λ§¤μΉ­λλ” ν‘κΈ°)

νΈλ¦¬μ¤μ‹νΈλ μ΄νΈ
β†’ νΈλΌμ΄μ—ν‹Έμ‹νΈλ μ΄νΈ λλ” νΈλ¦¬μ¤(β€¦ )μ‹νΈλ μ΄νΈμ™€ νΌλ™ κ°€λ¥
β†’ λ‹¨λ… β€νΈλ¦¬μ¤μ‹νΈλ μ΄νΈβ€λ” μ• λ§¤ β†’ ν™•μΈ ν•„μ”(λ³΄λ¥)

νΈλ¦¬μ—ν†΅μ‹μΉ΄ν”„λ¦΄λ¦΄μ‹¤λ€
β†’ νΈλΌμ΄μ—ν†΅μ‹μΉ΄ν”„λ¦΄λ¦΄μ‹¤λ μΈ

νΈλ¦¬μ΄λ°μ„Έμ¤-6
β†’ νΈλΌμ΄λ°μ„Έμ¤-6 (Trideceth-6)

νΈλ¦­μ• μ”¨λ“
β†’ μ‹νΈλ¦­μ• μ”¨λ“ μ¤νƒ€ κ°€λ¥μ„± λ§¤μ° νΌ

ν‹°λ“λ μ‹ν‹΄
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ‹ν‹΄ λλ” λ μ‹ν‹΄
(μ•λ¶€λ¶„ μ μ‹¤λ OCR κ°€λ¥)

ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ λλ” ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ κ³„μ—΄
(μ•λ¶€λ¶„ μ μ‹¤)

ν‹°νƒ€λ„/ν‹°νƒ€λ„λ‹¤μ΄μ¥μ‚¬μ΄λ“
β†’ ν‹°νƒ€λ„λ””μ¥μ‚¬μ΄λ“

ν‹°νƒ€λ„λ””μ•„μ΄μ¤λΈ”λ£¨μ¥μ‚¬μ΄λ“
β†’ ν‹°νƒ€λ„λ””μ¥μ‚¬μ΄λ“ (OCR μ¤λ¥)

ν‹°νƒ€λ„λ””μ¥μ‚¬μ΄λ“ν—¥μ‹¤λΌμ°λ μ΄νΈ
β†’ ν‹°νƒ€λ„λ””μ¥μ‚¬μ΄λ“ + ν—¥μ‹¤λΌμ°λ μ΄νΈ
(λλ” β€ν‹°νƒ€λ„λ””μ¥μ‚¬μ΄λ“(μ½”ν…: β€¦)β€ ν•νƒμΌ κ°€λ¥μ„±)

ν‹΄μ—μ΄μΉμ”¨μ—
β†’ ν‹΄ν΄λ΅λΌμ΄λ“ λλ” ν‹΄μ¥μ‚¬μ΄λ“ κ³„μ—΄
ν•μ§€λ§ β€HClβ€μ€ λ³΄ν†µ μ—Όν™”λ¬Ό β†’ ν™•μΈ ν•„μ”(λ³΄λ¥)

ν‹Ένƒ€μ°λ μ΄νΈ / ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
β†’ λ³΄ν†µμ€
	β€Ά	μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/VPμ½”ν΄λ¦¬λ¨Έ
κ°™μ€ κ³„μ—΄
β†’ μ•λ¶€λ¶„ μ μ‹¤ β†’ ν™•μΈ ν•„μ”(λ³΄λ¥)

βΈ»

3οΈβƒ£ π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό (λ¶™μ–΄μλ” μ„±λ¶„)

νƒ¤ν¬λ‹¤μ΄λ©”ν‹°μ½
β†’ νƒ¤ν¬ + λ‹¤μ΄λ©”ν‹°μ½

νƒ¤ν¬μΉΌμμ•λ£¨λ―Έλ„λ³΄λ΅μ‹¤λ¦¬μΌ€μ΄νΈ
β†’ νƒ¤ν¬ + μΉΌμμ•λ£¨λ―Έλ„λ³΄λ΅μ‹¤λ¦¬μΌ€μ΄νΈ

ν† μ½”νλ¦΄μ•„μ„Έν…μ΄νΈλΉ„μ¦μ™μ¤
β†’ ν† μ½”νλ¦΄μ•„μ„Έν…μ΄νΈ + λΉ„μ¦μ™μ¤

ν† μ½”νλ¦΄μ•„μ„Έν…μ΄νΈμ½”μΉ΄λ―Έλ„ν”„λ΅ν•„λ² νƒ€μΈλ‚«ν† κ²€
β†’ ν† μ½”νλ¦΄μ•„μ„Έν…μ΄νΈ + μ½”μΉ΄λ―Έλ„ν”„λ΅ν•„λ² νƒ€μΈ + λ‚«ν† κ²€

νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ/λ‹¤μ΄λ©”ν‹°μ½μ¬ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
β†’ νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ + λ‹¤μ΄λ©”ν‹°μ½μ¬ν¬λ΅μ¤ν΄λ¦¬λ¨Έ

νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ‹λ¬Όμ„±μ¤μΌ
β†’ νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹(κ³„μ—΄) + ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ‹λ¬Όμ„±μ¤μΌ
(μ •ν™•ν• μ•λ¶€λ¶„μ€ ν™•μΈ ν•„μ”)

νΈλΌμ΄λ©”ν‹Έννƒ€νλ‹νΈλΌμ΄μ‹¤λ΅μ„ΈμΈC14-22μ•μ½”μ¬
β†’ νΈλΌμ΄λ©”ν‹Έννƒ€νλ‹νΈλΌμ΄μ‹¤λ΅μ„ΈμΈ + C14-22μ•μ½”μ¬

1οΈβƒ£ β μ‚­μ  (λ³µμ› λ¶κ°€)
	β€Ά	νμ΄λ©”λ””μ•„λ¦¬λ†€λ μ•λ¦¬μ•νλ¦¬μ•„μ΄λ¦¬ν΄λ¦¬λ©”μ΄νΈ
β†’ μ›ν• μ„±λ¶„ μ¶”μ • λ¶κ°€ (λ¬Έμμ—΄ ν›Όμ† μ‹¬ν•¨)
	β€Ά	ν”„λ΅λ©”νƒ€μΈ
β†’ ν™”μ¥ν’ INCIλ΅ λ³΄κΈ° μ–΄λ ¤μ›€ (μμ•½ μ„±λ¶„λ… μ μ‚¬)
	β€Ά	ν”„λ΅νλ””μ‡μ©μ΄νΈ
β†’ λ³µμ› λ¶κ°€
	β€Ά	ν”λνΈμ•λ¬μ¤μ¶”μ¶λ¬Ό
β†’ μ‹λ¬Όλ… λ¶λ…ν™•, λ³µμ› κ·Όκ±° λ¶€μ΅±
	β€Ά	ν”λ¦­μ• μ”¨λ“
β†’ μ›ν• μ• μ”¨λ“ μ¶”μ • λ¶κ°€

βΈ»

2οΈβƒ£ βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό (ν‘μ¤€ μ„±λ¶„ λ³µμ›)

β–£ μ¤νƒ€ κµμ •

νν”ΌμΈ β†’ ννμΈ
ν¬ν‹Έλ κΈ€λΌμ΄μ½ β†’ νν‹Έλ κΈ€λΌμ΄μ½
νλ…Ήμ‹μ–΄νƒ„μ¬ / νλ…Ήμ—νƒ„μ¬ β†’ νλ…Ήμ‹μ—νƒ„μ¬
ν”λ―Έν‹±μ• μ‹λ“ β†’ ν”λ―Έν‹±μ• μ”¨λ“
ν¬νƒ€μμ†”λ² μ΄νΈ β†’ ν¬νƒ€μμ†λ¥΄λ² μ΄νΈ
ν¬νƒ€μνμ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ ν¬νƒ€μν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
ν΄λ¦¬C10-30μ•ν‚¬μ•„ν¬λ¦΄λ¬1μ΄νΈ β†’ ν΄λ¦¬C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈ
ν΄λ¦¬κΈ€λ¦¬μ„lλ¦΄-4μΉ΄ν”„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-4μΉ΄ν”„λ μ΄νΈ
ν΄λ¦¬μ†”λ² μ΄νΈ20/60/80 β†’ ν΄λ¦¬μ†λ¥΄λ² μ΄νΈ20/60/80
ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄ν† ν¬λ΅μ¤ν”λ¦¬λ¨Έ-6 β†’ ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ-6
ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈλ΅μ¤ν΄λ¦¬λ¨Έ-6 β†’ ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ-6
ν΄λ¦¬ν•μ΄λ“λ΅μ‹μ¤ν…μ΄λ¦­μ• μ”¨λ“ λ“± λ³€ν• β†’ ν΄λ¦¬ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ¦­μ• μ”¨λ“
ν”„λ΅ν•„ν„ΈμΉ΄ν”„λ¦΄λ μ΄νΈ / ν”„λ΅ν•„ν‹ΈμΉ΄ν”„ν‹Έλ μ΄νΈ β†’ ν”„λ΅ν•„μΉ΄ν”„λ¦΄λ μ΄νΈ
ν”ΌλΈμ΄μ— /μ— μ—μ΄μ½”ν΄λ¦¬λ¨Έ β†’ PVM/MAμ½”ν΄λ¦¬λ¨Έ
ν”Όν”Όμ-17 β†’ ν”Όν”Όμ§€-17
ν”Όν”ΌμΉ10/1λ‹¤μ΄λ©”ν‹°μ½ β†’ ν”Όν”Όμ§€-10/1λ‹¤μ΄λ©”ν‹°μ½

βΈ»

β–£ μ •μƒ μ„±λ¶„ (κ·Έλ€λ΅ μ‚¬μ© κ°€λ¥)

νλ„¤μ†”
νλΌλ²¤
νλΌν•€
νμ¤ν–¥λ‚λ¬΄μμ¶”μ¶λ¬Ό
νμ΄λ£¨λΉ…μ• μ”¨λ“
ννμ•Όμ—΄λ§¤μ¶”μ¶λ¬Ό
ννμΈ
νν…λ†€
νν† ν…λ‹‰μ• μ”¨λ“
ν”κ°νν–¥μ¶”μ¶λ¬Ό
ν”λ§λ΅μ‚¬μ¤μΌ
ν”λ―Έν† μΌνΈλΌμ΄ν©νƒ€μ΄λ“-1
ν”λ―Έν† μΌνΈλΌμ΄ν©νƒ€μ΄λ“-3
ν”λ―Έν† μΌνΈλΌμ΄ν©νƒ€μ΄λ“-5
ν”λ―Έν† μΌννƒ€ν©νƒ€μ΄λ“-4
ν”λ―Έν† μΌν”„λ΅¤λ¦°
ν”λ―Έν† μΌν—¥μ‚¬ν©νƒ€μ΄λ“-12
ν¨μ…ν”„λ£»μ”¨μ¤μΌ
ν¨μ…ν”„λ£»μ—΄λ§¤μ¶”μ¶λ¬Ό
νλ‹λ‹¤μ΄λ©”ν‹°μ½
νλ‹λ²¤μ¦μ΄λ―Έλ‹¤μ΅Έμ„¤ν¬λ‹‰μ• μ”¨λ“
νλ‹μ•λΌλ‹
νλ‹νΈλΌμ΄λ©”ν‹°μ½
νλ‹ν”„λ΅νμ¬
νλ£°λ¦­μ• μ”¨λ“
ννΈλ΅¤λΌνΌ
ννΌλ―ΌνΈμ¤μΌ
ννƒ€μ†λ“νΈλΌμ΄ν¬μ¤νμ΄νΈ
ννƒ€ν©νƒ€μ΄λ“-3
ννƒ€ν©νƒ€μ΄λ“-18
νν‹Έλ κΈ€λΌμ΄μ½
νΈλ°±μ
νΈλ°±μ¤μΌ
ν¬λ„μ”¨μ¤μΌ
ν¬νƒ€μλ²¤μ΅°μ—μ΄νΈ
ν¬νƒ€μμ½”μ½”μΌκΈ€λ¦¬μ‹λ„¤μ΄νΈ
ν¬νƒ€μν•μ΄λ“λ΅μ‚¬μ΄λ“
ν¬νƒ€μν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
ν΄λ΅μ‚¬λ¨Έ188
ν΄λ¦¬κΈ€λ£¨νƒ€λ―Ήμ• μ”¨λ“
ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦°-3
ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦°-6
ν΄λ¦¬λ°μ„Ό
ν΄λ¦¬λ©”ν‹Έλ©”νƒ€ν¬λ¦΄λ μ΄νΈ
ν΄λ¦¬λ¶€ν…
ν΄λ¦¬λ¶€ν‹Έλ ν…λ ν”„νƒλ μ΄νΈ
ν΄λ¦¬λΉ„λ‹μ•μ½”μ¬
ν΄λ¦¬μ‹¤λ¦¬μ½-11
ν΄λ¦¬μ‹¤λ¦¬μ½-15
ν΄λ¦¬μ•„μ΄μ†λ¶€ν…
ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈ
ν΄λ¦¬μ•„ν¬λ¦΄μ•„λ§μ΄λ“
ν΄λ¦¬μ—ν‹Έλ 
ν΄λ¦¬μ°λ νƒ„-14
ν΄λ¦¬μ°λ νƒ„-15
ν΄λ¦¬μΏΌν„°λ„-10
ν΄λ¦¬μΏΌν„°λ„-7
ν΄λ¦¬νλ‹μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈ
ν΄λ¦¬ν©νƒ€μ΄λ“
ν΄λ¦¬ν”„λ΅ν•„λ 
ν΄λ¦¬ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ¦­μ• μ”¨λ“
ν΄λ¦­μ• μ”¨λ“
ν‘Έλ¥΄λ©”λ¦¬μ•„λ£¨λΈλΌκ½ƒμ¶”μ¶λ¬Ό
ν’€λ£¨λ€
ν’μ„ λ©κµ΄κ½ƒ/μ/λ©κµ΄μ¶”μ¶λ¬Ό
ν”„λ΅ν…μ•„μ 
ν”„λ΅νλ‹¤μ΄μ¬
ν”„λ΅ν΄λ¦¬μ¤μ¶”μ¶λ¬Ό
ν”„λ΅ν•„λ κΈ€λΌμ΄μ½
ν”„λ΅ν•„νλΌλ²¤
ν”„λ΅¤λ¦°
ν”„λ£©ν† μ¬λ¦¬κ³ μ‚¬μΉ΄λΌμ΄λ“
ν”λ‘ν¬ν†¤μ¶”μ¶λ¬Ό
ν”Όλ΅ν†¤μ¬μ•„λ―Ό
ν”Όλ¦¬λ…μ‹ 
ν”Όλ¦¬λ…μ‹ μ—μ΄μΉμ”¨μ—
ν”Όλ§μμ”¨μ¤μΌ
ν”Όλ§μμ¤μΌ
ν”ΌλΈμ΄ν”Ό
ν”Όμ΄μ§€-100μ¤ν…μ•„λ μ΄νΈ
ν”Όμ΄μ§€-12λ‹¤μ΄λ©”ν‹°μ½
ν”Όμ΄μ§€-32
ν”Όμ΄μ§€-60ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ
ν”Όν† μ¤ν…λ΅¤
ν”Όν† μ¤ν…λ¦΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
ν”Όν† μ¤ν•‘κ³ μ‹ 
ν”Όν”Όμ§€-10/1λ‹¤μ΄λ©”ν‹°μ½
ν•„λ¦¬ν•€μ¤λ μ§€κ»μ§μ¤μΌ
ν•„μμ•„λ―Έλ…Έμ‚°

βΈ»

3οΈβƒ£ π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό

β–£ λ…ν™•ν• λ³µν•© λ¶™μ

ν”λ―Έν† μΌν…νΈλΌν©νƒ€μ΄λ“-7μ„λ¥μ¶”μ¶λ¬Ό
β†’ ν”λ―Έν† μΌν…νΈλΌν©νƒ€μ΄λ“-7 + μ„λ¥μ¶”μ¶λ¬Ό

ν΄λ¦¬μ†λ¥΄λ² μ΄νΈ20λ ν‹°λ†€μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
β†’ ν΄λ¦¬μ†λ¥΄λ² μ΄νΈ20 + λ ν‹°λ†€ + μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“

ν”Όλ§μμ”¨μ¤μΌνΈνΈλ°”μ”¨μ¤μΌ
β†’ ν”Όλ§μμ”¨μ¤μΌ + νΈνΈλ°”μ”¨μ¤μΌ

ν”Όλ¶€μλ―Έλ°±μ—λ„μ›€μ„μ΄ν¬λ΅ν¬λ¦¬μ¤νƒλ¦°μ™μ¤
β†’ λ§μΌ€ν… λ¬Έκµ¬ μ‚­μ 
β†’ λ§μ΄ν¬λ΅ν¬λ¦¬μ¤νƒλ¦°μ™μ¤

ν¬νƒ€μν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈλ³„
β†’ ν¬νƒ€μν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
(β€λ³„β€ μ κ±°)

ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3μ²­μƒ‰1νΈ
β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3 + μ²­μƒ‰1νΈ

ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈμ •μ μ
β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ + μ •μ μ

ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λ―Έλ¦¬μ¤ν…μ΄νΈνν‹Έλ κΈ€λΌμ΄μ½
β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λ―Έλ¦¬μ¤ν…μ΄νΈ + νν‹Έλ κΈ€λΌμ΄μ½

ν”„λ΅ν•„λ μΉ΄λ³΄λ„¤μ΄μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°ν–¥λ£
β†’ ν”„λ΅ν•„λ μΉ΄λ³΄λ„¤μ΄νΈ + μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦° + ν–¥λ£

1οΈβƒ£ β μ‚­μ  (λ³µμ› λ¶κ°€)

μ•„λλ” κµ¬μ΅°μ μΌλ΅ INCI μ„±λ¶„μΌλ΅ λ³µμ›ν•κΈ° μ–΄λ ¤μ΄ ν•­λ©μ…λ‹λ‹¤.
	β€Ά	ν•μ΄λ“λ΅μ λ„¤
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬(C6
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“νƒ€μΉν•μ΄λ“λ΅¤λ¦¬μ„Έ0νΈ
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“νλ„¤μ‹ 
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬μ—μ„ 
	β€Ά	ν•μ΄ν”„λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬μ•„μ΄μ¤λ¶€ν‹΄
	β€Ά	ν•μ΄λΌμ΄ν„°ν•©μ„±ν”λ£¨μ¤λ¥΄ν”λ΅κ³ νμ΄νΈ
	β€Ά	νΈλΈ”λ£¨λΌμ΄νΈ
	β€Ά	ν™€λ¦°λ“―μ •μ£Όν–‰νλ‹νΈλΌμ΄λ©”ν‹°μ½

βΈ»

2οΈβƒ£ βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό (ν‘μ¤€ μ„±λ¶„ λ³µμ›)

β–£ ν•μ΄μ•λ£¨λ΅ μ‚°/νμ•λ£¨λ΅ μ‚° κ³„μ—΄ μ •κ·ν™”

ν•λ”ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“ β†’ ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“
ν•μ΄λ“λλΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“ β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“
ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•0μ•λ£¨λ΅λ‹‰μ• μ”¨λ“ λ“± λ‹¤μ λ³€ν• β†’
β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“

ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ‹λ“ β†’ ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“
ν•μ΄μ•ν•λ”λ£¨λ΅λ‹‰μ• μ”¨λ“ β†’ ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“
νμ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“ β†’ νμ•λ£¨λ΅λ‹‰μ• μ”¨λ“

μ¤‘νμ•λ£¨λ΅ μ‚° β†’ μ €λ¶„μνμ•λ£¨λ΅ μ‚° λλ” νμ•λ£¨λ΅ μ‚° (λ¬Έλ§¥ ν•„μ”)

βΈ»

β–£ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ κ³„μ—΄

ν•μ΄λ“λ΅λ΅―λ°λ„¤μ΄ν‹°λ“λ μ‹ν‹΄ β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ‹ν‹΄
ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ„ΈλΌλ§μ΄λ“μ—”ν”Ό β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ„ΈλΌλ§μ΄λ“μ—”ν”Ό
ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ‹ β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ‹ν‹΄
ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ¤νƒ€μ΄λ /μ΄μ΄μ†ν”„λ μ½”ν΄λ¦¬λ¨Έ β†’
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ¤νƒ€μ΄λ /μ•„μ΄μ†ν”„λ μ½”ν΄λ¦¬λ¨Έ
ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ¤ν‹°μΉν•μ΄λ“λ΅¤λ¦¬μ„Έμ΄νΈ β†’
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ¤νƒ€μΉν•μ΄λ“λ΅¤λ¦¬μ„Έμ΄νΈ
ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ‹ν‹΄ β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ‹ν‹΄
ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½”μ½”-κΈ€2μ„ΈλΌμ΄μ¦ λ“± μ „λ¶€ β†’
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½”μ½”-κΈ€λ¦¬μ„ΈλΌμ΄λ“

ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬Oμ΄μ†λ¶€ν… β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬μ•„μ΄μ†λ¶€ν…
ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬λ”μ„Ό β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬λ°μ„Ό
ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬μ•„μ΄μ†λ¶€λ΄ β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬μ•„μ΄μ†λ¶€ν…
ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬μ΄μ΄μ†λ¶€ν… β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬μ•„μ΄μ†λ¶€ν…
ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν”λ¦¬μ•„μ΄μ†λ¶€ν… β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬μ•„μ΄μ†λ¶€ν…
ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν•„λ¦¬μ•„μ΄μ†λ¶€ν… β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬μ•„μ΄μ†λ¶€ν…

ν•μ΄λ“λ΅μ  λ‹¤μ΄λ©”ν‹°μ½ β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ‹¤μ΄λ©”ν‹°μ½

βΈ»

β–£ μ•„ν¬λ¦΄λ μ΄νΈ/νƒ€μ°λ μ΄νΈ κ³„μ—΄ ν†µν•©

ν•μ΄λ“λ΅μ‹μ—ν‹Έ0ν¬ν¬λ μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ
ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„λ¦΄λ μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ

λ¨λ“  λ³€ν• (μ†μ•„ν¬λ¦΄λ΅μΌ/μ‡Όλ“/λ‘¥ν¬λ¦΄λ΅μΌ λ“±) β†’
β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ

βΈ»

β–£ κΈ°νƒ€ μ¤νƒ€ κµμ •

ν•λ”μ‹νΈλ¦­μ• μ”¨λ“ β†’ μ‹νΈλ¦­μ• μ”¨λ“
ν•μ΄λ“λ΅μ‹μ‹νΈλ΅λ„¬μ• β†’ ν•μ΄λ“λ΅μ‹μ‹νΈλ΅λ„¬λ„
ν•μ΄λ“λ΅μ‹μ•„ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ
ν•μ΄λ“λ΅ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’
β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ

ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ•λ£¨λ΅λ„¤μ΄νΈ β†’
β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ

ν•μ΄λ“ν”λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“ β†’
β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“

ν•©μ„±ν”λ£¨μ¤λ¥΄ν”λ΅κ·ΈλΌμ΄νΈ β†’ ν•©μ„±ν”λ£¨μ¤λ¥΄ν”λ΅κ³ νμ΄νΈ

ν—¥μ‚°λ‹¤μ΄μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦° β†’
β†’ ν—¥μ‚°λ‹¤μ΄μ¬ + μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦° (λ¶„λ¦¬ ν•­λ©μ— ν¬ν•¨)

ν—¥μ‚¬ν©νƒ€μ΄λ“-9(100ppb β†’ ν—¥μ‚¬ν©νƒ€μ΄λ“-9

ν™©μƒ‰4νΈμ¤νƒ€μ•„λ‹μ¤μ¶”μ¶λ¬Ό β†’
β†’ ν™©μƒ‰4νΈ + μ¤νƒ€μ•„λ‹μ¤μ¶”μ¶λ¬Ό

ν‘μƒ‰μ‚°ν™”μ² λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ β†’
β†’ ν‘μƒ‰μ‚°ν™”μ²  + λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ

ν‘μƒ‰μ‚°ν™”μ² μ•„μ΄μ†ν”„λ΅ν•„λ―Έλ¦¬μ¤ν…μ΄νΈ β†’
β†’ ν‘μƒ‰μ‚°ν™”μ²  + μ•„μ΄μ†ν”„λ΅ν•„λ―Έλ¦¬μ¤ν…μ΄νΈ

βΈ»

3οΈβƒ£ π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό

β–£ λ…ν™•ν• λ³µν•© κ²°ν•©

ν•μ΄λ“λ΅μ‹μ•„μ„Έν† νλ…Όν•΄λ°”λΌκΈ°μ”¨μ¤μΌ
β†’ ν•μ΄λ“λ΅μ‹μ•„μ„Έν† νλ…Ό + ν•΄λ°”λΌκΈ°μ”¨μ¤μΌ

ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“νμ• μ”¨λ“κΈ€λ¦¬μ„Έλ¦°
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“νμ• μ”¨λ“ + κΈ€λ¦¬μ„Έλ¦°

ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½”μ½”-κΈ€λ¦¬μ„ΈλΌμ΄μ¦
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ + ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½”μ½”-κΈ€λ¦¬μ„ΈλΌμ΄λ“

ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“
β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“ + ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“

ν•©μ„±ν”λ£¨μ¤λ¥΄ν”λ΅κ³ νμ΄νΈμΉΌμμ•λ£¨λ―Έλ„λ³΄λ΅μ‹¤λ¦¬μΌ€μ΄νΈ
β†’ ν•©μ„±ν”λ£¨μ¤λ¥΄ν”λ΅κ³ νμ΄νΈ + μΉΌμμ•λ£¨λ―Έλ„λ³΄λ΅μ‹¤λ¦¬μΌ€μ΄νΈ

ν—¥μ‹¤λ κΈ€λΌμ΄μ½ν¬νƒ€μλΌμ°λ μ΄νΈ
β†’ ν—¥μ‹¤λ κΈ€λΌμ΄μ½ + ν¬νƒ€μλΌμ°λ μ΄νΈ

1οΈβƒ£ β μ‚­μ  (λ„μ €ν μ„±λ¶„ λ³µμ› λ¶κ°€)

Came
Caracol
Complex
Derm
Derma
Dermab
Dermabl
Dermablo
Dermabloc
Dermablock
Dermablocks
EyeowKoorningruhaerμ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°
Holl
Ingredient
Keyligients
Litrail
Main
Modeling
Pore
Recommend
Since
Skin
Skincare
Wihinkle

π‘‰ μ „λ¶€ λΈλλ“/λ§μΌ€ν…/μ¤νƒμ λ©μ–΄λ¦¬λ΅ μ„±λ¶„ λ³µμ› λ¶κ°€

βΈ»

2οΈβƒ£ π”§ μμ •ν•΄μ„ μ‚΄λ¦Ό (μ¤νƒμ/μλ¬Έ λ²μ—­ λ³µμ›)

β–¶ κΈ°λ³Έ μ„±λ¶„ λ³µμ›

AHA β†’ μ•νν•μ΄λ“λ΅μ‹μ• μ”¨λ“
BHA β†’ λ² νƒ€ν•μ΄λ“λ΅μ‹μ• μ”¨λ“
BHT β†’ λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν†¨λ£¨μ—”
Alcohol β†’ μ•μ½”μ¬
Ammonium β†’ μ•”λ¨λ„
Anhydroxylitol β†’ μ•ν•μ΄λ“λ΅μμΌλ¦¬ν†¨
Butylene β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½
Dipropylene β†’ λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½
Disodium β†’ λ‹¤μ΄μ†λ“
EDTA β†’ μ΄λ””ν‹°μ—μ΄
Eugenol β†’ μ μ λ†€
Fragrance β†’ ν–¥λ£
Geraniol β†’ μ λΌλ‹μ¬
Glucose β†’ κΈ€λ£¨μ½”μ¤μ¤
Glucoside β†’ κΈ€λ£¨μ½”μ‚¬μ΄λ“
Glycereth-26 β†’ κΈ€λ¦¬μ„Έλ μ¤-26
Glyceryl β†’ κΈ€λ¦¬μ„Έλ¦΄
Glycol β†’ κΈ€λΌμ΄μ½
Hydroxyacetophenone β†’ ν•μ΄λ“λ΅μ‹μ•„μ„Έν† νλ…Ό
Hydroxyethyl β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έ
Isostearate β†’ μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
Laurate β†’ λΌμ°λ μ΄νΈ
Lecithin β†’ λ μ‹ν‹΄
Madecassoside β†’ λ§λ°μΉ΄μ†μ‚¬μ΄λ“
Palmitate β†’ ν”λ―Έν…μ΄νΈ
Peptide β†’ ν©νƒ€μ΄λ“
Phosphatidylcholine β†’ ν¬μ¤νν‹°λ”μ½λ¦°
Polysorbate β†’ ν΄λ¦¬μ†λ¥΄λ² μ΄νΈ
Sorbitan β†’ μ†”λΉ„νƒ„
Stearate β†’ μ¤ν…μ•„λ μ΄νΈ
Sucrose β†’ μν¬λ΅μ¤μ¤
Taurate β†’ νƒ€μ°λ μ΄νΈ
Trehalose β†’ νΈλ ν• λ΅μ¤μ¤
Triglyceride β†’ νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
Water β†’ μ •μ μ
Xylityl β†’ μμΌλ¦¬ν‹Έ
Xylitylglucoside β†’ μμΌλ¦¬ν‹ΈκΈ€λ£¨μ½”μ‚¬μ΄λ“
p-ν•μ΄λ“λ΅μ‹λ²¤μ΅°μµμ• μ‹λ“ β†’ p-ν•μ΄λ“λ΅μ‹λ²¤μ΅°μµμ• μ”¨λ“
t-λ¶€ν‹Έμ•μ½”μ¬ β†’ t-λ¶€ν‹Έμ•μ½”μ¬
sh-μ¬λ¦¬κ³ ν©νƒ€μ΄λ“-1 β†’ μ—μ¤μ—μ΄μΉ-μ¬λ¦¬κ³ ν©νƒ€μ΄λ“-1

βΈ»

β–¶ μ‹λ¬Ό/μ¶”μ¶λ¬Ό λ³µμ›

Centella β†’ λ³‘ν’€μ¶”μ¶λ¬Ό
Cica β†’ λ³‘ν’€μ¶”μ¶λ¬Ό
Cordata β†’ μ–΄μ„±μ΄μ¶”μ¶λ¬Ό
Heartleaf β†’ μ–΄μ„±μ΄μ¶”μ¶λ¬Ό
Houttuynia β†’ μ–΄μ„±μ΄μ¶”μ¶λ¬Ό
Panax β†’ μΈμ‚Όμ¶”μ¶λ¬Ό
Rose β†’ μ¥λ―Έμ¶”μ¶λ¬Ό
Sinensis β†’ μ°¨λ‚λ¬΄μμ¶”μ¶λ¬Ό
Anastatica β†’ μλ¦¬μ½”μ¶”μ¶λ¬Ό
Hierochuntica β†’ μλ¦¬μ½”μ¶”μ¶λ¬Ό

βΈ»

β–¶ νμ•λ£¨λ΅ μ‚° κ³„μ—΄ λ³µμ›

Hyalon β†’ ν•μ΄μ•λ£¨λ΅ μ‚°
Hyaluronate β†’ ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
Hyaluronic β†’ ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“
Hydrolyzed β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“
ν•λ”ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“ β†’ ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“

βΈ»

β–¶ Cκ³„μ—΄/μ§€λ°©μ‚° κ³„μ—΄ μ¤νƒμ λ³µμ›

C10-18νΈλΌμ΄κΈ€λ¦¬μ„Έλ¦¬μ΄μ¦ β†’ C10-18νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
C10-30μ•ν‚¬μ•„ν¬λ¦΄λ oνΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
C20-40μ•ν‚¬μ¤ν…0λΌλ μ΄νΈ β†’ C20-40μ•ν‚¬μ¤ν…μ•„λ μ΄νΈ
C20-40μ•ν‚¬μ¤ν…μ•„λ 1μ΄νΈ β†’ C20-40μ•ν‚¬μ¤ν…μ•„λ μ΄νΈ
C15-19μ•μ»¤lμΈ β†’ C15-19μ•μΌ€μΈ

(μ΄ κ³„μ—΄μ€ μ „λ¶€ μ •μƒ INCI κµ¬μ΅°λ΅ λ³µμ› κ°€λ¥)

βΈ»

β–¶ PEG κ³„μ—΄ μ „λ¶€ λ³µμ› κ°€λ¥

PEG-100μ¤ν…μ•„ β†’ ν”Όμ΄μ§€-100μ¤ν…μ•„λ μ΄νΈ
PEG-12λ””λ©”μΉμ½ β†’ ν”Όμ΄μ§€-12λ‹¤μ΄λ©”ν‹°μ½
PEG-60ν•μ΄λ“λ΅μ λ„¤μ΄νΈλ“μΊμ¤ν„°μ¤μΌ β†’ ν”Όμ΄μ§€-60ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ
PEG-6μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­κΈ€λ¦¬μ„ΈλΌμ΄μ¦ β†’ ν”Όμ΄μ§€-6μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­κΈ€λ¦¬μ„ΈλΌμ΄λ“
λ“±

π‘‰ μ „λ¶€ β€ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ μΊμ¤ν„°μ¤μΌβ€, β€λ‹¤μ΄λ©”ν‹°μ½β€ λ“± μ •μƒ INCIλ΅ λ³µμ› κ°€λ¥

βΈ»

3οΈβƒ£ π”€ λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό (μ—¬λ¬ μ„±λ¶„ λ¶™μ€ κ²ƒ)

DIENTSλ¶€ν‹ΈνλΌλ²¤
β†’ λ¶€ν‹ΈνλΌλ²¤

C12-14μ•ν‚¬λ‹¤μ΄μ•„λ―Έλ…Έμ—ν‹ΈκΈ€2μ΄μ‹ μ—μ΄μΉμ”¨μ—
β†’ C12-14μ•ν‚¬λ‹¤μ΄μ•„λ―Έλ…Έμ—ν‹ΈκΈ€λΌμ΄μ‹  HCl

HDI/νΈλΌμ΄λ©”ν‹Έμ¬ν—¥μ‹¤λ½ν†¤ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
β†’ HDI/νΈλΌμ΄λ©”ν‹Έμ¬ν—¥μ‹¤λ½ν†¤ν¬λ΅μ¤ν΄λ¦¬λ¨Έ

PEG-240/HDIμ½”ν΄λ¦¬λ¨ΈλΉ„μ¤-λ°μ‹¤ν…νΈλΌλ°μ„Έμ¤-20μ—ν„°
β†’ PEG-240/HDIμ½”ν΄λ¦¬λ¨Έ
β†’ λΉ„μ¤-λ°μ‹¤ν…νΈλΌλ°μ„Έμ¤-20μ—ν„°

PEG/ν”Όν”Όμ§€-17/6μ½”ν΄λ¦¬λ¨Έ
β†’ ν”Όμ΄μ§€/ν”Όν”Όμ§€-17/6μ½”ν΄λ¦¬λ¨Έ

PEG/ν”Όν”Όμ§€-18/18λ‹¤μ΄λ©”ν‹°μ½
β†’ ν”Όμ΄μ§€/ν”Όν”Όμ§€-18/18λ‹¤μ΄λ©”ν‹°μ½