1οΈβƒ£ β μ‚­μ  (λ³µμ› λ¶κ°€)
	β€Ά	6868μ¶”μ¶λ¬Ό
	β€Ά	DSMμ‚¬μλ„99%μμλΉ„νƒ€λ―Ό
	β€Ά	KOREAμ‚°λ‹¤μ΄μ¬
βΈ»

2οΈβƒ£ π”§ μμ •ν•΄μ„ μ‚΄λ¦Ό (λ…ν™• κµμ •)

β– 1,2-ν—¥μ‚°λ‹¤μ΄μ¬ κ³„μ—΄
	β€Ά	β€1,2-ν—‰μ‚°λ‹¤μ΄μ¬β€ β†’ 1,2-ν—¥μ‚°λ‹¤μ΄μ¬
	β€Ά	β€1,2-ν—μ‚°λ‹¤μ΄μ¬β€ β†’ 1,2-ν—¥μ‚°λ‹¤μ΄μ¬
	β€Ά	β€1,2-ν—¥λ‹¤μ΄μ¬β€ β†’ 1,2-ν—¥μ‚°λ‹¤μ΄μ¬
	β€Ά	β€1,2-ν—¥μ‚°cμ΄μ¬β€ β†’ 1,2-ν—¥μ‚°λ‹¤μ΄μ¬
	β€Ά	β€1,2-ν—¥μ‚°λ””μ¬β€ β†’ 1,2-ν—¥μ‚°λ‹¤μ΄μ¬
	β€Ά	β€1,2-ν—¥μ‚°λ””μ΄μ¬β€ β†’ 1,2-ν—¥μ‚°λ‹¤μ΄μ¬
	β€Ά	2-ν•΄μ‚°λ‹¤μ΄μ¬ β†’ 1,2-ν—¥μ‚°λ‹¤μ΄μ¬
	β€Ά	2-ν—¥μ‚°λ‹¤μ΄μ¬ β†’ 1,2-ν—¥μ‚°λ‹¤μ΄μ¬

β– C10-30 μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈ β†’C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ

β– C10-18
	β€Ά	C10-18νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄μ¦ β†’ C10-18νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	C10-18νΈλΌμ΄κΈ€λ¦¬μ„Έλ¦¬μ΄μ¦ β†’ C10-18νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“

β– C12-15
	β€Ά	C12-15μ•ν‚¬λ²¤μ΅°μ–΄1μ΄νΈ β†’ C12-15μ•ν‚¬λ²¤μ΅°μ—μ΄νΈ
	β€Ά	C12-15μ•ν‚¬λ²¤μ΅°μ–΄μ΄νΈ β†’ C12-15μ•ν‚¬λ²¤μ΅°μ—μ΄νΈ

β– C20-40
	β€Ά	C20-40μ•μΉΌμ¤ν…μ•„λ μ΄νΈ β†’ C20-40μ•ν‚¬μ¤ν…μ•„λ μ΄νΈ
	β€Ά	C20-40μ•ν‚¬μ¤ν…0λΌλ μ΄νΈ β†’ C20-40μ•ν‚¬μ¤ν…μ•„λ μ΄νΈ
	β€Ά	C20-40μ•ν‚¬μ¤ν…μ•„λ 1μ΄νΈ β†’ C20-40μ•ν‚¬μ¤ν…μ•„λ μ΄νΈ

β– κΈ°νƒ€
	β€Ά	C15-19μ•μ»¤lμΈ β†’ C15-19μ•μΌ€μΈ
	β€Ά	C15-9μ•μΌ€μΈ β†’ C15-19μ•μΌ€μΈ
	β€Ά	C12-14μΌμΌ€μ¤-12 β†’ C12-14μ•μΌ€μ¤-12
	β€Ά	C12-14νλ  β†’ C12-14νλ μ¤
	β€Ά	DIENTSλ¶€ν‹ΈνλΌλ²¤ β†’ λ¶€ν‹ΈνλΌλ²¤
	β€Ά	I-40ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ β†’ ν”Όμ΄μ§€-40ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ
	β€Ά	gνΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤2μΌ€μ΄νΈ β†’ νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ
	β€Ά	gνΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ β†’ νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ
	β€Ά	sh-μ¬λ¦¬κ³ ν©νƒ€μ΄λ“-1 β†’ μ—μ¤μ—μ΄μΉ-μ¬λ¦¬κ³ ν©νƒ€μ΄λ“-1

βΈ»

3οΈβƒ£ π”€ λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό (λ¶™μ–΄μλ” κ²½μ°)
	β€Ά	λ°€μ‹Ήμ¶”μ¶λ¬Όμ μ±„μ¶”μ¶λ¬Ό
β†’ λ°€μ‹Ήμ¶”μ¶λ¬Ό / μ μ±„μ¶”μ¶λ¬Ό

	β€Ά	.κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈ
β†’ κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈ

	β€Ά	β€1,2-ν—¥μ‚°λ‹¤μ΄μ¬.ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έβ€
β†’ 1,2-ν—¥μ‚°λ‹¤μ΄μ¬
β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ

	β€Ά	β€1,2-ν—¥μ‚°λ‹¤μ΄μ¬λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“νΈλΌμ΄μ—ν‹Έν—¥μ‚¬λ…ΈμΈλ‹¤μ΄λ©”ν‹°μ½β€
β†’ 1,2-ν—¥μ‚°λ‹¤μ΄μ¬
β†’ λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“
β†’ νΈλΌμ΄μ—ν‹Έν—¥μ‚¬λ…ΈμΈ
β†’ λ‹¤μ΄λ©”ν‹°μ½

	β€Ά	β€1,2-ν—¥μ‚°λ‹¤μ΄μ¬ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λΌμ°λ μ΄νΈβ€
β†’ 1,2-ν—¥μ‚°λ‹¤μ΄μ¬
β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λΌμ°λ μ΄νΈ

	β€Ά	C12-15μ•ν‚¬λ²¤μ΅°μ—μ΄νΈλ””μ—ν‹Έμ•„λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²¤μ΅°μΌν—¥μ‹¤λ²¤μ΅°μ—μ΄νΈ
β†’ C12-15μ•ν‚¬λ²¤μ΅°μ—μ΄νΈ
β†’ λ””μ—ν‹Έμ•„λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²¤μ΅°μΌν—¥μ‹¤λ²¤μ΅°μ—μ΄νΈ

	β€Ά	C12-14νλ μ¤-12μ‚¬μ΄ν΄λ΅ννƒ€μ‹¤λ΅μ„ΈμΈ
β†’ C12-14νλ μ¤-12
β†’ μ‚¬μ΄ν΄λ΅ννƒ€μ‹¤λ΅μ„ΈμΈ

	β€Ά	gλ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“

	β€Ά	panthenolμ„±λ¶„μ¥ν‹Έλ„λ°μΉΈμ¬
β†’ νν…λ†€
β†’ μ¥ν‹Έλ„λ°μΉΈμ¬

βΈ»

4οΈβƒ£ π§  μ¶”μΈ΅ν•΄μ„ μ‚΄λ¦Ό (κ°•ν• κ°μ—°μ„± λ³µμ›)
	β€Ά	1510λ©”ν‹ΈνΈλΌμ΄λ©”ν‹°μ½
β†’ λ©”ν‹ΈνΈλΌμ΄λ©”ν‹°μ½

	β€Ά	1510ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„0μ†μ¤ν…μ•„λ μ΄νΈ
β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ

	β€Ά	1510ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ

	β€Ά	O-μ—ν‹Έμ•„μ¤μ½”λΉ…μ• μ”¨λ“
β†’ 3-O-μ—ν‹Έμ•„μ¤μ½”λΉ…μ• μ”¨λ“

	β€Ά	ROSYλ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
β†’ λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ

	β€Ά	_κ·Έλ μ΄λΈλΌμ΄ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤μ¤μΌ
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ

	β€Ά	_λ‚΄μ¶”λ΄λΈλΌμ΄ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ

	β€Ά	gλΌμ™μ¤
β†’ λΌλ†€λ¦°μ™μ¤ 

βΈ»

2οΈβƒ£ π”§ μμ •ν•΄μ„ μ‚΄λ¦Ό (λ…ν™• κµμ •)

β– μ‹λ¬ΌΒ·μ¶”μ¶λ¬Ό κµμ •
	β€Ά	κ°€μμ—΄λ§¤μ¶”μ¶λ¬Ό β†’ κ°€μμ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	κ²€μ‚¬κ½ƒμ¶”μ¶λ¬Ό β†’ κΈμ‚¬ν™”μ¶”μ¶λ¬Ό
	β€Ά	κµ¬μ•„μ΄μ•„λ  β†’ κµ¬μ•„μ΄μ•„μ¤„λ  

	β€Ά	κΈ€λ¦¬μ„Έλ μ¤-25ν”Όμ”¨μ–΄μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ β†’ κΈ€λ¦¬μ„Έλ μ¤-25ν”Όμ”¨μ—μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	κΈ€λ¦¬μ„Έλ μ¤-25ν”Όμ”¨μ—μ΄μ•„μ΄μ† β†’ κΈ€λ¦¬μ„Έλ μ¤-25ν”Όμ”¨μ—μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈμ—μ¤0 β†’ κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈμ—μ¤μ΄
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈμ—μ¤μ΄ β†’ κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈSE
	β€Ά	κΈ€λ¦¬μ„Έν‹Έμ¤ν…μ•„λ μ΄νΈ β†’ μ„Έν‹Έμ¤ν…μ•„λ μ΄νΈ
	β€Ά	κΈ€λ¦¬μ„Έν‹ΈμΉ΄ν”„λ¦΄λ μ΄νΈ β†’ μ„Έν‹ΈμΉ΄ν”„λ¦΄λ μ΄νΈ

β– ν™”ν•™λ… κµμ •
	β€Ά	κΈ€λΌμ΄μ½λ””μ•λΌλ…Έμ—μ΄νΈ β†’ κΈ€λΌμ΄μ½λ‹¤μ΄μ¬λ μ΄νΈ

βΈ»

3οΈβƒ£ π”€ λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό
	β€Ά	κΈ€λ¦¬μ„Έλ¦΄λ² ν—¤λ„¤μ΄νΈ/μ—μ΄μ½”μ‚¬λ””μ¤μ—μ΄νΈ
β†’ κΈ€λ¦¬μ„Έλ¦΄λ² ν—¤λ„¤μ΄νΈ
β†’ μ—μ΄μ½”μ‚¬λ””μ¤μ—μ΄νΈ

	β€Ά	κΈ€λ¦¬μ„Έλ¦΄λ² ν—¤λ„¤μ΄νΈ/μ—μ΄μ½”μ‹λ””μ¤μ—μ΄νΈ
β†’ κΈ€λ¦¬μ„Έλ¦΄λ² ν—¤λ„¤μ΄νΈ
β†’ μ—μ΄μ½”μ‹λ””μ¤μ—μ΄νΈ

	β€Ά	κΈ€λ¦¬μ„Έλ¦΄μ•„ν¬λ¦΄λ μ΄νΈ/μ•„ν¬λ¦΄λ¦­μ• μ”¨λ“μ½”ν΄λ¦¬λ¨Έ
β†’ κΈ€λ¦¬μ„Έλ¦΄μ•„ν¬λ¦΄λ μ΄νΈ
β†’ μ•„ν¬λ¦΄λ¦­μ• μ”¨λ“μ½”ν΄λ¦¬λ¨Έ

βΈ»

4οΈβƒ£ π§  μ¶”μΈ΅ν•΄μ„ μ‚΄λ¦Ό (κ°μ—°μ„± κΈ°λ° λ³µμ›)
	β€Ά	κ°€μ‹λ€λ‚λ¬΄μ¤„κΈ°μ¶”μ¶λ¬Ό β†’ λ€λ‚λ¬΄μ¤„κΈ°μ¶”μ¶λ¬Ό
	β€Ά	κ°μ²­κ°μ¶”μ¶λ¬Ό β†’ μ²­κ°μ¶”μ¶λ¬Ό
	β€Ά	κ²€μ–‘μ»λ‚λ¬΄μ—΄λ§¤μ¤μΌ β†’ μ»λ‚λ¬΄μ—΄λ§¤μ¤μΌ
	β€Ά	κ²€μ–‘μ»λ‚λ¬΄μ—΄λ§¤μ™μ¤ β†’ μ»λ‚λ¬΄μ—΄λ§¤μ™μ¤
	β€Ά	κµ¬μ£Όμ†λ‚λ¬΄μμ¤μΌ β†’ μ†λ‚λ¬΄μμ¤μΌ
	β€Ά	κµ¬μ£Όμ†λ‚λ¬΄μμ¶”μ¶λ¬Ό β†’ μ†λ‚λ¬΄μμ¶”μ¶λ¬Ό
	β€Ά	κ·€λ¦¬μ»¤λ„¬μ¶”μ¶λ¬Ό β†’ κ·€λ¦¬μ»¤λ„μ¶”μ¶λ¬Ό
	β€Ά	κΈμ‚¬κ½ƒμ¶”μ¶λ¬Ό β†’ κΈμ‚¬ν™”μ¶”μ¶λ¬Ό
	β€Ά	κΈμ¶”μ¶λ¬Ό β†’ κ³¨λ“μ¶”μ¶λ¬Ό
	β€Ά	κΉλ¬΄κΉλ¬΄μ—΄λ§¤μ¶”μ¶λ¬Ό β†’ μΉ΄λ¬΄μΉ΄λ¬΄μ—΄λ§¤μ¶”μ¶λ¬Ό

1οΈβƒ£ β μ‚­μ  (λ„μ €ν λ³µμ› λ¶κ°€)
	β€Ά	λ‚λ¬΄μ—΄λ§¤μ¤μΌ
	β€Ά	λ‚λ¬΄μμ¶”μ¶λ¬Ό
	β€Ά	λ‚ν”„νƒλ μ΄νΈ

βΈ»

2οΈβƒ£ π”§ μμ •ν•΄μ„ μ‚΄λ¦Ό (λ…ν™• μ¤νƒμΒ·ν‘μ¤€ν™”)
	β€Ά	λ„μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄μΉ΄ν”„λ μ΄νΈ
β†’ λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄μΉ΄ν”„λ μ΄νΈ

	β€Ά	λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄μ–΄ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ
β†’ λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄μ—ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ

	β€Ά	λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄νƒ€λ…Έμ–΄μ΄νΈ
β†’ λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄λ°μΉ΄λ…Έμ—μ΄νΈ

	β€Ά	λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄ν—¥νƒ€λ…Έμ—μ΄νΈ
β†’ λ„¤μ¤νν‹ΈκΈ€λΌμ΄μ½λ‹¤μ΄ν—¥μ‚¬λ…Έμ—μ΄νΈ



βΈ»

4οΈβƒ£ π§  μ¶”μΈ΅ν•΄μ„ μ‚΄λ¦Ό (κ°•ν• κ°μ—°μ„± κΈ°λ° λ³µμ›)
	β€Ά	λ‚ν”μμ„ ν™”μ¶”μ¶λ¬Ό
β†’ μμ„ ν™”μ¶”μ¶λ¬Ό

2οΈβƒ£ π”§ μμ •ν•΄μ„ μ‚΄λ¦Ό (λ…ν™• μ¤νƒμ κµμ •)

	β€Ά	λ‹¤μ΄λ©”ν‹°μ½/λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½ν¬μ¤ν΄λ¦¬λ¨Έ β†’ λ‹¤μ΄λ©”ν‹°μ½, λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	ν¬λ΅μ¤ν”λ¦¬λ¨Έ β†’ ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	ν¬λ΅μ¤ν”λ¦¬μ–΄ β†’ ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ΄μ†ν”„λ΅ν•„ν”λ―Έν„°μ΄νΈ β†’ μ΄μ†ν”„λ΅ν•„ν”λ―Έν…μ΄νΈ

	β€Ά	ν•0μ•λ£¨λ΅λ„¤μ΄νΈ β†’ β€¦ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ‹¤λ€μ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ β€¦μ‹¤λ€μ¬ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ

	β€Ά	λ‹¤μ΄κΈ€λ¦¬μ„Έλ¦΄μ„Έλ°”μΌ€μ΄νΈ/0μ΄μ†ν”λ―Έν…μ΄νΈ
	β€Ά	λ‹¤μ΄κΈ€λ¦¬μ„Έλ¦΄μ„Έλ°”μΌ€μ΄νΈ/μ•„0μ†ν”λ―Έν…μ΄νΈ
β†’ λ‹¤μ΄κΈ€λ¦¬μ„Έλ¦΄μ„Έλ°”μΌ€μ΄νΈ/μ•„μ΄μ†ν”λ―Έν…μ΄νΈ

	β€Ά	ν—¥ν† λ¥΄μ΄νΈ / ν—¥ν† λ¦¬μ΄νΈ β†’ ν—¥ν† λΌμ΄νΈ

	β€Ά	λ§λ¬μ΄νΈ / λ§λ¦¬μ΄νΈ / λ°€λ μ΄νΈ β†’ λ§λ μ΄νΈ
	β€Ά	λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ΄λ¦΄λ§λ μ΄νΈ β†’ λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ

β– λ‹¤μ΄μ—ν†΅μ‹μ—ν‹Έμ„μ‹λ„μ΄νΈ β†’  λ‹¤μ΄μ—ν†΅μ‹μ—ν‹Έμ„μ‹λ„¤μ΄νΈ

β– λ‹¤μ΄μ—ν‹°μ½/λΉ„λ‹λ‹¤μ΄μ—Eμ½ν¬λ΅μ¤ν”λ¦¬μ–΄ β†’ λ‹¤μ΄μ—ν‹°μ½/λΉ„λ‹λ‹¤μ΄μ—ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ

	β€Ά	μ‚¬λ΅μ§€λ„¤μ΄νΈ / ν—μ‚¬ / ν—¥μ‹ / νμ΄λ“λ΅μ‹ λ“±
β†’ λ‹¤μ΄ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν—¥μ‚¬ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ μ΄νΈ/ν—¥μ‚¬μ¤ν…μ•„λ μ΄νΈ/ν—¥μ‚¬λ΅μ§€λ„¤μ΄νΈ

β– λ‹¤μ΄ν©νƒ€μ΄λ“λ‹¤μ΄μ•„λ―Έλ…Έλ¶€ν‹°λ΅μΌλ²!μ§μ•„λ§μ΄λ“λ‹¤μ΄μ•„μ„Έν…μ΄νΈ

β†’ λ‹¤μ΄ν©νƒ€μ΄λ“λ‹¤μ΄μ•„λ―Έλ…Έλ¶€ν‹°λ΅μΌλ²¤μ§μ•„λ§μ΄λ“λ‹¤μ΄μ•„μ„Έν…μ΄νΈ

	β€Ά	λ‘ λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	λ‘ λ“ν΄λ΅λΌμ΄λ“ β†’ μ†λ“ν΄λ΅λΌμ΄λ“
	β€Ά	λ‘ λ“ν¬μ¤νμ΄νΈ β†’ μ†λ“ν¬μ¤νμ΄νΈ
	β€Ά	λ‘ λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λ“λ“ν΄λ΅λΌμ΄λ“ β†’ μ†λ“ν΄λ΅λΌμ΄λ“
	β€Ά	λ“λ“ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈ β†’ μ†λ“ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈ
	β€Ά	λ“λ“ν΄λ¦¬μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ β†’ μ†λ“ν΄λ¦¬μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ
	β€Ά	λ“λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	λ“λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λ“ν΄λ΅λΌμ΄λ“ β†’ μ†λ“ν΄λ΅λΌμ΄λ“
	β€Ά	λ“ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈ β†’ μ†λ“ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈ

β– λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ‹ν‹΄
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ‹ν‹΄

βΈ»

3οΈβƒ£ π”€ λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό (λ³µν•© κ²°ν•© λ¶„λ¦¬)
	β€Ά	λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨ΈλΌμ°λ μ¤-23
β†’ λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
β†’ λΌμ°λ μ¤-23

	β€Ά	λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν”λ¦¬λ¨Ένλ…Ήμ‹μ—νƒ„μ¬
β†’ λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
β†’ νλ…Ήμ‹μ—νƒ„μ¬

	β€Ά	λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν”λ¦¬μ–΄νλ…Ήμ‹μ—νƒ„μ¬
β†’ λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
β†’ νλ…Ήμ‹μ—νƒ„μ¬

	β€Ά	λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈλ§κ·Έλ„¤μλ―Έλ¦¬μ¤ν…μ΄νΈ
β†’ λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
β†’ λ§κ·Έλ„¤μλ―Έλ¦¬μ¤ν…μ΄νΈ

	β€Ά	λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ¦¬μ΄νΈμ μƒ‰227νΈ
β†’ λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
β†’ μ μƒ‰227νΈ

	β€Ά	λ‹¤μ΄μ—ν‹°μ½/λΉ„λ‹λ‹¤μ΄μ—ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨ΈκΈ€λ¦¬μ„Έλ¦°
β†’ λ‹¤μ΄μ—ν‹°μ½/λΉ„λ‹λ‹¤μ΄μ—ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
β†’ κΈ€λ¦¬μ„Έλ¦°

	β€Ά	λ‹¤μ΄νλ‹μ‹¤λ΅μ‹νλ‹νΈλΌμ΄λ©”ν‹°μ½λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½
β†’ λ‹¤μ΄νλ‹μ‹¤λ΅μ‹νλ‹νΈλΌμ΄λ©”ν‹°μ½
β†’ λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½

	β€Ά	λ‹¤μ΄ν¬νƒ€μκΈ€λ¦¬μ‹λ¦¬μ μ΄νΈκΈ°λ¥μ„±ν™”μ¥ν’μ‹ν’μμ•½ν’λ―Έλ°±
β†’ λ‹¤μ΄ν¬νƒ€μκΈ€λ¦¬μ‹λ¦¬μ μ΄νΈ

	β€Ά	λ‹¤μ΄ν¬νƒ€μκΈ€λ¦¬μ‹λ¦¬μ μ΄νΈμ‹ν’μμ•½ν’μ•μ „μ²μ‹¬μ‚¬ν•„
β†’ λ‹¤μ΄ν¬νƒ€μκΈ€λ¦¬μ‹λ¦¬μ μ΄νΈ

	β€Ά	λ±μ¤νΈλ¦°ν”λ―Έν…μ΄νΈ/μ—ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ
β†’ λ±μ¤νΈλ¦°ν”λ―Έν…μ΄νΈ
β†’ μ—ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ

βΈ»

4οΈβƒ£ π§  μ¶”μΈ΅ν•΄μ„ μ‚΄λ¦Ό (κ°•ν• κ°μ—°μ„± κΈ°λ° λ³µμ›)
	β€Ά	λ‹¤μ΄λ©”λ””μ•„λ¦¬λ†€λ μ•νμ•μ•„λ””λ‹¤μ΄λ¦¬λ†€λ μ΄νΈ
β†’ λ‹¤μ΄λ©”ν‹Έλ‹¤μ΄λ¦¬λ†€λ μ΄νΈ(κ³„μ—΄) (λ‹¤μ΄λ¦¬λ†€λ μ΄νΈ κµ¬μ΅° κ°•ν•¨)
	β€Ά	λ‹¤μ΄μ•„μ΄μ•„μ΄λ””μ¤λ†€λ μ•νμ΄μ•„μ΄μ•„μ΄νΈ
β†’ λ‹¤μ΄μ•„μ΄μ†λ…Έλ‹μ•„μ΄μ†λ…Έλ‚λ…Έμ—μ΄νΈ κ³„μ—΄ μ¶”μ •
	β€Ά	λ‹¤μ΄μ¤μ¬λ¦°λ””μ¤μΌμ‚°λ‹¤μ΄μ¬
β†’ λ‹¤μ΄μ†λ“λ¦¬λ†€λ μ΄νΈ/λ‹¤μ΄μ¬ κ³„μ—΄ μ¶”μ •
	β€Ά	λ‹¤μ΄μ—μ΄μ¤ν…μ•„λ¦΄λ¦΄λ μ΄νΈ
β†’ λ‹¤μ΄μ—ν‹Έν—¥μ‹¤μ¤ν…μ•„λ μ΄νΈ μ¶”μ •
	β€Ά	λ‹¤μ΄ν•μ΄λ“λ΅μ‹μ•„μ΄μ†ν”„λ΅ν•„ν•„λ¨μΌνμ•„λ§μ΄λ“
β†’ λ‹¤μ΄ν•μ΄λ“λ΅μ‹μ•„μ΄μ†ν”„λ΅ν•„ν”λ―Έν† μΌνμ•„λ§μ΄λ“ κ³„μ—΄ μ¶”μ •
	β€Ά	λ‹Ήλλ¦…λ‚λ¬΄λΏλ¦¬μ¶”μ¶λ¬Ό
β†’ λλ¦…λ‚λ¬΄λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λ“€μ΄ν”ΌμΉμΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„λΌμ΄λ“
β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	λ””μ—ν‹Έμ•„λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²¤μ΅°μ•ν—¥μ‹¤λ²¤μ΅°μ—μ΄νΈ
β†’ λ””μ—ν‹Έμ•„λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²¤μ΅°μΌν—¥μ‹¤λ²¤μ΅°μ—μ΄νΈ
	β€Ά	λ””μ—ν‹Έμ•„λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²¤μ΅°μΌλ ‰μ‹¤λ²¤μ΅°μ—μ΄νΈ
β†’ λ””μ—ν‹Έμ•„λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²¤μ΅°μΌν—¥μ‹¤λ²¤μ΅°μ—μ΄νΈ
	β€Ά	λ””μ—ν‹Έμ•„λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²¤μ΅°μΌν—‰μ‹¤λ²¤μ΅°μ—μ΄νΈ
β†’ λ””μ—ν‹Έμ•„λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²¤μ΅°μΌν—¥μ‹¤λ²¤μ΅°μ—μ΄νΈ
	β€Ά	λ””μ—ν‹Έμ•„λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²¤μ΅°μΌν—¥μ‹¤λ²¤μ΅°μ–΄1μ΄νΈ
β†’ λ””μ—ν‹Έμ•„λ―Έλ…Έν•μ΄λ“λ΅μ‹λ²¤μ΅°μΌν—¥μ‹¤λ²¤μ΅°μ—μ΄νΈ

1) β μ‚­μ  
	β€Ά	λ™μμ„μΌμμκ½ƒλ‹¤λ¦¬μ΅°μ¶”μ¶λ¬Ό
	β€Ά	λ“λ‘ μ΄μ΄λ£¨λ£¨λ„¤μ΄νΈ

βΈ»

2) π§  μ¶”μΈ΅ν•΄μ„ μ‚΄λ¦Ό (μ ‘λ‘μ–΄/λ¬Έμ¥ μ κ±°λ΅ λ³µμ› κ°€λ¥)

	β€Ά	DIENTSλ¶€ν‹ΈνλΌλ²¤
β†’ λ¶€ν‹ΈνλΌλ²¤

	β€Ά	DSMμ‚¬μλ„99%μμλΉ„νƒ€λ―Ό
β†’ μ•„μ¤μ½”λΉ…μ• μ”¨λ“

	β€Ά	FSCμΈμ¦λ‹¨μƒμμ—”ν”Όμ¬λ μµμ• μ”¨λ“
β†’ μ—”ν”Όμ¬λ μµμ• μ”¨λ“
	β€Ά	INGREDIENTμ „μ„±λ¶„μ¥ν‹Έλ¨λ°μΉΈμ¬
β†’ μ¥ν‹Έλ„λ°μΉΈμ¬

	β€Ά	Point2μ—°μ•½ν•ν”Όλ¶€μ—λ„λ¶€λ“λ½κ²λ…Ήλ”μ§•ν¬νμ°λ”μ§•ν¬μ¥μ‚¬μ΄λ“
β†’ μ§•ν¬μ¥μ‚¬μ΄λ“

	β€Ά	PownsκΈ°λ¥μ„±μ•„λ°λ…Έμ‹ λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“
β†’ μ•„λ°λ…Έμ‹ 
β†’ λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“ (λ¶„λ¦¬)

	β€Ά	ROSYλ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ
β†’ λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ§λ μ΄νΈ

	β€Ά	
β†’ λ…Ήμ°¨μ¶”μ¶λ¬Ό
β†’ ν™©κΈμ¶”μ¶λ¬Ό

	β€Ά	_κ·Έλ μ΄λΈλΌμ΄ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤μ¤μΌ
	β€Ά	_λ‚΄μ¶”λ΄λΈλΌμ΄ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ
β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ

	β€Ά	mmxβ€20mmλ¶€ν‹Έλ κΈ€λΌμ΄μ½
β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½

βΈ»

3) π”§ μμ •ν•΄μ„ μ‚΄λ¦Ό (μ¤νƒμ+λ¶„λ¦¬)
	β€Ά	λ”°λΌν•λ”λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
β†’ λ‹¤μ΄λ©”ν‹°μ½ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
(β€λ”°λΌν•λ”β€μ€ λ¬Έμ¥ λ…Έμ΄μ¦)

βΈ»

2) π”§ μμ •ν•΄μ„ μ‚΄λ¦Ό (μ¤νƒμ/ν‘κΈ°λ§ κµμ •ν•λ©΄ ν™•μ •)
	β€Ά	λΌλλ¦° β†’ λΌλ†€λ¦°
	β€Ά	λΌλ‹μ¬ β†’ λ¦¬λ‚ λ£° 
	β€Ά	λ κµ­ν™”κ½ƒμ β†’ κµ­ν™”κ½ƒμ
	β€Ά	λ΅λ‹‰μ• μ”¨λ“ β†’ λ¦¬λ†€λ μµμ• μ”¨λ“ λλ” λ¦¬λ†€λ λ‹‰μ• μ”¨λ“ 
	β€Ά	λ΅μ•„μ„Έν‹±μ• μ”¨λ“ β†’ μ•„μ„Έν‹±μ• μ”¨λ“
	β€Ά	λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ¬|μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	λ¦¬ν‹ΈκΈ€λ£¨μ½”μ‚¬μ΄λ“ β†’ μμΌλ¦¬ν‹ΈκΈ€λ£¨μ½”μ‚¬μ΄λ“ 
	β€Ά	λ¦¬λ¨ν‹΄ β†’ λ¦¬λ¨λ„¨ 
	β€Ά	λ΅μ°μ¤μ„νΈλΈ”λ£¨ν…λ¦¬μ¶”μ¶λ¬Ό β†’ λ΅μ°μ¤μ„νΈλΈ”λ£¨λ² λ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λ¦¬μ”¨μ—΄λ§¤μ¤μΌ β†’ λ¦¬μΉμ—΄λ§¤μ¤μΌ 

βΈ»

3) π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό (μ—¬λ¬ μ„±λ¶„μ΄ λ¶™μ–΄μ„ λ“¤μ–΄μ¨ μΌ€μ΄μ¤)

	β€Ά	λΌμ°λ¦΄PEG-10νΈλ¦¬μ¤(νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹)μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
β†’ λΌμ°λ¦΄PEG-10, νΈλ¦¬μ¤(νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹)μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄PEG-9ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤λ΅μ‹μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
β†’ λΌμ°λ¦΄PEG-9, ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤λ΅μ‹μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤λ΅μ‹μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
β†’ λΌμ°λ¦΄ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3, ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤λ΅μ‹μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-9ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤λ΅μ‹|μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
β†’ λΌμ°λ¦΄ν”Όμ΄μ§€-9, ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤λ΅μ‹μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-9ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤νΈμ‹μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
β†’ λΌμ°λ¦΄ν”Όμ΄μ§€-9, ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤λ΅μ‹μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½

βΈ»

4) π§  μ¶”μΈ΅ν•΄μ„ μ‚΄λ¦Ό (OCRμ΄ μ‹¬ν•κ² κΉ¨μ΅μ§€λ§, ν¨ν„΄μƒ λ³µμ› κ°€λ¥)

	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-10νΈλ¦¬λΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹)μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-10νΈλ¦¬μ¤(νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹
	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-10νΈλ¦¬μ¤(νΈλ¦¬μ΄λ©”ν‹Έμ‹¤λ΅μ‹
	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-10νΈλ¦¬μ¤μ‚΄λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-10νΈλ¦¬μ¤μ¤νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅l)μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-10νΈλ¦¬μ¤μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”Eμ½
	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-10νΈλ¦¬μ¤νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹)μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€I-10νΈλ¦¬μ¤(νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹
β†’ λΌμ°λ¦΄ν”Όμ΄μ§€-10νΈλ¦¬μ¤(νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹)μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½

	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-8λ””μ΄λ©”ν‹°μ½ β†’ λΌμ°λ¦΄ν”Όμ΄μ§€-8λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	λ¦¬μ°λ¦΄ν”Όμ΄μ§€-12νΈλ¦¬μ¤(ν”„λΌμ΄μ•„λ¦΄μ‹¤λ΅μ‹μ‹¤μ§ν•΄ν‹Έλ‹¤μ΄λ©”λ©”ν‹°μ½
β†’ λΌμ°λ¦΄ν”Όμ΄μ§€-12νΈλ¦¬μ¤(νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹)μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½

	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-10ν”„λ¦¬μ¤(ν”„λΌμ΄μ–΄λ¦΄μ‹¤λ΅μ‹/μ‚΄λ¦΄λ©”λ¦΄λ‹¤μ΄μ—ν‹°μ½
	β€Ά	λΌμ°λ¦΄ν”Όμ΄μ§€-10ν”„λ¦¬μ¤μ‹¤λ¦΄μ—λ¦΄λ‹¤μ΄μ—ν‹°μ½

β†’ λΌμ°λ¦΄ν”Όμ΄μ§€-10νΈλ¦¬μ¤(νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹)μ‹¤λ¦΄μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½

	β€Ά	λ¦΄-10λΌμ°λ μ΄νΈβ†’ ν”Όμ΄μ§€-10λΌμ°λ μ΄νΈ
(β€ν”Όμ΄μ§€β€™κ°€ OCRλ΅ νƒλ½ν•κ³  β€λ¦΄β€™λ§ λ‚¨λ” ν¨ν„΄μ΄ λ§¤μ° ν”ν•¨)

	β€Ά	λ μ–΄λ΅μ¦λ©”ν‹ΈνΈλΌμ΄λ©”ν‹°μ½β†’ λ©”ν‹ΈνΈλΌμ΄λ©”ν‹°μ½ (μ•μ β€λ μ–΄λ΅μ¦β€λ” μ ν’λ…/λΌμΈλ… λ…Έμ΄μ¦ κ°€λ¥μ„±)

	β€Ά	λ΅λ‹‰μ• μ”¨λ“ β†’ λ¦¬λ†€λ λ‹‰μ• μ”¨λ“
	β€Ά	λ¦­μ• μ”¨λ“ β†’ λ½ν‹±μ• μ”¨λ“ 
	β€Ά	λ¦¬μ—μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ μ•„ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ

1) β μ‚­μ 
	β€Ά	λ―Έλ¦¬μ¤ν…μ΄νΈ
	β€Ά	λ―Έλ¦¬μ¤ν‹Έ

βΈ»

2) π”§ μμ •ν•΄μ„ μ‚΄λ¦Ό
	β€Ά	λ§λ°μΉ΄ β†’ λ³‘ν’€μ¶”μ¶λ¬Ό (λλ” β€μ„Όν…”λΌμ•„μ‹μ•„ν‹°μΉ΄μ¶”μ¶λ¬Όβ€λ΅ ν†µμΌ)
	β€Ά	λ§μ„Έλ¦­μ• μ”¨λ“ β†’ λ§μ¬λ¦°μ‚° 
	β€Ά	λ§μ‹λ©λ΅λ³΄λ¦¬μ¶”μ¶λ¬Ό β†’ λ§μ‹λ©λ΅λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	λ©”λ¦΄ν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦° β†’ λ©”ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°
	β€Ά	λ©”νƒ€λ―Ό β†’ νΈλ΅λ©”νƒ€λ―Ό
	β€Ά	λ©”ν‹ΈμΉ΄ν”„λ΅μ¤μΌνƒ€μ΄λ΅μ§€|λ„¤μ΄νΈ β†’ λ©”ν‹ΈμΉ΄ν”„λ΅μ¤μΌνƒ€μ΄λ΅μ‹λ„¤μ΄νΈ
	β€Ά	λ©”ν‹Έν”„λ΅νλ””μ¬ / λ©”ν‹Έν”„λ΅νλ‹¤μ΄μ¬ / λ©”ν‹Έν”„λ΅ν•€λ‹¤μ΄μ¬ β†’ λ©”ν‹Έν”„λ΅νλ‹¤μ΄μ¬
	β€Ά	λ¨λ“ μ„±λ¶„λ² ν—¤λ‹μ•μ½”μ¬ β†’ λ² ν—¤λ‹μ•μ½”μ¬
	β€Ά	λ¨λ“ μ›λ£μ„±λ¶„μΉ΄ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½ β†’ μΉ΄ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½
	β€Ά	λ¨λ“ μ •λ¶„λ‹¤μ΄λ©”ν‹°μ½μ¬ β†’ λ‹¤μ΄λ©”ν‹°μ½μ¬
	β€Ά	λ―Έλ―Έν† μΌνΈλΌμ΄ν©νƒ€μ΄λ“-1 β†’ λ―Έλ¦¬μ¤ν† μΌνΈλΌμ΄ν©νƒ€μ΄λ“-1
	β€Ά	λ―Έν† μΌν…νΈλΌν©νƒ€μ΄λ“-7 β†’ λ―Έλ¦¬μ¤ν† μΌν…νΈλΌν©νƒ€μ΄λ“-7

βΈ»

3) π§© λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό
	β€Ά	λ§κ·Έλ„¤μ/ν¬νƒ€μ/μ‹¤λ¦¬μ½/ν”λ£¨μ¤λΌμ΄λ“/ν•μ΄λ“λ΅μ‚¬μ΄λ“
β†’ λ§κ·Έλ„¤μ, ν¬νƒ€μ, μ‹¤λ¦¬μ½, ν”λ£¨μ¤λΌμ΄λ“, ν•μ΄λ“λ΅μ‚¬μ΄λ“

	β€Ά	λ§κ·Έλ„¤μ/ν¬νƒ€μ/μ‹¤λ¦¬μ½/ν”λ£¨μ¤λΌμ΄λ“/ν•μ΄λ“λ΅μ‚¬μ΄λ“/μ¥μ‚¬μ΄λ“
β†’ λ§κ·Έλ„¤μ, ν¬νƒ€μ, μ‹¤λ¦¬μ½, ν”λ£¨μ¤λΌμ΄λ“, ν•μ΄λ“λ΅μ‚¬μ΄λ“, μ¥μ‚¬μ΄λ“

	β€Ά	λ§λΏλ¦¬μ¶”μ¶λ¬ΌκΈ€λ¦¬μ„Έλ¦΄λ² ν—¤λ„¤μ΄νΈ
β†’ λ§λΏλ¦¬μ¶”μ¶λ¬Ό, κΈ€λ¦¬μ„Έλ¦΄λ² ν—¤λ„¤μ΄νΈ

	β€Ά	λ©”ν‹ΈκΈ€λ£¨μ„Έμ¤-20μ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ
β†’ λ©”ν‹ΈκΈ€λ£¨μ„Έμ¤-20, μ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ

	β€Ά	λ―Έλ¦¬μ¤ν‹Έλ―Έλ¦¬μ¤ν…μ΄νΈν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄
β†’ λ―Έλ¦¬μ¤ν‹Έλ―Έλ¦¬μ¤ν…μ΄νΈ, ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄

	β€Ά	λ―Έλ¦¬μ¤ν‹Έλ―Έλ¦¬μ¤ν…μ΄νΈν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
β†’ λ―Έλ¦¬μ¤ν‹Έλ―Έλ¦¬μ¤ν…μ΄νΈ, ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ

βΈ»

4) π§  μ¶”μΈ΅ν•΄μ„ μ‚΄λ¦Ό
	β€Ά	λ§κ·Έλ„¤μ/ν¬νƒ€μ/μ‹¤λ¦¬μ½/ν”λ£¨μ¤λΌμ΄λ“/ν•μ΄λ“λ΅μ‚¬μ΄λ“
β†’ λ§κ·Έλ„¤μ, ν¬νƒ€μ, μ‹¤λ¦¬μ½, ν”λ£¨μ¤λΌμ΄λ“, ν•μ΄λ“λ΅μ‚¬μ΄λ“

	β€Ά	λ§κ·Έλ„¤μ/ν¬νƒ€μ/μ‹¤λ¦¬μ½/ν”λ£¨μ¤λΌμ΄λ“/ν•μ΄λ“λ΅μ‚¬μ΄λ“/μ¥μ‚¬μ΄λ“
β†’ λ§κ·Έλ„¤μ, ν¬νƒ€μ, μ‹¤λ¦¬μ½, ν”λ£¨μ¤λΌμ΄λ“, ν•μ΄λ“λ΅μ‚¬μ΄λ“, μ¥μ‚¬μ΄λ“

	β€Ά	λ©”ν‹Έλ μ΄ν”„μ”¨λ°μ΄νΈλ°ν¨λ¬Ό
β†’ λ©”ν‹Έλ μ΄ν”„μ”¨λ°μ΄νΈ,  λ°ν¨λ¬Ό

	β€Ά	λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ
β†’ νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ λλ” λ©”ν‹ΈνΈλΌμ΄λ©”ν‹°μ½ 

	β€Ά	λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤μ‹μ¤μ„μ¤ν…μ•„λ μ΄νΈ
β†’ λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤μ„Έμ¤ν€΄μ¤ν…μ•„λ μ΄νΈ

	β€Ά	λ―Έλ¦¬μ¤ν‹Έλ―Έλ¦¬μ¤ν…μ΄νΈν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄
β†’ λ―Έλ¦¬μ¤ν‹Έλ―Έλ¦¬μ¤ν…μ΄νΈ, ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄

1) β μ‚­μ  (λ„μ €ν λ³µμ› λ¶κ°€λ¥)
	β€Ά	6868μ¶”μ¶λ¬Ό
	β€Ά	λ¶€ν‹Έλ β€1000000000000000mmμ μ΅°μ—…μλ°ν•κµ­μ½λ§/μ—μ΄λΈ”μ”¨μ—”μ”¨
	β€Ά	λ³‘κ½ƒμ¶”μ¶κ°μ¶”μ¶λ¬Ό

βΈ»

2) βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό (μ¤νƒ€/ν‘κΈ°λ§ κµμ •ν•λ©΄ λ¨)
	β€Ά	λ² λ©”λ‹/μ¥ν‹Έλ„μ•„λ‹λΌμ°λ£μ§κΈ€λ£¨νƒ€νμ΄νΈ β†’ λ² ν—¤λ‹/μ¥ν‹Έλ„λ°μ‹¤λΌμ°λ΅μΌκΈ€λ£¨νƒ€λ©”μ΄νΈ
	β€Ά	λ¶€ν‹Έλ κΈ€ β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½
	β€Ά	λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ‹¤μ΄μΉ΄ν”„λ¦΄λ¬|μ΄νΈ/λ‹¤μ΄μΉ΄ν”„λ μ΄νΈ β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ‹¤μ΄μΉ΄ν”„λ¦΄λ μ΄νΈ/λ‹¤μ΄μΉ΄ν”„λ μ΄νΈ
	β€Ά	λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ‹¤μ΄μΉ΄ν”„λ¦΄λ μ΄νΈ/μ΄μΉ΄ν”„λ μ΄νΈ β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ‹¤μ΄μΉ΄ν”„λ¦΄λ μ΄νΈ/λ‹¤μ΄μΉ΄ν”„λ μ΄νΈ
	β€Ά	λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ‹¤μ΄ν‚¤ν”„λ¦΄λ μ΄νΈ/λ‹¤μ΄ν‚¤ν”„λ μ΄νΈ β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ‹¤μ΄μΉ΄ν”„λ¦΄λ μ΄νΈ/λ‹¤μ΄μΉ΄ν”„λ μ΄νΈ
	β€Ά	λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ””μΉ΄ν”„λ¦΄λ μ΄νΈ/λ””μΉ΄ν”„λ μ΄νΈ β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ‹¤μ΄μΉ΄ν”„λ¦΄λ μ΄νΈ/λ‹¤μ΄μΉ΄ν”„λ μ΄νΈ
	β€Ά	λ¶€ν‹Έλ κΈ€λ¦¬μ΄μ½λ‹¤μ΄μΉ΄ν”„λ¦΄λ μ΄νΈ/λ‹¤μ΄μΉ΄ν”„λ μ΄νΈ β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½λ‹¤μ΄μΉ΄ν”„λ¦΄λ μ΄νΈ/λ‹¤μ΄μΉ΄ν”„λ μ΄νΈ
	β€Ά	λ¶€ν‹Έμ¥ν‹Έμ‚΄λ¦¬μ‹¤λ  β†’ λ¶€ν‹Έμ¥ν‹Έμ‚΄λ¦¬μ‹¤λ μ΄νΈ
	β€Ά	λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ Lλ©”μ΄νΈ β†’ λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ¨Έμ΄νΈ β†’ λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	λΉ„λΉ„λ¦„μ¶”μ¶λ¬Ό β†’ λΉ„λ¦„μ¶”μ¶λ¬Ό
	β€Ά	λΉ„λ“κ·Έλ€λ””ν”λ΅κ½ƒμ¶”μ¶λ¬Ό β†’ λΉ„λ΄μ¤ν•„λ΅μ‚¬κ½ƒμ¶”μ¶λ¬Ό
	β€Ά	λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½/λ©”ν‹°μ½μ‹¤μ„μ¤ν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½/λ©”ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½/λ©”ν‹°μ½μ‹¤μ„Έμ¤μΏ μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½/λ©”ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½/λ©”ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½/λ©”ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ

	β€Ά	λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½/λ©”ν‹°μ½μ‹¤μ„Έν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½/λ©”ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ

	β€Ά	λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½/μ—ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½/λ©”ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ

	β€Ά	λΉ„λ‹λ‹¤μ΄μ—ν‹°μ½/μ—ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ λΉ„λ‹λ‹¤μ΄λ©”ν‹°μ½/λ©”ν‹°μ½μ‹¤μ„Έμ¤ν€΄μ¥μ„ΈμΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ

	β€Ά	λΉ„μΉμ¤νΈλ΅λ² λ¦¬μ¶”μ¶λ¬Ό β†’ λΉ„λ΄μ¤ν•„λ΅μ‚¬κ½ƒμ¶”μ¶λ¬Ό

	β€Ά	λΈμ΄ν”Ό/ν—¥μ‚¬λ°μ„Όμ½”ν΄μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ©”ν‹°μ½ β†’ λΈμ΄ν”Ό/ν—¥μ‚¬λ°μ„Όμ½”ν΄λ¦¬λ¨Έ, μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“, μΉ΄ν”„λ¦΄λ¦΄λ©”ν‹°μ½

βΈ»

3) β‚οΈ λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό (λ¬Έμμ—΄μ— μ„±λ¶„ 2κ° μ΄μƒ λ¶™μ β†’ μ‰Όν‘λ΅ λ¶„λ¦¬)
	β€Ά	λ¶€ν‹Έλ /μ—ν‹Έλ  β†’ λ¶€ν‹Έλ , μ—ν‹Έλ 

	β€Ά	λ¶€ν‹Έλ κΈ€λΌμ΄μ½μ•„ν¬λ¦΄λ μ΄νΈ/λ‹¤μ΄λ©”ν‹Έμ•„μ΄λ…Έμ—ν‹Έμ—νƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έλ² ν—¤λ„¤μ¤-30
β†’ λ¶€ν‹Έλ κΈ€λΌμ΄μ½μ•„ν¬λ¦΄λ μ΄νΈ/λ‹¤μ΄λ©”ν‹Έμ•„λ―Έλ…Έμ—ν‹Έλ©”νƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ, λ² ν—¤λ„¤μ¤-30

	β€Ά	λΉ„νλ‚λ¬΄μ—΄λ§¤/μμ¶”μ¶λ¬Ό β†’ λΉ„νλ‚λ¬΄μ—΄λ§¤μ¶”μ¶λ¬Ό, λΉ„νλ‚λ¬΄μμ¶”μ¶λ¬Ό
	β€Ά	λ³‘ν’€κ½ƒ/μ/μ¤„κΈ°μ¶”μ¶λ¬Ό β†’ λ³‘ν’€κ½ƒμ¶”μ¶λ¬Ό, λ³‘ν’€μμ¶”μ¶λ¬Ό, λ³‘ν’€μ¤„κΈ°μ¶”μ¶λ¬Ό
	β€Ά	λΉλ² λ¦¬μ—΄λ§¤/μμ¶”μ¶λ¬Ό β†’ λΉλ² λ¦¬μ—΄λ§¤μ¶”μ¶λ¬Ό, λΉλ² λ¦¬μμ¶”μ¶λ¬Ό

βΈ»

4) π§  μ¶”μΈ΅ν•΄μ„ μ‚΄λ¦Ό (OCR λ…Έμ΄μ¦κ°€ μ‹¬ν•΄μ„ β€κ°€μ¥ κ·Έλ΄λ“―ν• λ³µμ›μ•β€)
	β€Ά	λ² λ¥΄κ°€λ¨νΈμ—΄λ§¤μ¤μΌ β†’ λ² λ¥΄κ°€λ¨νΈμ¤μΌ
	β€Ά	λ² ν—¤λ‹‰μ• μ”¨λ“ β†’ λ² ν—¨μ‚°
	β€Ά	λ²¤μ΅°νΈλΌμ΄μ•„μ΅Έλ¦΄λ„λ°μ‹¤p-ν¬λ μ†” β†’ λ²¤μ΅°νΈλΌμ΄μ•„μ΅Έλ¦΄λ„λ°μ‹¤ p-ν¬λ μ†”
	β€Ά	λΉ„λ„¤κ±° β†’ μ‹μ΄
	β€Ά	λΉ„νƒ€λ―Ό β†’ ν† μ½”νλ΅¤
	β€Ά	λΉ„μ¦μ™μ¤ β†’ λ°€λ‚©

1) β μ‚­μ  (λ„μ €ν λ³µμ› λ¶κ°€λ¥)
	β€Ά	μ‹ κ°•λ‚¨μ¶”μ¶λ¬Ό
	β€Ά	μ”¨μ— μ—μ¤λ©μ΄μ¬

βΈ»

2) βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό (μ¤νƒ€Β·λ…Έμ΄μ¦ κµμ •)
	β€Ά	μ‚¬μ΄κΈ°μμ¶”μ¶λ¬Ό β†’ μ‚¬μ΄κΈ°μμ¶”μ¶λ¬Ό
	β€Ά	μ‚°λ‹¤μ΄μ¬ β†’ ν”„λ΅νλ‹¤μ΄μ¬ 
	β€Ά	μƒνΌμλ½νƒ€λ¥΄νΈμ¥ν‹Έλ„λ°μΉΈμ¬ β†’ μ¥ν‹Έλ„λ°μΉΈμ¬
	β€Ά	μƒ΄νμΈλ² μ΄μ§€λ©”ν‹ΈνΈλΌμ΄λ©”ν‹°μ½ β†’ λ©”ν‹ΈνΈλΌμ΄λ©”ν‹°μ½
	β€Ά	μ†λ“λ°ν•μ΄λ“λ΅μ•„μ„ν…μ΄νΈ β†’ μ†λ“λ°ν•μ΄λ“λ΅μ•„μ„Έν…μ΄νΈ
	β€Ά	μ†λ“λ°ν•μ΄λ“λ΅μ•„μ„Έν„°1μ΄νΈ β†’ μ†λ“λ°ν•μ΄λ“λ΅μ•„μ„Έν…μ΄νΈ
	β€Ά	μ†λ“λ°ν•μ΄λ“λ΅μ•„μ„Έν…1μ΄νΈ β†’ μ†λ“λ°ν•μ΄λ“λ΅μ•„μ„Έν…μ΄νΈ
	β€Ά	μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν• β†’ μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„|μ΄νΈ β†’ μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ¥΄λ„¤μ΄νΈ β†’ μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•ν¬λ΅λ„¤μ΄νΈ β†’ μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μΌλ£¨λ΅λ„¤μ΄νΈ β†’ μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“νμ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ μ†λ“μ•„μ„Έν‹Έλ μ΄ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“μ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤Oλ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ μ†λ“μ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ†λ“μ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ¨Έ|νƒνƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ μ†λ“μ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ†λ“μ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ¬|μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ μ†λ“μ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ†λ“μ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”λλ¦¬λ¨Έ β†’ μ†λ“μ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ†λ“μ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μ‰λ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ μ†λ“μ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ†λ“μ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄μ½”μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ μ†λ“μ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ†λ“μ½”μ½”μΌκΈ€ β†’ μ†λ“μ½”μ½”μΌκΈ€λ£¨νƒ€λ©”μ΄νΈ
	β€Ά	μ†λ“ν΄λ¦¬μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ¨Έlν‹Ένƒ€μ°λ μ΄νΈ β†’ μ†λ“ν΄λ¦¬μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ
	β€Ά	μ†λ“ν΄λ¦¬μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹ΈEμ°λ μ΄νΈ β†’ μ†λ“ν΄λ¦¬μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ
	β€Ά	μ†λ“ν΄λ¦¬μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν•λ”ν‹Ένƒ€μ°λ μ΄νΈ β†’ μ†λ“ν΄λ¦¬μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ
	β€Ά	μ†λ“ν”λ¦¬μ•„λ“λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ β†’ μ†λ“ν΄λ¦¬μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ
	β€Ά	μ†λ“ν•μ΄μ•λ£¨λ΅λ„|μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈλ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅ν΄λ¦¬λ¨Έ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ†λ“ν•μ΄μ•λ£¨λ¥΄λ„¤μ΄νΈμ½”λ¥΄μ¤ν΄λ¦¬λ¨Έ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ†λ“ν•μ΄μ•ν¬λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ†λ“ν•μ΄μ„λ£¨λ΅λ„¤μ΄νΈ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†λ“νμ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ†μ‹νΈλ μ΄νΈ β†’ μ†λ“μ‹νΈλ μ΄νΈ
	β€Ά	μ†”λΉ„νƒ„μ•„Oμ†μ¤ν…μ•„λ μ΄νΈ β†’ μ†”λΉ„νƒ„μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	μ†”λΉ„νƒ„μ•„μ΄μ†μ¤ν„°|μ•„λ μ΄νΈ β†’ μ†”λΉ„νƒ„μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	μ†”λΉ„νƒ„μ•„μ΄μ†μ¤ν…oλ μ΄νΈ β†’ μ†”λΉ„νƒ„μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	μ†”λΉ„νƒ„μ•„μ΄μ†μ¤ν…μ•„λ¬|μ΄νΈ β†’ μ†”λΉ„νƒ„μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	μ†”λΉ„νƒ„μ•„μ΄μ†μ¤ν…μ΄λ μ΄νΈ β†’ μ†”λΉ„νƒ„μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	μ†”λΉ„νƒ„μ„Έμ¤ν€΄μ¬λ¦¬μ—μ΄νΈμ—μ΄νΈ β†’ μ†”λΉ„νƒ„μ„Έμ¤ν€΄μ¬λ¦¬μ—μ΄νΈ
	β€Ά	μν¬λ΅μ¤μ¤ν•„λ―Έν…μ΄νΈ β†’ μν¬λ΅μ¤μ¤ν”λ―Έν…μ΄νΈ
	β€Ά	μ¤ν„°|μ•„λ¦­μ• μ”¨λ“ β†’ μ¤ν…μ•„λ¦­μ• μ”¨λ“
	β€Ά	μ¤ν…μ•„λ¦΄μ•„ν¬λ¦΄λ μ΄νΈλ‹¤μ΄λ©”ν‹°μ½λ©”νƒ€ν¬λ¦΄λ¬|μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ μ¤ν…μ•„λ¦΄μ•„ν¬λ¦΄λ μ΄νΈ/λ‹¤μ΄λ©”ν‹°μ½λ©”νƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ‹μ‹¤λ¦¬μΌ€μ΄νΈ β†’ μ‹¤λ¦¬μΌ€μ΄νΈ
	β€Ά	μ‹¤λ΅μ‹(μ„±ν–¥μ—ν‹Έλ‹¤μ•„λ©”ν‹°μ½ β†’ μ‹¤λ΅μ‹μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	μ”¨μ•¤ν”Όμ½”λ¦¬μ•„λ‹¤μ΄λ¶€ν‹Έμ•„λ””νμ΄νΈ β†’ λ‹¤μ΄λ¶€ν‹Έμ•„λ””νμ΄νΈ

βΈ»

3) β‚οΈ λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό (μ‰Όν‘λ΅ κµ¬λ¶„)
	β€Ά	μ‚Όλ°±μ΄μ/λΏλ¦¬μ¶”μ¶λ¬Ό
β†’ μ‚Όλ°±μ΄μμ¶”μ¶λ¬Ό, μ‚Όλ°±μ΄λΏλ¦¬μ¶”μ¶λ¬Ό
	β€Ά	μ„μ–‘κ³ μ¶”λ‚λ¬Όκ½ƒ/μ/μ¤„κΈ°μ¶”μ¶λ¬Ό
β†’ μ„μ–‘κ³ μ¶”λ‚λ¬Όκ½ƒμ¶”μ¶λ¬Ό, μ„μ–‘κ³ μ¶”λ‚λ¬Όμμ¶”μ¶λ¬Ό, μ„μ–‘κ³ μ¶”λ‚λ¬Όμ¤„κΈ°μ¶”μ¶λ¬Ό
	β€Ά	μ„μ–‘μ†΅μ•…μ/μ¤„κΈ°μ¶”μ¶λ¬Ό
β†’ μ„μ–‘μ†΅μ•…μμ¶”μ¶λ¬Ό, μ„μ–‘μ†΅μ•…μ¤„κΈ°μ¶”μ¶λ¬Ό
	β€Ά	μ„Έν…μ•„λ¦΄μ•μ½”μ¬κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈ
β†’ μ„Έν…μ•„λ¦΄μ•μ½”μ¬, κΈ€λ¦¬μ„Έλ¦΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	μ„Έν‹Έν”λ―Έν…μ΄νΈμ‹¤λ¦¬μΉ΄
β†’ μ„Έν‹Έν”λ―Έν…μ΄νΈ, μ‹¤λ¦¬μΉ΄
	β€Ά	μ„Έν‹Έν”λ―Έν…μ΄νΈννΈλ΅¤λΌνΌ
β†’ μ„Έν‹Έν”λ―Έν…μ΄νΈ, ννΈλ΅¤λΌνΌ
	β€Ά	μ†λ“λ°ν•μ΄λ“λ΅μ•„μ„Έν…μ΄νΈμ•„λ―Έλ…Έλ©”ν‹Έν”„λ΅νμ¬
β†’ μ†λ“λ°ν•μ΄λ“λ΅μ•„μ„Έν…μ΄νΈ, μ•„λ―Έλ…Έλ©”ν‹Έν”„λ΅νμ¬
	β€Ά	μ†λ“μ¤ν…μ•„λ΅μΌκΈ€λ£¨νƒ€λ©”μ΄νΈν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ‹ν‹΄
β†’ μ†λ“μ¤ν…μ•„λ΅μΌκΈ€λ£¨νƒ€λ©”μ΄νΈ, ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“λ μ‹ν‹΄
	β€Ά	μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈλ‹¤μ΄λ¨Έν‹Έμ‹¤λ€μ¬
β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ, λ‹¤μ΄λ©”ν‹Έμ‹¤λ€μ¬
	β€Ά	μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έν¬νƒ€μν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ, ν¬νƒ€μν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ†”λΉ„νƒ„μ¬λ¦¬λ² μ΄νΈμΉ΄ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½
β†’ μ†”λΉ„νƒ„μ¬λ¦¬λ² μ΄νΈ, μΉ΄ν”„λ¦΄λ¦΄κΈ€λΌμ΄μ½
	β€Ά	μ¤ν…μ•„λ¦­μ• μ”¨λ“μ„Έν…μ•„λ¦΄κΈ€λ£¨μ½”μ‚¬μ΄λ“
β†’ μ¤ν…μ•„λ¦­μ• μ”¨λ“, μ„Έν…μ•„λ¦΄κΈ€λ£¨μ½”μ‚¬μ΄λ“
	β€Ά	μ‹μ•„ν‹±μ• μ”¨λ“μƒμ‹Ήμ½¤ν”λ ‰μ¤λ¶€λ“¤λ μ•Όμ¶”μ¶λ¬Ό
β†’ μ‹μ•„ν‹±μ• μ”¨λ“, μƒμ‹Ήμ½¤ν”λ ‰μ¤, λ¶€λ“¤λ μ•Όμ¶”μ¶λ¬Ό
	β€Ά	μ‹μ–΄λ²„ν„°μ™€ννΈλ΅¤λΌνΌν•¨μ μ „μ„±λ¶„μ¥ν‹Έλ¨λ°μΉΈμ¬
β†’ μ‹μ–΄λ²„ν„°, ννΈλ΅¤λΌνΌ, μ¥ν‹Έλ„λ°μΉΈμ¬

βΈ»

4) π§  μ¶”μΈ΅ν•΄μ„ μ‚΄λ¦Ό (OCR μ™κ³΅ κ°•ν•¨)
	β€Ά	μ‚¬μ°μλ μ•„μΈλ³Όλ£¨ν¬λΌνƒ€μ¶”μ¶λ¬Ό β†’ μ‚¬μ°μλ μ•„ μΈλ³Όλ£¨ν¬λΌνƒ€ μ¶”μ¶λ¬Ό
	β€Ά	μ‚Όμ£ΌλΏλ¦¬μ¤„κΈ°μ¶”μ¶λ¬Ό β†’ μ‚Όμ£ΌλΏλ¦¬μ¶”μ¶λ¬Ό 
	β€Ά	μ„Έμ„Έν‹΄ β†’ *μ„Έμ¤ν€΄ν…λ¥΄ν κ³„μ—΄ κ°€λ¥μ„± 
	β€Ά	μ†λ“μ°λ΅μ¤-μ¤μΉ΄λ³µμ‹¤λ μ΄νΈ β†’ μ†λ“μ°λ΅μΉ΄λ³µμ‹¤λ μ΄νΈ
	β€Ά	μ†λ“λ””νμ—μ΄ β†’ μ†λ“λ””μ—”μ—μ΄
	β€Ά	μ¤μ½”λΉν¬μ¤νμ΄νΈ β†’ μ†λ“μ•„μ¤μ½”λΉν¬μ¤νμ΄νΈ
	β€Ά	μ‹¤λΌμ°λ΅μΌκΈ€λ£¨νƒ€λ©”μ΄νΈ β†’ μ†λ“λΌμ°λ΅μΌκΈ€λ£¨νƒ€λ©”μ΄νΈ
	β€Ά	μ†”λ² μ¤-30ν…νΈλΌμ¬λ¦¬μ—μ΄νΈ β†’ μ†”λΉ„νƒ„ν…νΈλΌμ¬λ¦¬μ—μ΄νΈ
	β€Ά	μ‹μ‹¤λ¦¬μΌ€μ΄νΈ β†’ μ‹¤λ¦¬μΌ€μ΄νΈ
	β€Ά	μ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ β†’ νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹μ‹¤λ¦¬μΌ€μ΄νΈ
	β€Ά	μ”¨μ•¤ν”Όμ½”λ¦¬μ•„λ‹¤μ΄λ¶€ν‹Έμ•„λ””νμ΄νΈ β†’ λ‹¤μ΄λ¶€ν‹Έμ•„λ””νμ΄νΈ

1) β μ‚­μ  (λ³µμ› λ¶κ°€λ¥)
	β€Ά	μ—λ΅ μ¶”μ¶λ¬Ό
	β€Ά	μ• μ”¨λ“
βΈ»

2) βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό (μ¤νƒ€Β·λ…Έμ΄μ¦ κµμ •)
	β€Ά	μ•„μ„Έν‹Έν—¥μ‹ν©νƒ€μ΄λ“-8 β†’ μ•„μ„Έν‹Έν—¥μ‚¬ν©νƒ€μ΄λ“-8
	β€Ά	μ•„μ΄μ†μ¤ν…μ΄νƒ/λ””ν† μ¤ν‹°μΌλ‹¤μ΄λ©”λ””νμ΄ν‹°λ†€λ μΌνμ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ¦¬μ—μ΄νΈ β†’ μ•„μ΄μ†μ¤ν…μ•„λ¦΄/ν”Όν† μ¤ν…λ¦΄λ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ μΌλ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ¦¬μ—μ΄νΈ
	β€Ά	μ•„μ΄μ†μ½ν¬λ΅μ¤ν΄μ΄μ†μ¤κΈ€λΌμ΄μ½ β†’ μ•„μ΄μ†μ½ν¬λ΅μ¤ν΄λ¦¬κΈ€λΌμ΄μ½
	β€Ά	μ•„μ΄μ†ν€!ν‹Έλ‹¤μ΄μ¬ β†’ μ•„μ΄μ†νν‹Έλ‹¤μ΄μ¬
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ(C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/C1-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•μΉ μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„λ¥΄λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ¬|μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ oνΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦Όλ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦½λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ΄ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μΌν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ•„ν¬λ¦΄λ μ΄νΈ/C10-30μ•ν‚¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ•λΌλ‹/νμ¤ν‹°λ”/λΌμ΄μ‹ ν΄λ¦¬ν„νƒ€μ΄λ“μΉ΄νΌμ—μ΄μΉμ”¨μ— β†’ μ•λΌλ‹/νμ¤ν‹°λ”/λΌμ΄μ‹ ν΄λ¦¬ν©νƒ€μ΄λ“μΉ΄νΌμ—μ΄μΉμ”¨μ—
	β€Ά	μ•λΌλ‹/νμ¤ν‹°λ”/λΌμ΄μ‹ ν΄λ¦¬ννƒ€μ΄λ“μΉ΄νΌμ—μ΄μΉμ”¨μ— β†’ μ•λΌλ‹/νμ¤ν‹°λ”/λΌμ΄μ‹ ν΄λ¦¬ν©νƒ€μ΄λ“μΉ΄νΌμ—μ΄μΉμ”¨μ—
	β€Ά	μ•λΌλ‹/νμ¤ν‹°λ”/λΌμ΄μ‹ ν΄λ¦¬ν©νƒ€μ΄λ“νΌμ—μ΄μΉμ”¨μ— β†’ μ•λΌλ‹/νμ¤ν‹°λ”/λΌμ΄μ‹ ν΄λ¦¬ν©νƒ€μ΄λ“μΉ΄νΌμ—μ΄μΉμ”¨μ—
	β€Ά	μ•λ΅μ—λ² λΌμν΄λ¦¬μ‹μΉ΄λΌμ΄λ“ β†’ μ•λ΅μ—λ² λΌμν΄λ¦¬μ‚¬μΉ΄λΌμ΄λ“
	β€Ά	μ•λ΅μ—λ² λΌμν΄λ¦¬μ‹ν‚¤λΌμ΄λ“ β†’ μ•λ΅μ—λ² λΌμν΄λ¦¬μ‚¬μΉ΄λΌμ΄λ“
	β€Ά	μ•”λ„λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ β†’ μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ¬|μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ β†’ μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ λ μ΄νΈ β†’ μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ
	β€Ά	μ•”λ¨λ„μ΄ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈλΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ β†’ μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ—μ΄μΉλ””μ•„μ΄/νΈλΌμ΄λ©”ν‹Έμ¬ν—¥μ‹¤λ¥΄ν†¤ν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ—μ΄μΉλ””μ•„μ΄/νΈλΌμ΄λ©”ν‹Έμ¬ν—¥μ‹¤λ½ν†¤ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ—μ΄μΉλ””μ•„μ΄/νΈλΌμ΄λ©”ν‹Έμ¬ν—¥μ‹¤νƒν†¤ν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ—μ΄μΉλ””μ•„μ΄/νΈλΌμ΄λ©”ν‹Έμ¬ν—¥μ‹¤λ½ν†¤ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ—ν‹Έλ /ν”„λ΅ν•„λ /μ¤νƒ€μ΄λ μ½”ν”λ¦¬λ¨Έ β†’ μ—ν‹Έλ /ν”„λ΅ν•„λ /μ¤νƒ€μ΄λ μ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ—ν‹Έλ /ν”„λ΅ν•„λ /μ¤ν‹°μ΄λ μ½”ν΄λ¦¬λ¨Έ β†’ μ—ν‹Έλ /ν”„λ΅ν•„λ /μ¤νƒ€μ΄λ μ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ—ν‹Έμ•„μ¤μ½”λΉμ—ν…” β†’ μ—ν‹Έμ•„μ¤μ½”λΉμ—ν…λ¥΄
	β€Ά	μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ 0νΈμ½”ν΄λ¦¬λ¨Έ β†’ μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ—ν‹Έν—¥μ‹¤ν”λ‹¤ν…μ΄νΈ β†’ μ—ν‹Έν—¥μ‹¤ν”λ―Έν…μ΄νΈ
	β€Ά	μ—μ§€μƒν™κ±΄κ°•μ •μ μλ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½κΈ€λ¦¬μ„Έλ¦° β†’ μ •μ μ, λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½, κΈ€λ¦¬μ„Έλ¦°
	β€Ά	μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έμ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ¬μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ, μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ΄μ„Έν‹Έν…νΈλΌν©νƒ€μ΄λ“-2 β†’ μ•„μ„Έν‹Έν…νΈλΌν©νƒ€μ΄λ“-2
	β€Ά	μ΄μ†μ¤ν…μ•„λ¦΄/μ„Έλ¦΄/μ¤ν…μ•„λ¦΄/λ² ν—λ‹λ‹¤μ΄λ¨Έλ””λ¦¬λ†€λ¦¬μ—μ΄νΈ β†’ μ΄μ†μ¤ν…μ•„λ¦΄/μ„Έν‹Έ/μ¤ν…μ•„λ¦΄/λ² ν—¤λ‹λ‹¤μ΄λ¨Έλ””λ¦¬λ†€λ¦¬μ—μ΄νΈ
	β€Ά	μ΄μ¤νν‹±μ• μ”¨λ“ β†’ μ•„μ¤νν‹±μ• μ”¨λ“
	β€Ά	μ΄μ‹μ•„ν‹±μ• μ”¨λ“ β†’ μ•„μ‹μ•„ν‹±μ• μ”¨λ“
	β€Ά	μ΄μ½λ¦­μ• μ”¨λ“ β†’ κΈ€λΌμ΄μ½λ¦­μ• μ”¨λ“
	β€Ά	μΈμ‹¬μ „μ΄μ¶”μ¶λ¬Ό β†’ μΈμ‚Όμ „μ΄μ¶”μ¶λ¬Ό
	β€Ά	μΈμΉ΄λ¥΄λ‚νƒ€μ‹κ³„κ½ƒμ „μ¶”μ¶λ¬Ό β†’ μΈμΉ΄λ¥΄λ‚νƒ€μ‹κ³„κ½ƒμ „μ΄μ¶”μ¶λ¬Ό
	β€Ά	μΌλ²¤μ§μ•„λ§μ΄λ“λ‹¤μ΄μ•„μ„1ν…μ΄νΈ β†’ μΌλ²¤μ§μ•„λ§μ΄λ“λ‹¤μ΄μ•„μ„Έν…μ΄νΈ
	β€Ά	μ„λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ 0|νΈ/λ² ν—¤λ„¤μ¤-25λ©”νƒ€ν¬λ¦¬μΌλ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ β†’ μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ/λ² ν—¤λ„¤μ¤-25λ©”νƒ€ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μ‡μΈ ν•λ¶ν•΄λ°”λΌκΈ°μ”¨μ¤μΌ β†’ ν•΄λ°”λΌκΈ°μ”¨μ¤μΌ

βΈ»

3) β‚οΈ λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό
	β€Ά	μ•„λ°λ…Έμ‹ μ†”λΉ„νƒ„μ¬λ¦¬μ—μ΄νΈ
β†’ μ•„λ°λ…Έμ‹ , μ†”λΉ„νƒ„μ¬λ¦¬μ—μ΄νΈ
	β€Ά	μ•„μ΄μ†λ¶€ν‹Έλ /μ†λ“λ§λ μ—μ΄νΈ
β†’ μ•„μ΄μ†λ¶€ν‹Έλ , μ†λ“λ§λ μ—μ΄νΈ
	β€Ά	μ•„μ΄μ†λ¶€ν‹Έλ /μ†λ“λ§λ¦¬μ—μ΄νΈμ½”ν΄λ¦¬λ¨Έ
β†’ μ•„μ΄μ†λ¶€ν‹Έλ , μ†λ“λ§λ¦¬μ—μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ•„ν¬λ¦΄λ μ΄νΈ/μ¤ν…μ•„λ¦΄μ•„ν¬λ¦΄λ μ΄νΈ
β†’ μ•„ν¬λ¦΄λ μ΄νΈ, μ¤ν…μ•„λ¦΄μ•„ν¬λ¦΄λ μ΄νΈ
	β€Ά	μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈλΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
β†’ μ•”λ¨λ„μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈ, λΈμ΄ν”Όμ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°μ‹ν’μμ•½ν’μ•μ „μ²λ―Έλ°±
β†’ μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°

βΈ»

4) π§  μ¶”μΈ΅ν•΄μ„ μ‚΄λ¦Ό
	β€Ά	μ•λ£¨λ΅λ„¤μ΄νΈ β†’ ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	μ—ν‹Έν—¥ β†’ μ—ν‹Έν—¥μ‹¤ κ³„μ—΄
	β€Ά	μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬ β†’ μ—ν‹Έν—¥μ‹¤κΈ€λ¦¬μ„Έλ¦°
	β€Ά	μ¤μΉ΄λ¬΄λΌν°μ‹¤λ§μ¶”μ¶λ¬Ό β†’ μ¤μΉ΄λ¬΄λΌμ¶”μ¶λ¬Ό 
	β€Ά	μ¥νƒλ„λ°μ„Έμ¤-16 β†’ μ¥ν‹Έλ„λ°μ„Έμ¤-16
	β€Ά	μ¬λ λΌμΌ€μ•„μ•„ν¬λ©λΌμ¶”μ¶λ¬Ό β†’ μ•„ν¬λ©λΌμ¬λ λΌμΌ€μ•„μ¶”μ¶λ¬Ό
	β€Ά	μ κΈ€λ λ‚μ¶”μ¶λ¬Ό β†’ μ κΈ€λ λ‚κ·ΈλΌμ‹¤λ¦¬μ¤μ¶”μ¶λ¬Ό
	β€Ά	μ μ±„μ¤ν…λ΅¤ β†’ ν”Όν† μ¤ν…λ΅¤
	β€Ά	μΌλ²¤μ§μ•„λ§μ΄λ“λ‹¤μ΄μ•„μ„Έν…μ΄νΈ β†’ λ²¤μ§μ•„λ§μ΄λ“λ‹¤μ΄μ•„μ„Έν…μ΄νΈ

2) βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό
	β€Ά	μμΌλ¦¬ν‹Έ β†’ μμΌλ¦¬ν‹ΈκΈ€λ£¨μ½”μ‚¬μ΄λ“
	β€Ά	μΆ…λ¦΄μ•μ½”μ¬ β†’ μ‹νΈλ΅λ„¬μ¬ 
	β€Ά	μ¤‘νμ•λ£¨λ΅ μ‚° β†’ ν•μ΄μ•λ£¨λ΅ μ‚°

βΈ»

3) β‚οΈ λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό
	β€Ά	μ£Όλ¦„κ°μ„ μ΄μ¤‘κΈ°λ¥μ„±ν™”μ¥ν’ν™”μ¥ν’λ²•ν™”μ¥ν’λ²•μ—λ”°λ¥ΈκΈ°λ¥μ„±ν™”μ¥ν’μ‹¬μ‚¬λ¥Όν•„ν•¨ν¨λ¥μ„±λ¶„λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“
β†’ λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“
	β€Ά	μ£Όλ¦„κ°μ„ μ΄μ¤‘κΈ°λ¥μ„±ν™”μ¥ν’ν™”μ¥ν’λ²•ν™”μ¥ν’λ²•μ—λ”°λ¥ΈκΈ°λ¥μ„±ν™”μ¥ν’μ‹¬μ‚¬ν•„ν•¨ν¨λ¥μ„±λ¶„λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“
β†’ λ‚μ΄μ•„μ‹ μ•„λ§μ΄λ“

β μ‚­μ 
	β€Ά	ν¬λ΅μ¤ν΄λ¦¬λ¨Έ
	β€Ά	μΉ΄ν”„λ¦΄λ¦­β€™μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„Έ
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλ¦¬
	β€Ά	μΉ΄ν”„λ¦΄λ¦΄
	β€Ά	μΉ΄ν”„λ¦΄λ¦΄κΈ€
	β€Ά	νƒλ¦°μ™μ¤
	β€Ά	ν†µν•΄μ¤μΌ

βΈ»

βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό
	β€Ά	μΉ΄ν”„λ¦΄λ„κΈ€λ¦¬μ„Έλ¦΄μ—ν…λ¥΄ β†’ μΉ΄ν”„λ¦΄λ¦΄κΈ€λ¦¬μ„Έλ¦΄μ—ν…λ¥΄
	β€Ά	μΉ΄ν”„λ¦΄λ¦¬/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„Έλ¦¬μ΄λ“ β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­/μ¤ν…μ΄λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“ β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­/μ¤ν…μ•„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­κΈ€λ¦¬μ„ΈλΌμ΄λ“ β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¬|μ„ΈλΌμ΄λ“ β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	μΉ΄ν”„λ¦΄λ¦΄κΈ€λ¦¬μ„Έλ¦΄μ—ν„° β†’ μΉ΄ν”„λ¦΄λ¦΄κΈ€λ¦¬μ„Έλ¦΄μ—ν…λ¥΄
	β€Ά	ν¬λ΅λ“μ¥μ‚¬μ΄λ“κ·Έλ¦° β†’ ν¬λ΅λ®΄μ¥μ‚¬μ΄λ“κ·Έλ¦°
	β€Ά	ν¬λ¦¬μ‚°ν…”λ£ΈμΈλ””μ¶”μ¶λ¬Ό β†’ ν¬λ¦¬μ‚°ν…”λ£ΈμΈλ””μΏ°μ¶”μ¶λ¬Ό
	β€Ά	ν΄λ΅μ¤νƒ€μ΄νΈμ—λ©€μ Όλ””λ©”ν‹°μ½ β†’ ν΄λ΅μ¤λ‹¤μ΄λ©”ν‹°μ½μ—λ©€μ Ό
	β€Ά	ν…λ¦΄/μ΄μ†μ¤ν…μ•„λ¦΄/μ„Έν‹Έ/μ¤ν…μ•„λ¦΄/λ²„|ν—¤λ‹λ‹¤μ΄λ¨Έλ””λ¦¬λ†€λ¦¬μ—μ΄νΈ β†’ μ΄μ†μ¤ν…μ•„λ¦΄/μ„Έν‹Έ/μ¤ν…μ•„λ¦΄/λ² ν—¤λ‹λ‹¤μ΄λ¨Έλ””λ¦¬λ†€λ¦¬μ—μ΄νΈ
	β€Ά	ν…μ•„λ¦΄μ•μ½”μ¬ β†’ μ„Έν…μ•„λ¦΄μ•μ½”μ¬
	β€Ά	ν† μ½”νλ„μ•„μ„Έν„°μ΄νΈ β†’ ν† μ½”νλ¦΄μ•„μ„Έν…μ΄νΈ
	β€Ά	νΈ/μ¤ν…μ•„λ¦΄μ•„ν¬λ¦΄λ μ΄νΈ/λ‹¤μ΄λ©”ν‹°μ½λ©”νΈν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ μ¤ν…μ•„λ¦΄μ•„ν¬λ¦΄λ μ΄νΈ/λ‹¤μ΄λ©”ν‹°μ½λ©”νƒ€ν¬λ¦΄λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	νΈλΌμ΄λ°μ‹¤νΈλΌμ΄μ—λ¦¬ν…μ΄νΈ β†’ νΈλΌμ΄λ°μ‹¤νΈλΌμ΄λ©λ¦¬ν…μ΄νΈ
	β€Ά	νΈλ¦¬μ΄λ©”ν‹Έμ‹¤λ΅μ‹νλ‹λ‹¤μ΄λ©”ν‹°μ½ β†’ νΈλΌμ΄λ©”ν‹Έμ‹¤λ΅μ‹νλ‹λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	ν‹°λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν‹°μ•„λ―Όμ—μ΄λ…Έμ½”λ°μ•„λ―Ό β†’ μ‹μ•„λ…Έμ½”λ°μ•„λ―Ό
	β€Ά	ν‹Ένƒ€μ°λ μ΄νΈ β†’ μ†λ“νƒ€μ°λ μ΄νΈ
	β€Ά	ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ μ†λ“νƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ

βΈ»

β‚οΈ λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­/λ―Έλ¦¬μ¤ν‹± β†’ μΉ΄ν”„λ¦΄λ¦­μ• μ”¨λ“, μΉ΄ν”„λ¦­μ• μ”¨λ“, λ―Έλ¦¬μ¤ν‹±μ• μ”¨λ“
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­/λ―Έλ¦¬μ¤ν‹±/μ¤ν…μ•„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“ β†’ μΉ΄ν”„λ¦΄λ¦­μ• μ”¨λ“, μΉ΄ν”„λ¦­μ• μ”¨λ“, λ―Έλ¦¬μ¤ν‹±μ• μ”¨λ“, μ¤ν…μ•„λ¦­μ• μ”¨λ“
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­/μ„μ‹λ‹‰νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“ β†’ μΉ΄ν”„λ¦΄λ¦­μ• μ”¨λ“, μΉ΄ν”„λ¦­μ• μ”¨λ“, μ„μ‹λ‹‰μ• μ”¨λ“
	β€Ά	μ½”μ½”-μΉ΄ν”„λ¦΄λ μ΄νΈ/μΉ΄ν”„λ μ΄νΈ β†’ μ½”μ½”-μΉ΄ν”„λ¦΄λ μ΄νΈ, μ½”μ½”-μΉ΄ν”„λ μ΄νΈ
	β€Ά	μΉ΄ν”„λ¦΄λ΅μΌκΈ€λ¦¬μ„Έλ¦°/μ„Έλ°”μ‹μ• μ”¨λ“μ½”ν΄λ¦¬λ¨Έ β†’ μΉ΄ν”„λ¦΄λ΅μΌκΈ€λ¦¬μ„Έλ¦°, μ„Έλ°”μ‹μ• μ”¨λ“μ½”ν΄λ¦¬λ¨Έ
	β€Ά	μ»¤λ¨Όμμ¤λ―Όκ½ƒ/μμ¶”μ¶λ¬Ό β†’ μ»¤λ¨Όμμ¤λ―Όκ½ƒμ¶”μ¶λ¬Ό, μ»¤λ¨Όμμ¤λ―Όμμ¶”μ¶λ¬Ό
	β€Ά	μΉ΄λ°”μΉ΄λ°”μ/λΏλ¦¬/μ¤„κΈ°μ¶”μ¶λ¬Ό β†’ μΉ΄λ°”μΉ΄λ°”μμ¶”μ¶λ¬Ό, μΉ΄λ°”μΉ΄λ°”λΏλ¦¬μ¶”μ¶λ¬Ό, μΉ΄λ°”μΉ΄λ°”μ¤„κΈ°μ¶”μ¶λ¬Ό
	β€Ά	νΈλΌμ΄λ©”ν‹Έννƒ„λ‹¤μ΄μ¬/μ•„λ””ν”½μ• μ”¨λ“μ½”ν΄λ¦¬λ¨Έ β†’ νΈλΌμ΄λ©”ν‹Έννƒ„λ‹¤μ΄μ¬, μ•„λ””ν”½μ• μ”¨λ“μ½”ν΄λ¦¬λ¨Έ

βΈ»

π§  μ¶”μΈ΅ν•΄μ„ μ‚΄λ¦Ό
	β€Ά	μΉ΄ν”„λ¦΄λ¦­ β†’ μΉ΄ν”„λ¦΄λ¦­μ• μ”¨λ“
	β€Ά	μΉ΄ν”„λ μ΄νΈ β†’ μ†λ“μΉ΄ν”„λ μ΄νΈ
	β€Ά	μΉ΄ν”„λ¦΄λ μ΄νΈ β†’ μ†λ“μΉ΄ν”„λ¦΄λ μ΄νΈ
	β€Ά	μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„Έλ¦¬μ΄λ“ β†’ μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	νΈλΌμ΄κΈ€λ¦¬μ„Έλ¦° β†’ νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	νΈλΌμ΄μ—ν‹Έν—¥λ…ΈμΈ β†’ νΈλΌμ΄μ—ν‹Έν—¥μ‚¬λ…ΈμΈ
	β€Ά	νΈλΌμ΄μ—ν†΅μ‹μΉ΄ν”„ν‹Έν‹Έμ‹¤λ μΈ β†’ νΈλΌμ΄μ—ν†΅μ‹μΉ΄ν”„λ¦΄λ¦΄μ‹¤λ μΈ
	β€Ά	νΈλΌμ΄μ—ν†΅μ‹ν”„λ¦΄ν‹Έμ‹¤λ μΈ β†’ νΈλΌμ΄μ—ν†΅μ‹μΉ΄ν”„λ¦΄λ¦΄μ‹¤λ μΈ
	β€Ά	νΈλ¦¬μ΄μ—ν‹Έν—¥μ‚¬λ…ΈμΈ β†’ νΈλΌμ΄μ—ν‹Έν—¥μ‚¬λ…ΈμΈ

1) β μ‚­μ  (λ³µμ› λ¶κ°€λ¥)
	β€Ά	ννƒ€μ—λ¦¬μ¤2lν…ν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄|λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈλ³Έ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤0-+-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈμ†μ•¤λ°•μ•„ν‹°μ¤ν”„λ λ“μ¤νν΄λ°¤
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-T-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈλ©€ν‹°λΈ”λ λ”©ν”Όμ¤λ§μΉ΄λ‹¤λ―Έμ•„μ”¨μ¤μΌν΄λ¦¬κΈ€λΌ|μ„Έλ¦΄-6μ—μ¤ν„°μ¤λ² ν—¤λ„¤μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-T-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈλ©€ν‹°λΈ”λ λ”©ν”Όμ¤ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έν’λ²

βΈ»

2) βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό
	β€Ά	νμ¤ν–¥λ‚λ¬΄μμ¶”μ¶λ¬Ό β†’ νμ¬λ¦¬μμ¶”μ¶λ¬Ό
	β€Ά	νμ΄λ£¨λΉ…μ• μ”¨λ“ β†’ ν”Όλ£¨λΉ…μ• μ”¨λ“
	β€Ά	ν”κ°νν–¥μ¶”μ¶λ¬Ό β†’ ν”κ°νν–¥μ—΄λ§¤μ¶”μ¶λ¬Ό
	β€Ά	ν”λ―Έν…μ΄νΈ β†’ ν”λ―Έν…μ΄νΈ(μ„±λ¶„λ… μλ¦Ό)
	β€Ά	ν”λ―Έν† μΌλ“λΌμ΄ν©νƒ€μ΄λ“-1 β†’ ν”λ―Έν† μΌνΈλΌμ΄ν©νƒ€μ΄λ“-1
	β€Ά	ν”λ―Έν† μΌννƒ€ν©νƒ€μ΄λ“ β†’ ν”λ―Έν† μΌννƒ€ν©νƒ€μ΄λ“-4
	β€Ά	νλ¬μ¤μ¥μ‚¬μ΄λ“ β†’ μ‚°ν™”μ² 
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ννμΈλ² μ΄μ§€μ•„μ΄μ†λ„λ°μΌ€μΈ β†’ μ•„μ΄μ†λ„λ°μΌ€μΈ
	β€Ά	νλ¦΄λ κΈ€λΌμ΄μ½ β†’ νν‹Έλ κΈ€λΌμ΄μ½
	β€Ά	ννƒ€λ©”λ¦¬μ¤λ¦¬ν‹Έλ νΈλΌ-λ‹¤μ΄-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ν¬λ„μλ¨Έλ£¨μ¶”μ¶λ¬Ό β†’ λ¨Έλ£¨μ¶”μ¶λ¬Ό
	β€Ά	ν¬λ“μ¶”μ¶λ¬Ό β†’ ν¬λ„μ¶”μ¶λ¬Ό
	β€Ά	ν¬λ―Ήμ• μ”¨λ“ β†’ ν¬λ¦„μµμ• μ”¨λ“
	β€Ά	ν¬μ„μ‹λ„¤μ΄νΈ β†’ ν¬μ„μ‹λ„¤μ΄νΈ(μ„±λ¶„λ… μλ¦Ό)
	β€Ά	ν΄λΌλ¦¬λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬|κΈ€λ¦¬μ„Έλ¦΄-6μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-6μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10β–΅λ¦¬μ¤ν…μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10μ¬λ¦¬μ—μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λΌμ°λ 0lνΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λΌμ°λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λΌμ°λ oνΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λΌμ°λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λ―Έλ¦¬μ¤ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λ―Έλ¦¬μ¤ν…μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λ―Έλ¦¬μ¤ν„°μ΄νΈλ§¨ν‹Έλ κΈ€λΌμ΄μ½ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λ―Έλ¦¬μ¤ν…μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λ―Έλ¦¬ν…μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λ―Έλ¦¬μ¤ν…μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10μ¤ν…0λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10μ¤ν…μ•„λ¬μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10μ¤ν…μ΄λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10μ„λ¦¬μ—μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10μ¬λ¦¬μ—μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌ0μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌCμ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈν–¥λ£ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄0μ΄μ†μ¤ν…μ•„λ μ΄νΈλ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ¦΄λ°€λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„0μ†μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν„°|μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…ν—¤λ λ νΈν•©μ„±μ™μ¤ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…ν—¤λ λ¥΄νΈν•©μ„±μ™μ¤ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†ν…μ΄λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ¤μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ΄μ΄μ†μ¤ν…μ•„λ  β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ΄μ΄μ†μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλ¦¬μ•„μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλ¦¬μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ‹¤μ΄μ¤ν…0λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ‹¤μ΄μ¤ν…μ•„λ¬lμ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ‹¤μ΄μ•„0μ†μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ¨ΈIν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ¨Έν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤Oμ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤( β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤Cμ΄μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤cμ΄μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ΄λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ””μ΄μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ””μ΄μ¤ν…μ•„λ μ΄νΈλ¦¬λ¨λ„¨ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤μ΄μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3μ—ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3ν΄λ¦¬λ¦¬μ‹λ†€aμ—μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3ν΄λ¦¬λ¦¬μ‹λ†€λ¦¬μ—μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3ν΄λ¦¬λ¦¬μ‹λ†€λ¦¬μ–΄μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3ν΄λ¦¬λ¦¬μ‹λ†€λ¦¬μ—μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3ν”λ¦¬λ¦¬μ‹λ†€λ¦¬μ—μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3ν΄λ¦¬λ¦¬μ‹λ†€λ¦¬μ—μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3ν•λ”λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-4λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ/ν΄λ¦¬ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ μ΄νΈ/λ² λ°”μΌ€μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-4λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ/ν΄λ¦¬ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ μ΄νΈ/μ„Έλ°”μΌ€μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-4λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ/ν΄λ¦¬ν•μ΄λ“λ΅μ‹μ¤ν…μ΄λ μ΄νΈ/μ„Έλ°”μΌ€μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-4λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ/ν΄λ¦¬ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ μ΄νΈ/μ„Έλ°”μΌ€μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-4λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ΄λ μ΄νΈ/ν΄λ¦¬ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ μ΄νΈ/μ„Έλ°”μΌ€μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-4λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ/ν΄λ¦¬ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ μ΄νΈ/μ„Έλ°”μΌ€μ΄νΈ
	β€Ά	β€ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-4μΉ΄ν”„λ μ΄νΈ1,2-ν—¥μ‚°λ‹¤μ΄μ¬β€ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-4μΉ΄ν”„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-6μ—μ¤ν„°μ¤ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-6μ—μ¤ν„°
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-6ν΄λ¦¬λ¦¬μ‹λ†€λ¦¬μ–΄μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-6ν΄λ¦¬λ¦¬μ‹λ†€λ¦¬μ—μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-νΈλΌμ΄μ•„0μ†μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄4λΌμ°λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-4λΌμ°λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έμ›”-10λ―Έλ¦¬μ¤ν„°μ΄νΈνν‹Έλ κΈ€λΌμ΄μ½ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λ―Έλ¦¬μ¤ν…μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έν‹Έ-30λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-3λ©”ν‹ΈκΈ€λ£¨μ½”μ¤μ¤λ‹¤μ΄μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬κΈ€μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-2νΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤λ΅μ‹μ—ν‹Έλ‹¤μ΄λ¨Έν‹°μ½ β†’ ν΄λ¦¬λ‹¤μ΄λ©”ν‹Έμ‹¤λ΅μ‹μ—ν‹Έλ‹¤μ΄λ©”ν‹°μ½
	β€Ά	ν΄λ¦¬λ©”ν‹Έλ² νƒ€ν¬λ¦΄λ μ΄νΈ β†’ ν΄λ¦¬λ©”ν‹Έλ©”νƒ€ν¬λ¦΄λ μ΄νΈ
	β€Ά	ν΄λ¦¬λ¶€ν…ν΄λ¦¬μ—ν‹Έλ  β†’ ν΄λ¦¬μ—ν‹Έλ 
	β€Ά	ν΄λ¦¬λΈ”λ©”μ΄λ“20 β†’ ν΄λ¦¬μ†”λ² μ΄νΈ20
	β€Ά	ν΄λ¦¬μ†λ¥΄λ² μ΄νΈ20λ ν‹°λ†€μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„Έ2μ΄λ“ β†’ ν΄λ¦¬μ†λ¥΄λ² μ΄νΈ20
	β€Ά	ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤λ¥Όλ¦¬μ–΄-6 β†’ ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ-6
	β€Ά	ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬|λ¨Έ-6 β†’ ν΄λ¦¬μ•„ν¬λ¦΄λ μ΄νΈν¬λ΅μ¤ν΄λ¦¬λ¨Έ-6
	β€Ά	ν΄λ¦¬μ—ν…λ¥΄-1 β†’ ν΄λ¦¬μ—ν„°-1
	β€Ά	ν΄λ¦¬μ¥μ‹μ—ν‹Έλ κ²½ν™”ν”Όλ§μμ  β†’ ν΄λ¦¬μ¥μ‹μ—ν‹Έλ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ
	β€Ά	ν΄λ¦¬μ›¨ν„°λ„-51 β†’ ν΄λ¦¬μΏΌν„°λ„-51
	β€Ά	ν΄λ¦¬μ½λ¦¬μ„Έλ¦΄-4μΉ΄ν”„λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-4μΉ΄ν”„λ μ΄νΈ
	β€Ά	ν΄λ¦¬ν΄λ¦¬μ„Έλ¦΄-6μΉ΄ν”„λ¦΄λ μ΄νΈ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-6μΉ΄ν”„λ¦΄λ μ΄νΈ
	β€Ά	ν΄λ¦¬ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ¥΄μ• μ”¨λ“ β†’ ν΄λ¦¬ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ¦­μ• μ”¨λ“
	β€Ά	ν΄λ¦¬ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ¦­μ΄μ”¨λ“ β†’ ν΄λ¦¬ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ¦­μ• μ”¨λ“
	β€Ά	ν΄λ¦¬ν•μ΄λ“λ΅μ‹μ¤ν…μ΄λ¦­μ• μ”¨λ“ β†’ ν΄λ¦¬ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ¦­μ• μ”¨λ“
	β€Ά	ν΄λ¦­μ• μ”¨λ“ β†’ ν΄λ¦­μ• μ”¨λ“
	β€Ά	ν”Ό0μ§€-30λ‹¤μ΄ν΄λ¦¬ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ μ΄νΈ β†’ ν”Όμ΄μ§€-30λ‹¤μ΄ν΄λ¦¬ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν”Όμ΄μ§€-100μ¤ν…μ•„ β†’ ν”Όμ΄μ§€-100μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν”Όμ΄μ§€-12λ””λ©”μΉμ½ β†’ ν”Όμ΄μ§€-12λ‹¤μ΄λ©”ν‹°μ½
	β€Ά	ν”Όμ΄μ§€-40ν• β†’ ν”Όμ΄μ§€-40ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ
	β€Ά	ν”Όμ΄μ§€-60ν•μ΄λ“λ΅μ λ„¤μ΄νΈλ“μΊμ¤ν„°μ¤μΌ β†’ ν”Όμ΄μ§€-60ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ
	β€Ά	ν”Όμ΄μ§€-60ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ β†’ ν”Όμ΄μ§€-60ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ
	β€Ά	ν”Όμ΄μ§€-60ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΉ΄μ¤ν„° β†’ ν”Όμ΄μ§€-60ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ
	β€Ά	ν”Όμ΄μ§€-60ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤μ¤μΌ β†’ ν”Όμ΄μ§€-60ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ
	β€Ά	ν”Όμ΄μ§€-60ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤ β†’ ν”Όμ΄μ§€-60ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ
	β€Ά	ν”Όμ΄μ§€-60ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μΌ β†’ ν”Όμ΄μ§€-60ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ
	β€Ά	ν”Όμ΄μ§€-6μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­κΈ€λ¦¬μ„ΈλΌμ΄μ¦ β†’ ν”Όμ΄μ§€-6μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	ν”Όμ΄μ§€-8μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­κΈ€λ¦¬μ„ΈλΌ0μ¦ β†’ ν”Όμ΄μ§€-8μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	ν”Όν”Όμ-17/μ•„μ΄ν”Όλ””μ•„μ΄/λ””μ— ν”Όμ—μ΄μ½”ν΄λ¦¬λ¨Έ β†’ ν”Όμ΄μ§€/ν”Όν”Όμ§€-17/6μ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν”Όν”Όμ§€-1-ν”Όμ΄μ§€-9λΌμ°λ¦΄κΈ€λ¦¬μ΄μ½μ—ν„° β†’ ν”Όν”Όμ§€-1-ν”Όμ΄μ§€-9λΌμ°λ¦΄κΈ€λΌμ΄μ½μ—ν…λ¥΄
	β€Ά	ν”Όν”Όμ§€-1-ν”Όμ΄μ§€-9λΌμ°λ¦΄κΈ€λ¦¬μ΄μ½μ—ν…λ¥΄ β†’ ν”Όν”Όμ§€-1-ν”Όμ΄μ§€-9λΌμ°λ¦΄κΈ€λΌμ΄μ½μ—ν…λ¥΄
	β€Ά	ν”Όν”Όμ§€-13-λ°μ‹¤ν…νΈλ¦¬λ°μ„Έμ¤-24 β†’ ν”Όν”Όμ§€-13-λ°μ‹¤ν…νΈλΌλ°μ„Έμ¤-24
	β€Ά	ν”Όν”Όμ§€-17/μ•„μ΄ν”Όλ””μ•„μ΄/Cμ— ν”Όμ—μ΄μ½”ν΄λ¦¬λ¨Έ β†’ ν”Όν”Όμ§€-17/μ•„μ΄ν”Όλ””μ•„μ΄/λ””μ— ν”Όμ—μ΄μ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν”Όν”Όμ§€-17/μ•„μ΄ν”Όλ””μ•„μ΄/λ””μ— ν”Όμ—Oμ½”ν΄λ¦¬λ¨Έ β†’ ν”Όν”Όμ§€-17/μ•„μ΄ν”Όλ””μ•„μ΄/λ””μ— ν”Όμ—μ΄μ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν”Όν”Όμ§€-3μΉ΄ν”„λ¦΄λ¦΄μ—ν„° β†’ ν”Όν”Όμ§€-3μΉ΄ν”„λ¦΄λ¦΄μ—ν…λ¥΄
	β€Ά	ν•„λ“μ¤μΊλΉ„μ–΄μ¤μ¶”μ¶λ¬Ό β†’ ν•„λ“μ¤μΊλΉ„μ–΄μ¤κ½ƒμ¶”μ¶λ¬Ό

βΈ»

3) β‚οΈ λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό (, κµ¬λ¶„)
	β€Ά	ν©νƒ€μ΄λ“-9.μΉ΄νμ¤μ΄μ—μ¤ν…μ΄μΉ-νƒ€μΉ΄ν©νƒ€μ΄λ“-9 β†’ ν©νƒ€μ΄λ“-9, μΉ΄νμ¤μΌμ—μ¤μ—μ΄μΉ-λ°μΉ΄ν©νƒ€μ΄λ“-9
	β€Ά	β€ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-4μΉ΄ν”„λ μ΄νΈ1,2-ν—¥μ‚°λ‹¤μ΄μ¬β€ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-4μΉ΄ν”„λ μ΄νΈ, 1,2-ν—¥μ‚°λ‹¤μ΄μ¬
	β€Ά	ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λ―Έλ¦¬μ¤ν„°μ΄νΈλ§¨ν‹Έλ κΈ€λΌμ΄μ½ β†’ ν΄λ¦¬κΈ€λ¦¬μ„Έλ¦΄-10λ―Έλ¦¬μ¤ν…μ΄νΈ, νν‹Έλ κΈ€λΌμ΄μ½
	β€Ά	ν΄λ¦¬μ†λ¥΄λ² μ΄νΈ20λ ν‹°λ†€μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„Έ2μ΄λ“ β†’ ν΄λ¦¬μ†λ¥΄λ² μ΄νΈ20, λ ν‹°λ†€, μΉ΄ν”„λ¦΄λ¦­/μΉ΄ν”„λ¦­νΈλΌμ΄κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	ν”Όμ΄μ§€-240/μ—μ΄μΈ λ””μ•„μ΄μ½”ν΄λ¦¬λ¨ΈλΉ„μ¤-λ°μ‹¤ν…νΈλ¦¬λ°μ„Έμ¤-20μ—ν„° β†’ ν”Όμ΄μ§€-240/μ—μ΄μΉλ””μ•„μ΄μ½”ν΄λ¦¬λ¨Έ, λΉ„μ¤-λ°μ‹¤ν…νΈλΌλ°μ„Έμ¤-20μ—ν„°
	β€Ά	ν”Όμ΄μ§€-240/μ—μ΄μΉλ””μ•„μ΄μ½”ν΄λ¦¬|λ¨ΈλΉ„μ¤-λ°μ‹¤ν…νΈλΌλ°μ„Έμ¤-20μ—ν…” β†’ ν”Όμ΄μ§€-240/μ—μ΄μΉλ””μ•„μ΄μ½”ν΄λ¦¬λ¨Έ, λΉ„μ¤-λ°μ‹¤ν…νΈλΌλ°μ„Έμ¤-20μ—ν…λ¥΄
	β€Ά	ν”Όμ΄μ§€-240/μ—μ΄μΉλ””μ΄μ΄μ½”ν΄λ¦¬λ¨ΈλΉ„μ¤-λ°μ‹¤ν…νΈλΌλ”μ„Έμ¤-20μ—ν„° β†’ ν”Όμ΄μ§€-240/μ—μ΄μΉλ””μ•„μ΄μ½”ν΄λ¦¬λ¨Έ, λΉ„μ¤-λ°μ‹¤ν…νΈλΌλ°μ„Έμ¤-20μ—ν„°

βΈ»

4) π§  μ¶”μΈ΅ν•΄μ„ μ‚΄λ¦Ό
	β€Ά	νμ΄μ§€-60ν•μ΄λ“λ΅μ λ„¤μ—ν‹°λ“μΊμ¤ν„°μ¤μΌ β†’ ν”Όμ΄μ§€-60ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μΊμ¤ν„°μ¤μΌ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έλ¦¬νΈλΌ-λ‹¤μ΄-+λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έλ νΈλ¦¬-λ‹¤μ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹ΈνΈλΌμ΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤0I-T-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤0I-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤β—‹I-T-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄β€“λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ¨Έμ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄β€“λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚μ—μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-1-λ¶€λ¶€ν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ Lλ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-T-λ¶€ν€ν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-Tλ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹΄ν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•0λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄|λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚μ—μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Ένμ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-λ¶€λ‹΄ν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ””μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ~λ‹¤μ΄It-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌλ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈλ³Έ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌλ‹¤μ΄tλ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌλ‹¤μ΄μ•„μ΄~λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ•„0μ†μ¤ν…μ•„λ μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ•„μ΄μ†μ¤ν…μ΄λ μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ–΄ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ—ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ—ν‹Έν—‰μ‚¬λ…Έμ—μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ—ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ—ν‹Έν—¥μ‹λ…Έμ—μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ—ν‹Έν—¥μ‚¬λ…Έμ—μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ΄μ΄μ†μ¤ν…μ•„λ μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…ν”„λΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ννƒ€μ—λ¦¬μ¤ν‹°ν‹Έν…νΈλΌμ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌμ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ννƒ€μ΄λ¦¬μ¤λ¦¬ν‹Έλ νΈλ¦¬-λ¶€ν‹Έμ•„μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ β†’ ννƒ€μ—λ¦¬μ¤λ¦¬ν‹Έν…νΈλΌ-λ‹¤μ΄-t-λ¶€ν‹Έν•μ΄λ“λ΅μ‹ν•μ΄λ“λ΅μ‹ λ‚λ©”μ΄νΈ
	β€Ά	ν”Όν† μ¤μ²΄λ¦΄λ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ μΌλ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ¦¬μ—μ΄νΈ β†’ ν”Όν† μ¤ν…λ¦΄λ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ μΌλ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ¦¬μ—μ΄νΈ
	β€Ά	ν”Όν† μ¤μ²΄λ¦΄λ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ μΌλ“μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ¦¬μ—μ΄νΈ β†’ ν”Όν† μ¤ν…λ¦΄λ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ μΌλ‹¤μ΄λ¨Έλ‹¤μ΄λ¦¬λ†€λ¦¬μ—μ΄νΈ
	β€Ά	ν”Όν† μ¤ν…λ¦΄/μ΄μ†μ¤ν…μ•„λ¦΄/μ„I/μΉ /μ¤ν…μ•„λ¦΄/λ² ν—¤λ‹λ‹¤μ΄λ§λ””λ¦¬λ†€λ¦¬μ—μ΄νΈ
β†’ ν”Όν† μ¤ν…λ¦΄/μ΄μ†μ¤ν…μ•„λ¦΄/μ„Έν‹Έ/μ¤ν…μ•„λ¦΄/λ² ν—¤λ‹λ‹¤μ΄λ¨Έλ””λ¦¬λ†€λ¦¬μ—μ΄νΈ
	β€Ά	ν”Όν† μ¤ν…λ¦΄/μ΄μ†μ¤ν…μ•„λ¦΄/μ„Iν‹Έ/μ¤ν…μ•„λ¦΄/λ² ν—¤λ‹λ‹¤μ΄λ§λ””λ¦¬λ†€λ¦¬μ—μ΄νΈ
β†’ ν”Όν† μ¤ν…λ¦΄/μ΄μ†μ¤ν…μ•„λ¦΄/μ„Έν‹Έ/μ¤ν…μ•„λ¦΄/λ² ν—¤λ‹λ‹¤μ΄λ¨Έλ””λ¦¬λ†€λ¦¬μ—μ΄νΈ
	β€Ά	ν”Όν† μ¤ν…λ¦΄/μ΄μ†μ¤ν…μ•„λ¦΄/μ„[ν‹Έ/μ¤ν…μ•„λ¦΄/λ² ν—¤λ‹λ‹¤μ΄λ¨Έλ””λ¦¬λ†€λ¦¬μ—μ΄νΈ
β†’ ν”Όν† μ¤ν…λ¦΄/μ΄μ†μ¤ν…μ•„λ¦΄/μ„Έν‹Έ/μ¤ν…μ•„λ¦΄/λ² ν—¤λ‹λ‹¤μ΄λ¨Έλ””λ¦¬λ†€λ¦¬μ—μ΄νΈ
	β€Ά	ν”Όν† μ¤ν…λ¦΄/μ΄μ†μ¤ν…μ•„λ¦΄/μ„Έν‹Έ/μ¤ν„°μ•„λ¦΄/λ² ν—¤λ‹λ‹¤μ΄λ¨Έλ””λ¦¬λ†€λ¦¬μ—μ΄νΈ
β†’ ν”Όν† μ¤ν…λ¦΄/μ΄μ†μ¤ν…μ•„λ¦΄/μ„Έν‹Έ/μ¤ν…μ•„λ¦΄/λ² ν—¤λ‹λ‹¤μ΄λ¨Έλ””λ¦¬λ†€λ¦¬μ—μ΄νΈ
	β€Ά	ν”Όν† μ¤ν…λ¦΄/μ΄μ†μ¤ν…μ•„λ¦΄/μ„Έν‹Έ/μ¤ν…μ΄λ¦΄/λ² ν—¤λ‹λ‹¤μ΄λ¨Έλ””λ¦¬λ†€λ¦¬μ—μ΄νΈ
β†’ ν”Όν† μ¤ν…λ¦΄/μ΄μ†μ¤ν…μ•„λ¦΄/μ„Έν‹Έ/μ¤ν…μ•„λ¦΄/λ² ν—¤λ‹λ‹¤μ΄λ¨Έλ””λ¦¬λ†€λ¦¬μ—μ΄νΈ
	β€Ά	ν”Όν† μ¤ν…λ¦΄0μ†μ¤ν…μ•„λ μ΄νΈ β†’ ν”Όν† μ¤ν…λ¦΄μ•„μ΄μ†μ¤ν…μ•„λ μ΄νΈ
	β€Ά	ν”Όν”Όμ§€-1-ν”Όμ΄μ§€-9λΌμ°λ¦΄κΈ€λΌμ΄μ½μ—ν…λ¥΄ β†’ ν”Όν”Όμ§€-1-ν”Όμ΄μ§€-9λΌμ°λ¦΄κΈ€λΌμ΄μ½μ—ν…λ¥΄
	β€Ά	ν•„μμ•„λ―Έλ…Έμ‚° β†’ μ•„λ―Έλ…Έμ‚°

1) β μ‚­μ  (λ³µμ› λ¶κ°€λ¥)
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“
	β€Ά	ν•μ΄λ“λ΅μ‚¬μ΄λ“
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έ
	β€Ά	ν•μ΄λ“λ΅κ²”
	β€Ά	ν•μ΄μ•λ£¨λ΅λ‹‰
	β€Ά	ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“

βΈ»

2) βοΈ μμ •ν•΄μ„ μ‚΄λ¦Ό
	β€Ά	ν•μ΄|λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄|λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ„ΈλΌλ§μ΄λ“μ—”ν”Ό β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ„ΈλΌλ§μ΄λ“ NP
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ†μ΄λΉμ¤μΌ β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ†μ΄λΉμ¤μΌ
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½”μ½”-κΈ€λ¦¬μ„Έ2μ΄μ¦ β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½”μ½”-κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½”μ½”-κΈ€λ¦¬μ„Έλ¦¬μ΄μ¦ β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½”μ½”-κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½”μ½”-κΈ€μ„ΈλΌμ΄μ¦ β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½”μ½”-κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½”μ½”κΈ€λ¦¬μ„ΈλΌμ΄μ¦ β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½”μ½”-κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½©μ¤μΌ β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ†μ΄λΉμ¤μΌ
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“νν‹°λ”μ½λ¦° β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν¬μ¤νν‹°λ”μ½λ¦°
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬(C6-14μ¬λ ν•€ β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬(C6-14μ¬λ ν•€)
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬|μ•„μ΄μ†λ¶€ν… β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬μ•„μ΄μ†λ¶€ν…
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬λ°μ„Όλ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½ β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬λ°μ„Ό
	β€Ά	ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ μ΄νΈ/ν—¥μ‚¬μ¤ν…μ•„λ μ΄νΈ/ν—¥μ‚¬λ΅μ§€λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ μ΄νΈ/ν—¥μ‚¬μ¤ν…μ•„λ μ΄νΈ/ν—¥μ‚¬λ΅μ§€λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ‹μ¤ν…μ΄ν…μ΄νΈ/ν—¥μ‚¬μ¤ν…μ•„λ μ΄νΈ/ν—¥μ‚¬λ΅κΈ°λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹μ¤ν…μ•„λ μ΄νΈ/ν—¥μ‚¬μ¤ν…μ•„λ μ΄νΈ/ν—¥μ‚¬λ΅μ§€λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ‹μ–΄|ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έ0ν¬ν¬λ μ΄νΈ/μ†μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ””μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ¬|μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ¬μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ¬μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ””μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†-λ‘ μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ oνΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†;λ‘ μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“λ‘¥ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ¨Έν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹ΈEμ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ oνΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Έν‹°μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄μ—ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄μ—ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ””λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ””μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ΄ν¬λ¦΄λ΅μΌλ””λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ΄ν΄λ΅λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ‡Όλ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈν† /μ•„λ‘ μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ΄ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„λ©”ν‹Έμ…€λ£°λ΅μ¤μ¤μ¤ν…μ•„λ΅μ‹μ—ν„° β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„λ©”ν‹Έμ…€λ£°λ΅μ¤μ¤μ¤ν…μ•„λ΅μ‹μ—ν…λ¥΄
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„λ©”ν‹Έμ…€λ£°λ΅μ¤μ¤μ¤ν…μ•„λ΅μ‹μ—ν…λ¥΄ β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„λ©”ν‹Έμ…€λ£°λ΅μ¤μ¤μ¤ν…μ•„λ΅μ‹μ—ν…λ¥΄
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌ0|λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌ0λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ„λ”λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ„λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•0μ•λ£¨λ΅λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•ν¬λ΅λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μΌλ£¨λ΅λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„νμ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„νμ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ‘ ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλ¦¬μ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„1μ΄νΈ β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΏν‹Έμ…€λ£°λ΅μ¤μ¤ β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„μ…€λ£°λ΅μ¤μ¤
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“λ§ν…”μμ¶”μ¶λ¬Ό β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“λ¨Έν‹€μμ¶”μ¶λ¬Ό
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ΄μ•ν¬λ΅λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ΄μΌλ£¨λ΅λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•Oμ•λ£¨λ΅λ‹‰μ• μ”¨λ“ β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•oμ•λ£¨λ΅λ‹‰μ• μ”¨λ“ β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅μ• μ”¨λ“ β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•ν¬λ΅λ‹‰μ• μ”¨λ“ β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μΌλ£¨λ΅λ‹‰μ• μ”¨λ“ β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•ν•μ•μ•λ΅λ‹‰μ• μ”¨λ“ β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“νμ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“ β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“
	β€Ά	ν•μ΄λ“λ΅¤λ¦¬μ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“ β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“
	β€Ά	ν•μ΄λ“λ¥΄μ λ„¤μ΄ν‹°λ“μ½”μ½”-κΈ€λ¦¬μ„ΈλΌμ΄λ“ β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“μ½”μ½”-κΈ€λ¦¬μ„ΈλΌμ΄λ“
	β€Ά	ν•μ΄μ•λ£¨λ΅ μ‚°λ‚νΈλ¥¨ β†’ μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ

βΈ»

3) β‚οΈ λ¶„λ¦¬ν•΄μ„ μ‚΄λ¦Ό (, κµ¬λ¶„)
	β€Ά	ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬λ°μ„Όλ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½ β†’ ν•μ΄λ“λ΅μ λ„¤μ΄ν‹°λ“ν΄λ¦¬λ°μ„Ό, λ‹¤μ΄ν”„λ΅ν•„λ κΈ€λΌμ΄μ½
	β€Ά	ν—¥μ‚¬λ°μ„Όν•μ΄λ“λ΅μ‹μ•„μ„Έν† νλ…Ό β†’ ν—¥μ‚¬λ°μ„Ό, ν•μ΄λ“λ΅μ‹μ•„μ„Έν† νλ…Ό
	β€Ά	ν—¥μ‚°λ‹¤μ΄μ¬ β†’ ν—¥μ‚°λ‹¤μ΄μ¬
	β€Ά	ν—¥μ‚°λ””μ¬ β†’ ν—¥μ‚°λ””μ¬

βΈ»

4) π§  μ¶”μΈ΅ν•΄μ„ μ‚΄λ¦Ό
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ¬|μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ¬μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†;λ‘ μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“λ‘¥ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
	β€Ά	ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ
β†’ ν•μ΄λ“λ΅μ‹μ—ν‹Έμ•„ν¬λ¦΄λ μ΄νΈ/μ†λ“μ•„ν¬λ¦΄λ΅μΌλ‹¤μ΄λ©”ν‹Ένƒ€μ°λ μ΄νΈμ½”ν΄λ¦¬λ¨Έ

	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌ0λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•0μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„νμ΄μ•λ£¨λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„μ΄νΈ
β†’ ν•μ΄λ“λ΅μ‹ν”„λ΅ν•„νΈλΌμ΄λ¨λ„ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ

	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•oμ•λ£¨λ΅λ‹‰μ• μ”¨λ“
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅μ• μ”¨λ“
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•ν¬λ΅λ‹‰μ• μ”¨λ“
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•ν•μ•μ•λ΅λ‹‰μ• μ”¨λ“
β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“ν•μ΄μ•λ£¨λ΅λ‹‰μ• μ”¨λ“

	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ΄μ•λ£¨λ΅λ„μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ΄μ•ν¬λ΅λ„¤μ΄νΈ
	β€Ά	ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ
β†’ ν•μ΄λ“λ΅¤λΌμ΄μ¦λ“μ†λ“ν•μ΄μ•λ£¨λ΅λ„¤μ΄νΈ